DOCUMENT();

loadMacros(
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl"
);

TEXT($BEGIN_ONE_COLUMN);

TEXT(MODES(TeX =>EV3(<<'EOT'), HTML=>"", Latex2HTML=>"" ));
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf MAA Minicourse New Orleans January 2001}
\par
\noindent WeBWorK assignment number \{ protect_underbar($setNumber) \} closes $formattedDueDate;.
\hrule
EOT


##################
# EDIT BELOW HERE
##################

BEGIN_TEXT
$BR
$BR
Welcome to the MAA short course on $BBOLD WeBWorK $EBOLD.
$PAR
Here is a synopsis of the tutorial examples presented in this set. They have been designed for learning the PG language, and are not necessarily the best questions to use for mathematics instruction.
$PAR
$BBOLD 1. Hello world example: $EBOLD Illustrates the basic structure of a PG problem.
$PAR
$BBOLD 2. Standard example:   $EBOLD This covers what you need to know to ask the majority of the questions you would want to ask in a calculus course.  Problems with text answers, numerical answers and answers involving expressions are covered.
$PAR
$BBOLD 3. Simple multiple choice example: $EBOLD Uses lists(arrays) to implement a multiple choice question.
$PAR
$BBOLD 4. Multiple choice example: $EBOLD Uses the multiple choice object to implement a multiple choice question.
$PAR 
$BBOLD 5. Matching list example: $EBOLD
$PAR
$BBOLD 6. True/false example:  $EBOLD
$PAR
$BBOLD 7. Pop-up true/false example: $EBOLD Answers are chosen from a pop-up list.
$PAR
$BBOLD 8. On-the-fly graphics example 1: $EBOLD The graphs are regenerated each time you press the submit button
$PAR
$BBOLD 9. On-the-fly-graphics example 2: $EBOLD -- Adds some randomization to the first example.
$PAR
$BBOLD 10. Static graphics example: $EBOLD Presents graphs created on a separate application (e.g. Mathematica) and saved.
$PAR
$BBOLD 11. Hermite graph example: $EBOLD A particularly useful way of generating predictable graphs by specifying the value and first derivative of a function at each point.  Piecewise linear graphs are also included in this example.
$PAR
$BBOLD 12. HTML links example: $EBOLD Shows how to link other web resources to your WeBWorK problem.
$PAR
$BBOLD 13. JavaScript example 1: $EBOLD An example which takes advantage of this interactive media! This one requires students to calculate the derivative of a function from the definition.
$PAR
$BBOLD 14. JavaScript example 2: $EBOLD A variant of the previous example that generates the example function as a cubic spline so that students can't read the javaScript code to find out the answer.
$PAR
$BBOLD 15. Vector field example $EBOLD Generates vector field graphs on-the-fly.
$PAR
$BBOLD 16. Conditional question example: $EBOLD Illustrates how you can create a problem which  first asks an easy question, and once that has been answered correctly, follows up with a more involved question on the same material.
$PAR
$BBOLD 17 Java applet example: $EBOLD A preliminary example of how to include Java applets in WeBWorK problems.
$HR
END_TEXT

##################
# EDIT ABOVE HERE
##################
BEGIN_TEXT
The primary purpose of WeBWorK is to let you know if you are getting the right answer or to alert
you if you get the wrong answer. Usually you can attempt a problem as many times as you want before
the close date.  However, if you are having trouble figuring out your error, you should
consult the book, or ask a fellow student, one of the TA's or
your professor for help.  Don't spend a lot of time guessing -- it's not very efficient or effective.
The computer has NO CLUE about WHY your answer is wrong. Computers are good at checking,
but for help go to a human.

$PAR
Give 4 or 5  significant digits for (floating point) numerical answers.
For most problems when entering numerical answers, you can if you wish
enter elementary expressions such as \( 2\wedge3 \) instead of 8, \( sin(3*pi/2) \)instead
of -1, \( e\wedge (ln(2)) \) instead of 2,
\( (2+tan(3))*(4-sin(5))\wedge6-7/8 \) instead of 27620.3413, etc.
$PAR
 Here's the 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"list of the functions") \}
 which WeBWorK understands. 

Along with the \{htmlLink(qq!http://webwork.maa.org/wiki/Units!, "list of units")\} which WeBWorK understands.  This can be useful in 
physics problems.
$PAR
You can use the Feedback button on each problem
page to send e-mail to the professors. 


$END_ONE_COLUMN
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.

