% # template for the archive subpage.
<div class="card w-75 mx-auto">
	<div class="card-body">
		<div class="mb-3">
			<b><%= maketext('The following files have been selected for archiving.  Select the type '
				. 'of archive and any subset of the requested files.') =%> </b>
		</div>
		<div class="row">
		  <div class="col-4">
				<div class="input-group input-group-sm mb-2">
					<span class="input-group-text"><%= maketext('Archive Filename') %>:</span>
					<%= text_field archive_filename => '',
						'aria-labelledby' => 'archive_filename', placeholder => maketext('Archive Filename'),
						class => 'form-control', size => 30 =%>
					<span class="input-group-text" id="filename_suffix">.zip</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="input-group input-group-sm mb-2">
				<span class="input-group-text"><%= maketext('Archive Type') %>:</span>
				<div class="input-group-text flex-grow-1">
					<label class="form-check-label me-4">
						<%= radio_button archive_type => 'zip', checked => undef, class => 'form-check-input mx-1' =%>
						<%= maketext('Zip File') =%>
					</label>
					<label class="form-check-label me-4">
						<%= radio_button archive_type => 'tgz', class => 'form-check-input mx-1' =%>
						<%= maketext('Compressed Tar') =%>
					</label>
					<button type="button" class="btn btn-sm btn-secondary" id="select-all-files-button">
						<%= maketext('Select All Files') =%>
					</button>
				</div>
			</div>
		</div>


		% my @files_to_compress;
		% chdir($dir);
		% for my $f (@$files) {
		% 	push(@files_to_compress, glob("$f/**")) if -d $f;
		% 	push(@files_to_compress, $f)            if -f $f;
		% }
		% # remove any directories
		% @files_to_compress = grep { -f $_ } @files_to_compress;

		<%= select_field files => \@files_to_compress,
					id    => 'archive-files',
					class => 'form-select',
					size => 20,
					multiple => undef
				=%>

		<p><%= maketext('Create the archive of the select files?') %></p>
		<div class="d-flex justify-content-evenly">
			<%= submit_button maketext('Cancel'), name => 'action', class => 'btn btn-sm btn-secondary' =%>
			<%= submit_button maketext('Make Archive'), name => 'action', class => 'btn btn-sm btn-primary' =%>
		</div>
	</div>
</div>
<%= $c->HiddenFlags =%>
