% use Mojo::File qw(path);
%
<div class="card mb-2" style="max-width:700px">
	<div class="card-body">
		<div class="mb-3">
			<%= maketext('The following files have been selected for archiving.  Select the type '
				. 'of archive and any subset of the requested files.') =%>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="input-group input-group-sm mb-2">
					<span class="input-group-text"><%= maketext('Archive Filename') %>:</span>
					<%= text_field archive_filename => @$files == 1 ? $files->[0] =~ s/\..*$//r : 'webwork_files',
						'aria-labelledby' => 'archive_filename', placeholder => maketext('Archive Filename'),
						class => 'form-control', size => 30 =%>
					<%= select_field archive_type => ['zip', 'tgz'], class => 'form-select' =%>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="input-group input-group-sm mb-2">
					<div class="input-group-text flex-grow-1">
						<label class="form-check-label">
							<%= check_box overwrite => 1, class => 'form-check-input me-2' =%>
							<%= maketext('Overwrite existing archive') =%>
						</label>
					</div>
				</div>
			</div>
		</div>
		%
		% my @files_to_compress;
		% for my $file (@$files) {
			% push(@files_to_compress, $file);
			% my $path = path("$dir/$file");
			% push(@files_to_compress, @{ $path->list_tree({ dir => 1, hidden => 1 })->map('to_rel', $dir) })
				% if (-d $path && !-l $path);
		% }
		%
		% # Select all files initially. Even those that are in previously selected directories or subdirectories.
		% param('files', \@files_to_compress) unless param('confirmed');
		<%= select_field files => \@files_to_compress, id => 'archive-files', class => 'form-select mb-2',
			size => 20, multiple => undef =%>
		%
		<p><%= maketext('Create the archive of the select files?') %></p>
		<div class="d-flex justify-content-evenly">
			<%= submit_button maketext('Cancel'), name => 'action', class => 'btn btn-sm btn-secondary' =%>
			<%= submit_button maketext('Make Archive'), name => 'action', class => 'btn btn-sm btn-primary' =%>
		</div>
	</div>
</div>
<%= hidden_field confirmed => 'MakeArchive' =%>
<%= $c->HiddenFlags =%>
