% my $pwd   = $c->{pwd};
% my $files = $c->directoryListing($pwd);
%
% unless ($files) {
	% $c->addbadmessage(maketext(q{The directory you specified doesn't exist}));
	% $files = [];
% }
%
% # Directory menu and date/size checkbox
<div class="row">
	<div class="col-md-8 mb-2">
		<div class="input-group input-group-sm">
			<%= submit_button '^', name  => 'action', $pwd eq '.' || $pwd eq '' ? (disabled => undef) : (),
				class => 'btn btn-sm btn-secondary' =%>
			<%= select_field directory => $c->directoryMenu($pwd), class => 'form-select', dir => 'ltr' =%>
		</div>
	</div>
	<div class="col-md-4 mb-2">
		<div class="form-check font-sm">
			<label class="form-check-label">
				<%= check_box dates => 1, class => 'form-check-input' =%>
				<%= maketext('Show Date & Size') =%>
			</label>
		</div>
	</div>
</div>
%
% # Directory Listing and column of buttons
% my %button = (name => 'action', style => 'width:10em', class => 'file-manager-btn btn btn btn-sm btn-secondary');
% my $width  = ($c->getFlag('dates') && scalar(@{$files}) > 0) ? '' : ' width:30em';
<div class="row">
	<div class="col-md-8 mb-2">
		<%= select_field files => $files, id => 'files', class => 'form-select font-monospace h-100',
			dir => 'ltr', size => 17, multiple => undef =%>
	</div>
	<div class="col-md-4 mb-2">
		<div class="d-md-flex flex-column justify-content-evenly">
			<%= submit_button maketext('View'), id => 'View', %button =%>
			<%= submit_button maketext('Edit'), id => 'Edit', %button =%>
			<%= submit_button maketext('Download'), id => 'Download', %button =%>
			<%= submit_button maketext('Rename'), id => 'Rename', %button =%>
			<%= submit_button maketext('Copy'), id => 'Copy', %button =%>
			<%= submit_button maketext('Delete'), id => 'Delete', %button =%>
			<div style="padding-top: 10px"></div>
			<%= label_for archive_type => maketext('Archive Type'), class => 'col-auto col-form-label fw-bold' =%>
			<div class="col-auto">
				<%= select_field archive_type => [ [ 'Zip File' => 'zip'], ['Compressed Tar' => 'tgz'] ],
					id    => 'archive-type',
					class => 'form-select',
				=%>
			</div>
			<%= submit_button maketext('Make Archive'), id => 'MakeArchive',
				data => {
					archive_text   => maketext('Make Archive'),
					unarchive_text => maketext('Unpack Archive')
				},
				%button =%>
			% unless ($c->{courseName} eq 'admin') {
				<%= submit_button maketext('Archive Course'), id => 'ArchiveCourse', %button =%>
			% }
			<div style="height: 10px"></div>
			<%= submit_button maketext('New File'), id => 'NewFile', %button =%>
			<%= submit_button maketext('New Folder'), id => 'NewFolder', %button =%>
			<%= submit_button maketext('Refresh'), id => 'Refresh', %button =%>
		</div>
	</div>
</div>
%
% # Upload button and checkboxes
<div class="row">
	<div class="col-md-8">
		<div class="input-group input-group-sm mb-2">
			<%= submit_button maketext('Upload'), name => 'action', style => 'width:7em', id => 'Upload',
				class => 'btn btn-sm btn-primary' =%>
			<%= file_field 'file', id => 'file', class => 'form-control form-control-sm' =%>
		</div>
	</div>
</div>
%
<div class="row">
	<div class="col-md-8">
		<div class="input-group input-group-sm mb-2">
			<span class="input-group-text"><%= maketext('Format') %>:</span>
			<div class="input-group-text flex-grow-1">
				<label class="form-check-label me-4">
					<%= radio_button format => 'Text', class => 'form-check-input me-2' =%>
					<%= maketext('Text') =%>
				</label>
				<label class="form-check-label me-4">
					<%= radio_button format => 'Binary', class => 'form-check-input me-2' =%>
					<%= maketext('Binary') =%>
				</label>
				<label class="form-check-label me-4">
					<%= radio_button format => 'Automatic', class => 'form-check-input me-2', checked => undef =%>
					<%= maketext('Automatic') =%>
				</label>
			</div>
		</div>
	</div>
</div>
%
<div class="row">
	<div class="col-md-8">
		<div class="input-group input-group-sm mb-2">
			<div class="input-group-text flex-grow-1">
				<label class="form-check-label">
					<%= check_box overwrite => 1, class => 'form-check-input me-2' =%>
					<%= maketext('Overwrite existing files silently') =%>
				</label>
			</div>
		</div>
	</div>
</div>
%
<div class="row">
	<div class="col-md-8">
		<div class="input-group input-group-sm">
			<div class="input-group-text">
				<label class="form-check-label">
					<%= check_box unpack => 1, class => 'form-check-input me-2' =%>
					<%= maketext('Unpack archives automatically') =%>
				</label>
			</div>
			<div class="input-group-text flex-grow-1">
				<label class="form-check-label">
					<%= check_box autodelete => 1, class => 'form-check-input me-2' =%>
					<%= maketext('then delete them') =%>
				</label>
			</div>
		</div>
	</div>
</div>
