#!/bin/sh
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2003 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader: webwork-modperl/bin/wwapachectl.dist,v 1.6 2003/12/09 01:12:28 sh002i Exp $
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

# Set the following values to correspond to your local configuration
HTTPD=/usr/local/sbin/httpd
WEBWORKROOT=/home/yourname/webwork2

CONFIG=$WEBWORKROOT/conf/httpd-wwmp.conf
PID=$WEBWORKROOT/logs/httpd.pid

usage() {
	echo "$0 { start | stop | restart | graceful | configtest }"
}

checkpid() {
	if [ ! -e $PID ]; then
		echo "$PID: not found. (Perhaps the server is not running?)"
		exit
	fi
}

checknopid() {
	if [ -e $PID ]; then
		echo "$PID: exists. (Perhaps the server is already running?)"
		exit
	fi
}

case $1 in
	start)
		checknopid
		"${HTTPD}" -f "${CONFIG}"
		;;
	stop)
		checkpid
		kill -TERM `cat "${PID}"`
		;;
	restart)
		checkpid
		kill -HUP `cat "${PID}"`
		;;
	graceful)
		checkpid
		kill -USR1 `cat "${PID}"`
		;;
	configtest)
		"${HTTPD}" -t -f "${CONFIG}"
		;;
	*)
		usage
		;;
esac
