#!/bin/sh

# Set the following values to correspond to your local configuration
HTTPD=httpd
WEBWORKUSER=yourname
WEBWORKROOT=/home/yourname/webwork-modperl

CONFIG=$WEBWORKROOT/conf/httpd-wwmp-$WEBWORKUSER.conf
PID=$WEBWORKROOT/logs/httpd.pid

usage() {
	echo "$0 { start | stop | restart }"
}

case $1 in
	start)
		"${HTTPD}" -f "${CONFIG}"
		;;
	stop)
		kill -TERM `cat "${PID}"`
		;;
	restart)
		kill -HUP `cat "${PID}"`
		;;
	graceful)
		kill -USR1 `cat "${PID}"`
		;;
	configtest)
		"${HTTPD}" -t -f "${CONFIG}"
		;;
	*)
		usage
		;;
esac
