% # This assumes that the login proctor password is something that can only be changed for the global set.
%
% # If the set doesn't require a login proctor, then we can assume that one doesn't exist.
% # Otherwise, we need to check the database to find if there's an already defined password.
% # In that case set the form parameter so it is picked up by the tag helper below.
% if ($globalRecord->restricted_login_proctor eq 'Yes' && $db->existsPassword("set_id:$setID")) {
	% param("set.$setID.restricted_login_proctor_password", '********');
% }
%
<tr>
	<td>
		<%= label_for "set.$setID.restricted_login_proctor_password" =>
			maketext('Password') =%>
	</td>
	<td>
		<a class="help-popup" role="button" tabindex="0" data-bs-placement="top" data-bs-toggle="popover"
			data-bs-content="<%= maketext(
				'Provide a password to have a single password for all students to start a proctored test. '
					. 'Alternatively, leave this blank if you would like to have a proctor level user enter '
					. 'their username and password on the student\'s screen for authentication.'
			) =%>">
			<i class="icon fas fa-question-circle" aria-hidden="true" data-alt="<%= maketext('Help Icon') %>"></i>
		</a>
	</td>
	<td>
		<%= text_field "set.$setID.restricted_login_proctor_password" => '',
			id => "set.$setID.restricted_login_proctor_password", size => 10,
			class => 'form-control form-control-sm' =%>
	</td>
</tr>
