<div class="ms-3">
	<table class="table table-sm table-bordered font-sm text-center w-auto mb-0">
		<tbody>
			<tr>
				<th class="text-start"><%= maketext('Score') %></th>
				<td class="text-start" colspan="<%= @$problems %>">
					<%= maketext('[_1] out of [_2]', $total_right, $total) %>
				</td>
			<tr>
				<th class="text-start"><%= maketext('Problem') %></th>
				% for my $problem (@$problems) {
					<td>
						% if ($problem->{link}) {
							<%= link_to $problem->{id} => $problem->{link},
								class        => "fw-bold",
								'aria-label' => maketext('[_1] problem [_2]', $set_name, $problem->{id}) %>
						% } else {
							<%= $problem->{id} %>
						% }
					</td>
				% }
			</tr>
			<tr>
				<th class="text-start"><%= maketext('Status') %></th>
				% for my $problem (@$problems) {
					<td><%= $problem->{score} %>%</td>
				% }
			</tr>
		</tbody>
	</table>
</div>

