% my @problems = @{ $item->{problems} };
%
% unless (@problems) {
	% # If this is a test and no problems are available, this means the problems are hidden
	% # in which case a message was already displayed.
	% unless ($item->{version_id}) {
		<em><%= maketext('This assignment has zero problems.') %></em>
	% }
	% last;
% }
%
<table class="problem-table table table-sm table-bordered caption-top font-sm text-center w-auto mb-0">
	<caption class="small p-0">
		<%= maketext('Score: [_1] out of [_2]', $item->{grade_total_right}, $item->{grade_total}) %>
		% if ($item->{version_id}) {
			% if ($item->{version_link}) {
				<a class="fw-bold" href="<%= $item->{version_link} %>">
			% }
			% if ($item->{version_count} > 1) {
				<%= maketext('for version [_1] of [_2] versions taken',
					$item->{version_id}, $item->{version_count}) %>
			% } else {
				<%= maketext('for version [_1]', $item->{version_id}) %>
			% }
			% if ($item->{version_link}) {
				</a>
			% }
		% }
	</caption>
	<tbody>
		<tr>
			<th class="text-start" scope="row"><%= maketext('Problem') %></th>
			% for my $problem (@problems) {
				<th scope="col">
					% if ($problem->{link}) {
						<%= link_to $problem->{id} => $problem->{link},
							class        => "fw-bold",
							'aria-label' => maketext('[_1] problem [_2]', $item->{set_name}, $problem->{id}) %>
					% } else {
						<%= $problem->{id} %>
					% }
				</td>
			% }
		</tr>
		<tr class="weights-row d-none">
			<th class="text-start" scope="row"><%= maketext('Weights') %></th>
			% for my $problem (@problems) {
				<td><%= $problem->{value} %></td>
			% }
		</tr>
		% unless ($item->{version_count}) {
			<tr class="attempts-row d-none">
				<th class="text-start" scope="row"><%= maketext('Attempts') %></th>
				% for my $problem (@problems) {
					<td><%= $problem->{attempts} %></td>
				% }
			</tr>
		% }
		<tr>
			<th class="text-start" scope="row"><%= maketext('Status (%)') %></th>
			% for my $problem (@problems) {
				<td><%= $problem->{score} %></td>
			% }
		</tr>
	</tbody>
</table>
