<div id="main">
    
</div>

<script type="text/template" id="help-text">
   <p>The Student Management page allows you to edit student information as well as perform actions
(delete, email, act as user) on individuals or a group of students.  Here is a list of features and helpful hints:
   
   <ul>
   <li> To edit a student&quote;s information (name, email, section, recitation,
   comment or permission),click on the appropriate property to change and retype or select the correct information.  Note: the columns <em>Login Name</em> and <em>Assigned Sets</em> cannot be changed. </li>
   <li> There are a number of actions (email, change password, delete user, act as user) that you can perform:  To perform an action on an individual student, click on the gear icon in the <em>Action</em> column. </li>
   <li> To perform an action on a group of students, select those students using the checkboxes on the first
column, then select the action from the button above (or below) the table.  Toggling the checkbox called <em>Select All</em> will select/deselect
all rows in the table.  </li>
<li> The <em>Filter:</em> text box will allow you to search for all users that have that string.  You can find a single student using this or all students by typing "Student" in the text box.  Clear the filter string with the X to the right of the text box.  Additionally, just above the table is information showing how many users are visible.    </li>

<li>You can close this help box by clicking the X in the upper right corner of the help box.  Clicking <em>Help</em> in the bar at the top of the page will bring this help box back. </li>

</ul>


</p>
    
</script>


<script type="text/template" id="classlist-manager-template">

<div class="row">
    <div class="input-append span4"><input type="text" placeholder="Filter" id="filter">
        <button id="clear-filter-text" class="btn"><i class="icon-remove"></i></button>
    </div>
    <div class="span3 num-users"></div>
    <div class="btn-group span3">
      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        Action on Selected
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#" class="email-selected">Email Selected Students</a></li>
        <li><a href="#" class="password-selected">Change the Password of Selected Student</a></li>
        <li><a href="#" class="delete-selected">Delete Selected Students</a></li>
      </ul>
    </div>
    <div class="btn-group span3">
      <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        Import or Export Students
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="#" class="add-students-file-option">Add Students from a File</a></li>
        <li><a href="#" class="add-students-man-option">Add Students Manually</a></li>
        <li><a href="#" class="export-students-option">Export Students to a File</a></li>

      </ul>
    </div>
</div>
<div id="users-table-container"></div>

</script>

<script type="text/template" id="classlist-table-template">
<div id="users-table"></div>
<div id="users-table-paginator"></div>
</script>

<script type="text/template" id="paginator-template">
<div class="btn-group">
<button class="btn goto-first"><i class="icon-step-backward"></i>
<button class="btn go-back-one"><i class="icon-arrow-left"></i>
<% if (page_start>0) {print ("<button class='btn'> ... </button>");} %>
<% for(i=page_start;i<page_stop;i++){
    print("<button class='btn page-button' data-page='" + i + "'>" + (i+1) + "</button>");
} %>
<% if (page_stop+1<num_pages) {print ("<button class='btn'> ... </button>");} %>

<button class="btn go-forward-one"><i class="icon-arrow-right"></i>
<button class="btn goto-end"><i class="icon-step-forward"></i>
</div>
</script>

<script type="text/template" id="add_student_file_dialog_content">

<div id="impFromFileInstructions" class="row-fluid">
    <div class="span8">
    <p>To import students from a file, there are a few simple steps:
        <ol>
            <li id="step1">Select the file by clicking the "Select File" button above right (or drag a file onto the box).
            Note: currently only CSV files are supported
            (click here for help on this).</li>
            
        
        <li id="step2" style="display: none">Once the file is loaded, there are three things that must be done:
        <ol><li>Select the proper column header for each column. If you want to ignore a column, leave the column header blank.</li>
        <li>Select the rows that you want to import into WeBWorK.  You may click the top checkbox to select/deselect all rows, and select the
        checkbox <em>Use First Row for Headers</em> to tell WeBWorK to try to match the first row of data to the fields. </li>
        <li> If a user already exists
        in the userlist, the row will show up in red.  You may still import that student, but all the information will overwrite what is currently
        in the class.  
            
        </li>
        <li>Note: if no password column is selected, the student will be given the initial password from the <em>Student ID</em> column. </li>
        <li>Click the <em>Import Students</em> button.  This will add the selected students to this class.</li>
        </ol></li>
        
        </ol></p>
        </div>
        
    <div class="span4">
    <table>
    <tr><td colspan="2"><label type="inline">Select file:<input class="btn" type="file" id="files" name="files" /></label></td></tr>
    <tr><td><button class="reload-file btn">Reload File</button></td>
    <td><button class="cancel-button btn">Cancel</button></td>
    </tr>
    <tr><td colspan="2">
    <button class="btn" id="importStudFromFileButton" style="display: none">Import Students</button></td></tr>
    <tr><td colspan="2">
    <label class="inline checkbox">Use First Row for Headers<input type="checkbox" id="useFirst"></input></label></td></tr>
    </table>
    </div>
        
        
        <div id="studentTable"></div></p>
</script>

<script type="text/template" id="add_student_man_dialog_content">
    <div id='error-pane-add-man'></div>
        <p>Add students below in the designated boxes.  If you leave the password field blank then the student will be given their <em>student id</em>
            as the initial password. </p>
            <div id='man_student_list'><%= content %></div>
            <div id="manDialogTableFooter">
            <button id="import_stud_button">Import Students</button>
            <button id="add_more_button">Add Another Blank Line</button>
            </div>
</script>
<script type="text/template" id="manStudentTableTmpl">
    <table id='man_student_table'><thead><tr><td>Delete</td>
    <td>Login Name</td><td>First Name</td><td>Last Name</td><td>Email</td><td>Student Id</td><td>Status</td>
    <td>Section</td><td>Recitation</td>
    <td>Comment</td><td>Permission Level</td><td>Password</td></tr></thead><tbody></tbody></table>
    <button class="btn" id="import-stud-button">Import Students</button>
    <button class="btn" id="add-more-button">Add One Student</button>
    <button class="btn" id="cancel-import">Cancel Import</button>
</script>
<script type="text/template" id="passwordDialogText">
    Change the password of the users below:
    <table id="userPassTable">
    <thead>
    <tr><th>First Name</th><th>Last Name </th><th> Login Name </th> <th> New Password </th> </tr>
    <tbody> 
</tbody>
</table>
    
</script>

<script type="text/template" id="emailStudentTemplate">
    Send email to the following students:  (Note: this is not currently functional.) <br/>
    <span id="emailStudentList"></span><br/>
    <textarea id="emailText" cols="40" rows="10"></textarea>
    
</script>

<script type="text/template" id="user-row-template">
    <td><button class="btn delete-button"><i class="icon-trash"></i></button</td>
    <td><input class="login-name"></td>
    <td><input class="first-name"></td>
    <td><input class="last-name"></td>
    <td><input class="email"></td>
    <td><input class="student-id"></td>
    <td><input class="status"></td>
    <td><input class="section"></td>
    <td><input class="recitation"></td>
    <td><input class="comment"></td>
    <td><select class="permission span2"></select></td>
    <td><input class="password"></td>
</script>

<script type="text/template" id="change-password-row-template">
  <td class="first-name"></td><td class="last-name"></td><td class="user-id"></td>
  <td><input type='text' size='10' class='new-password'></input></td>
</script>

<!-- The templates to the bottom of this file should go in a general template that is
        loaded by all files -->

<!-- templates for the Backbone.Stickit handlers -->

<script type="text/template" id="time-popover-template">
<div><input class='wwtime' value='<%=time%>'><br><button class='btn'>Save</button></div> 
</script>

<script type="text/template" id="edit-date-time-template">
<input class='wwdate' size='12' value='<%=date%>'><span class='open-time-editor'><i class='icon-time'></i></span>
</script>


<script type="text/template" id="message-pane-template">
<div class='row-fluid'>
    <div class='pull-right'><button type='button' class='close'>&times;</button></div>
    <ul class='main-message-pane'></ul>
</div>

</script>
