<div id="mainDiv" class="container-fluid">
  <div class="row-fluid">
    <div class="span3">
      <div style="display: inline"><button type="button" class="btn" id="show-hide-sets-button">
        <i class="fa fa-chevron-up fa fa-lg"></i></button></div>
      <div id="hw-manager-menu" class="btn-group pull-right">
         <a class="btn dropdown-toggle" data-toggle="dropdown" id="viewHeader" href="#">Calendar
          <i class="fa fa-chevron-down"></i>
        </a>
        <ul class="dropdown-menu">
          <li><a class="link" data-link="calendar" data-name="Calendar">View Calendar</a></li>
          <li><a class="link" data-link="setDetails" data-name="Set Details">View Problem Set</a></li>
          <li><a class="link" data-link='libraryBrowser' data-name="Library Browser">Library Browser</a></li>
          <li><a class="link" data-link="allSets" data-name="All Sets">Manage Problem Sets</a></li>
          <!--<li><a class="link" data-link="assignSets" data-name="Assign Sets">Assign Sets to Users</a></li>-->
          <li><a class="link" data-link="importExport" data-name="Import/Export">Import and Export HW sets</a></li>
          <li><a class="link" data-link="settings" data-name="Settings">Settings</a></li>
          
        </ul>
      </div>
    </div>
    <div class="span9" id="page-header"></div>
  </div>
  <div class="row-fluid" id="main-row">  
    <div id="problem-set-list-container" class="well span3"></div>
    <div class="span9" id="main-view">
      <div class="view-pane active" id="calendar"></div>
      <div class="view-pane" id="allSets"></div>
      <div class="view-pane" id="setDetails"></div>
      <!--<div class="view-pane" id="assignSets"></div>-->
      <div class="view-pane" id="importExport">
        <p>The Importing and Exporting of homework sets is not implemented yet.</p> </div>
      <div class="view-pane" id="settings"></div>
      <div class="view-pane" id="libraryBrowser"></div>
    </div>
  </div>
</div>

<!-- Here are the templates for the headers for each view. 

They need to be named as XXX-header where XXX is the id tag of the view pane (see above).  -->

<script type="text/template" id="calendar-header">
 <h2>Calendar</h2>
</script>

<script type="text/template" id="allSets-header">

  <h2 class="span4">Manage Problem Sets</h2>
  <button class="btn add-problem-set-button pull-right" type="button">Add Problem Set</button>
</script>

<script type="text/template" id="setDetails-header">
 <h2 class="span5">Problem Set: <%=set_id%></h2>
 <div class="span3 pull-right number-of-problems"></div>
</script>

<script type="text/template" id="assignSets-header">
 <h2>Assign Sets to Users</h2>
</script>

<script type="text/template" id="importExport-header">
 <h2>Import/Export Problem Sets</h2>
</script>

<script type="text/template" id="settings-header">
 <h2>Settings</h2>
</script>

<script type="text/template" id="libraryBrowser-header">
 <h2 class="span3">Library Browser</h2><div class="span3 pull-right number-of-problems"></div>
</script>







<!-- The following is the help for the page -->


<script type="text/template" id="help-text">
<h3>Help for the Homework Manager</h3>
   <p>The Homework Manager is where all creating and editing of homwork sets takes place.  The left side of the 
   page is a list of the homework sets and a button to create a new homework set. The rest of the page is a set of tabs that contain a Calendar View (default on opening), a List View, Homework Set Properties, Homework Problems, Library Browser,
   Importing and Exporting Homework Sets and Settings.  Here are a number of the common features. 

   <ul>
   <li>To close the help, click the X in the upper left.  To reopen Help, click the "Help" button on the top bar. </li>
   <li>To Create a New Homework, click on the "Create New Homework Set" button.  Put in the name of the set.</li>
   <li>To change the due date of a homework set, you can drag the set from the left column to the day on the calendar.  
   The open date and information about reduced credit will be set automatically based on the settings (for example, the reduced credit time is 3 days and the open date is 10 days before the due date.)</li>
   <li>Further changes in the open date, due date and answer date can be made in the "Set Properties" tab. You must click on the homework set that you wish to make changes to. </li>
   <li>To add problems to a homework set, use the Library Browser tab.  There are 4 views of the browser:
   <ul>
   <li> View By Subject, Chapter, Section:  This shows all problems narrowed by Subject (such as Algebra, Calculus, etc.).</li>
   <li> View By Library Directory: If you know the problems come from a particular library (often listed by University), select this. </li>
   <li> Search the Library:  You can search by keywords (or ?????) </li>
   <li> Browse the Local Library:  These are the problems in your course ???? </li>
   </ul></li>
   <li> Once a set of problems appears from the browser, click and drag the desired problems onto the homework set on the left.  
   </li>
  <li>To view the problems in a homework set, click on the name of the set on the left.  The "Set Problems" tab opens and 
  a list of the problems appear.  You can reorder the problems by clicking and dragging the problems and can delete a problems
  by clicking the X at the top of a problem. Note: to undo the delete, click the "Undo Delete" button and the problem will be returned to the set at the end.   </li>

   </ul>
</p>
    
</script>

<script type="text/template" id="modal-template">
<div class="modal hide fade">
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <%= header %>
  </div>
  <div class="modal-body">
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    <button class="btn btn-primary"><%= saveButton %></button>
  </div>
</div>

</script>

<script type="text/template" id="problem-set-list-template">
<div style='font-size:110%; font-weight:bold'>Problem Sets</div>
<div class="prob-set-container">
  <ul id='probSetList' class='btn-group btn-group-vertical'></ul>
</div>
</script>

<script type="text/template" id="add-hw-set-template">
  <div class="add-problem-set-dialog-content">
  <p>A new homework set with the name below will be created.  In addition, it will be assigned to you 
  (user: <%= name %>).  To assign it to other users, use the <em>Set Properties</em> tab.</p>
  <table><tr>
    <td>Homework Set Name:</td>
    <td><input type='text' size='20' class='problem-set-name'></td>
    </tr>
    <tr><td  colspan="2" class="problem-set-name-error" style="color: red"></td></tr>
    </table>
    </div>

</script>



<script type="text/template" id="problem-list-template">
<div class="row-fluid form-horizontal">
<span>Display Mode</span>
  <div class="btn-group">

    <select class="input-medium display-mode-options">
      <% _(displayModes).each(function(mode) {print("<option>"+mode+"</option>");}) %>
    </select>
    <a href="<%=editorURL%>" target="Simple_Editor" class="btn" id="create-new-problem">New</a>
    <button class="btn load-more-btn" disabled="disabled">Load More Problems</button>
    <button class="btn show-hide-tags-btn" data-hide-text="Hide Tags">Show Tags</button>
  </div>

</div>

<ul class='prob-list scrollable no-bullets'></ul>
</script>

<script type="text/template" id="set-properties-tab-template">
<table class="table">
<tbody>
<tr><td class="header">Open Date</td><td class="open-date edit-datetime"></td></tr>
<tr><td class="header">Due Date</td><td class="due-date edit-datetime"></td></tr>
<tr><td class="header">Answer Date</td><td class="answer-date edit-datetime"></td></tr>
<tr><td>Problem Set visible to Users</td><td><select class='prob-set-visible input-small'> </select></td></tr>
<tr><td>Reduced Credit Enabled</td><td><select class='reduced-credit input-small'></select></td></tr>
<tr><td>Users Assigned</td><td class="users-assigned"></td>
<td><button class="assign-all-users btn">Assign to All Users</td></tr>

</tbody>
</table>
</script>

<script type="text/template" id="assign-users-template">
  <p>The following list of users are those currently not assigned to this Problem Set.  Select those you wish
  to assign to the problem set.  If the user is not able to be selected, then that user is already 
  assigned to this set. </p>
  <table class="table">
    <tbody>
      <tr><td rowspan="3"><select size="12" class="user-list select-with-disables" multiple="multiple"></select></td>
         <td><label type="checkbox inline"><input type="checkbox" class="select-all"> Select All</label></td></tr>
         <tr><td><button class="btn assign-button">Assign Selected Users</button></td></tr>
    </tbody>
  </table>
</script>


<script type="text/template" id="custom-assign-tmpl">
<p>The students listed below are only those that are assigned to this set.  To change an individual date/time, click on 
the desired date and change it.  To make changes to two or more students, select those students, change the date/time
at the bottom of the screen and click "Save Changes". </p>
<table class="table" id="customize-problem-set">
<thead>
<tr>
<th>Select</th><th>Student (login name)</th><th>Open Date</th><th>Due date</th><th>Answer Date</th></tr>
<tbody>
<tr><td colspan="5">Loading User Information...<i class="fa fa-spinner fa-spin"></i></td><th>

</tbody>
</table>
<table class="table" id="customize-problem-set-controls">
<tr>
<td class="header">Open Date</td><td class="header">Due Date</td><td class="header">Answer Date</td></tr>
<tr>
<td class="edit-datetime open-date"></td><td class="edit-datetime due-date"></td><td class="edit-datetime answer-date"></td>
</tr>
<tr>
<td> <label class="checkbox inline"><input type="checkbox" id="custom-select-all">Select All</label></td>
<td> <button class="btn save-changes">Save Changes</button></td>
<td></td>
</tr>
</script>

<script type="text/template" id="customize-user-row-template">
  <td><input type="checkbox" class="user-select"></td><td class="user-id"></td>
  <td class="open-date edit-datetime"></td>
  <td class="due-date edit-datetime"></td><td class="answer-date edit-datetime"></td>
</script>


<script type="text/template" id="user-template">
<li><input class='classlist-li' type='checkbox' data-username='<%= user %>' id='li-<%= cid %>'>
    <label class='checklist' for='li-<%= cid %>'> <%= firstname %> <%= lastname %> ( <%= user %> ) </label></li>

</script>

<script type="text/template" id="set-view-template">
<span class="set-name"></span><span class="num-users"></span>
</script>



<script type="text/template" id="calendar-template">
<div>
<div id="calendar-error-bar"></div>
<div class="calendar-button-row btn-group">
<button type="button" class="previous-week btn btn-small"><i class="fa fa-chevron-left"></i>Previous Week</button>

<button type="button" class="view-month btn btn-small">Month View</button>
<button type="button" class="view-week btn btn-small">Week View</button>
<button type="button" class="next-week btn btn-small">Next Week<i class="fa fa-chevron-right"></i></button>
</div>

<table id='calendar-table' class='table-bordered'>
    <thead></thead><tbody></tbody>
  </table>
<div class="calendar-button-row btn-group">
<button type="button" class="previous-week btn btn-small"><i class="fa fa-chevron-left"></i>Previous Week</button>
<button type="button" class="view-month btn btn-small">Month View</button>
<button type="button" class="view-week btn btn-small">Week View</button>
<button type="button" class="next-week btn btn-small">Next Week<i class="fa fa-chevron-right"></i></button>
</div>
</div>
</script>



<script type="text/template" id="calendar-date-bar">
<div class="<%= classes %>" data-setname="<%= setname %>" data-title="<%=setname%>" data-content="Users Assigned: <%=assignedUsers%>/<%=totalUsers%><br>Visible To Students: <% if(visibleToStudents==1){ print('yes'); } else { print('no');}%>">
 <span class="assign-calendar-name"><%if(showName){%><%=setname %><%}%></span><span class="assign-info"><i class="fa fa-info-sign pull-right"></i></span></div>

</script>


<script type="text/template" id="settings-template">
<ul class="nav nav-tabs">
  <% _(categories).each(function(cat,i){
    print("<li><a href='#setting-tab"+i+"' data-toggle='tab'>"+cat+"</a></li>");
  });%>
</ul>
<div class="tab-content">
    <% _(categories).each(function(cat,i){
    print("<div class='tab-pane' id='setting-tab"+i+"'></div>");
  });%>
</div>

</script>

<script type="text/template" id="settings-table-template">
  <table class="table table-bordered settings-table"><thead><tr><th>Property</th><th>Value</th></tr></thead>
    <tbody></tbody>
  </table>
</script>


<script type="text/template" id="HW-detail-template">
<ul class="nav nav-tabs" id="problem-set-tabs">
  <li class="active"><a href="#property-tab" data-toggle="tab" data-view="propertiesView">Properties</a></li>
  <li><a href="#problem-list-tab" data-toggle="tab" data-view="problemSetView">Problems</a></li>
  <li><a href="#user-assign-tab" data-toggle="tab" data-view="usersAssignedView">Assign to Users</a></li>
  <li><a href="#user-unassign-tab" data-toggle="tab" data-view="unassignUsersView">Unassign Users</a></li>
  <li><a href="#user-customize-tab" data-toggle="tab" data-view="customizeUserAssignView">Customize to Users</a></li>
</ul>
 
<div class="tab-content">
  <div class="tab-pane active" id="property-tab" data-view="propertiesView"></div>
  <div class="tab-pane" id="problem-list-tab" data-view="problemListView"><p>Click on a Problem Set Name on the left to view the set.</p></div>
  <div class="tab-pane" id="user-assign-tab" data-view="usersAssignedView"></div>
  <div class="tab-pane" id="user-customize-tab" data-view="customizeUserAssignView"></div>
  <div class="tab-pane" id="user-unassign-tab" data-view="unassignUsersView"></div>
</div> 
</script>

<script type="text/template" id="assign-users-template">
<p>Select the users and the problem sets then click the button to change the assignment dates. </p>
<p><button type="button" id="assign-users-sets" class="btn">Assign Users to Sets</button></p>

<table class="table">
<thead><tr><th>Open Date</th><th>Due Date</th><th>Answer Date</th></tr></thead>
<tbody>
<tr id="assign-users-due-date-row"></tr>
</tbody>
</table>

<table class="table">
<thead>
<tr><th>Users</th><th><input type="checkbox" id="select-users-checkbox" class="select-all">&nbsp;Select All</th>
<th>Sets</th><th><input type="checkbox" id="select-sets-checkbox" class="select-all">&nbsp;Select All</th></tr>
</thead>
<tbody>
<tr><td colspan="2"><ul class="no-bullets scrollable assign-users-list"></ul></td>
<td colspan="2"><ul id='assign-sets-list' class="no-bullets scrollable"></ul></td></tr>
</tbody>
</table>

</script>

<script type="text/template" id="unassign-users-template">
  <p>The following list of users are those currently assigned to this Problem Set.  Select those you wish
  to unassign from the problem set.  If the user is not able to be selected, then that user is not 
  assigned to this set. </p>
  <table class="table">
    <tbody>
      <tr><td rowspan="3"><select size="12" class="user-list select-with-disables" multiple="multiple"></select></td>
         <td><label type="checkbox inline"><input type="checkbox" class="select-all"> Select All</label></td></tr>
         <tr><td><button class="btn unassign-button">Unassign Selected Users</button></td></tr>
    </tbody>
  </table>
</script>

<script type="text/template" id="library-browser-template">
<ul class="nav nav-tabs" id="library-browser-tabs">
  <li class="active"><a href="#library-subjects-tab" data-toggle="tab">OPL Subjects</a></li>
  <li><a href="#library-directories-tab" data-toggle="tab">OPL Directory</a></li>
  <li><a href="#library-textbooks-tab" data-toggle="tab">Textbooks</a></li>
  <li><a href="#library-local-tab" data-toggle="tab">Local Problems</a></li>
  <li><a href="#set-definition-tab" data-toggle="tab">Set Defn. files</a></li>
  <li><a href="#library-search-tab" data-toggle="tab">Search the Library</a></li>
</ul>
 
<div class="tab-content">
  <div class="tab-pane active" id="library-subjects-tab"></div>
  <div class="tab-pane" id="library-directories-tab"></div>
  <div class="tab-pane" id="library-textbooks-tab"></div>
  <div class="tab-pane" id="library-local-tab"></div>
  <div class="tab-pane" id="set-definition-tab"></div>
  <div class="tab-pane" id="library-search-tab"></div>
</div> 


</script>

<script type="text/template" id="library-textbooks-template">
<span>Title:&nbsp;</span>
<select class="textbook-title input-medium">
 <option>Select Textbook</option>
 <%_(textbooks).each(function(book){
    print("<option value='" + book.textbook_id + "'>" + book.author + ": " + book.title + "(" + book.edition + "e) </option>");
 }) %>
</select>
<select class="textbook-chapter input-medium hidden"></select>
<select class="textbook-section input-medium hidden"></select>
<button type="button" class="btn load-problems-button">Load</button>
</script>

<script type="text/template" id="library-textbook-sections-template">
<option>Select <%=type%></option>
<% _(sections).each(function(sect) { print("<option value='" 
    + (type=='Section'?sect.section_id:sect.chapter_id) + "'>" + sect.number + ": "+ sect.name + "</option>");});
%>
</script>

<script type="text/template" id="library-view-template">
<div class="row-fluid">
<div class="library-tree-container span9"></div></div>
<div class="problems-container">
</div>
</script>

<script type="text/template" id="template-to-delete">
<!--<div class="row-fluid form-horizontal">
  <label class="span4">Display Mode
  <select class="display-mode-options input-medium">
    <% _(displayModes).map(function(mode) { %>  <option><%=mode%></option> <%}).join("") %>
  </select>
  </label>
<button class="btn load-more-btn">Load More Problems</button>
  <select class="target-set input-medium">
    <option>Target Set</option>
    <% _(sets).each(function(set){print('<option>' + set + ' </option> ')  });%>
  </select>
</div>
<div class="lib-problem-viewer"> </div
</script>

<script type="text/template" id="local-library-tree-template">
<div class="row-fluid form-horizontal">
Local Problem Directory:&nbsp;
<select class="local-library-tree input-medium">
<% _(menu).each(function(m){ print("<option>" + m + "</option>")}) %>
</select><button class="btn load-problems-button">Load</button>
</div>
</script>

<script type="text/template" id="library-problems-view-template">
<div class="row-fluid form-horizontal">
<span>Display Mode</span>
  <div class="btn-group">

    <select class="input-medium display-mode-options">
      <% _(displayModes).each(function(mode) {print("<option>"+mode+"</option>");}) %>
    </select>
    <select class="target-set input-medium">
      <option>Select Target Set</option>
      <% _(sets).each(function(set){print('<option>' + set + ' </option> ')  });%>
    </select>
    <button class="btn load-more-btn" disabled="disabled">Load More Problems</button>
    <button class="btn show-hide-tags-btn" data-hide-text="Hide Tags">Show Tags</button>
  </div>

</div>
<div class="lib-problem-viewer">
<ul class="prob-list no-bullets"> </ul> 
</div>
</script>

<script type="text/template" id="library-search-template">
<div class="accordion" id="accordion2">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        Help for the Library Search
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
        <p>To search the library, type in the search string in pairs separated by a colon (:).  For 
example, "keyword:quadratic" will search the library for the single keyword "quadratic" whereas a search
"keyword:quadratic and level:2" will result in problems that contain both the keyword quadratic and the problem
level of 2. </p>
      </div>
    </div>
  </div>
</div>
<div class="row-fluid form-horizontal">
  <input type="text" class="input-xxlarge search-query">
  <button class="search-button btn" type="button" data-loading-text="Loading Problems..." >Search</button>
  <span class="num-problems"></span>
</div>
<div class="problems-container">
</div>

</script>



<script type="text/template" id="library-tree-template">
<span class='library-tree-left'>
  <span class="throbber">Loading the Library...<i class="fa fa-spinner fa-spin"></i></span>
</script>

<script type="text/template" id="library-select-template">
<div class="form-horizontal">
<span><select class="library-level-0 library-selector input-medium" data-level="0">
  <option value="">Select</option>
  <% _(subjects).each(function(subj){print('<option>' + subj.name + '</option>')}); %>
</select></span>
<span><select class="library-level-1 library-selector input-medium hidden" data-level="1"></select></span>
<span><select class="library-level-2 library-selector input-medium hidden" data-level="2"></select></span>
<button class="btn load-library-button">Load</button>
<span class="num-files"></span>
</div>
</script>

<script type="text/template" id="target-set-template">
  <option><%=set_id%></option>
</script>



<script type="text/template" id="problem-template">
<div class="span4 loading btn-small">Problem Loading<i class="fa fa-spinner fa-spin"></i></div>
<div class="handle row-fluid">

<%if(reorderable){%><div class="span1"><a class="reorder-handle btn btn-small" href="#"><i class="fa fa-resize-vertical fa fa-large"></i></a></div><%}%>
<%if(draggable){%>
  <div class="span1"> <a class="drag-handle btn btn-small" href="#"><i class="fa fa-move"></i></a></div>
<%}%>
<%if(showPoints){%>
<div class="span3 form-">
    <label class="control-label">Value: 
      <input type="text" class="prob-value input-small"></label>
  </div>
<%}%>

<div class="span4 btn-group">
<%if(showAddTool){%><a class="btn btn-small add-problem" href="#" title="add to target set">
  <i class="fa fa-plus"></i></a><%}%>
<%if(showEditTool){%><a class="btn btn-small" target="WW_editor" href="<%=editUrl%>" title="edit">
    <i class="fa fa-pencil"></i></a><%}%>
<%if(showRefreshTool){%><a href="#"  class="btn btn-small refresh-problem" title="randomize">
      <i class="fa fa-refresh"></i></a><%}%>    
<%if(showViewTool){%><a class="btn btn-small" target="WW_view" href='<%=viewUrl%>' title="view problem">
    <i class="fa fa-eye"></i></a><%}%>    
<%if(showHideTool){%><a href="#" class="btn btn-small hide-problem link" title="hide problem">
    <i class="fa fa-times"></i></a><%}%>
<%if(deletable){ %><a  href="#" class="remove-problem btn btn-small" title="delete problem">
    <i class="fa fa-trash-o"></i></span><%}%>
<a href="#" class="btn btn-small tags-button" title="show/hide tags"><i class="fa fa-tags"></i></a>
</div>
</div>
<div class="problem-tags">
<table class="table table-condensed table-bordered"><tbody>
<tr><td>Problem Path:</td><td colspan=3><%if(source_file){ print(source_file);} %></td>
<td>Seed:</td><td><%if(problem_seed){ print(problem_seed);} %></td></tr>
<tr class="loading-row hidden"><td colspan="3">Loading Tags...<i class="fa fa-spinner fa-spin"></i></td></tr>
<tr class="tag-row hidden"><td>Level:</td><td class="level-tag"></td>
<td>Keyword:</td><td colspan="3" class="keyword-tag"></td></tr>
<tr class="tag-row hidden"><td>Problem Author:</td><td class="problem-author-tag"></td>
<td>Institution:</td><td class="institution-tag"></td>
<td>More LT:</td><td class="mlt-tag"></td>
</tr>
<tr class="tag-row hidden"><td>DB Subject:</td><td class="DBsubject-tag"></td>
<td>DB Chapter:</td><td class="DBchapter-tag"></td>
<td>DB Section:</td><td class="DBsection-tag"></td></tr>
<tr class="tag-row hidden"><td>Textbook Title:</td><td class="tb-title-tag"></td>
<td>Textbook Chapter:</td><td class="tb-chapter-tag"></td>
<td>Textbook Section:</td><td class="tb-section-tag"></td></tr>
</tbody>
</table>
</div>
<div><%=data%></div>
<!--<div class="filename"><%=source_file%></div>    
<iframe class="data" style="width:100%" seamless="seamless"><%= data %></iframe>-->
</script>

<script type="text/template" id="problem-loading-template">
<span style='font: italic 120%'>Loading Problem</span><i class='fa fa-spinner fa-spin fa-lg'></i>
</script>

<script type="text/template" id="row-setting-template">
<td><span class="doc"></span>
<button class='btn btn-small help-button' style='margin-left: 25px'>
  <i class='fa fa-question'></i></button>
  <div class="help-hidden alert">
  <button class="close">&times;</button>
  <span class="doc2"></span></div>

  </td>
  <td class="col2"><%=prop_html%></td>
</script>

<script type="text/template" id='problem-set-row-template'>
    <td class="set-name"></td>
    <td><select class="set-visible span1"></select></td>
    <td><select class="reduced-credit span1"></select></td>
    <td class='open-date edit-datetime'></td>
    <td class='due-date edit-datetime'></td>
    <td class='answer-date edit-datetime'></td>
</script>

<script type="text/template" id="all-problem-sets-template">
<div id="sets-table-container"></div>
<div id="sets-table-paginator"></div>
</script>

<script type="text/template" id="paginator-template">
<div class="btn-group">
<button class="btn goto-first"><i class="fa fa-step-backward"></i>
<button class="btn go-back-one"><i class="fa fa-arrow-left"></i>
<% if (page_start>0) {print ("<button class='btn'> ... </button>");} %>
<% for(i=page_start;i<page_stop;i++){
    print("<button class='btn page-button' data-page='" + i + "'>" + (i+1) + "</button>");
} %>
<% if (page_stop+1<num_pages) {print ("<button class='btn'> ... </button>");} %>

<button class="btn go-forward-one"><i class="fa fa-arrow-right"></i>
<button class="btn goto-end"><i class="fa fa-step-forward"></i>
</div>
</script>

<!-- The templates to the bottom of this file should go in a general template that is
        loaded by all files -->

<!-- templates for the Backbone.Stickit handlers -->

<script type="text/template" id="time-popover-template">
<div><input class='wwtime' value='<%=time%>'><br><button class='btn'>Save</button></div> 
</script>

<script type="text/template" id="edit-date-time-template">
<input class='wwdate' size='12' value='<%=date%>'><span class='open-time-editor'><i class='fa fa-clock-o'></i></span>
</script>

<script type="text/template" id="delete-button-template">
<button class="btn"><i class='fa fa-trash-o'></i></button>
</script>

<script type="text/template" id="message-pane-template">
<div class='row-fluid'>
    <div class='pull-right'><button type='button' class='close'>&times;</button></div>
    <ul class='main-message-pane'></ul>
</div>

</script>

