% # Cap the number of students shown to at most 200.
% my $numAfter        = $#$userRecords - $currentUserIndex;
% my $numBefore       = 200 - ($numAfter < 100 ? $numAfter : 100);
% my $minStudentIndex = $currentUserIndex < $numBefore ? 0 : $currentUserIndex - $numBefore;
% my $maxStudentIndex = $minStudentIndex + 200 < $#$userRecords ? $minStudentIndex + 200 : $#$userRecords;
%
<div class="user-nav d-flex submit-buttons-container">
	<div class="btn-group" role="group" aria-label="student selector">
		% if ($eUserID ne $userID) {
			% if ($prevUser) {
				<%= link_to $c->systemLink(
						url_for,
						params => { effectiveUser => $prevUser->user_id, $filter ? (studentNavFilter => $filter) : () }
					),
					data  => { bs_toggle => 'tooltip', bs_placement => 'top' },
					title => $prevUser->{displayName},
					class => 'btn btn-primary student-nav-button',
					begin =%>
					<i class="fas fa-chevron-left"></i>
				<% end =%>
			% } else {
				<span class="btn btn-primary disabled"><i class="fas fa-chevron-left"></i></span>
			% }
		% }
		<div class="btn-group student-nav-selector">
			% my $buttonName =
				% $eUserID ne $userID
				% ? $userRecords->[$currentUserIndex]{displayName}
				% : maketext('Select Student to Act As');
			<%= link_to $buttonName => '#', id => 'studentSelector', class => 'btn btn-primary dropdown-toggle',
				role => 'button', data => { bs_toggle => 'dropdown' }, 'aria-expanded' => 'false' =%>
			<ul class="dropdown-menu" role="menu" aria-labelledby="studentSelector">
				% for (@$userRecords[ $minStudentIndex .. $maxStudentIndex ]) {
					<li>
						<%= link_to $_->{displayName} => $c->systemLink(
								url_for,
								params => { effectiveUser => $_->user_id, $filter ? (studentNavFilter => $filter) : () }
							),
							class =>
								join(' ', 'dropdown-item', $eUserID ne $userID && $_->{currentUser} ? 'active' : ())
						=%>
					</li>
				% }
			</ul>
		</div>
		% if ($eUserID ne $userID) {
			% if ($nextUser) {
				<%= link_to $c->systemLink(
						url_for,
						params => {
							effectiveUser => $nextUser->user_id,
							$filter ? (studentNavFilter => $filter) : ()
						}
					),
					data  => { bs_toggle    => 'tooltip', bs_placement => 'top' },
					title => $nextUser->{displayName},
					class => 'btn btn-primary student-nav-button',
					begin =%>
					<i class="fas fa-chevron-right"></i>
				<%= end %>
			% } else {
				<span class="btn btn-primary disabled"><i class="fas fa-chevron-right"></i></span>
			% }
		% }
	</div>
	% # Create a section/recitation "filter by" dropdown if there are sections or recitations.
	% if (keys %$filters) {
		<div class="btn-group student-nav-filter-selector">
			<%= link_to $filter ? $filters->{$filter}[0] : maketext('Showing all students') => '#',
				id => 'studentSelectorFilter', class => 'btn btn-primary dropdown-toggle', role => 'button',
				data => { bs_toggle => 'dropdown' }, 'aria-expanded' => 'false' =%>
			<ul class="dropdown-menu" role="menu" aria-labelledby="studentSelectorFilter">
				% # If a filter is currently in use, then add an item that will remove that filter.
				% if ($filter) {
					<li>
						<%= link_to maketext('Show all students') =>
								$c->systemLink(url_for, params => { effectiveUser => $eUserID }),
							class => 'dropdown-item' =%>
					</li>
				% }
				% for (sort keys %$filters) {
					<li>
						<%= link_to $filters->{$_}[0] => $c->systemLink(
								url_for,
								params => {
									effectiveUser    => $eUserID ne $userID ? $filters->{$_}[1] : $eUserID,
								   	studentNavFilter => $_
							   	}
							),
							class => join(' ', 'dropdown-item', ($filter || '') eq $_ ? 'active' : ()) =%>
					</li>
				% }
			</ul>
		</div>
	% }
</div>
