##Problem set header for set 0

&DOCUMENT;

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);

$dateTime = $formatedDueDate;

TEXT(EV2(<<EOT));
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
{\large \bf {\{protect_underbar($courseName)\}}}
\par
\noindent{\large \bf {Assignment \{protect_underbar($setNumber)\}  closes $formatedDueDate}}
\par\noindent
This first set (set 0) is designed to acquaint you with using WeBWorK. 
{\bf Your score on this set will not be counted toward your final grade.}
\par
\noindent You may need to give 4 or 5 significant digits for some (floating point) numerical answers in order to have them accepted by the computer.
$END_ONE_COLUMN
EOT

&ENDDOCUMENT;
