##Screen set header for set 0, Fall 1998

&DOCUMENT;

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);



BEGIN_TEXT;
WeBWorK assignment number $setNumber is closes $formatedDueDate.
 
$PAR
This first problem set (set 0) is designed to acquaint you with using WeBWorK.
YOUR SCORE ON THIS SET WILL NOT BE COUNTED TOWARD YOUR FINAL GRADE.
In addition to doing the screen problems, practice getting a hard copy print out of the 
problem set.  You probably won't need it for this problem set, but you may in the future.

$PAR
The primary purpose of WeBWorK is to let you know if you are getting the right answer or to alert
you if you get the wrong answer. Usually you can attempt a problem as many times as you want before
the closes date.  However, if you are having trouble figuring out your error, you should
consult the book, or ask a fellow student, one of the TA's or
your professor for help.  Don't spend a lot of time guessing -- it's not very efficient or effective.
$PAR

You can use the Feedback button on each problem
page to send e-mail to the professors. 
$PAR
Give 4 or 5  significant digits for (floating point) numerical answers.
For most problems when entering numerical answers, you can if you wish
enter elementary expressions such as 2^3 instead of 8, sin(3pi/2) instead
of -1, e^(ln(2)) instead of 2,
(2+tan(3))*(4-sin(5))^6-7/8 instead of 27620.3413, etc. 

Here's the list of 
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"functions and symbols") \}
 that WeBWorK understands.
END_TEXT

&ENDDOCUMENT;
