% use WeBWorK::HTML::ScrollingRecordList qw/scrollingRecordList/;
%
% my $merge_file = $c->{merge_file} // 'None';
%
<%= form_for current_route, method => 'post', begin =%>
	<%= $c->hidden_authen_fields =%>
	%
	% # Email settings
	<div class="card mb-3">
		<div class="card-body p-2">
			<div class="row">
				<div class="col-md-6 mb-2">
					<div class="input-group input-group-sm mb-2">
						<%= label_for 'openfilename', class => 'input-group-text', begin =%>
							<strong><%= maketext('Message file:') %></strong>
						<% end =%>
						<span class="input-group-text"><%= $c->{input_file} %></span>
					</div>
					<div class="input-group input-group-sm mb-2">
						<%= submit_button maketext('Open'), name => 'openMessage', class => 'btn btn-secondary' =%>
						<%= select_field openfilename => [
								map { [ $_ => $_, $_ eq $c->{input_file} ? (selected => undef) : () ] }
								$c->get_message_file_names
							],
							id => 'openfilename', class => 'form-select form-select-sm' =%>
					</div>
					<div class="input-group input-group-sm mb-2">
						<span class="input-group-text"><strong><%= maketext('Save file to:') %></strong></span>
						<span class="input-group-text"><%= $c->{output_file} %></span>
					</div>
					<div class="input-group input-group-sm mb-2">
						<%= label_for 'merge_file', class => 'input-group-text', begin =%>
							<strong><%= maketext('Merge file:') %></strong>
						<% end =%>
						<span class="input-group-text"><%= $merge_file %></span>
					</div>
					<%= select_field merge_file => [
							map { [ $_ => $_, $_ eq $merge_file ? (selected => undef) : () ] } $c->get_merge_file_names
						],
						id => 'merge_file', class => 'form-select form-select-sm mb-2' =%>
					<div class="row mb-1">
						<%= label_for from => maketext('From:'),
							class => 'col-sm-3 col-form-label col-form-label-sm' =%>
						<div class="col-sm-9">
							<%= text_field from => $c->{from}, id => 'from',
								class => 'form-control form-control-sm' =%>
						</div>
					</div>
					<div class="row mb-1">
						<%= label_for replyTo => maketext('Reply-To:'),
							class => 'col-sm-3 col-form-label col-form-label-sm' =%>
						<div class="col-sm-9">
							<%= text_field replyTo => $c->{replyTo}, id => 'replyTo',
								class => 'form-control form-control-sm' =%>
						</div>
					</div>
					<div class="row mb-2">
						<%= label_for subject => maketext('Subject:'),
							class => 'col-sm-3 col-form-label col-form-label-sm' =%>
						<div class="col-sm-9">
							<%= text_field subject => $c->{subject}, id => 'subject',
								class => 'form-control form-control-sm' =%>
						</div>
					</div>
					<div class="row mb-2">
						<%= label_for rows => maketext('Editor rows:'),
							class => 'col-3 col-form-label col-form-label-sm' =%>
						<div class="col-9">
							<%= text_field rows => $c->{rows}, id => 'rows', size => 3,
								class => 'form-control form-control-sm d-inline w-auto' =%>
						</div>
					</div>
					<%= submit_button maketext('Update settings and refresh page'),
						name => 'updateSettings', class => 'btn btn-secondary btn-sm' =%>
				</div>
				<div class="col-md-6 mb-2">
					<div class="form-check">
						<%= radio_button send_to => 'all_students', id => 'send_to_all', class => 'form-check-input' =%>
						<%= label_for send_to_all => maketext('Send to all students'), class => 'form-check-label' =%>
					</div>
					<div class="form-check">
						<%= radio_button send_to => 'studentID', id => 'send_to_selected', class => 'form-check-input',
							checked => undef =%>
							<%= label_for send_to_selected => maketext('Send to the students selected below'),
								class => 'form-check-label' =%>
					</div>
					<div class="mb-2">
						<%= scrollingRecordList(
							{
								name                => 'classList',
								controller          => $c,
								default_sort        => 'lnfn',
								default_format      => 'lnfn_uid',
								default_filters     => ['all'],
								refresh_button_name => maketext('Update settings and refresh page'),
								attrs               => { size => 5, multiple => undef }
							},
							@{ $c->{ra_user_records} }
						) =%>
					</div>
					% my $preview_record = $db->getUser($c->{preview_user});
					% if ($preview_record) {
						<div class="input-group input-group-sm mb-2">
							<%= submit_button maketext('Preview Message'),
								name => 'previewMessage', class => 'btn btn-secondary btn-sm' =%>
							<span class="input-group-text text-nowrap">
								<strong><%= maketext('for') %></strong>
								&nbsp;<%= $preview_record->last_name %>, <%= $preview_record->first_name %>
								(<%= $preview_record->user_id %>)
							</span>
						</div>
					% }
				</div>
			</div>
			% # Insert a toast containing a list of available macros.
			<div class="d-flex justify-content-center">
				<button id="insertable-macros-btn" class="btn btn-secondary btn-sm" type="button">
					<%= maketext('List of insertable macros') =%>
				</button>
			</div>
			<div class="position-fixed top-0 end-0 p-3" style="z-index: 11">
				<div id="insertable-macros" class="toast bg-white" role="alert" aria-live="polite" aria-atomic="true">
					<div class="toast-header">
						<strong class="me-auto"><%= maketext('List of insertable macros') %></strong>
						<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
					</div>
					<div class="toast-body">
						<table class="table table-bordered table-sm align-middle w-auto mb-0 mx-auto">
							<thead>
								<tr><th><%= maketext('Macro') %></th><th><%= maketext('Value') %></th></tr>
							</thead>
							<tbody>
								<tr><td>$SID</td><td><%= maketext('Student ID') %></td></tr>
								<tr><td>$FN</td><td><%= maketext('First name') %></td></tr>
								<tr><td>$LN</td><td><%= maketext('Last name') %></td></tr>
								<tr><td>$SECTION</td><td><%= maketext('Section') %></td></tr>
								<tr><td>$RECITATION</td><td><%= maketext('Recitation') %></td></tr>
								<tr><td>$STATUS</td><td><%= maketext('Enrolled, Drop, etc.') %></td></tr>
								<tr><td>$EMAIL</td><td><%= maketext('Email address') %></td></tr>
								<tr><td>$LOGIN</td><td><%= maketext('Login') %></td></tr>
								<tr><td>$COL[n]</td><td><%= maketext('nth colum of merge file') %></td></tr>
								<tr><td>$COL[-1]</td><td><%= maketext('Last column of merge file') %></td></tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	%
	% # Merge file fragment and message text area field
	% my $rh_merge_data = $c->read_scoring_file($merge_file);
	% my @merge_data = eval { @{ $rh_merge_data->{ $db->getUser($c->{preview_user})->student_id } } };
	% if ($@ && $merge_file ne 'None') {
		<div class="mb-3"><%= "No merge data for $c->{preview_user} in merge file: $merge_file" =%></div>
	% } elsif (@merge_data) {
		<pre><%== join('', ' ', $c->data_format(1 .. ($#merge_data + 1))) =%>\
			<br><% =%>\
			<%== join('', ' ', $c->data_format2(@merge_data)) =%>\
		</pre>
	% }
	%
	% # Create a textbox with the subject and a textarea with the message.
	% # Print the actual body of message.
	% if (defined $c->{message}) {
		<div class="alert alert-info p-1 my-2"><%= $c->{message} %></div>
	% }
	<div class="mb-2">
		<%= label_for 'email-body', class => 'form-label', begin =%>
			<%= maketext("Email Body:") %><span class="required-field">*</span>
		<% end =%>
		<%= text_area body =>
			defined $c->{r_text} ? ${ $c->{r_text} } : 'FIXME no text was produced by initialization!',
			id => 'email-body', rows => $c->{rows}, class => 'form-control' %>
	</div>
	%
	% # Action buttons
	<div class="card">
		<div class="card-body p-1 d-md-flex flex-wrap justify-content-evenly">
			<div class="input-group input-group-sm w-auto m-1">
				<%= submit_button maketext('Send Email'), name => 'sendEmail',
					class => 'btn btn-secondary btn-sm d-inline w-auto' =%>
			</div>
			<div class="input-group input-group-sm w-auto m-1">
				<%= submit_button maketext('Save'), name => 'saveMessage', class => 'btn btn-secondary btn-sm' =%>
				<span class="input-group-text"><%= maketext('to') . ' ' . $c->{output_file} %></span>
			</div>
			<div class="input-group input-group-sm w-auto m-1">
				<%= submit_button maketext('Save as') . ':', name => 'saveAs', id => 'saveAs',
					class => 'btn btn-secondary btn-sm' =%>
				<%= text_field savefilename => $c->{output_file}, size => 20,
					class => 'form-control form-control-sm', 'aria-labelledby' => 'saveAs' =%>
			</div>
			<div class="input-group input-group-sm w-auto m-1">
				<%= submit_button maketext('Save as Default'), name => 'saveDefault',
					class => 'btn btn-secondary btn-sm' =%>
			</div>
		</div>
	</div>
<% end =%>
