<div class="mb-3" dir="ltr"><pre><%= $preview_header %></pre></div>
<h3><%= maketext('This sample mail would be sent to [_1]', $ur->email_address) %></h3>
<div class="mb-3" dir="ltr"><pre><%= $msg %></pre></div>
% if ($recipients) {
	<h3><%= maketext('Emails to be sent to the following:') %></h3>
	<div class="mb-3"><%= $recipients || maketext('No recipients selected.') %></div>
% } else {
	<h3><%= maketext('No recipients selected.') %></h3>
% }
<p><%= maketext('Use browser back button to return from preview mode.') %></p>
