<div>
	<div class="row mb-2">
		<%= label_for filter_select => maketext('Show which jobs?'),
			class => 'col-form-label col-form-label-sm col-sm-auto' =%>
		<div class="col-auto">
			<%= select_field 'action.filter.scope' => [
					[ maketext('all jobs')                          => 'all' ],
					[ maketext('selected jobs')                     => 'selected' ],
					[ maketext('jobs that match on selected field') => 'match_regex', selected => undef ]
				],
				id => 'filter_select', class => 'form-select form-select-sm' =%>
		</div>
	</div>
	<div id="filter_elements">
		<div class="row mb-2">
			<%= label_for 'filter_type_select' => maketext('What field should filtered jobs match on?'),
				class => 'col-form-label col-form-label-sm col-sm-auto' =%>
			<div class="col-auto">
				<%= select_field 'action.filter.field' => [
						[ maketext('Id')    => 'id', selected => undef ],
						$courseID eq 'admin' ? [ maketext('Course Id')    => 'courseID' ] : (),
						[ maketext('Task')  => 'task' ],
						[ maketext('State') => 'state' ]
					],
					id => 'filter_type_select', class => 'form-select form-select-sm' =%>
			</div>
		</div>
		<div class="row mb-2">
			<%= label_for 'filter_text', class => 'col-form-label col-form-label-sm col-sm-auto', begin =%>
				<%= maketext('Filter by what text?') %><span class="required-field">*</span>
			<% end =%>
			<div class="col-auto">
				<%= text_field 'action.filter.text' => '', id => 'filter_text', 'aria-required' => 'true',
					class => 'form-control form-control-sm' =%>
			</div>
		</div>
	</div>
</div>
