<%= link_to '#', data => { bs_toggle => 'modal', bs_target => "#${name}_help_modal" }, %$args, begin =%>
	% if ($label) {
		<%== $label =%>
	% } else {
		<i class="icon fa-solid fa-circle-question <%= $labelSize %>" aria-hidden="true"></i>
		<span class="visually-hidden"><%= stash->{ariaLabel} // maketext('Help') %></span>
	% }
<% end =%>
<% content_for 'modal-dialog-area' => begin =%>
	<div class="modal fade" id="<%= "${name}_help_modal" %>" tabindex="-1"
		aria-labelledby="<%= "${name}_help_title" %>" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-3" id="<%= "${name}_help_title" %>"><%= stash->{title} %></h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body"><%= content =%></div>
			</div>
		</div>
	</div>
<% end =%>
