# This achievement is awarded if a student has worked on one problem after
# an eight hour break. Uses $localData to save last attempt time.
#
# See [templates]/achievements/achievement_readme.txt for details.

# Initialize saved $localData for this achievement.
$localData->{lastattempttime} //= time;
$localData->{lastset}         //= '';
$localData->{lastproblem}     //= '';

# Checks to see if problem was already previously finished, if they started
# a different problem, or if the time interval isn't long enough.
# Eight hours = 8 * 60 * 60 = 28800 seconds.
if ($problem->num_correct > 1
	|| $problem->set_id ne $localData->{lastset}
	|| $problem->problem_id ne $localData->{lastproblem}
	|| abs($localData->{lastattempttime} - time) < 28800)
{
	$localData->{lastattempttime} = time;
	$localData->{lastset}         = $problem->set_id;
	$localData->{lastproblem}     = $problem->problem_id;
	return 0;
}

# Check failed so they are back after eight hours, award achievement.
return 1;
