# This achievement checks to see if a particular challenge problem of a
# particular set has been solved. It updates $globalData->{challengerCounter}
# to be used with the challenger.at achievement.
#
# See [templates]/achievements/achievement_readme.txt for details.

# Create a hash of all valid set id and problem numbers.
# Set names (ids) are keys, and each is a hash of valid
# problem numbers. Use "_" for spaces in set ids.
my %validproblems = ('Challenge' => { '10' => 1 });

# Checks to see if a valid problem was solved.
if ($validproblems{ $problem->set_id }
	&& $validproblems{ $problem->set_id }{ $problem->problem_id }
	&& $problem->status == 1
	&& $problem->num_correct == 1)
{
	# Update challenger counter.
	++$globalData->{challengerCounter};
	return 1;
}

return 0;
