# This achievement is awarded if a student has worked on the set in
# greater than 48 hours without working on a different set.
#
# See [templates]/achievements/achievement_readme.txt for details.

# If the set id doest equal the id of the last set then set
# *this* set as the last set, and set the start time.
if ($problem->set_id ne $localData->{last_set}) {
	$localData->{last_set}   = $problem->set_id;
	$localData->{start_time} = time;
	return 0;
}

# Check if more than 48 hours = 2 * 24 * 60 * 60 = 172800 seconds
# has elapsed since they "started" the set.
return time - $localData->{start_time} > 172800 ? 1 : 0;
