# This achievement is awarded for completing a set between 5AM and 7AM.
#
# See [templates]/achievements/achievement_readme.txt for details.

# Do not consider this achievement if this is a repeated submission
# of previously solved problem.
return 0 unless $problem->status == 1 && $problem->num_correct == 1;

# Now check if this set has been completed.
return 0 unless $globalData->{completedSetIds}{ $set->set_id };

# Finally check the time. $courseDateTime[2] is the hour in the
# course's timezone.
return $courseDateTime[2] < 5 || $courseDateTime[2] > 6 ? 0 : 1;
