# This is an example achievement evaluator that awards credit if n specific
# problems are completed. This is done by creating a list of valid problems
# and checking if a problem from that list was answered correctly. If a problem
# from that list is answered correctly, the $counter is increased. Credit
# is given when $maxCounter problems from the list have been answered, which
# is configured in the achievement manager.
#
# See [templates]/achievements/achievement_readme.txt for details.

# Create a hash of all valid set ids and problem numbers.
# Set names (ids) are keys, and each is a hash of valid
# problem numbers. Use "_" for spaces in set ids.
my %validproblems = (
	'SetName1' => {
		'3' => 1,
		'5' => 1,
	},
	'SetName2' => {
		'2' => 1,
		'4' => 1,
		'6' => 1,
	},
);

# Checks to see if a valid problem was solved,
# then updates the counter if so.
if ($validproblems{ $problem->set_id }
	&& $validproblems{ $problem->set_id }{ $problem->problem_id }
	&& $problem->status == 1
	&& $problem->num_correct == 1)
{
	++$counter;
}

return $counter >= $maxCounter ? 1 : 0;
