#  This is a "level" achievement and they behave slightly differently.  When
#  a level achievement is earned the system uses the icon and title of the
#  level achievement as the icon and title of that students level.  There
#  are two additional variables available to level achievements:
#  - $achievementPoints: the number of achievement points the current
#       user has.  (Changes to this variable will *not* be saved.)
#  - $nextLevelPoints: the number of points needed to earn a level.
#       (Changes to this variable will be saved if a new level is earned.)
#  These variables are used to construct the users level progress bar.
#
# Level 1 is earned immediately and configures how many achievement
# points are needed for level 2.

# Threshold for level 2.
$nextLevelPoints = 150;

# Award achievement item.
++$globalData->{HalfCreditProb};

return 1;
