#  This is a "level" achievement and they behave slightly differently.  When
#  a level achievement is earned the system uses the icon and title of the
#  level achievement as the icon and title of that students level.  There
#  are two additional variables available to level achievements:
#  - $achievementPoints: the number of achievement points the current
#       user has.  (Changes to this variable will *not* be saved.)
#  - $nextLevelPoints: the number of points needed to earn a level.
#       (Changes to this variable will be saved if a new level is earned.)
#  These variables are used to construct the users level progress bar.
#
# This evaluator updates next level threshold and awards achievement items.

# Threshold for level 3
my $newLevelThreshold = 300;

if ($achievementPoints >= $nextLevelPoints) {
	$nextLevelPoints = $newLevelThreshold;
	++$globalData->{ResetIncorrectAttempts};
	return 1;
}

return 0;
