# This achievement is awarded for completing a set in less than
# 1 hour from the first submit to last answer.
#
# See [templates]/achievements/achievement_readme.txt for details.

# Store the start times of every attempted set.
$localData->{start_times}{ $set->set_id } //= time;

# Return unless set is complete.
return 0 unless $globalData->{completedSetIds}{ $set->set_id };

# Check if more than 1 hour = 60 * 60 = 3600 seconds have passed.
return time - $localData->{start_times}{ $set->set_id } > 3600 ? 0 : 1;
