# This achievement is awarded if the student has inputted the same answer
# many times in a row.  Because the $problem->last_answer field is updated
# *after* the achievements are evaluated, this achievement will pop up late.
#
# See [templates]/achievements/achievement_readme.txt for details.

# Initialize $localData.
$localData->{incorrect_streak} //= 0;

# If the problem is correct, reset counter and move on.
if ($problem->status == 1) {
	$localData->{incorrect_streak} = 0;
	return 0;
}

# Check if the student is working on the same problem, with
# the same last answer. If not update data.
if ($problem->set_id ne $localData->{set_id}
	|| $problem->problem_id ne $localData->{problem_id}
	|| $problem->last_answer ne $localData->{last_answer})
{
	$localData->{set_id}           = $problem->set_id;
	$localData->{problem_id}       = $problem->problem_id;
	$localData->{last_answer}      = $problem->last_answer;
	$localData->{incorrect_streak} = 1;
	return 0;
}

# Award achievement or increment streak.
return 1 if $localData->{incorrect_streak} == 9;

++$localData->{incorrect_streak};
return 0;
