# This achievement is awarded for completing a set in less than
# 10 minutes from the first submit to last answer.
#
# See [templates]/achievements/achievement_readme.txt for details.

# Store the start times of every attempted set.
$localData->{start_times}{ $set->set_id } //= time;

# Return unless set is complete.
return 0 unless $globalData->{completedSetIds}{ $set->set_id };

# Check if more than 10 minutes = 10 * 60 = 600 seconds have passed.
return time - $localData->{start_times}{ $set->set_id } > 600 ? 0 : 1;
