##DESCRIPTION
##  A very simple first problem
##ENDDESCRIPTION
##KEYWORDS('algebra')
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGmatrixmacros.pl",
);
Context("Vector");

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$a = random(-10,-1,1);
$b = random(1,11,1);
$c = random(1,11,1);
$d = random(1,11,1);
$two = Real("2");
BEGIN_TEXT
$PAR
Enter 1 \{ANS(num_cmp(1)),  ans_rule(30)\}$BR
Enter 2 \{ANS($two->cmp), ans_rule(30)  \}$BR
Enter \(x^2-1\) \{ANS(Compute("x^2-1")->cmp); ans_rule(30)\}$BR
Enter \(x^2-1\) \{ANS(Compute("x^2-1")->cmp); ans_box(2,30)\}$BR
Enter \(< 4, 6, 7>\)\{ANS(Compute("<4,6,7>")->cmp), ans_rule( 30)\} $BR
END_TEXT
ENDDOCUMENT();        # This should be the last executable line in the problem.
