% last unless $ce->{achievementItemsEnabled};
%
% # Show any items the user may have.
<h2 class="my-3"><%= maketext('Rewards') %></h2>
% if ($c->{achievementItems} && @{ $c->{achievementItems} }) {
	<p class="mx-4">
		<%= maketext(
			'Achievement rewards can be used to modify assignments. To use a reward, go to the assignment you '
				. 'wish to apply the reward to, then click the "Use Achievement Reward" button. You currently have '
				. 'access to the following rewards:'
		) %>
	</p>
	<dl class="mx-4">
	% for my $item (@{ $c->{achievementItems} }) {
		<dt class="fs-3">
			<%= $item->remaining_title($c) %>
		</dt>
		<dd class="ms-3 mb-2"><%= maketext($item->description) %></dd>
	% }
	</dl>
% } else {
	<p><%= maketext(q{You don't have any rewards!}) %></p>
% }
