/* This is the override file for libretexts.js.  If you copy 
 * libretexts-overrides.js.dist to libretexts-overrides.js you can edit the
 * values contained in this file and they will override the css values 
 * normally used for libretexts.  This includes anything you can accomplish with
 * jQuery and provides a lot of flexibility.  
 *
 * If you upgrade your machine this file will not be overwritten, however, the 
 * libretexts.js and libretexts-overrides.js.dist file may change.  If this happens it
 * may cause problems with your theme until your reconcile the changes with 
 * your modifactions here.  (Similar to how localOverrides.conf works.) 
 */


$(function () {

/* This changes the WeBWorK Logo on the top left to a new image */
//    $('.webwork_logo a img').attr('src','new-path-here');

/* This changes the MAA Logo on the top to a new image */
//    $('.maa_logo a img').attr('src','new-path-here');
});