# ASimpleHardCopyHeaderFile.pg
# This file can be used as a simple Hard Copy Header file which is processed by LaTeX.
# Do not use it as a Screen Header file which is processed by html


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",

);

####################################################
# This section is for adding text to be displayed before the set of problems
####################################################

BEGIN_TEXT
$BEGIN_ONE_COLUMN

% Use this space to add header text to pdf hardcopies

$END_ONE_COLUMN
END_TEXT

####################################################
# This section configures the headers and footers according
# to the documentation for the LaTeX exam class
####################################################

BEGIN_TEXT
% match current hardcopy format
\pagestyle{headandfoot}
\firstpageheader{
	{\large \bf $studentName} \\
% Uncomment the line below if this course has sections.
%	{\large \bf Section: \{protect_underbar($sectionName)\}} \\
	{\large \bf Assignment \{protect_underbar($setNumber)\} due $formattedDueDate}
}{}{
	{\large \bf \{protect_underbar($courseName)\} \\ {} }
}
\ifdefined\nocolumns\firstpageheadrule\fi
\runningheader{}{}{}
\firstpagefooter{}{\thepage}{}
\runningfooter{}{\thepage}{}

END_TEXT

####################################################
# The final section must be processed separately because of its use of the @-symbol
####################################################

TEXT(MODES(TeX => EV3P({processVariables => 0}, <<'EOT'), HTML => ''));
%==================================================================================%
% Uncomment the lines below to modify the formatting of problem numbers and points %
%==================================================================================%
%\pointpoints{pt.}{pts.}
%\makeatletter
%\qformat{{\bf Problem \thequestiontitle.} \dotfill \if@placepoints{\bf\footnotesize(\thepoints)}\fi}
%\makeatother

EOT

ENDDOCUMENT();




