# ASimpleCombinedHeaderFile.pg
# This header file can be used for both the screen and hardcopy output

DOCUMENT();

loadMacros(
	"PGstandard.pl",
	"PGML.pl",
	"PGcourse.pl",
);

#####################################################################
# Content to print only in PDF output
# Use PGML markup

$TeXonly = <<'PGML';
This PDF is available for convenience. Assignments must be submitted
within *WeBWorK* for credit.
PGML

#####################################################################
# Content to print only in HTML output
# Use PGML markup

$HTMLonly = <<"PGML";
This assignment will close on *$formattedDueDate*.
PGML

#####################################################################
# The last line of PGML below prints the items from above.
# Other content will appear in all output forms.

BEGIN_PGML
[@ MODES(TeX => $TeXonly, HTML => $HTMLonly) @]**

[$setDescription]
[% You can replace this comment with information that
   would appear in both screen and hardcopy set headers. %]
END_PGML

#####################################################################
# The following lines can be used to customize the PDF output
# by following the documentation for the LaTeX exam class
# http://mirrors.ctan.org/macros/latex/contrib/exam/examdoc.pdf
# Note this is direct code for a tex file, not PGML markup

TEXT(MODES(TeX => EV3(<<'EOT'),HTML=>""));

% match current hardcopy format
\pagestyle{headandfoot}
\firstpageheader{
	{\large \bf $studentName} \\
% Uncomment the line below if this course has sections.
%	{\large \bf Section: \{protect_underbar($sectionName)\}} \\
	{\large \bf Assignment \{protect_underbar($setNumber)\} due $formattedDueDate}
}{}{
	{\large \bf \{protect_underbar($courseName)\} \\ {} }
}
\ifdefined\nocolumns\firstpageheadrule\fi
\runningheader{}{}{}
\firstpagefooter{}{\thepage}{}
\runningfooter{}{\thepage}{}

EOT

# The following must be processed separately because of its use of the @-symbol

TEXT(MODES(TeX => EV3P({processVariables => 0}, <<'EOT'), HTML => ''));
%==================================================================================%
% Uncomment the lines below to modify the formatting of problem numbers and points %
%==================================================================================%
%\pointpoints{pt.}{pts.}
%\makeatletter
%\qformat{{\bf Problem \thequestiontitle.} \dotfill \if@placepoints{\bf\footnotesize(\thepoints)}\fi}
%\makeatother

EOT

ENDDOCUMENT();
