# ASimpleHardCopyHeaderFile.pg
# This file can be used as a simple Hard Copy Header file which is processed by LaTeX. 
# Do not use it as a Screen Header file which is processed by html


DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",

);


BEGIN_TEXT
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
{\large \bf {\{protect_underbar($courseName)\}}}
% Uncomment the line below if this course has sections. Note that this is a comment in TeX mode since this is only processed by LaTeX
%   {\large \bf { Section: \{protect_underbar($sectionName)\} } }
\par
\noindent{\large \bf {Assignment \{protect_underbar($setNumber)\}  closes $formatedDueDate}}
\par\noindent
% Uncomment and edit the line below if this course has a web page. Note that this is a comment in TeX mode.
% See the course web page for information http://yoururl/yourcourse


$END_ONE_COLUMN
END_TEXT

ENDDOCUMENT();




