% use WeBWorK::Utils qw(decodeAnswers);
% use WeBWorK::Utils::Sets qw(format_set_name_display);
%
% my $yes = maketext('yes');
% my $no  = maketext('no');
%
<html>
	<body>
		<p>
			<%== maketext('Message from [_1] ([_2]) via WeBWorK at [_3] (sent from [_4]).',
				$user->full_name, $user->user_id, $ce->{institutionName},
				$problem ? link_to(format_set_name_display($set->set_id) . ', #' . $problem->problem_id, $emailableURL)
				: $set   ? link_to(format_set_name_display($set->set_id), $emailableURL)
				:          link_to('this page', $emailableURL)
			) =%>
		</p>
		% if ($numRecipients > 1) {
			<p><%= maketext('Message delivered to multiple recipients. Consider using reply-all.') =%></p>
		% }
		% if ($feedback) {
			<div style="border: 1px solid lightgray; padding: 1rem; margin-bottom: 1rem; border-radius: 0.375rem">
				% for (split /\n\r?/, $feedback) {
					% if ($_) {
						<p style="margin: 0; white-space: pre-wrap"><%= $_ %></p>
					% } else {
						<div style="margin-top: 1em"></div>
					% }
				% }
			</div>
		% }
		% if ($problem && $verbosity >= 1) {
			<table style="border-collapse: collapse; margin-bottom: 1rem">
				<thead>
					<tr><th style="text-align: left; padding: 0.25rem; border: 1px solid black;
						background-color: lightgray" colspan="2"><%= maketext('Data about the problem') %></th></tr>
				</thead>
				<tbody>
					% my @rows = (
						% [ maketext('Problem ID'),         $problem->problem_id ],
						% [ maketext('Source file'),        $problem->source_file ],
						% [ maketext('Value'),              $problem->value ],
						% [ maketext('Max attempts'),
							% $problem->max_attempts == -1 ? 'unlimited' : $problem->max_attempts ],
						% [ maketext('Random seed'),        $problem->problem_seed ],
						% [ maketext('Status'),             $problem->status ],
						% [ maketext('Attempted'),          $problem->attempted ? $yes : $no ],
						% [ maketext('Correct attempts'),   $problem->num_correct ],
						% [ maketext('Incorrect attempts'), $problem->num_incorrect ]
					% );
					% for (@rows) {
						<tr>
							<th style="text-align: left; padding: 0.25rem"><%= $_->[0] %>:</th>
							<td style="text-align: left; padding: 0.25rem"><%= $_->[1] %></td>
						</tr>
					% }
					% my %last_answer = decodeAnswers($problem->last_answer);
					<tr style="border-top: solid 1pt">
						<th style="text-align: left; padding: 0.25rem; vertical-align: baseline">
							<%= maketext('Last submission:') =%>
						</th>
						% if (%last_answer) {
							<td style="text-align: left; padding: 0.25rem; padding-top: 0">
								<table style="border-collapse: collapse">
									% for my $key (sort keys %last_answer) {
										% if ($last_answer{$key}) {
											<tr>
												<td style="text-align: left; padding: 0.25rem"><%= $key %>:</td>
												<td style="text-align: left; padding: 0.25rem">
													<%= $last_answer{$key} %>
												</td>
											</tr>
										% }
									% }
								</table>
							</td>
						% } else {
							<td style="text-align: left; padding: 0.25rem"><%= maketext('none') %></td>
						% }
					</tr>
				</tbody>
			</table>
		% }
		% if ($set && $verbosity >= 1) {
			<table style="border-collapse: collapse; margin-bottom: 1rem">
				<thead>
					<tr><th style="text-align: left; padding: 0.25rem; border: 1px solid black;
						background-color: lightgray" colspan="2"><%= maketext('Data about the assignment') %></th></tr>
				</thead>
				<tbody>
					% my @rows = (
						% [ maketext('Set ID'),               $set->set_id ],
						% [ maketext('Set header file'),      $set->set_header ],
						% [ maketext('Hardcopy header file'), $set->hardcopy_header ],
						% [ maketext('Open date'),            $c->formatDateTime($set->open_date) ],
						% [ maketext('Close date'),           $c->formatDateTime($set->due_date) ],
						% [ maketext('Answer date'),          $c->formatDateTime($set->answer_date) ],
						% [ maketext('Visible'),              $set->visible ? $yes : $no ],
						% [ maketext('Assignment type'),      $set->assignment_type ]
					% );
					% if ($set->assignment_type =~ /gateway/) {
						% push @rows, (
							% [ maketext('Attempts per version'),      $set->attempts_per_version ],
							% [ maketext('Time interval'),             $set->time_interval ],
							% [ maketext('Versions per interval'),     $set->versions_per_interval ],
							% [ maketext('Version time limit'),        $set->version_time_limit ],
							% [ maketext('Version creation time'),     $c->formatDateTime($set->version_creation_time) ],
							% [ maketext('Problem randorder'),         $set->problem_randorder ],
							% [ maketext('Version last attempt time'), $set->version_last_attempt_time ]
						% );
					% }
					% for (@rows) {
						<tr>
							<th style="text-align: left; padding: 0.25rem"><%= $_->[0] %>:</th>
							<td style="text-align: left; padding: 0.25rem"><%= $_->[1] %></td>
						</tr>
					% }
				</tbody>
			</table>
		% }
		% if ($problem && $verbosity >= 1) {
			<table style="border-collapse: collapse; margin-bottom: 1rem">
				<thead>
					<tr>
						<th style="text-align: left; padding: 0.25rem; border: 1px solid black;
							background-color: lightgray" colspan="2">
							<%= maketext('Data about the problem processor') =%>
						</th>
					</tr>
				</thead>
				<tbody>
					% my @rows = (
						% [ maketext('Display Mode'),         param('displayMode') ],
						% [ maketext('Show Old Answers'),     param('showOldAnswers') ? $yes : $no ],
						% [ maketext('Show Correct Answers'), param('showCorrectAnswers') ? $yes : $no ],
						% [ maketext('Show Hints'),           param('showHints') ? $yes : $no ],
						% [ maketext('Show Solutions'),       param('showSolutions') ? $yes : $no ]
					% );
					% for (@rows) {
						<tr>
							<th style="text-align: left; padding: 0.25rem"><%= $_->[0] %>:</th>
							<td style="text-align: left; padding: 0.25rem"><%= $_->[1] %></td>
						</tr>
					% }
				</tbody>
			</table>
		% }
		%
		% if ($user && $verbosity >= 1) {
			<table style="border-collapse: collapse; margin-bottom: 1rem">
				<thead>
					<tr><th style="text-align: left; padding: 0.25rem; border: 1px solid black;
						background-color: lightgray" colspan="2"><%= maketext('Data about the user') %></th></tr>
				</thead>
				<tbody>
					% my @rows = (
						% [ maketext('User ID'), $user->user_id ],
						% [ maketext('Name'),    $user->full_name ],
						% [ maketext('Email'),   $user->email_address ]
					% );
					% unless ($ce->{blockStudentIDinFeedback}) { push @rows, ['Student ID', $user->student_id]; }
					% my $status_name = $ce->status_abbrev_to_name($user->status);
					% my $status_string =
						% defined $status_name
						% ? "$status_name ('" . $user->status . q{')}
						% : maketext('[_1] (unknown status abbreviation)', $user->status);
					% push @rows, (
						% [ maketext('Status'),     $status_string ],
						% [ maketext('Section'),    $user->section ],
						% [ maketext('Recitation'), $user->recitation ],
						% [ maketext('Comment'),    $user->comment ],
						% [ maketext('IP Address'), $remote_host ]
					%);
					% for (@rows) {
						<tr>
							<th style="text-align: left; padding: 0.25rem"><%= $_->[0] %>:</th>
							<td style="text-align: left; padding: 0.25rem"><%= $_->[1] %></td>
						</tr>
					% }
				</tbody>
			</table>
		% }
		% if ($verbosity >= 2) {
			<table style="border-collapse: collapse">
				<thead>
					<tr><th style="text-align: left; padding: 0.25rem; border: 1px solid black;
						background-color: lightgray" colspan="2"><%= maketext('Data about the environment') %></th></tr>
				</thead>
				<tbody>
					<tr><td style="text-align: left; padding: 0.25rem"><pre><%= dumper($ce) %></pre></td></tr>
				</tbody>
			</table>
		% }
	</body>
</html>
