<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2003 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader$
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <title>WeBWorK - <!--#title--></title>
  <!--#head-->
  
  <style type="text/css">
   <!--
	table.attemptResults {
		border-style: solid; 
		border-width: 1px; 
		background-color: #cccccc; 
		margin: 0px 10pt; 
		border-spacing: 0px;
		float: left
	}
	
	table.attemptResults td,table.attemptResults th {
		border-style: solid; 
		border-width: 1px; 
		text-align: center; 
		width: 15ex
	}
	
	div.problemHeader {
   		float: left
	}
	
	div.problem {
		clear: both; 
	}
   //-->
  </style>
 </head>
 <body <!--#if warnings="1"-->bgcolor="#ffcccc"<!--#else-->bgcolor="#efefef"<!--#endif-->>
  <table border="0" width="100%">
   <tr>
    <td align="center">
     <!--#nav style="images" imagesuffix=".gif" separator=" "-->
    </td>
    <td align="right">
     <h1>WeBWorK <em>2.0</em></h1>
    </td>
    <td width="70">
     <img src="/webwork2_files/images/webwork_square.gif" height="64" width="66" />
    </td>
   </tr>
  </table>
  <hr>
  <h1 style="font-size: 14pt"><!--#title--></h1>
  
  <table width="100%" cellpadding="10" cellspacing="0" border="0">
   <tr valign="top">
    <td>
     <!--#body-->
    </td>
    <td>
     <!--#info-->
    </td>
   </tr>
  </table>
    
  <hr />
    
  <table border="0" width="100%">
   <tr>
    <h4>Links</h4>
    <td align="left" valign="bottom"><!--#links--></td>
    <td align="right" valign="bottom"><!--#loginstatus--></td>
   </tr>
  </table>
 </body>
</html>
