<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2003 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader$
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################
-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <title>WeBWorK - <!--#title--></title>
  <style type="text/css"><!--
   a:link { color: red }
   a:active { color: white }
   a:visited { color: silver }
  --></style>
 </head>
 <body style="margin: 0px">
  <table style="width: 100%; padding: 0px; margin: 0px" cellspacing="0">
   <tr>
    <td style="color: white; background-color: darkblue; padding: 0px; margin: 0px">
     <img src="/webwork_files/images/webwork_square.png" height="64" width="66" />
    </td>
    <td style="color: white; background-color: darkblue; padding: 0px; margin: 0px">
     <h1 style="text-align: center; font-size: 20pt">WeBWorK II</h1>
     <!--#path style="image" image="webwork_files/images/right_arrow.png" text=" > "-->
    </td>
   </tr>
   <tr>
    <td style="white-space: nowrap; color: white; background-color: darkblue; width: 66px">
     <div><!--#quicklinks--></div>
     <div><!--#siblings--></div>
    </td>
    <td style="color: black; background-color: white; padding-left: 2em; padding-right: 2em">
     <div style="text-align: center">
      <!--#nav style="image" imagesuffix=".png"-->
     </div>
     <h1><!--#title--></h1>
     <!--#body-->
    </td>
   </tr>
  </table>
 </body>
