#!perl
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2006 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader: webwork2/conf/database.conf.dist,v 1.15 2005/12/16 23:03:06 sh002i Exp $
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

=head1 NAME

database.conf - define stantad database layouts

=head1 SYNOPSIS

In global.conf:

 include "conf/database.conf";
 *dbLayout = $dbLayouts{layoutName};

=head1 DESCRIPTION

This file contains definitions for the commonly-used database layouts. Database
layouts consist of all the information necessary to describe how to access data
used by WeBWorK. For more information on the format of a database layout,
consult the documentation for the WeBWorK::DB module.

A database layout is selected from the list of possible layouts by adding a
line like the one below to the F<global.conf> or F<course.conf> file.

 $dbLayoutName = "layoutName";
 *dbLayout = $dbLayouts{$dbLayoutName};

=cut

%dbLayouts = (); # layouts are added to this hash below

=head1 THE SQL_SINGLE DATABASE LAYOUT

The C<sql_single> layout is similar to the C<sql> layout, excpet that it uses a
single database for all courses. This is accomplised by prefixing each table
name with the name of the course. The names and passwords of these accounts are
given as parameters to each table in the layout.

 usernameRO     the name of the read-only account
 usernameRW     the name of the read-write account
 passwordRO     the password for the read-only account
 passwordRW     the password for the read-write account

Be default, the name of the read-only account is "webworkRead", and the name of
the read-write account is "webworkWrite". There are no passwords by default. 
It is not recommended that you use only passwords to secure database access.
Most RDBMSs allow IP-based authorization as well. As the system administrator,
IT IS YOUR RESPONSIBILITY TO SECURE DATABASE ACCESS.

Don't confuse the accounts above with the accounts of the users of a course.
These are system-wide accounts which allow WeBWorK to talk to the database
server.

Other parameters that can be given are as follows:

 tableOverride  an alternate name to use when referrring to the table (used
                when a table name is a resereved word)
 fieldOverride  a hash mapping WeBWorK field names to alternate names to use
                when referring to those fields (used when one or more field
				names are reserved words)
 debug          if true, SQL statments are printed before being executed

=cut

# params common to all tables (also used by "sql" layout)
my %sqlParams = (
	usernameRO => "webworkRead",
	passwordRO => "",
	usernameRW => "webworkWrite",
	passwordRW => "",
	debug      => 0,
);

my $sqlSingleDBISource = "dbi:mysql:webwork";

$dbLayouts{sql_single} = {
	password => {
		record => "WeBWorK::DB::Record::Password",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_password",
		},
	},
	permission => {
		record => "WeBWorK::DB::Record::PermissionLevel",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_permission",
		},
	},
	key => {
		record => "WeBWorK::DB::Record::Key",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_key",
			fieldOverride => { key => "key_not_a_keyword" },
		},
	},
	user => {
		record => "WeBWorK::DB::Record::User",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_user",
		},
	},
	set => {
		record => "WeBWorK::DB::Record::Set",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_set"
		},
	},
	set_user => {
		record => "WeBWorK::DB::Record::UserSet",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_set_user"
		},
	},
	problem => {
		record => "WeBWorK::DB::Record::Problem",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_problem"
		},
	},
	problem_user => {
		record => "WeBWorK::DB::Record::UserProblem",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => $sqlSingleDBISource,
		params => { %sqlParams,
			tableOverride => "${courseName}_problem_user"
		},
	},
};

=head1 THE SQL DATABASE LAYOUT ($dbLayouts{sql})

This layout is not supported as of WeBWorK 2.1.4.

=cut

=head1 THE GDBM DATABASE LAYOUT ($dbLayouts{gdbm})

This layout is not supported as of WeBWorK 2.1.4.

=cut
