#!perl
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2003 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader$
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

=head1 NAME

gdbm.conf - defines database layout for WeBWorK 1.x compatible GDBM databases.

=head1 SYNOPSIS

In global.conf (or course.conf):

 include "conf/gdbm.conf";

=head1 DESCRIPTION

This layout uses the traditional WeBWorK 1.x database format, using the GDBM
file format. Use this layout if you wish to share courses between WeBWorK 1.x
and WeBWorK 2.

The C<globalUserID> parameter given for the C<set> and C<problem> tables denotes
the ID of the user that the GlobalTableEmulator will use to store data for the
C<set> and C<problem> tables. This is set to "professor" by default, but should
be overridden on a course-by-course basis to the ID of the professor who is most
likely to be involved in creating new problem sets. Sets which have not been
assigned to any users will only be visible to the selected user when logging
into WeBWorK 1.x.

Use the following code to override these values in each course's course.conf
file:

 $dbLayout{set}->{params}->{globalUserID} = "some_user";
 $dbLayout{problem}->{params}->{globalUserID} = "some_user";

=cut

%dbLayout = (
	password => {
		record => "WeBWorK::DB::Record::Password",
		schema => "WeBWorK::DB::Schema::Auth1Hash",
		driver => "WeBWorK::DB::Driver::GDBM",
		source => "$courseDirs{auth_DATA}/$courseName\_password_DB",
	},
	permission => {
		record => "WeBWorK::DB::Record::PermissionLevel",
		schema => "WeBWorK::DB::Schema::Auth1Hash",
		driver => "WeBWorK::DB::Driver::GDBM",
		source => "$courseDirs{auth_DATA}/$courseName\_permissions_DB",
	},
	key => {
		record => "WeBWorK::DB::Record::Key",
		schema => "WeBWorK::DB::Schema::Auth1Hash",
		driver => "WeBWorK::DB::Driver::GDBM",
		source => "$courseDirs{auth_DATA}/keys",
	},
	user => {
		record => "WeBWorK::DB::Record::User",
		schema => "WeBWorK::DB::Schema::Classlist1Hash",
		driver => "WeBWorK::DB::Driver::GDBM",
		source => "$courseDirs{DATA}/$courseName\_classlist_DB",
	},
	set => {
		record => "WeBWorK::DB::Record::Set",
		schema => "WeBWorK::DB::Schema::GlobalTableEmulator",
		driver => "WeBWorK::DB::Driver::Null",
	},
	set_user => {
		record => "WeBWorK::DB::Record::UserSet",
		schema => "WeBWorK::DB::Schema::WW1Hash",
		driver => "WeBWorK::DB::Driver::GDBM",
		source => "$courseDirs{DATA}/$courseName\_webwork_DB",
		params => { psvnLength => 5 },
	},
	problem => {
		record => "WeBWorK::DB::Record::Problem",
		schema => "WeBWorK::DB::Schema::GlobalTableEmulator",
		driver => "WeBWorK::DB::Driver::Null",
	},
	problem_user => {
		record => "WeBWorK::DB::Record::UserProblem",
		schema => "WeBWorK::DB::Schema::WW1Hash",
		driver => "WeBWorK::DB::Driver::GDBM",
		source => "$courseDirs{DATA}/$courseName\_webwork_DB",
		params => { psvnLength => 5 },
	},
);

# These lines should be overridden in course.conf
$dbLayout{set}->{params}->{globalUserID} = "professor";
$dbLayout{problem}->{params}->{globalUserID} = "professor";

1;
