################################################################################
# WeBWorK mod_perl (c) 1995-2002 WeBWorK Team, Univeristy of Rochester
# $Id: hardcopySetHeader.pg,v 1.1 2002-08-21 15:28:06 sh002i Exp $
################################################################################
# 
# hardcopySetHeader.pg - generic hardcopy set header file
# 

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl"
);


$dateTime = $formatedDueDate;
$sectionNumber = protect_underbar($sectionNumber);
$setNumber = protect_underbar($setNumber);
$course = protect_underbar(WW_Prob_Lib1);

BEGIN_TEXT
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf $course $sectionNumber Summer 2000}
\par
\noindent Sample WeBWorK problems. \hfill WeBWorK assignment $setNumber due $dateTime.

$END_ONE_COLUMN
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.

