################################################################################
# WeBWorK mod_perl (c) 2000-2002 WeBWorK Project
# $Id: httpd.conf.INSERTME,v 1.2 2003-06-17 21:36:34 sh002i Exp $
################################################################################
# 
# To add WeBWorK 2 to an existing Apache installation:
# 
# (1) Make sure that mod_perl is installed and working.
# 
# See http://perl.apache.org/docs/1.0/guide/install.html for more information.
# 
# (2) Customize the links below to point the correct directories in your system
#     by replacing WEBWORK_DIR  with your local webwork directory path.
# 
# In my system, running a personal development WeBWorK 2 in my home directory,
# I replace WEBWORK_DIR with /home/gage/webwork/. I have checked out the
# webwork-modperl and pg CVS modules into this directory.
# 
# You can use a global find/replace to change WEBWORK_DIR to the appropriate
# directory. There are 7 occurences, plus 3 occurences in the comments.
# 
# (3) insert the following code in a section of the httpd.conf file where other
#     <Location> and <Alias> blocks are defined.
# 
# The ww_status link is used for testing your mod_perl installation. The
# Apache::Status module is available on all machines on which mod_perl has been
# installed.
# 
################################################################################

# This stanza sets the Apache::Status module to handle requests for the location
# /ww_status. This can be used to see if mod_perl is running correctly. Remove
# this when you are satisfied that everything is working properly.
# 
<Location /ww_status>
	SetHandler perl-script 
	PerlHandler Apache::Status
	
</Location>

# This stanza sets the Apache::WeBWorK module to handle requests for the
# location /webwork2.
# 
<IfModule mod_perl.c>
	PerlFreshRestart On
	<Location /webwork2>
		SetHandler perl-script
		PerlHandler Apache::WeBWorK
	
		PerlSetVar webwork_root WEBWORK_DIR/webwork-modperl
		PerlSetVar pg_root /WEBWORK_DIR/pg
		
		<Perl>
			use lib 'WEBWORK_DIR/webwork-modperl/lib';
			use lib 'WEBWORK_DIR/pg/lib';
		</Perl>
	</Location>
</IfModule>

# This Alias should point to the WeBWorK 2 htdocs directory. It contains
# resources referenced by scripts within the system.
# 
Alias /webwork2_files/ /WEBWORK_DIR/webwork-modperl/htdocs/

# This stanza sets the access permissions on the WeBWorK 2 htdocs directory.
# The path given here should match the path given above in the Alias directive.
# 
<Directory "/WEBWORK_DIR/webwork-modperl/htdocs">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
