# To add WeBWorK2 to an existing http.conf file (which already has mod_perl enabled)

# (1) Customize the links below to point the correct directories in your system by replacing 
WEBWORK_DIR  with your local webwork directory path.



# In my system, running a personal development WeBWorK2 in my home directory
# I replace WEBWORK_DIR   by /home/gage/webwork/
# I have checked out the webwork-modperl and pg modules into this directory

# You can use a global replace to change WEBWORK_DIR to the appropriate directory.
# There are 7 occurences, plus  3 occurences in the comments.


# (2) insert the following code in a section of the httpd.conf file where <Location> and <Alias>
# objects are being defined.



# The ww_status link is used in testing.  The Apache::Status module is available on all machines
# for which Apache has been installed.


##################################################################################
<IfModule mod_perl.c>
	PerlFreshRestart On
	<Location /webwork2>
		SetHandler perl-script
		PerlModule Apache::DProf
		PerlHandler Apache::WeBWorK
	
		PerlSetVar webwork_root WEBWORK_DIR/webwork-modperl
		PerlSetVar pg_root /WEBWORK_DIR/pg
		
		<Perl>
		use lib 'WEBWORK_DIR/webwork-modperl/lib';
		use lib 'WEBWORK_DIR/pg/lib';
		</Perl>
	</Location>
</IfModule>
# This DocumentRoot doesn't actually make a lot of sense.  In a
# WeBWorK mod_perl system, there is no static document root, but the
# DocumentRoot does have to exist, and not have a subdirectory
# named "webwork".  It suffices.
DocumentRoot "WEBWORK_DIR/webwork-modperl/htdocs"

# This alias, however, is important.
Alias /webwork2_files/ /WEBWORK_DIR/webwork-modperl/htdocs/

# This should match the DocumentRoot
<Directory "/WEBWORK_DIR/webwork-modperl/htdocs">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>


# status test
<Location /ww_status>
	SetHandler perl-script 
	PerlHandler Apache::Status
</Location>


##################################################################################