#!perl
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

# This file is used to set up the default WeBWorK course environment for all
# requests. Values may be overwritten by the course.conf for a specific course.
# All package variables set in this file are added to the course environment.
# If you wish to set a variable here but omit it from the course environment,
# use the "my" keyword. The $webwork_dir variable is set by the webwork2
# Mojolicious app and is available for use here. In addition, the $courseName
# variable holds the name of the current course.

# This file is used to set up the basic paths and URLs specific to your
# installation of WeBWorK, with the exception of the $webwork_dir variable which
# is set by the webwork2 Mojolicious app.  Any customization of global WeBWorK
# settings should be done in localOverrides.conf.

################################################################################
# site.conf  -- this file
################################################################################

# site.conf includes all of the information specific to your server required
# to run WeBWorK.

################################################################################
# Seed variables
################################################################################

# Set these variables to correspond to your configuration.  It is not
# recommended to change any of the settings in this file once your
# web server has been initially configured.

# URL of WeBWorK handler. If WeBWorK is to be on the web server root, use "". Note
# that using "" may not work so we suggest sticking with "/webwork2".
$webwork_url       = '/webwork2';

# The server protocol and domain name, e.g., 'https://webwork.yourschool.edu' or 'http://localhost'
# Note, if running a secure (ssl) server, you probably need 'https://...'.
# Also note that if you use a non-standard port, then that should also be included,
# e.g., 'http://localhost:8080'.
$server_root_url   = '';

# This should be set to the group ID under which the webwork2 Mojolicious app is running.
# Note that this is only used by the setfilepermissions script.
#$server_groupID = 'www-data'; # standard for ubuntu if Mojolicious is proxied by apache2
#$server_groupID = 'apache'; # standard for RHEL/CentOS if Mojolicious is proxied by apache2

# The following variable is the address that will be listed in server error
# messages that come from WeBWorK:
#	 "An error occurred while processing your request.
#	 For help, please send mail to this site's webmaster
# 	(mail link to <webwork_server_admin_email>), including all of the following
#	 information as well as what what you were doing when the error occurred... etc..."
# If $webwork_server_admin_email is not defined then the
# ServerAdmin address defined in httpd.conf is used.
# Be sure to use single quotes for the address or the @ sign will be interpreted as an array.
$webwork_server_admin_email = '';

# The following is the name of the admin course where admin level users can  create
# courses, delete courses, and more. It is named 'admin' by default but for security,
# you may want to change to something that cannot be guessed. While installing WeBWorK,
# leave this as 'admin'. Once everything is running well, use the 'admin' course to
# create a new course to serve as the admin course. You may need to copy all archives
# from the 'admin' course into this new course. Then change $admin_course_id to the ID
# of the new course and restart webwork2. You may then also want to archive and delete
# the original 'admin' course.
$admin_course_id = 'admin';

# When new courses are created using the admin course, this setting controls
# whether or not they will be hidden.  Setting this to anything other than
# "hidden" or "visible" (or leaving it unset) means that courses created using
# "Add Courses" are not hidden, and all unarchived courses have whatever hidden
# status they had when archived.
# Setting this to "hidden" means that courses created using "Add Courses" and
# courses created using "Unarchive Courses" with a new course ID will be hidden.
# Unarchived courses that keep their original name will keep their hidden
# status.
# Setting this to "visible" means that courses created using "Add Courses" and
# courses created using "Unarchive Courses" with a new course ID will be visible.
# Unarchived courses that keep their original name will keep their hidden
# status.
#$new_courses_hidden_status = 'hidden';

#################################################################################
# These variables describe the locations of various components of WeBWorK on your
# server.  You may use the defaults unless you have things in different places.
#################################################################################

# URL and path to htdocs directory.
$webwork_htdocs_url  = "/webwork2_files";
$webwork_htdocs_dir  = "$webwork_dir/htdocs";

# URL for the pg htdocs directory.
$pg_htdocs_url = "/pg_files";

# URL and path to courses directory.
$webwork_courses_url = "/webwork2_course_files";
$webwork_courses_dir = "/opt/webwork/courses"; # a typical place to put course directories


################################################################################
# Mail settings
################################################################################

# The following directives need to be configured in order for your webwork
# server to be able to send mail.

# Mail sent by the PG system and the mail merge and feedback modules will be
# sent via this SMTP server.  localhost may work if your server is capable
# of sending email, otherwise type the name of your School's outgoing email
# server.
$mail{smtpServer} = '';  # e.g. 'mail.yourschool.edu' or 'localhost'

# When connecting to the above server, WeBWorK will send this address in the
# MAIL FROM command. This has nothing to do with the "From" address on the mail
# message. It can really be anything, but some mail servers require it contain
# a valid mail domain, or at least be well-formed.
$mail{smtpSender} = '';  # e.g.  'webwork@yourserver.yourschool.edu'
# Be sure to use single quotes for the address or the @ sign will be interpreted as an array.

$mail{set_return_path} = ''; #sets the return_path to the From: field (sender's email address)
# The return path is used to send error messages about bounced emails
# "noreply\@$mail{smtpServer}" discards error messages,
# using $mail{smtpSender} would deliver error messages to that address.
# The default setting should be adjusted for local domain
# Leaving the return path blank triggers the default which results in Return-Path  being set to the email of the sender.
#

# Seconds to wait before timing out when connecting to the SMTP server.
#  the default is 120 seconds.
# Change it by uncommenting the following line
# set it to 5 for testing, 30 or larger for production

$mail{smtpTimeout}           = 30;


# TLS is a method for providing secure connections to the smtp server.
# https://en.wikipedia.org/wiki/Transport_Layer_Security
# At some sites coordinating the certificates properly is tricky
# Set this value to 0 to avoid checking certificates.
# Set it to 0 to trouble shoot an inability to verify certificates with the smtp server

$mail{tls_allowed} = 0;

#$tls_allowed=0;  #old method -- this variable no longer works.


# errors of the form
#  unable to establish SMTP connection to smtp-gw.rochester.edu port 465
# indicate that there is a mismatch between the port number and the use of ssl
# use port 25 when ssl is off and use port 465 when ssl is on (tls_allowed=1)


# Set the SMTP port manually.  Typically this does not need to be done it will use
# port 25 if no SSL is on and 465 if ssl is on

#$mail{smtpPort} = 25;

# Debugging tutorial for sending email using ssl/tls
# https://maulwuff.de/research/ssl-debugging.html

# Set maxAttachmentSize to the maximum number of megabytes to allow for the size of
# files attached to feedback emails.  Note that this should be set to match the
# limitations of the email server chosen above, and should be set to a value greater
# than zero or no attatchments will work.  This is not intended to be a configuration
# option to disable attachments.

$mail{maxAttachmentSize} = 10;

################################################################################
# Minion job queue options
################################################################################

# This is the Minion backend that will be used by the job queue.
# The corresponding perl package for this backend must be installed.
# Some availabled backends are:
# Minion::Backend::Pg (use 'Pg' below)
# Minion::Backend::mysql (use 'mysql' below)
# Minion::Backend::SQLite (use 'SQLite' below)
# The simplest to use is the SQLite backend as it requires no additional setup.
$job_queue{backend} = 'SQLite';

# Database dsn for the Minion job queue. Some examples of settings for the
# respective backends follow. The postgres and mysql examples will need to be
# modified to work. The default sqlite setting will work as is.
#$job_queue{database_dsn} = "postgresql://dbuser@/webwork2_job_queue";
#$job_queue{database_dsn} = "mysql://dbuser:dbpasswd@localhost/webwork2_job_queue";
$job_queue{database_dsn} = "sqlite:$webwork_dir/DATA/webwork2_job_queue.db";

################################################################################
# Problem library options
################################################################################
#
# The problemLibrary configuration data should now be set in localOverrides.conf

# For configuration instructions, see:
# http://webwork.maa.org/wiki/National_Problem_Library
# The directory containing the Open Problem Library files.
# Set the root to "" if no problem
# library is installed. Use version 2.0 for the NPL and use the version 2.5  for the OPL.
# When changing from the NPL to the OPL it is important to change the version number
# because the names of the tables in the database have changed.

# RE-CONFIGURE problemLibrary values in the localOverrides.conf file.
# The settings in site.conf are overridden by settings  in default.config
#################################################
#$problemLibrary{root}        ="/opt/webwork/libraries/webwork-open-problem-library/OpenProblemLibrary";
###########################################################

################################################################################
#Time Zone
################################################################################

# Set the default timezone of courses on this server. To get a list of valid
# timezones, run:
#
#     perl -MDateTime::TimeZone -e 'print join "\n", DateTime::TimeZone::all_names'
#
# To get a list of valid timezone "links" (deprecated names), run:
#
#     perl -MDateTime::TimeZone -e 'print join "\n", DateTime::TimeZone::links'
#
# This can be set per course either in course.conf or via the course configuration.
$siteDefaults{timezone} = "America/New_York";

################################################################################
# Search Engine Indexing Enable/Disable
################################################################################
# sets the default meta robots content for individual course pages
# this will not stop your main course listing page from being indexed
# valid contents: index, noindex, follow, nofollow, noarchive, and
# unavailable_after (example: "index, unavailable_after: 23-Jul-2007 18:00:00 EST")
$options{metaRobotsContent}='noindex, nofollow';

################################################################################
# Third Party Assets CDN/Local
################################################################################
# Set to 1 to serve third party assets files from a CDN.  Otherwise these
# asset files are served from the local node_modules directories.
$options{thirdPartyAssetsUseCDN} = 0;

1; #final line of the file to reassure perl that it was read properly.
