#!perl
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2003 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader$
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

=head1 NAME

sql.conf - defines database layout for use with an SQL server.

=head1 SYNOPSIS

In global.conf (or course.conf):

 include "conf/sql.conf";

=head1 DESCRIPTION

The SQL database layout uses an SQL database server to store the tables of the
WeBWorK database. The SQL driver uses two SQL accounts, a read only and a
read-write account. The read-only account must have C<SELECT> access, and the
read-write account needs C<SELECT>, C<INSERT>, C<UPDATE>, and C<DELETE> access.
The names and passwords of these accounts are given as parameters to each table
in the layout.

 usernameRO     the name of the read-only account
 usernameRW     the name of the read-write account
 passwordRO     the password for the read-only account
 passwordRW     the password for the read-write account

Don't confuse these accounts with the accounts of the users of a course. These
are system-wide accounts which allow WeBWorK to talk to the database server.

FIXME: the way the SQL account information is handled should be changed. It
shouldn't be in the course environment. (We should do the same thing that we
did with the "SECRET" in WeBWorK::Constants.

=cut

my %sqlParams = (
	usernameRO => "webworkRead",
	passwordRO => "zaqwsxcderfv",
	usernameRW => "webworkWrite",
	passwordRW => "qwerfdsazxcv",
	debug => 0,
);

%dbLayout = (
	password => {
		record => "WeBWorK::DB::Record::Password",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => { %sqlParams },
	},
	permission => {
		record => "WeBWorK::DB::Record::PermissionLevel",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => { %sqlParams },
	},
	key => {
		record => "WeBWorK::DB::Record::Key",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => {
			%sqlParams,
			tableOverride => "key_not_a_keyword",
			fieldOverride => { key => "key_not_a_keyword" },
		},
	},
	user => {
		record => "WeBWorK::DB::Record::User",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => { %sqlParams },
	},
	set => {
		record => "WeBWorK::DB::Record::Set",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => { %sqlParams, tableOverride => "set_not_a_keyword" },
	},
	set_user => {
		record => "WeBWorK::DB::Record::UserSet",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => { %sqlParams },
	},
	problem => {
		record => "WeBWorK::DB::Record::Problem",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => { %sqlParams },
	},
	problem_user => {
		record => "WeBWorK::DB::Record::UserProblem",
		schema => "WeBWorK::DB::Schema::SQL",
		driver => "WeBWorK::DB::Driver::SQL",
		source => "dbi:mysql:webwork_$courseName",
		params => { %sqlParams },
	},
);
