<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <title>WeBWorK - <!--#title--></title>
 </head>
 <body style="margin: 0px">
  <table style="width: 100%">
   <tr>
    <td style="background-color: darkblue"><img src="" width="100" height="100" /></td>
    <td style="background-color: darkblue"><h1 style="color: white; text-align: center">WeBWorK II</h1></td>
   </tr>
   <tr>
    <td style="background-color: darkblue">
     <div><!--#quicklinks--></div>
     <div><!--#siblings--></div>
    </td>
    <td style="background-color: white">
     <h1><!--#title--></h1>
     <!--#body-->
    </td>
   </tr>
  </table>
 </body>
