# Note that if $webwork_url in webwork2.mojolicious.yml is changed, then /webwork2
# should be changed below to match.
location /webwork2/ {
	proxy_pass http://127.0.0.1:8080;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}

# Note that if $webwork_htdocs_url in webwork2.mojolicious.yml is changed, then /webwork2_files
# should be changed below to match.
location /webwork2_files/ {
	proxy_pass http://127.0.0.1:8080;
}

# Note that if $pg_htdocs_url in webwork2.mojolicious.yml is changed, then /pg_files
# should be changed below to match.
location /pg_files/ {
	proxy_pass http://127.0.0.1:8080;
}

# Note that if $webwork_courses_url in webwork2.mojolicious.yml is changed, then /pg_files
# should be changed below to match.
location /webwork2_course_files/ {
	proxy_pass http://127.0.0.1:8080;
}
