################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2006 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader: webwork2/conf/webwork.apache2-config.dist,v 1.10 2007/07/24 17:48:22 sh002i Exp $
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

# This file configures Apache to handle requests for WeBWorK. To install WeBWorK
# support in your Apache configuration, add the following line to the end of
# your Apache configuration file (usually apache.conf or httpd.conf):
# 
#     Include /path/to/webwork.apache2-config
# 
# Customize the variable $webwork_dir below to match the location of your
# WeBWorK installation.
# 
# ATTENTION APACHE 2.2 USERS: There is a bug in mod_perl 2.0.2 that prevents the
#                             FollowSymlinksOption from working when specified
#                             in a <Perl> section. See below for workaround.

PerlModule mod_perl2

<Perl>

# Set this variable to the path to your WeBWorK installation.
my $webwork_dir = "/opt/webwork/webwork2";

# This code reads global.conf and extracts the remaining configuration
# variables. There is no need to modify it.
eval "use lib '$webwork_dir/lib'"; die $@ if $@;
eval "use WeBWorK::CourseEnvironment"; die $@ if $@;
my $ce = new WeBWorK::CourseEnvironment({ webwork_dir => $webwork_dir });
my $webwork_url = $ce->{webwork_url};
my $pg_dir = $ce->{pg_dir};
my $webwork_htdocs_url = $ce->{webwork_htdocs_url};
my $webwork_htdocs_dir = $ce->{webwork_htdocs_dir};
my $webwork_courses_url = $ce->{webwork_courses_url};
my $webwork_courses_dir = $ce->{webwork_courses_dir};
eval "use lib '$pg_dir/lib'"; die $@ if $@;

require Apache::WeBWorK; # force compilation of pretty much everything

$WeBWorK::SeedCE{webwork_dir} = $webwork_dir;

# At this point, the following configuration variables should be present for use
# in wiring WeBWorK into Apache:
# 
#     $webwork_url            The base URL handled by Apache::WeBWorK.
#     $webwork_dir            The path to the base webwork2 directory.
#     $pg_dir                 The path to the base pg directory.
#     
#     $webwork_htdocs_url     The base URL of the WeBWorK htdocs directory.
#     $webwork_htdocs_dir     The path to the WeBWorK htdocs directory.
#     
#     $webwork_courses_url    The base URL of the WeBWorK courses directory.
#     $webwork_courses_dir    The path to the WeBWorK courses directory.

# Define the location that is handled by the Apache::WeBWorK module, and tell
# Perl where to find the libraries Apache::WeBWorK needs to run.
# 
$Location{$webwork_url} = {
	SetHandler => "perl-script",
	PerlHandler => "Apache::WeBWorK",
};

# Provide access to system-wide resources.
# 
push @Alias, [ $webwork_htdocs_url => $webwork_htdocs_dir ];
$Directory{$webwork_htdocs_dir} = {
	Order => "allow,deny",
	Allow => "from all",
	# APACHE 2.2 USERS: comment out the following line.
	Options => "FollowSymLinks",
	AllowOverride => "none",
};

# Provide access to course-specific resources.
# 
push @AliasMatch, [ "$webwork_courses_url/([^/]*)/(.*)", "$webwork_courses_dir/\$1/html/\$2" ];
$Directory{"$webwork_courses_dir/*/html"} = {
	Order => "allow,deny",
	Allow => "from all",
	# APACHE 2.2 USERS: comment out the following line.
	Options => "FollowSymLinks",
	AllowOverride => "none",
};

# If WeBWorK is on the root, exempt the static directories from being handled
# by Apache::WeBWorK.
# 
if ($webwork_url eq "") {
	$Location{$webwork_courses_url} = { SetHandler => "none" };
	$Location{$webwork_htdocs_url} = { SetHandler => "none" };
}

</Perl>

# APACHE 2.2 USERS: uncomment the following lines and customize the paths.
# The path for this block should be $webwork_htdocs_dir.
#<Directory /opt/webwork/webwork2/htdocs>
#    Options FollowSymLinks
#</Directory>
# The path for this block should be $webwork_courses_dir, followed by "/*/html".
#<Directory /opt/webwork/courses/*/html>
#    Options FollowSymLinks
#</Directory>

