################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2006 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader: webwork2/conf/webwork.apache-config.dist,v 1.17 2007/06/30 14:37:58 gage Exp $
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

# This file configures Apache to handle requests for WeBWorK. To install WeBWorK
# support in your Apache configuration, add the following line to the end of
# your Apache configuration file (usually apache.conf or httpd.conf):
# 
#     Include /path/to/webwork.apache-config
# 
# Customize the variables below to match your WeBWorK installation.

<Perl>

# Set these variables to correspond to your configuration and preferences. You
# will need to restart the webserver to reset the variables in this section.

# URL of WeBWorK handler. If WeBWorK is to be on the web server root, use "/".
my $webwork_dir         = "/opt/webwork/webwork2";
my $webwork_url         = "/webwork2";

# Root directory of PG.
my $webwork_pg_dir      = "/opt/webwork/pg";

# URL and path to htdocs directory.
my $webwork_htdocs_url  = "/webwork2_files";
my $webwork_htdocs_dir  = "$webwork_dir/htdocs";

# URL and path to courses directory.
my $webwork_courses_url = "/webwork2_course_files";
my $webwork_courses_dir = "/opt/webwork/courses";

# This code adds the WeBWorK and PG lib dirs and then populates the Course
# Environment seed hash with the variables above. There is no need to modify it.
# 
eval "use lib '$webwork_dir/lib'"; die $@ if $@;
eval "use lib '$webwork_pg_dir/lib'"; die $@ if $@;
$WeBWorK::SeedCE{webwork_dir}         = $webwork_dir;
$WeBWorK::SeedCE{webwork_url}         = $webwork_url;
$WeBWorK::SeedCE{webwork_pg_dir}      = $webwork_pg_dir;
$WeBWorK::SeedCE{webwork_htdocs_dir}  = $webwork_htdocs_dir;
$WeBWorK::SeedCE{webwork_htdocs_url}  = $webwork_htdocs_url;
$WeBWorK::SeedCE{webwork_courses_dir} = $webwork_courses_dir;
$WeBWorK::SeedCE{webwork_courses_url} = $webwork_courses_url;

# Pre-compile most of the WeBWorK modules.
# 
require Apache::WeBWorK;

# Define the location that is handled by the Apache::WeBWorK module, and tell
# Perl where to find the libraries Apache::WeBWorK needs to run.
# 
$Location{$webwork_url} = {
	SetHandler => "perl-script",
	PerlHandler => "Apache::WeBWorK",
};

# Provide access to system-wide resources.
# 
push @Alias, [ $webwork_htdocs_url => $webwork_htdocs_dir ];
$Location{$webwork_htdocs_url} = {
	SetHandler => "None",
};
$Directory{$webwork_htdocs_dir} = {
	Options => "FollowSymLinks",
	AllowOverride => "None",
	Order => "allow,deny",
	Allow => "from all",
};

# Provide access to course-specific resources.
# 
push @AliasMatch, [ "$webwork_courses_url/([^/]*)/(.*)", "$webwork_courses_dir/\$1/html/\$2" ];
$Location{$webwork_courses_url} = {
	SetHandler => "None",
};
$Directory{"$webwork_courses_dir/*/html"} = {
	Options => "FollowSymLinks",
	AllowOverride => "None",
	Order => "allow,deny",
	Allow => "from all",
};

# The following stanzas can be uncommented to enable various experimental
# WeBWorK web services. These are still in testing and have not been audited
# for security.

# uncomment if you use the XMLRPC, RQP, or SOAP installations below
#$ENV{WEBWORK_ROOT} = $webwork_dir;

$PerlConfig .= <<EOF;

##### Sam's WeBWorK::Request-based XML-RPC testbed #####
#
#PerlModule WeBWorK::RPC
#<Location /webwork2_rpc>
#	SetHandler perl-script
#	PerlHandler Apache::XMLRPC::Lite
#	PerlSetVar dispatch_to "WeBWorK::RPC WeBWorK::RPC::CourseManagement"
#</Location>

########## XMLRPC installation ##########
# 
#PerlModule WebworkWebservice
#<Location /mod_xmlrpc>
#	SetHandler perl-script
#	PerlHandler Apache::XMLRPC::Lite
#	PerlSetVar dispatch_to "WebworkXMLRPC"
#	PerlSetVar options "compress_threshold => 10000"
#	Order Allow,Deny
#	Allow from All
#</Location>

##########  RQP installation ##########
# 
#PerlModule RQP
##<Location /rqp>
##	SetHandler perl-script
##	PerlHandler Apache::SOAP
##	PerlSetVar dispatch_to "RQP"
##	PerlSetVar options "compress_threshold => 10000"
##	Order Allow,Deny
##	Allow from All
##</Location>
#<Location /rqp>
#	SetHandler perl-script
#	PerlHandler MySOAP
#	Order Allow,Deny
#	Allow from All
#</Location>

########## SOAP installation ##########
# 
#PerlModule WebworkWebservice
#<Location /mod_soap>
#	SetHandler perl-script
#	PerlHandler Apache::SOAP
#	PerlSetVar dispatch_to "WebworkXMLRPC" 
#	PerlSetVar options "compress_threshold => 10000"
#	Order Allow,Deny
#	Allow from All
#</Location>

EOF

</Perl>
