% use WeBWorK::Utils qw(format_set_name_display);
%
% my $courseName = $urlpath->arg('courseID');
%
% my $visibleClass   = $set->visible ? 'font-visible' : 'font-hidden';
% my $set_id         = $set->set_id;
% my $prettySetID    = format_set_name_display($set_id);
% my $problemListURL = $cg->systemLink(
	% $urlpath->new(type => 'instructor_set_detail', args => { courseID => $courseName, setID => $set_id }));
%
<tr>
%
% if ($cg->{editMode}) {
	<td dir="ltr"><%= link_to $prettySetID => $problemListURL %></td>
% } else {
	<td>
		% param(selected_sets => [ param('selected_sets'), $set_id ]) if $setSelected;
		<%= check_box selected_sets => $set_id, id => "${set_id}_id", class => 'form-check-input' =%>
	</td>
	<td>
		<div class="label-with-edit-icon" dir="ltr">
			<%= label_for "${set_id}_id", begin =%>
				<span class="set-label set-id-tooltip <%= $visibleClass %>" data-bs-toggle="tooltip"
					data-bs-placement="right" data-bs-title="<%= $set->description %>">
					<%= $prettySetID =%>
				</span>
				% if ($authz->hasPermissions(param('user'), 'modify_problem_sets')) {
					<%= link_to $cg->systemLink($urlpath->new(
								type => 'instructor_set_list',
								args => { courseID => $courseName, setID => $set_id }
							),
							params => { editMode => 1, visible_sets => $set_id }
						),
						begin =%>
						<i class="icon fas fa-pencil-alt" data-alt="edit" aria-hidden="true"></i>
					<% end =%>
				% }
			<% end =%>
		</div>
	</td>
	%# Problems link
	<td><%= link_to $db->countGlobalProblems($set_id) => $problemListURL %></td>
	% # Users link
	<td>
		<%= link_to $db->countSetUsers($set_id) . "/$cg->{totalUsers}" => $cg->systemLink($urlpath->new(
				type => 'instructor_users_assigned_to_set',
				args => { courseID => $courseName, setID => $set_id }
			)) =%>
	</td>
% }
%
% for my $field (@$fieldNames) {
	% next unless defined $fieldTypes->{$field};
	<td>
		<span class="d-inline-block w-100 text-center text-nowrap <%= $visibleClass %>">
			<%= include 'ContentGenerator/Instructor/ProblemSetList/set_list_field',
				name => "set.$set_id.$field", value => $set->$field, type => $fieldTypes->{$field} =%>
		</span>
	</td>
% }
