% if ($c->{primarySortField} eq $field) {
	<button type="button" data-sort-priority="primary" style="font-size:0.75em"
		class="sort-order btn btn-secondary rounded-pill btn-sm py-0 fw-bold">
		1
		% if ($c->{primarySortOrder} eq 'ASC') {
			<i class="fa-solid fa-chevron-down"></i>
			<span class="visually-hidden"><%= maketext('ascending') %></span>
		% } else {
			<i class="fa-solid fa-chevron-up"></i>
			<span class="visually-hidden"><%= maketext('descending') %></span>
		% }
	</button>
% } elsif ($c->{secondarySortField} eq $field) {
	<button type="button" data-sort-priority="secondary" style="font-size:0.75em"
		class="sort-order btn btn-secondary rounded-pill btn-sm py-0 fw-bold">
		2
		% if ($c->{secondarySortOrder} eq 'ASC') {
			<i class="fa-solid fa-chevron-down"></i>
			<span class="visually-hidden"><%= maketext('ascending') %></span>
		% } else {
			<i class="fa-solid fa-chevron-up"></i>
			<span class="visually-hidden"><%= maketext('descending') %></span>
		% }
	</button>
% }
