--------------------------------------------------------------------------------
Current API
--------------------------------------------------------------------------------

Auth.pm

	getUsers()
	
	getPassword($userID)
	getPassword($userID, $password)
	verifyPassword($userID, $password)
	deletePassword($userID)
	
	getKey($userID)
	setKey($userID, $key)
	verifyKey($userID, $key)
	deleteKey($userID)
	
	getPermissions($userID)
	setPermissions($userID, $permissions)
	deletePermissions($userID)

Classlist.pm

	getUsers()
	getUser($userID)
	setUser($user)
	deleteUser($userID)

WW.pm

	getSets($userID)
	getSet($userID, $setID)
	setSet($set)
	deleteSet($userID, $setID)
	getProblems($userID, $setID)
	getProblem($userID, $setID, $problemNumber)
	setProblem($problem)
	deleteProblem($userID, $setID, $problemNumber)
	getPSVNs($userID)
	getPSVN($userID, $setID)
	setPSVN($userID, $setID)
	deletePSVN($userID, $setID)

--------------------------------------------------------------------------------
DB.pm
--------------------------------------------------------------------------------

password

	listPasswords()
	newPassword($Password)
	getPassword($userID)
	putPassword($Password)
	deletePassword($userID)

permission

	listPermissionLevels()
	newPermissionLevel($PermissionLevel)
	getPermissionLevel($userID)
	putPermissionLevel($PermissionLevel)
	deletePermissionLevel($userID)

key

	listKeys()
	newKey($Key)
	getKey($userID)
	putKey($Key)
	deleteKey($userID)

user

	listUsers()
	newUser($User)
	getUser($userID)
	putUser($User)
	deleteUser($userID)

set

	listGlobalSets()
	newGlobalSet($Set)
	getGlobalSet($setID)
	putGlobalSet($Set)
	deleteGlobalSet($setID)
		=>deleteGlobalProblem($setID, *)
		=>deleteUserSet(*, $setID)

set_user

	listUserSets($userID)
	newUserSet($Set)
	getUserSet($userID, $setID)
	putUserSet($Set)
	deleteUserSet($userID, $setID)
		=> deleteUserProblem($userID, $setID, *)

problem

	listGlobalProblems($setID)
	newGlobalProblem($Problem)
	getGlobalProblem($setID, $problemID)
	putGlobalProblem($Problem)
	deleteGlobalProblem($setID, $problemID)
		=> deleteUserProblem(*, $setID, $problemID)

problem_user

	listUserProblems($userID, $setID)
	newUserProblem($Problem)
	getUserProblem($userID, $setID, $problemID)
	putUserProblem($Problem)
	deleteUserProblem($userID, $setID, $problemID)

set+set_user

	getGlobalUserSet($userID, $setID)
		=> getGlobalSet($setID)
		=> getUserSet($userID, $setID)

problem+problem_user

	getGlobalUserProblem($userID, $setID, $problemID)
		=> getGlobalProblem($setID, $problemID)
		=> getUserProblem($userID, $setID, $problemID)














