% use MIME::Base64;
% use Encode;
%
% # enctype="multipart/form-data"
<%= form_for $feedbackFormURL, method => 'POST', target => 'WW_info', begin =%>
	<%= $c->hidden_authen_fields =%>
	%
	% while (my ($key, $value) = each %$params) {
		% if ($key eq 'pg_object') {
			<%= hidden_field $key => encode_base64(
			 	Encode::encode(
			 		'UTF-8',
			 		$value->{body_text}
			 			. ($value->{result}{msg} ? tag('p', tag('b', 'Note: ') . tag('i', $value->{result}{msg})) : '')
			 	),
			 	''
			) =%>
		% } else {
			<%= hidden_field $key => $value =%>
		% }
	% }
	%
	<p>
		<%= submit_button maketext($ce->{feedback_button_name}) || maketext('Email instructor'),
			name  => 'feedbackForm', class => 'btn btn-primary' =%>
	</p>
<% end =%>
