<%= form_for 'feedback', method => 'POST', begin %>
	% # This is used in forms with hidden_authen_fields already included on many pages.
	% # So we need to change the hidden fields to be email-hidden.
	<%= $c->hidden_authen_fields('email-') =%>
	% while (my ($key, $value) = each %$params) {
		% next if $key eq 'pg_object';    # Not used in internal feedback mechanism
		<%= hidden_field $key => $value =%>
	% }
	<%= submit_button maketext($ce->{feedback_button_name}) || maketext('Email instructor'),
		name => 'feedbackForm', class => 'btn btn-primary' =%>
% end
