<div id="footer" role="contentinfo" class="row">
	<div class="<%= $footerWidthClass %>">
		<div id="last-modified"><%= maketext('Page generated [_1]', $c->timestamp) %></div>
		<div id="copyright">
			<%== maketext(
				'WeBWorK &copy; [_1] | theme: [_2] | ww_version: [_3] | pg_version [_4]',
				$ce->{WW_COPYRIGHT_YEARS} || '1996-2024',
				$ce->{defaultTheme}       || 'unknown -- set defaultTheme in localOverides.conf',
				$ce->{WW_VERSION}         || 'unknown -- set WW_VERSION in VERSION',
				$ce->{PG_VERSION}         || 'unknown -- set PG_VERSION in ../pg/VERSION'
			) %>
		</div>
		<a href="https://openwebwork.org/"><%= maketext('The WeBWorK Project') %></a>
	</div>
</div>
