% if ($authen && $authen->was_verified) {
	% my $db = stash('db');
	%
	% my $userID          = param('user');
	% my $user            = $db->getUser($userID);
	% my $effectiveUserID = param('effectiveUser');
	% my $userName        = $user->full_name || $user->user_id;
	%
	<div class="d-flex justify-content-end align-items-center">
		<%= maketext('Logged in as [_1].', $userName) %>
		<%= link_to $c->systemLink(url_for 'logout'), class => 'btn btn-light btn-sm ms-2', begin %>
		<%= maketext('Log Out') %> <i class="icon fas fa-sign-out-alt" aria-hidden="true"></i>
		<% end %>
	</div>
	%
	% if ($effectiveUserID ne $userID) {
		% my $effectiveUser = $db->getUser($effectiveUserID);
		% unless ($effectiveUser) {
			% param('effectiveUser', $userID);
			% next;
		% }
		% my $effectiveUserName =
			% $effectiveUser->full_name
			% ? join(' ', $effectiveUser->full_name, '(' . $effectiveUser->user_id . ')')
			% : $effectiveUser->user_id;
		%
		<div class="d-flex justify-content-end align-items-center">
			<%= maketext('Acting as [_1].', $effectiveUserName) %>
			<%= link_to $c->systemLink(url_for, params => { effectiveUser => $userID }),
				class => 'btn btn-light btn-sm ms-2', begin %>
			<%= maketext('Stop Acting') %> <i class="icon fas fa-sign-out-alt" aria-hidden="true"></i>
			<% end %>
		</div>
	% }
% } else {
	<div class="d-flex justify-content-end align-items-center"><%= maketext('Not logged in.') %></div>
% }
