% if ($authen && $authen->was_verified) {
	% my $db = stash('db');
	%
	% my $userID          = param('user');
	% my $user            = $db->getUser($userID);
	% my $effectiveUserID = param('effectiveUser');
	% my $userName        = $user->full_name || $user->user_id;
	%
	<%= maketext('Logged in as [_1].', $userName) %>
	<%= link_to $c->systemLink(url_for 'logout'), class => 'btn btn-light btn-sm ms-2', begin %>
	<%= maketext('Log Out') %> <i class="icon fas fa-sign-out-alt" aria-hidden="true" data-alt="signout"></i>
	<% end %>
	%
	% if ($effectiveUserID ne $userID) {
		% my $effectiveUser = $db->getUser($effectiveUserID);
		% unless ($effectiveUser) {
			% param('effectiveUser', $userID);
			% next;
		% }
		% my $effectiveUserName =
			% $effectiveUser->full_name
			% ? join(' ', $effectiveUser->full_name, '(' . $effectiveUser->user_id . ')')
			% : $effectiveUser->user_id;
		%
		<br>
		<%= maketext('Acting as [_1].', $effectiveUserName) %>
		<%= link_to $c->systemLink(url_for, params => { effectiveUser => $userID }),
			class => 'btn btn-light btn-sm ms-2', begin %>
		<%= maketext('Stop Acting') %> <i class="icon fas fa-sign-out-alt" aria-hidden="true" data-alt="signout"></i>
		<% end %>
	% }
% } else {
	<%= maketext('Not logged in.') =%>
% }
