% if ($warnings) {
	<div class="row g-0 mb-3">
		<div class="col-12 alert alert-danger m-0">
			<h2><%= maketext('PG warning messages') %></h2>
			<ul class="m-0">
				% for (split m/\n+/, $warnings) {
					<li><div><%== $_ %></div></li>
				% }
			</ul>
		</div>
	</div>
% }
% if (@$warning_messages) {
	<div class="row g-0 mb-3">
		<div class="col-12 alert alert-danger m-0">
			<h2><%= maketext('PG processing warning messages') %></h2>
			<ul class="m-0">
				% for (@$warning_messages) {
					<li><div><%== $_ %></div></li>
				% }
			</ul>
		</div>
	</div>
% }
% if (@$debug_messages) {
	<div class="row g-0 mb-3">
		<div class="col-12 alert alert-info m-0 overflow-x-auto">
			<h2><%= maketext('PG debug messages') %></h2>
			% for (@$debug_messages) {
				<div class="my-3"><%== $_ %></div>
			% }
		</div>
	</div>
% }
