% use WeBWorK::Utils qw(after before between);
%
% my $useReducedScoring = ($ce->{pg}{ansEvalDefaults}{enableReducedScoring}
	% && after($set->open_date)
	% && $set->enable_reduced_scoring
	% && $set->reduced_scoring_date
	% && $set->reduced_scoring_date != $set->due_date
% );
% 
<div class="alert alert-info mb-3">
	<%== $useReducedScoring ? '<p>' : '<p class="mb-0">' =%> 
		<strong>
			% if (before($set->open_date)) {
				<%= maketext('Set opens on [_1].', $c->formatDateTime($set->open_date)) %>
			% } elsif ($useReducedScoring && before($set->reduced_scoring_date)) {
				<%= maketext('Set is due on [_1].', $c->formatDateTime($set->reduced_scoring_date)) %>
			% } elsif (before($set->due_date)) {
				<%= maketext('Set closes on [_1].', $c->formatDateTime($set->due_date)) %>
			% } else {
				<%= maketext('Set is closed.') %>
			% }
		</strong>
	</p>
	%
	% if ($useReducedScoring) {
		% my $reduced_scoring_date  = $set->reduced_scoring_date;
		% my $reducedScoringPerCent = int(100 * $ce->{pg}{ansEvalDefaults}{reducedScoringValue} + .5);
		%
		<p class="mb-0">
			% if (before($reduced_scoring_date)) {
				<%= maketext(
					'After the due date this set enters a reduced scoring period until it closes on [_1].  All work '
						. 'completed during the reduced scoring period counts for [_2]% of its value.',
					$c->formatDateTime($set->due_date), $reducedScoringPerCent
				) =%>
			% } elsif (between($reduced_scoring_date, $set->due_date)) {
				<%= maketext(
					'This set is in its reduced scoring period.  All work counts for [_1]% of its value.',
					$reducedScoringPerCent
				) =%>
			% } else {
				<%= maketext(
					'This set had a reduced scoring period that started on [_1] and ended on [_2].  '
						. 'During that period all work counted for [_3]% of its value.',
					$c->formatDateTime($reduced_scoring_date),
					$c->formatDateTime($set->due_date),
					$reducedScoringPerCent
				) =%>
			% }
		</p>
	% }
</div>
