% use Date::Format;
%
<h2><%= maketext('WeBWorK Warnings') %></h2>
<p>
	<%= maketext(
		'WeBWorK has encountered warnings while processing your request. If this occured when viewing '
			. 'a problem, it was likely caused by an error or ambiguity in that problem. Otherwise, it may indicate '
			. 'a problem with the WeBWorK system itself. If you are a student, report these warnings to your '
			. 'professor to have them corrected. If you are a professor, please consult the warning output below '
			. 'for more information.'
	) %>
</p>
<h3><%= maketext('Warning messages') %></h3>
<ul>
	% for (@$warnings) {
		<li><code><%= $_ %></code></li>
	% }
</ul>
<h3><%= maketext('Request information') %></h3>
<table class="table-bordered">
	<tr><td><%= maketext('Time') %><td><%= time2str('%a %b %d %H:%M:%S %Y', time) %></td></tr>
	<tr><td><%= maketext('Method') %><td><%= $c->req->method %></td></tr>
	<tr><td><%= maketext('URI') %><td><%= url_for %></td></tr>
</table>
