% use WeBWorK::Utils::CourseManagement qw(listCourses);
%
% # Create an array of permission values for the permission selects.
% my $permissionLevels = [];
% for my $role (sort { $ce->{userRoles}{$a} <=> $ce->{userRoles}{$b} } keys %{ $ce->{userRoles} }) {
	% next if $role eq 'nobody';
	% push(
		% @$permissionLevels,
		% [
			% $c->maketext($role) => $ce->{userRoles}{$role},
			% $role eq 'professor' ? (selected => undef) : ()
		% ]
	% );
% }
% my $number_of_additional_users = $c->param('number_of_additional_users') || 0;
%
<h2><%= maketext('Add Course') %> <%= $c->helpMacro('AdminAddCourse') %></h2>
%
<%= form_for current_route, method => 'POST', begin =%>
	<%= $c->hidden_authen_fields =%>
	<%= $c->hidden_fields('subDisplay') =%>
	%
	<div class="mb-2"><%= maketext(
		'Specify an ID, title, and institution for the new course. The course ID may contain only letters, '
			. 'numbers, hyphens, and underscores, and may have at most [_1] characters.',
		$ce->{maxCourseIdLength}) %>
	</div>
	<div class="row mb-3">
		<div class="col-lg-8 col-md-10">
			<div class="form-floating mb-1">
				<%= text_field new_courseID => '',
					id          => 'new_courseID',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for new_courseID => maketext('Course ID') =%>
			</div>
			<div class="form-floating mb-1">
				<%= text_field add_courseTitle => '',
					id          => 'add_courseTitle',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_courseTitle => maketext('Course Title') =%>
			</div>
			<div class="form-floating">
				<%= text_field add_courseInstitution => '',
					id          => 'add_courseInstitution',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_courseInstitution => maketext('Institution') =%>
			</div>
		</div>
	</div>
	<div class="row mb-3">
		<div class="mb-1">
			<%= maketext(
				'Select [_1] course users to add to the new course (as the stated permission) below.',
				$ce->{admin_course_id}) =%>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-6">
			<div class="overflow-auto border rounded px-2" style="max-height: 100px;">
				% for my $user ($db->listUsers) {
					% my $val   = $db->getPermissionLevel($user)->permission;
					% my $role = maketext((grep { $ce->{userRoles}{$_} eq $val } keys %{ $ce->{userRoles} })[0]);
					<div class="form-check">
						<label class="form-check-label">
							<%= check_box 'add-admin-users' => $user, class => 'form-check-input',
								$val == 20 && !param('last_page_was_add_course') ? (checked => undef) : () =%>
							<%= "$user ($role)" %>
						</label>
					</div>
				% }
			</div>
		</div>
	</div>
	<div class="mb-2">
		<%= maketext(
			'To add additional instructor(s) to the new course, specify user information below. '
				. 'The user ID may contain only numbers, letters, hyphens, periods (dots), commas, and underscores.'
		) =%>
	</div>
	<div class="mb-1">
	% for (1 .. $number_of_additional_users) {
		<div class="row mb-1">
			<div class="col-lg-4 col-md-5 col-sm-6">
				<div class="form-floating mb-1">
					<%= text_field "add_initial_userID_$_" => '',
						id          => "add_initial_userID_$_",
						placeholder => '',
						class       => 'form-control' =%>
					<%= label_for "add_initial_userID_$_" => maketext('User ID') =%>
				</div>
				<div class="form-floating mb-1">
					<%= password_field "add_initial_password_$_",
						id           => "add_initial_password_$_",
						placeholder  => '',
						class        => 'form-control',
						autocomplete => 'new-password' =%>
					<%= label_for "add_initial_password_$_" => maketext('Password') =%>
				</div>
				<div class="form-floating mb-1">
					<%= password_field "add_initial_confirmPassword_$_",
						id          => "add_initial_confirmPassword_$_",
						placeholder => '',
						class       => 'form-control' =%>
					<%= label_for "add_initial_confirmPassword_$_" => maketext('Confirm Password') =%>
				</div>
				<div class="form-floating mb-1">
					<%= select_field "add_initial_permission_$_" => $permissionLevels,
						id      => "add_initial_role_$_",
						class   => 'form-select' =%>
					<%= label_for "add_initial_permission_$_" => maketext('Permission Level') =%>
				</div>
			</div>
			<div class="col-lg-4 col-md-5 col-sm-6">
				<div class="form-floating mb-1">
					<%= text_field "add_initial_firstName_$_" => '',
						id          => "add_initial_firstName_$_",
						placeholder => '',
						class       => 'form-control' =%>
					<%= label_for "add_initial_firstName_$_" => maketext('First Name') =%>
				</div>
				<div class="form-floating mb-1">
					<%= text_field "add_initial_lastName_$_" => '',
						id          => "add_initial_lastName_$_",
						placeholder => '',
						class       => 'form-control' =%>
					<%= label_for "add_initial_lastName_$_" => maketext('Last Name') %>
				</div>
				<div class="form-floating mb-1">
					<%= text_field "add_initial_email_$_" => '',
						id          => "add_initial_email_$_",
						placeholder => '',
						class       => 'form-control' =%>
					<%= label_for "add_initial_email_$_" => maketext('Email Address') =%>
				</div>
				<div class="form-floating mb-1">
					<%= text_field "add_initial_studentID_$_" => '',
						id          => "add_initial_studentID_$_",
						placeholder => '',
						class       => 'form-control' =%>
					<%= label_for "add_initial_studentID_$_" => maketext('Student ID') =%>
				</div>
			</div>
		</div>
		<div class="form-check mb-3">
			<label class="form-check-label">
				<%= check_box "add_initial_user_$_" => 1, class => 'form-check-input' =%>
				<%= maketext('Also add this user to the [_1] course.', $ce->{admin_course_id}) =%>
			</label>
		</div>
	% }
	</div>
	<div class="mb-3">
		<%= submit_button maketext('Add Another Instructor'), name => 'add_another_instructor',
			class => 'btn btn-primary' =%>
	</div>
	<div class="mb-1">
		<%= maketext('To copy components from an existing course, '
			. 'select the course and check which components to copy.') =%>
	</div>
	<div class="row mb-1">
		% my @existingCourses = sort { lc($a) cmp lc($b) } listCourses($ce);
		% unshift(@existingCourses, sort { lc($a) cmp lc($b) } @{ $ce->{modelCoursesForCopy} });
		%
		<%= label_for copy_from_course => maketext('Copy Components From:'),
			class => 'col-auto col-form-label fw-bold' =%>
		<div class="col-auto">
			<%= select_field copy_from_course => [
					[ maketext('No Course') => '' ],
					map { [ $_ => $_] } @existingCourses
				],
				id      => 'copy_from_course',
				class   => 'form-select' =%>
		</div>
	</div>
	<fieldset class="mb-3">
		<legend class="fw-bold fs-6">Copy These Components:</legend>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box select_all => 1, class => 'select-all form-check-input',
					data => { select_group => 'copy_component' } =%>
				<%= maketext('select all', 'templates', 'html') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyTemplatesHtml', class => 'form-check-input' =%>
				<%= maketext('[_1] and [_2] folders', 'templates', 'html') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copySimpleConfig', class => 'form-check-input' =%>
				<%= maketext('simple configuration file') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyNonStudents', class => 'form-check-input' =%>
				<%= maketext('non-student users') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copySets', class => 'form-check-input' =%>
				<%= maketext('assignments/sets') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyAchievements', class => 'form-check-input' =%>
				<%= maketext('achievements') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyTitle', class => 'form-check-input' =%>
				<%= maketext('course title (will override "Course Title" input above)') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyInstitution', class => 'form-check-input' =%>
				<%= maketext('course institution (will override "Institution" input above)') =%>
			</label>
		</div>
		<div class="form-check mt-3 mb-2">
			<label class="form-check-label">
				<%= check_box copy_config_file => 1, class => 'form-check-input' =%>
				<%= maketext('course configuration file') =%>
				<a class="help-popup" role="button" tabindex="0" data-bs-placement="top" data-bs-toggle="popover"
					 data-bs-content="<%= maketext('Copying the course configuration file may copy configuration '
						. 'settings that are specific to the original course instructor. If this is a new course '
						. 'for a new instructor, use the fields above to add the new instructor and do not copy '
						. 'the course configuration file. Then if there is something in the course configuration '
						. 'file that should be carried into the new course, the administrator can copy that manually. '
						. 'Alternatively, do copy the course configuration file, but then the administrator should '
						. 'inspect the new course configuration file and make adjustments for the new instructor.') =%>">
					<i class="icon fas fa-question-circle" data="<%= maketext('Help Icon') =%>" aria-hidden="true"></i>
				</a>
			</label>
		</div>
	</fieldset>
	<%= hidden_field add_dbLayout             => 'sql_single' =%>
	<%= hidden_field last_page_was_add_course => 1 =%>
	<%= $c->hidden_fields('number_of_additional_users') =%>
	<%= submit_button maketext('Add Course'), name => 'add_course', class => 'btn btn-primary' =%>
<% end =%>
