% use WeBWorK::Utils::CourseManagement qw(listCourses);
%
<h2><%= maketext('Add Course') %> <%= $c->helpMacro('AdminAddCourse') %></h2>
%
<%= form_for current_route, method => 'POST', begin =%>
	<%= $c->hidden_authen_fields =%>
	<%= $c->hidden_fields('subDisplay') =%>
	%
	<div class="mb-2"><%= maketext(
		'Specify an ID, title, and institution for the new course. The course ID may contain only letters, '
			. 'numbers, hyphens, and underscores, and may have at most [_1] characters.',
		$ce->{maxCourseIdLength}) %>
	</div>
	<div class="row mb-3">
		<div class="col-lg-8 col-md-10">
			<div class="form-floating mb-1">
				<%= text_field new_courseID => '',
					id          => 'new_courseID',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for new_courseID => maketext('Course ID') =%>
			</div>
			<div class="form-floating mb-1">
				<%= text_field add_courseTitle => '',
					id          => 'add_courseTitle',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_courseTitle => maketext('Course Title') =%>
			</div>
			<div class="form-floating">
				<%= text_field add_courseInstitution => '',
					id          => 'add_courseInstitution',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_courseInstitution => maketext('Institution') =%>
			</div>
		</div>
	</div>
	<div class="mb-3">
		<div class="mb-1">
			<%= maketext(
				'Select [_1] course users to add to the new course (as the stated permission) below.',
				$ce->{admin_course_id}) =%>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-6 overflow-auto border rounded px-2" style="max-height: 100px;">
			% for my $user ($db->listUsers) {
				% my $val   = $db->getPermissionLevel($user)->permission;
				% my $role = maketext((grep { $ce->{userRoles}{$_} eq $val } keys %{ $ce->{userRoles} })[0]);
				<div class="form-check">
					<label class="form-check-label">
						<%= check_box 'add-admin-users' => $user, class => 'form-check-input',
							$val == 20 && !param('last_page_was_add_course') ? (checked => undef) : () =%>
						<%= "$user ($role)" %>
					</label>
				</div>
			% }
		</div>
	</div>
	<div class="mb-2">
		<%= maketext(
			'To add an additional instructor to the new course, specify user information below. '
				. 'The user ID may contain only numbers, letters, hyphens, periods (dots), commas,and underscores.'
		) =%>
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-5 col-sm-6">
			<div class="form-floating mb-1">
				<%= text_field add_initial_userID => '',
					id          => 'add_initial_userID',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_initial_userID => maketext('User ID') =%>
			</div>
			<div class="form-floating mb-1">
				<%= password_field 'add_initial_password',
					id           => 'add_initial_password',
					placeholder  => '',
					class        => 'form-control',
					autocomplete => 'new-password' =%>
				<%= label_for add_initial_password => maketext('Password') =%>
			</div>
			<div class="form-floating mb-1">
				<%= password_field 'add_initial_confirmPassword',
					id          => 'add_initial_confirmPassword',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_initial_confirmPassword => maketext('Confirm Password') =%>
			</div>
		</div>
		<div class="col-lg-4 col-md-5 col-sm-6">
			<div class="form-floating mb-1">
				<%= text_field add_initial_firstName => '',
					id          => 'add_initial_firstName',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_initial_firstName => maketext('First Name') =%>
			</div>
			<div class="form-floating mb-1">
				<%= text_field add_initial_lastName => '',
					id          => 'add_initial_lastName',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_initial_lastName => maketext('Last Name') %>
			</div>
			<div class="form-floating mb-1">
				<%= text_field add_initial_email => '',
					id          => 'add_initial_email',
					placeholder => '',
					class       => 'form-control' =%>
				<%= label_for add_initial_email => maketext('Email Address') =%>
			</div>
		</div>
	</div>
	<div class="form-check mb-3">
		<label class="form-check-label">
			<%= check_box 'add_initial_user' => 1, class => 'form-check-input' =%>
			<%= maketext('Also add this user to the [_1] course.', $ce->{admin_course_id}) =%>
		</label>
	</div>
	<div class="mb-1">
		<%= maketext('To copy components from an existing course, '
			. 'select the course and check which components to copy.') =%>
	</div>
	<div class="row mb-1">
		% my @existingCourses = sort { lc($a) cmp lc($b) } listCourses($ce);
		% unshift(@existingCourses, sort { lc($a) cmp lc($b) } @{ $ce->{modelCoursesForCopy} });
		%
		<%= label_for copy_from_course => maketext('Copy Components From:'),
			class => 'col-auto col-form-label fw-bold' =%>
		<div class="col-auto">
			<%= select_field copy_from_course => [
					[ maketext('No Course') => '' ],
					map { [ $_ => $_] } @existingCourses
				],
				id      => 'copy_from_course',
				class   => 'form-select' =%>
		</div>
	</div>
	<fieldset class="mb-3">
		<legend class="fw-bold fs-6">Copy These Components:</legend>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box select_all => 1, class => 'select-all form-check-input',
					data => { select_group => 'copy_component' } =%>
				<%= maketext('select all', 'templates', 'html') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyTemplatesHtml', class => 'form-check-input' =%>
				<%= maketext('[_1] and [_2] folders', 'templates', 'html') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copySimpleConfig', class => 'form-check-input' =%>
				<%= maketext('simple configuration file') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyNonStudents', class => 'form-check-input' =%>
				<%= maketext('non-student users') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copySets', class => 'form-check-input' =%>
				<%= maketext('assignments/sets') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyAchievements', class => 'form-check-input' =%>
				<%= maketext('achievements') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyTitle', class => 'form-check-input' =%>
				<%= maketext('course title (will override "Course Title" input above)') =%>
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<%= check_box copy_component => 'copyInstitution', class => 'form-check-input' =%>
				<%= maketext('course institution (will override "Institution" input above)') =%>
			</label>
		</div>
		<div class="form-check mt-3 mb-2">
			<label class="form-check-label">
				<%= check_box copy_config_file => 1, class => 'form-check-input' =%>
				<%= maketext('course configuration file') =%>
				<a class="help-popup" role="button" tabindex="0" data-bs-placement="top" data-bs-toggle="popover"
					 data-bs-content="<%= maketext('Copying the course configuration file may copy configuration '
						. 'settings that are specific to the original course instructor. If this is a new course '
						. 'for a new instructor, use the fields above to add the new instructor and do not copy '
						. 'the course configuration file. Then if there is something in the course configuration '
						. 'file that should be carried into the new course, the administrator can copy that manually. '
						. 'Alternatively, do copy the course configuration file, but then the administrator should '
						. 'inspect the new course configuration file and make adjustments for the new instructor.') =%>">
					<i class="icon fas fa-question-circle" data="<%= maketext('Help Icon') =%>" aria-hidden="true"></i>
				</a>
			</label>
		</div>
	</fieldset>
	<%= hidden_field add_dbLayout             => 'sql_single' =%>
	<%= hidden_field last_page_was_add_course => 1 =%>
	<%= submit_button maketext('Add Course'), name => 'add_course', class => 'btn btn-primary' =%>
<% end =%>
