% my $total             = 0;
% my $overwrite_warning = 0;
<h2><%= maketext('Copy OTP Secrets') %></h2>
<%= form_for current_route, method => 'POST', begin %>
	<div class="table-responsive">
		<table class="table table-sm table-bordered font-sm">
			<thead class="table-group-divider">
				<tr>
					<th scope="col"><%= maketext('Copy from (Course ID / User ID)') %></th>
					<th scope="col"><%= maketext('Copy to (Course ID / User ID)') %></th>
				</tr>
			</thead>
			<tbody>
				% for my $row (@$action_rows) {
					% unless ($row->{skip}) {
						% $total++;
						% $overwrite_warning = 1 if $row->{error} && $row->{error} eq 'danger';
						% content_for 'hidden-rows' => begin
							<%= hidden_field otp_copy_row => $row->{source_course} . ':' . $row->{source_user}
								. ':' . $row->{dest_course} . ':' . $row->{dest_user} =%>
						% end
					% }
					<tr class="<%= $row->{error} ? 'table-' . $row->{error} : '' %>">
						<td>
							<%= $row->{source_course} %> / <%= $row->{source_user} %>
							% if ($row->{source_message}) {
								<br/>(<%= $row->{source_message} %>)
							% }
						</td>
						<td>
							% unless ($row->{source_message}) {
								<%= $row->{dest_course} %> / <%= $row->{dest_user} %>
								% if ($row->{dest_message}) {
									<br/>(<%= $row->{dest_message} %>)
								% }
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
	<%= $c->hidden_fields('subDisplay') =%>
	% if ($total > 0) {
		% my $skipped = @$action_rows - $total;
		<%= content 'hidden-rows' %>
		% if ($skipped > 0) {
			<p><%= maketext('Confirm copying the above [_1] OTP secrets ([_2] skipped).', $total, $skipped) %></p>
		% } else {
			<p><%= maketext('Confirm copying the above [_1] OTP secrets.', $total) %></p>
		% }
		% if ($overwrite_warning) {
			<div class="alert alert-danger p-1">
				<%= maketext('Warning! Overwriting OTP secrets cannot be undone.') %>
			</div>
		% }
		<%= submit_button maketext('Confirm Copy'), name => 'otp_confirm_copy', class => 'btn btn-primary' %>
	% } else {
		<p><%= maketext('No valid OTP secrets to copy. Skipping all.') %></p>
	% }
	<%= submit_button maketext('Cancel Copy'), name => 'otp_cancel_copy', class => 'btn btn-primary' %>
<%= end %>
