% content_for js => begin
	<%= javascript getAssetURL($ce, 'js/ActionTabs/actiontabs.js'),          defer => undef =%>
	<%= javascript getAssetURL($ce, 'js/CourseAdmin/manage_otp_secrets.js'), defer => undef =%>
% end
%
% my @course_keys = sort keys %$courses;
% my $active_tab  = param('action') ? param('action') : 'single';
%
<h2><%= maketext('Manage OTP Secrets') %> <%= $c->helpMacro('AdminManageOTPSecrets') %></h2>
<%= form_for current_route, method => 'POST', begin =%>
	<div>
		<ul class="nav nav-tabs mb-2" role="tablist">
			% for my $tab ('single', 'multiple', 'reset') {
				% my $tab_name = $tab eq 'single' ? maketext('Copy Single Secret')
					% : $tab eq 'multiple' ? maketext('Copy Multiple Secrets') : maketext('Reset Secrets');
				<li class="nav-item" role="presentation">
					<%= link_to $tab_name => "#$tab",
						class           => 'nav-link action-link' . ($active_tab eq $tab ? ' active' : ''),
						id              => "$tab-tab",
						data            => { action => $tab, bs_toggle => 'tab', bs_target => "#$tab" },
						role            => 'tab',
						'aria-controls' => $tab,
						'aria-selected' => $active_tab eq $tab ? 'true' : 'false' =%>
				</li>
			% }
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade mb-2<%= $active_tab eq 'single' ? ' show active' : '' %>"
					id="single" role="tabpanel" aria-labelledby="single-tab">
				<div class="row mb-3">
					<%= label_for sourceSingleCourseID => maketext('Source Course ID'),
						class => 'col-auto col-form-label fw-bold' =%>
					<div class="col-auto">
						<%= select_field sourceSingleCourseID => [
								[
									maketext('Select Course ID') => '',
									disabled                     => undef,
									selected                     => undef,
								],
								map { [ $_ => $_, data => { users => join(':', @{ $courses->{$_} }) } ] } @course_keys
							],
							id    => 'sourceSingleCourseID',
							class => 'form-select' =%>
					</div>
				</div>
				<div class="row mb-3">
					<%= label_for sourceSingleUserID => maketext('Source User ID'),
						class => 'col-auto col-form-label fw-bold' =%>
					<div class="col-auto">
						<%= select_field sourceSingleUserID => [
								[
									maketext('Select User ID') => '',
									disabled                   => undef,
									selected                   => undef,
								],
								param('sourceSingleCourseID') ? @{ $courses->{param('sourceSingleCourseID')} } : ()
							],
							id    => 'sourceSingleUserID',
							class => 'form-select' =%>
					</div>
				</div>
				<div class="row mb-3">
					<%= label_for destSingleCourseID => maketext('Destination Course ID'),
						class => 'col-auto col-form-label fw-bold' =%>
					<div class="col-auto">
						<%= select_field destSingleCourseID => [
								[
									maketext('Select Course ID') => '',
									disabled                     => undef,
									selected                     => undef,
								],
								map { [ $_ => $_, data => { users => join(':', @{ $courses->{$_} }) } ] } @course_keys
							],
							id    => 'destSingleCourseID',
							class => 'form-select' =%>
					</div>
				</div>
				<div class="row mb-3">
					<%= label_for destSingleUserID => maketext('Destination User ID'),
						class => 'col-auto col-form-label fw-bold' =%>
					<div class="col-auto">
						<%= select_field destSingleUserID => [
								[
									maketext('Select User ID') => '',
									disabled                   => undef,
									selected                   => undef,
								],
								param('destSingleCourseID') ? @{ $courses->{param('destSingleCourseID')} } : ()
							],
							id    => 'destSingleUserID',
							class => 'form-select' =%>
					</div>
				</div>
			</div>
			<div class="tab-pane fade mb-2<%= $active_tab eq 'multiple' ? ' show active' : '' %>"
					id="multiple" role="tabpanel" aria-labelledby="multiple-tab">
				<div class="row mb-3">
					<%= label_for sourceMultipleCourseID => maketext('Source Course ID'),
						class => 'col-auto col-form-label fw-bold' =%>
					<div class="col-auto">
						<%= select_field sourceMultipleCourseID => [
								[
									maketext('Select Course ID') => '',
									disabled                     => undef,
									selected                     => undef,
								],
								map { [ $_ => $_, data => { users => join(':', @{ $courses->{$_} }) } ] } @course_keys
							],
							id    => 'sourceMultipleCourseID',
							class => 'form-select' =%>
					</div>
				</div>
				<div class="row mb-3">
					<div class="col-auto">
						<%= label_for sourceMultipleUserID => maketext('Source User IDs'),
							class => 'col-form-label fw-bold' =%>
						<%= select_field sourceMultipleUserID => [
								[
									maketext('Select User IDs') => '',
									disabled                   => undef,
									selected                   => undef,
								],
								param('sourceMultipleCourseID') ? @{ $courses->{param('sourceMultipleCourseID')} } : ()
							],
							id       => 'sourceMultipleUserID',
							class    => 'form-select',
							multiple => undef,
							size     => 10 =%>
					</div>
					<div class="col-auto">
						<%= label_for destMultipleCourseID => maketext('Destination Course IDs'),
							class => 'col-form-label fw-bold' =%>
						<%= select_field destMultipleCourseID => [
								[
									maketext('Select Course IDs') => '',
									disabled                     => undef,
									selected                     => undef,
								],
								sort @course_keys
							],
							id       => 'destMultipleCourseID',
							class    => 'form-select',
							multiple => undef,
							size     => 10 =%>
					</div>
				</div>
			</div>
			<div class="tab-pane fade mb-2<%= $active_tab eq 'reset' ? ' show active' : '' %>"
					id="reset" role="tabpanel" aria-labelledby="reset-tab">
				<div class="row mb-3">
					<%= label_for sourceResetCourseID => maketext('Source Course ID'),
						class => 'col-auto col-form-label fw-bold' =%>
					<div class="col-auto">
						<%= select_field sourceResetCourseID => [
								[
									maketext('Select Course ID') => '',
									disabled                     => undef,
									selected                     => undef,
								],
								map { [ $_ => $_, data => { users => join(':', @{ $courses->{$_} }) } ] } @course_keys
							],
							id    => 'sourceResetCourseID',
							class => 'form-select' =%>
					</div>
				</div>
				<div class="row mb-3">
					<%= label_for destResetUserID => maketext('Reset User IDs'),
						class => 'col-auto col-form-label fw-bold' =%>
					<div class="col-auto">
						<%= select_field destResetUserID => [
								[
									maketext('Select User IDs') => '',
									disabled                   => undef,
									selected                   => undef,
								],
								param('sourceResetCourseID') ? @{ $courses->{param('sourceResetCourseID')} } : ()
							],
							id       => 'destResetUserID',
							class    => 'form-select',
							multiple => undef,
							size     => 10 =%>
					</div>
				</div>
			</div>
		</div>
	</div>
	<%= $c->hidden_fields('subDisplay') =%>
	<%= hidden_field action => $active_tab, id => 'current_action' =%>
	<div class="mb-3">
		<%= submit_button $active_tab eq 'single'
			? maketext('Copy Single Secret')
			: $active_tab eq 'multiple'
				? maketext('Copy Multiple Secrets')
				: maketext('Reset Secrets'),
			id => 'take_action', name => 'take_action', class => 'btn btn-primary' =%>
	</div>
<%= end %>
