<h2>
	<%= maketext('Rename Course') %>
	<%= $c->helpMacro('AdminRenameCourse', { help_label => maketext('Rename Course') }) %>
</h2>
% # Report on databases
<h3 class="my-3"><%= maketext('Report on database structure for course [_1]:', $rename_oldCourseID) %></h3>
% if (@$upgrade_report) {
	% for (@$upgrade_report) {
		<p class="<%= $_->[1] ? 'text-success' : 'text-danger' %> fw-bold my-0"><%= $_->[0] %></p>
	% }
% }
% my ($all_tables_ok, $extra_database_tables, $extra_database_fields, $rebuild_table_indexes, $db_report) =
	% $c->formatReportOnDatabaseTables($dbStatus);
<%= $db_report =%>
% if ($extra_database_tables) {
	<p class="text-danger fw-bold">
		<%= maketext(
			'There are extra database tables which are not defined in the schema.  '
				. 'These can be deleted when upgrading the course.'
		) =%>
	</p>
% }
% if ($extra_database_fields) {
	<p class="text-danger fw-bold">
		<%= maketext(
			'There are extra database fields which are not defined in the schema for at least one table.  '
				. 'They can be removed when upgrading the course.'
		) =%>
	</p>
% }
% if ($rebuild_table_indexes) {
	<p class="text-danger fw-bold">
		<%= maketext(
			'There are extra database fields which are not defined in the schema and were part of the key '
				. 'for at least one table. These fields need to be deleted and the table indexes need to be rebuilt. '
				. 'This will be done when upgrading the course.'
		) =%>
	</p>
% }
% if (!$all_tables_ok) {
	<p class="text-danger fw-bold">
		<%= maketext('The course database must be upgraded before renaming this course.') =%>
	</p>
% }
% # Report on directories
<h3>Directory structure</h3>
<ul>
	% for (@$directory_report) {
		<li><%= $_->[0] %>: <span class="<%= $_->[2] ? 'text-success' : 'text-danger' %>"><%= $_->[1] %></span></li>
	% }
</ul>
% if ($directories_ok) {
	<p class="text-success"><%= maketext('Directory structure is ok') %></p>
% } else {
	<p class="text-danger fw-bold">
		<%= maketext('Directory structure is missing directories or the webserver lacks sufficient privileges.') =%>
	</p>
% }
<hr>
% # Print form for choosing next action.
<%= form_for current_route, method => 'POST', begin =%>
	<%= $c->hidden_authen_fields =%>
	<%= $c->hidden_fields(
		qw(subDisplay rename_oldCourseID rename_newCourseID rename_newCourseTitle rename_newCourseInstitution
			rename_newCourseID_checkbox rename_newCourseInstitution_checkbox rename_newCourseTitle_checkbox)
	) =%>
	<%= hidden_field rename_oldCourseTitle => $rename_oldCourseTitle, id => 'hidden_rename_oldCourseTitle' =%>
	<%= hidden_field rename_oldCourseInstitution => $rename_oldCourseInstitution,
		id => 'hidden_rename_oldCourseInstitution' =%>
	%
	% if ($all_tables_ok && $directories_ok) {
		% # No missing tables, missing fields, or directories
		<div class="text-start">
			<h3><%= maketext('Rename [_1] to [_2]', $rename_oldCourseID, $rename_newCourseID) %></h3>
			% if ($change_course_title_str) {
				<div class="my-3"><%= $change_course_title_str %></div>
			% }
			% if ($change_course_institution_str) {
				<div class="mb-3"><%= $change_course_institution_str %></div>
			% }
			<div class="d-flex justify-content-center gap-2">
				<%= submit_button maketext(q{Don't rename}),
					name => 'decline_rename_course', class => 'btn btn-primary' =%>
				<%= submit_button maketext('Rename'),
					name => 'confirm_rename_course', class => 'btn btn-primary' =%>
			</div>
		</div>
	% } elsif ($directories_ok) {
		<div class="d-flex justify-content-center gap-2">
			<%= submit_button maketext(q{Don't rename}), name => 'decline_rename_course', class => 'btn btn-primary' =%>
			<%= submit_button maketext('Upgrade Course Tables'),
				name => 'upgrade_course_tables', class => 'btn btn-primary' =%>
		</div>
	% } else {
		<div class="text-center alert alert-danger p-1 mb-2">
			<%= maketext('Directory structure needs to be repaired manually before renaming.') =%>
		</div>
		<div class="text-center">
			<%= submit_button maketext(q{Don't rename}), name => 'decline_rename_course', class => 'btn btn-primary' =%>
		</div>
	% }
<% end =%>
