% my $total = 0;
<h2><%= maketext('Reset OTP Secrets') %></h2>
<%= form_for current_route, method => 'POST', begin %>
	<div class="table-responsive">
		<table class="table table-sm table-bordered font-sm">
			<thead class="table-group-divider">
				<tr>
					<th scope="col"><%= maketext('User ID') %></th>
				</tr>
			</thead>
			<tbody>
				% for my $row (@$action_rows) {
					% unless ($row->{skip}) {
						% $total++;
						% content_for 'hidden-rows' => begin
							<%= hidden_field otp_reset_row => $row->{user} %>
						% end
					% }
					<tr class="<%= $row->{error} ? 'table-' . $row->{error} : '' %>">
						<td>
							<%= $row->{user} %>
							% if ($row->{message}) {
								<br/>(<%= $row->{message} %>)
							% }
						</td>
					</tr>
				% }
			</tbody>
		</table>
	</div>
	<%= $c->hidden_fields('subDisplay', 'sourceResetCourseID') =%>
	% if ($total > 0) {
		% my $skipped = @$action_rows - $total;
		<%= content 'hidden-rows' %>
		% if ($skipped > 0) {
			<p><%= maketext('Confirm resetting the above [_1] OTP secrets ([_2] skipped).', $total, $skipped) %></p>
		% } else {
			<p><%= maketext('Confirm resetting the above [_1] OTP secrets.', $total) %></p>
		% }
		<%= submit_button maketext('Confirm Reset'), name => 'otp_confirm_reset', class => 'btn btn-primary' %>
	% } else {
		<p><%= maketext('No valid OTP secrets to reset. Skipping all.') %></p>
	% }
	<%= submit_button maketext('Cancel Reset'), name => 'otp_cancel_reset', class => 'btn btn-primary' %>
<%= end %>
