% use WeBWorK::Utils::CourseManagement qw(listArchivedCourses);
%
<h2><%= maketext('Unarchive Course') %> <%= $c->helpMacro('AdminUnarchiveCourse') %></h2>
%
% # Find courses which have been archived.
% my @courseIDs = sort { lc($a) cmp lc($b) } listArchivedCourses($ce);
%
% if (@courseIDs) {
	<%= form_for current_route, method => 'POST', begin =%>
		<%= $c->hidden_authen_fields =%>
		<%= $c->hidden_fields('subDisplay') =%>
		%
		<div class="mb-2"><%= maketext('Select a course to unarchive.') =%></div>
		%
		<div class="col-lg-7 col-md-8">
			<div class="row mb-2">
				<%= label_for 'unarchive_courseID' => maketext('Course Name:'), class => 'col-sm-4 col-form-label' =%>
				<div class="col-sm-8">
					<%= select_field unarchive_courseID => \@courseIDs,
						id       => 'unarchive_courseID',
						class    => 'form-select',
						size     => 10
					=%>
				</div>
			</div>
			<div class="row mb-2 align-items-center">
				<%= label_for new_courseID => maketext('New Name:'), class => 'col-sm-4 col-form-label' =%>
				<div class="col-sm-8">
					<%= text_field new_courseID => '',
						id        => 'new_courseID',
						size      => 25,
						maxlength => $ce->{maxCourseIdLength},
						class     => 'col-sm-8 form-control'
					=%>
				</div>
			</div>
			<div class="row mb-2">
				<div class="col-12">
					<div class="form-check">
						<%= check_box clean_up_course => 1, class => 'form-check-input', id => 'clean_up_course' %>
						<label for="clean_up_course" class="form-check-label" id="clean_up_course">
							<%= maketext('Clean course after unarchiving '
								. '(remove student users, scoring files, log files, temporary edited files)') %>
						</label>
					</div>
				</div>
			</div>
		</div>
		<div>
			<%= submit_button maketext('Unarchive Course'), name => 'unarchive_course', class => 'btn btn-primary' =%>
		</div>
	<% end =%>
% } else {
	<p><%= maketext('No course archives found.') %></p>
% }
