<div id="select_achievement_err_msg" class="alert alert-danger p-1 mb-0 mt-2 d-inline-flex d-none">
	<%= maketext('Please select at least one achievement.') %>
</div>
<div class="table-responsive">
	<table class="table table-sm table-bordered font-sm caption-top" id="achievement-table">
		<caption><%= maketext('Achievement List') %></caption>
		<thead class="table-group-divider">
			<tr>
				<th class="text-nowrap">
					<%= label_for 'select-all', begin =%>
						<%= check_box 'select-all' => '', id => 'select-all',
							class => 'select-all form-check-input set-id-tooltip',
							'aria-label' => maketext('Select all achievements'),
							data => {
								select_group => 'selected_achievements',
								bs_toggle => 'tooltip',
								bs_placement => 'right',
								bs_title => maketext('Select all achievements')
							} =%>
						<i class="fa-solid fa-check-double" aria-hidden="true"></i>
					<% end =%>
				</th>
				<th><%= maketext('Achievement ID') %></th>
				<th><%= maketext('Enabled') %></th>
				<th><%= maketext('Name') %></th>
				<th><%= maketext('Number') %></th>
				<th><%= maketext('Category') %></th>
				<th><%= maketext('Users') %></th>
				<th><%= maketext('Notifications') %></th>
				<th><%= maketext('Evaluator') %></th>
			</tr>
		</thead>
		<tbody class="table-group-divider">
			% my %selectedAchievementIDs = map { $_ => 1 } @{ $c->{selectedAchievementIDs} };
			% for (@$achievements) {
				% my $achievement_id = $_->achievement_id;
				<tr>
					<td>
						<%= check_box selected_achievements => $achievement_id,
							id    => "${achievement_id}_id",
							class => 'form-check-input',
							$selectedAchievementIDs{ $_->achievement_id } ? (checked => undef) : () =%>
					</td>
					<td>
						<div class="d-flex justify-content-between gap-1">
							<%= label_for "${achievement_id}_id" => $_->achievement_id =%>
							<%= link_to $c->systemLink(
									url_for('instructor_achievement_list'),
									params => { editMode => 1, selected_achievements => $achievement_id }
								),
								begin %>
								<i class="icon fas fa-pencil-alt" data-alt="edit" aria-hidden="true"></i>
							<% end %>
						</div>
					</td>
					<td><%= $_->enabled ? maketext('Yes') : maketext('No') %></td>
					<td class="text-nowrap"><%= $_->name %></td>
					<td><%= $_->number %></td>
					<td><%= $_->category %></td>
					<td>
						% my $num_users = $db->countAchievementUsers($_->achievement_id);
						<%= link_to "$num_users/$c->{totalUsers}" => $c->systemLink(
							url_for('instructor_achievement_user_editor', achievementID => $achievement_id)
						) =%>
					</td>
					<td class="text-nowrap">
						<%= link_to $c->systemLink(
							url_for('instructor_achievement_notification', achievementID => $achievement_id),
						), begin =%>
							<%= $_->email_template
								? maketext('Edit Email Template')
								: maketext('Enable Email Notification') =%>
						<% end =%>
					</td>
					<td class="text-nowrap">
						<%= link_to maketext('Edit Evaluator') => $c->systemLink(
							url_for('instructor_achievement_editor', achievementID => $achievement_id),
							params => { sourceFilePath => $ce->{courseDirs}{achievements}. '/' . $_->test }
						) =%>
					</td>
				</tr>
			% }
		</tbody>
	</table>
</div>
%
% unless (@$achievements) {
	% if (@{ $c->{allAchievementIDs} }) {
		<p><em><%= maketext('No achievements shown.  Use the filter above to list achievements.') %></em></p>
	% } else {
		<p><em><%= maketext('No course achievements.  Create or import achievements above.') %></em></p>
	% }
% }
