% my $courseName = $urlpath->arg('courseID');
%
<div class="table-responsive">
	<table class="table table-sm table-bordered font-sm" id="achievement-table">
		<thead>
			<tr>
				<th>
					<%= check_box select_all => '',
						id           => 'select-all',
						class        => 'select-all form-check-input',
						'aria-label' => maketext('Select all achievements'),
						data         => { select_group => 'selected_achievements' } =%>
				</th>
				<th><%= label_for 'select-all' => maketext('Achievement ID') %></th>
				<th><%= maketext('Enabled') %></th>
				<th><%= maketext('Name') %></th>
				<th><%= maketext('Number') %></th>
				<th><%= maketext('Category') %></th>
				<th class="text-nowrap"><%= maketext('Edit Users') %></th>
				<th class="text-nowrap"><%= maketext('Edit Evaluator') %></th>
			</tr>
		</thead>
		<tbody>
			% my %selectedAchievementIDs = map { $_ => 1 } @{ $cg->{selectedAchievementIDs} };
			% for (@$achievements) {
				% my $achievement_id = $_->achievement_id;
				<tr>
					<td>
						<%= check_box selected_achievements => $achievement_id,
							id    => "${achievement_id}_id",
							class => 'form-check-input',
							$selectedAchievementIDs{ $_->achievement_id } ? (checked => undef) : () =%>
					</td>
					<td>
						<div class="label-with-edit-icon">
							<%= label_for "${achievement_id}_id", begin =%>
								<%= $_->achievement_id %>
								<%= link_to $cg->systemLink(
										$urlpath->new(
											type => 'instructor_achievement_list',
											args => { courseID => $courseName }
										),
										params => { editMode => 1, selected_achievements => $achievement_id }
									),
									begin %>
									<i class="icon fas fa-pencil-alt" data-alt="edit" aria-hidden="true"></i>
								<% end %>
							<% end =%>
						</div>
					</td>
					<td><%= $_->enabled ? maketext('Yes') : maketext('No') %></td>
					<td class="text-nowrap"><%= $_->name %></td>
					<td><%= $_->number %></td>
					<td><%= $_->category %></td>
					<td>
						% my $num_users = $db->countAchievementUsers($_->achievement_id);
						<%= link_to "$num_users/$cg->{totalUsers}" => $cg->systemLink(
							$urlpath->newFromModule(
								"WeBWorK::ContentGenerator::Instructor::AchievementUserEditor", $c,
								courseID      => $courseName,
								achievementID => $achievement_id
							)
						) =%>
					</td>
					<td class="text-nowrap">
						<%= link_to maketext('Edit Evaluator') => $cg->systemLink(
							$urlpath->newFromModule(
								"WeBWorK::ContentGenerator::Instructor::AchievementEditor", $c,
								courseID      => $courseName,
								achievementID => $achievement_id
							),
							params => { sourceFilePath => $ce->{courseDirs}{achievements}. '/' . $_->test }
						) =%>
					</td>
				</tr>
			% }
		</tbody>
	</table>
</div>
%
% unless (@$achievements) {
	<p><i><%= maketext('No achievements shown.  Create an achievement!') %></i></p>
% }
