<div>
	<div class="d-inline-block alert alert-danger p-1 mb-2">
		<em><%= maketext('Deletion destroys all achievement-related data and is not undoable!') =%></em>
	</div>
	<div class="row mb-2">
		<%= label_for delete_select => maketext('Delete selected achievements?'),
			class => 'col-form-label col-form-label-sm col-auto' =%>
		<div class="col-auto">
			<%= select_field 'action.delete.confirm' => [
					[ maketext('No')  => 'no', selected => undef ],
					[ maketext('Yes') => 'yes' ],
				],
				id    => 'delete_select',
				class => 'form-select form-select-sm d-inline w-auto me-3' =%>
		</div>
	</div>
	<div id="delete_confirm_err_msg" class="alert alert-danger p-1 d-inline-flex d-none">
		<%= maketext('Please confirm it is okay to delete selected achievements permanently.') %>
	</div>
</div>
