<div>
	<div class="d-inline-block alert alert-danger p-1 mb-2">
		<em><%= maketext('Deletion destroys all achievement-related data and is not undoable!') =%></em>
	</div>
	<div class="row mb-2">
		<%= label_for delete_select => maketext('Delete which achievements?'),
			class => 'col-form-label col-form-label-sm col-auto' =%>
		<div class="col-auto">
			<%= select_field 'action.delete.scope' => [
					[ maketext('no achievements')       => 'none', selected => undef ],
					[ maketext('selected achievements') => 'selected' ],
				],
				id    => 'delete_select',
				class => 'form-select form-select-sm d-inline w-auto me-3' =%>
		</div>
	</div>
</div>
