<div class="table-responsive">
	<table class="table table-sm table-bordered font-sm caption-top" id="achievement-table">
		<caption><%= maketext('Achievement List') %></caption>
		<thead class="table-group-divider">
			<tr>
				<th>
					<%= label_for 'select-all', begin =%>
						<%= check_box 'select-all' => '', id => 'select-all',
							class => 'select-all form-check-input set-id-tooltip',
							'aria-label' => maketext('Select all achievements'),
							data => {
								select_group => 'selected_achievements',
								bs_toggle => 'tooltip',
								bs_placement => 'right',
								bs_title => maketext('Select all achievements')
							} =%>
						<i class="fa-solid fa-check-double" aria-hidden="true"></i>
					<% end =%>
				</th>
				<th class="text-nowrap"><%= maketext('Achievement ID') %></th>
				<th><%= maketext('Name') %></th>
			</tr>
		</thead>
		<tbody class="table-group-divider">
			% my %selectedAchievementIDs = map { $_ => 1 } @{ $c->{selectedAchievementIDs} };
			% for (@$achievements) {
				% my $achievement_id = $_->achievement_id;
				<tr>
					<td>
						<%= check_box selected_achievements => $_->achievement_id,
							id    => "${achievement_id}_id",
							class => 'form-check-input',
							$selectedAchievementIDs{ $_->achievement_id } ? (checked => undef) : () =%>
					</td>
					<td><%= label_for "${achievement_id}_id" => $_->achievement_id %></td>
					<td class="text-nowrap"><%= $_->name %></td>
				</tr>
			% }
		</tbody>
	</table>
</div>
%
% unless (@$achievements) {
	% if (@{ $c->{allAchievementIDs} }) {
		<p><em><%= maketext('No achievements selected to export.') %></em></p>
	% } else {
		<p><em><%= maketext('No course achievements to export.  Create or import achievements.') %></em></p>
	% }
% }
