##############
# webwork_DB #
##############

PSVN =>
	<field_name_in_hash> => <field_name_in_api>
	
	(Generated during problem set build process:)
	
	stlg	StudentLogin		the login name of the student who owns this PSVN
	stnm	SetNumber		the "number" (name) of the problem set associated with this PSVN
	pse#	ProblemSeed(#)		the problem seed, a random integer between 0 and 5000
	
	(Taken from set definition file:)
	
	shfn	SetHeaderFileName			the file name of the set header file (shown when selecting problem?)
	phfn	ProbHeaderFileName			the file name of the problem header file (shown when viewing a problem)
	opdt	OpenDate				the date that the problem set "opens"
	dudt	DueDate					the date after which no credit can be recieved
	andt	AnswerDate				the date when answers can be shown
	pfn#	ProblemFileName(#)			the file name of the problem
	pva#	ProblemValue(#)				the number of points that the problem is worth
	pmia#	ProblemMaxNumOfIncorrectAttempts(#)	the number of times a student is allowed to answer incorrectly
	
	(Added when student works on problem set:)
	
	pst#	ProblemStatus(#)		the "correctness" of the problem: [0,1]
	pat#	ProblemAttempted(#)		boolean, whether the problem has been attempted (answer has been submitted)
	pan#	ProblemStudentAnswer(#)		the student's last answer (attempt) for a problem
	pca#	ProblemNumOfCorrectAns(#)	number of correct answers (there can be more than one ANS per problem)
	pia#	ProblemNumOfIncorrectAns(#)	number of incorrect answers

LOGIN =>
	SetNumber => PSVN
	...

SET_NUMBER =>
	StudentLogin => PSVN
	...

################
# classlist_DB #
################

LOGIN =>
	stln	StudentLastName
	stfn	StudentFirstName
	stea	StudentEmailAddress
	stid	StudentID
	stst	StudentStatus
	clsn	ClassSection
	clrc	ClassRecitation
	comt	Comment

########
# keys #
########

LOGIN =>
	KEY		the last key associated with the user
	TIMESTAMP	the time that this key was last used

###############
# password_DB #
###############

LOGIN =>
	PASSWORD	the password set for this user

##################
# permissions_DB #
##################

LOGIN =>
	PERMISSIONS	an integer representing the permissions allowed to the user (i.e. 10=prof, 5=ta)
