=> denotes a field which corresponds to the key of another table

--------------------------------------------------------------------------------
Database: COURSENAME_classlist (i.e. MTH161Q_classlist)
--------------------------------------------------------------------------------

Table: user
Read by: scoring tools, classlist tools
Written by: classlist tools

	login
	last_name
	first_name
	email_address
	student_id
	status
	section
	recitation
	comment

Table: access
Read by: authorization system
Written by: classlist tools

	login
	password
	permissions

--------------------------------------------------------------------------------
Database: COURSENAME_webwork
--------------------------------------------------------------------------------

Table: set
Read by: set lister, problem lister, harcopy generator, problem processor
Written by: set generator
	
	name
	set_header
	problem_header
	open_date
	due_date
	answer_date

Table: problem_SETNAME
Read by: problem lister, hardcopy generator, problem processor, scoring tools
Written by: set generator

	number
	source_file
	value
	max_attempts

Table: set_user
Read by: same as set table
Written by: set generator

	login => user.login
	set => set.name
	psvn
	problem_order
	open_date
	due_date
	answer_date

Table: ww_USERNAME
Read by: same as problem_SETNAME table
Written by: set generator, problem processor

	set => set.name
	problem => problem.number
	max_attempts
	problem_seed
	status
	attempted
	last_answer
	num_correct
	num_incorrect
