<div class="card p-2">
	<div class="row mb-2">
		<%= label_for "$name!sort" => maketext('Sort By:'),
			class => 'col-form-label col-form-label-sm col-2 col-lg-2 col-md-12 pe-1 text-nowrap' =%>
		<div class="col-10 col-lg-10 col-md-12">
			<%= select_field "$name!sort" => $sorts, id => "$name!sort", class => 'form-select form-select-sm' =%>
		</div>
	</div>
	<div class="row mb-2">
		<%= label_for "$name!format" => maketext('Format:'),
			class => 'col-form-label col-form-label-sm col-2 col-lg-2 col-md-12 pe-1 text-nowrap' =%>
		<div class="col-10 col-lg-10 col-md-12">
			<%= select_field "$name!format" => $formats, id => "$name!format", class => 'form-select form-select-sm' =%>
		</div>
	</div>
	<div class="row mb-2">
		<%= label_for "$name!filter" => maketext('Filter(s):'),
			class => 'col-form-label col-form-label-sm col-2 col-lg-2 col-md-12 pe-1 text-nowrap' =%>
		<div class="col-10 col-lg-10 col-md-12">
			<%= select_field "$name!filter" => $filters, id => "$name!filter", class => 'form-select form-select-sm',
				multiple => undef, size => 5 =%>
		</div>
	</div>
	<div class="row mb-2">
		<div class="offset-lg-2 col-10 col-lg-10 col-md-12">
			<div class="form-check form-check-inline">
				<%= radio_button "$name!filter_combine" => 1, id => "$name!intersect_check", checked => undef,
					class => 'form-check-input' =%>
				<%= label_for "$name!intersect_check" => maketext('Intersect'), class => 'form-check-label' =%>
			</div>
			<div class="form-check form-check-inline">
				<%= radio_button "$name!filter_combine" => 0, id => "$name!union_check",
					class => 'form-check-input' =%>
				<%= label_for "$name!union_check" => maketext('Union'), class => 'form-check-label' =%>
			</div>
		</div>
	</div>
	<div>
		<%= submit_button $options->{refresh_button_name} // maketext('Refresh List'),
			name => "$name!refresh", class => 'btn btn-secondary btn-sm mb-2' =%>
	</div>
	<%= select_field $name => $formattedRecords, id => $name, class => 'form-select form-select-sm',
		%{ $options->{attrs} // {} } =%>
</div>
