<div class="btn-group student-nav-filter-selector mx-2">
	<%= link_to $cg->{prettyID} ? maketext('Problem [_1]', $cg->{prettyID}) : maketext('All problems') => '#',
		id => 'problemMenu', class => 'btn btn-primary dropdown-toggle', role => 'button', 'aria-expanded' => 'false',
		data => { bs_toggle => 'dropdown' } =%>
	<ul class="dropdown-menu" role="menu" aria-labelledby="problemMenu">
		<li>
			<%= link_to maketext('All problems') => $cg->systemLink(
					$urlpath->newFromModule(
						$urlpath->module, $c,
						courseID => $urlpath->arg('courseID'),
						statType => $cg->{type},
						setID    => $cg->{setID},
					),
					params => param('filter') ? { filter => param('filter') } : {}
				),
				class => 'dropdown-item', $cg->{prettyID} ? () : (style => 'background-color: #8F8') =%>
		</li>
		% for (@$problems) {
			% my $probID =
				% $cg->{setRecord}->assignment_type eq 'jitar'
				% ? join('.', jitar_id_to_seq($_->problem_id))
				% : $_->problem_id;
			<li>
				<%= link_to maketext('Problem [_1]', $probID) => $cg->systemLink(
						$urlpath->newFromModule(
							$urlpath->module, $c,
							courseID  => $urlpath->arg('courseID'),
							statType  => $cg->{type},
							setID     => $cg->{setID},
							problemID => $_->problem_id
						),
						params => param('filter') ? { filter => param('filter') } : {}
					),
					class => 'dropdown-item',
					$probID eq ($cg->{prettyID} // '') ? (style => 'background-color: #8F8') : () =%>
			</li>
		% }
	</ul>
</div>\
