% last unless @$filters > 1;
%
% # Create a section/recitation "filter by" dropdown if there are sections or recitations.
<div class="btn-group student-nav-filter-selector mx-2">
	% my $filter         = param('filter') || 'all';
	% my $current_filter = $filters->[0][0];
	% for (@$filters) {
		% $current_filter = $_->[0] if $_->[1] eq $filter;
	% }
	<%= link_to $current_filter => '#', id => 'filter', class => 'btn btn-primary dropdown-toggle',
		role => 'button', 'aria-expanded' => 'false', data => { bs_toggle => 'dropdown' } =%>
	<ul class="dropdown-menu" role="menu" aria-labelledby="filter">
		% for (@$filters) {
			<li>
				<%= link_to $_->[0] => $c->systemLink(url_for, params => { %$params, filter => $_->[1] }),
					$_->[1] eq $filter ? (style => 'background-color: #8F8') : (), class => 'dropdown-item' =%>
			</li>
		% }
	</ul>
</div>
