
function; -5,5,-5,5; table; Tbl; 3; -5,-2; -3,1; -1,3; 0,0; 2,1; 4,2; 5,1
function; -5,5,-5,5; graph; B; -5,1,-1, -3,-0.5,1; -3,-0.5,-1, 0,2,0; 0,-2,4, 2.5,1,-1; 2.5,1,-1, 5,0,1
function; 0,5,-1,4; expression; Split;
+  x^2; x < 1; 2*x - 1; x >= 1 and x < 2; 5 - x; x >= 2 and x < 3; (x-3)^2 + 1

multigraph; tan(x) = sin(x) / cos(x); -5,5,-5,5; tan(x); sin(x); cos(x)
animation; Tweening Animation; -8,8,-2,2,0,1,50; sin(x)*k + (1/(x^2+1))*(1-k); false
param; Squiggly Curve; -6,6,-6,6,0,6.3,300; 2*cos(5*t) + 3*cos(9*t); 2*sin(10*t) - 4*sin(2*t)
derivatives; Bezier Curve Derivative; -5,5,-5,5; b(x)
reimann; Close to e; 1,2.718,0,1.5,10; 1/x; 3
graph3d; Singularity; -2,2,-2,2,-2,2,20; 1/(x^2 + y^2); 2
g; 3D Graph with Table Function; -5,5, -5,5, -5,10, 32; Tbl(x)*Tbl(y); 4

integral curves; Attracting/Repelling; -1.5,1.5,-1.5,1.5,0,1,0.01; x^2 + y^2 - 1; (x-y) * (x+y); 3; true;
+   -1.2,-1.2; -0.8,,-1.2; -0.4,,-1.2;  0,,-1.2;  .4,,-1.2;  .8,,-1.2;  1.2,-1.2,;
+   -1.2,-0.8; -0.8,-0.8; -0.4,-0.8;  0,-0.8;  .4,-0.8;  .8,-0.8;  1.2,-0.8;
+   -1.2,-0.4; -0.8,-0.4; -0.4,-0.4;  0,-0.4;  .4,-0.4;  .8,-0.4;  1.2,-0.4;
+   -1.2,0; -0.8,0; -0.4,0;  0,0;  .4,0;  .8,0;  1.2,0;
+   -1.2,.4; -0.8,.4; -0.4,.4;  0,.4;  .4,.4;  .8,.4;  1.2,.4;
+   -1.2,.8; -0.8,.8; -0.4,.8;  0,.8;  .4,.8;  .8,.8;  1.2,.8;
+   -1.2,1.2; -0.8,1.2; -0.4,1.2;  0,1.2;  .4,1.2;  .8,1.2;  1.2,1.2

