% use WeBWorK::Utils qw(jitar_id_to_seq);
%
% unless ($set
	% && $authz->hasPermissions(param('user'), 'access_instructor_tools')
	% && $authz->hasPermissions(param('user'), 'score_sets'))
% {
	% last;
% }
%
<div class="info-box" id="fisheye">
	<h2><%= maketext('Problems') %></h2>
	<ul class="nav flex-column problem-list">
		% for (map { $_->[1] } $db->listGlobalProblemsWhere({ set_id => $set->set_id }, 'problem_id')) {
			<li class="nav-item">
				<%= tag 'a',
					$_ eq $problem->problem_id
					? (class => 'nav-link active')
					: (href => $c->systemLink(url_for(current_route, problemID => $_)), class => 'nav-link'),
					maketext('Problem [_1]', $set->assignment_type eq 'jitar' ? join('.', jitar_id_to_seq($_)) : $_)
				=%>
			</li>
		% }
	</ul>
</div>
