#DESCRIPTION
#KEYOWRDS('integrals', 'substitution')
# Integrals - \int_0^{$x1}  x(x^2 ?{$a})^5 dx
# Substitution
#ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
			"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$n = random(3,6,1);
$n1 = $n-1;

BEGIN_TEXT
Find \[ F(x) =  \int  x^{$n1}\cos(x^{$n}) \; dx \]
Give a specific function for \( F(x) \). $BR $BR

F(x) = \{ans_rule(45)\}
END_TEXT

$ans = "sin(x^$n)/$n";
ANS(function_cmp_up_to_constant($ans ));

#$ans = "sin(x^$n)/$n + c";  # c is the constant of integration which
                            # is a free parameter. It can be adjusted
                            # to match the student's answer.
#ANS( fun_cmp($ans, params => ['c'] ) );
$a1= random(-9,-1,1);
$b1= random(0,9,1);

BEGIN_TEXT
$BR $BR
Evaluate \[ F(x) =  \int_{$a1}^{$b1} x^{$n1}\cos(x^{$n}) \; dx \]
$BR 
\{ans_rule(50)\}
END_TEXT

$ans = (sin($b1**$n) - sin($a1**$n))/$n;

&ANS(num_cmp($ans ));


ENDDOCUMENT();        # This should be the last executable line in the problem.
