&DOCUMENT();
loadMacros("PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
); 
# define function to be evaluated

HEADER_TEXT(<<EOF);
<script LANGUAGE="JavaScript">

function joeGame(n, k, m){
this.people = n
this.skip = k
this.keep = m
this.list = new Array(n)
for (var i=0; i<n; i++) {
	this.list[i] = 0
	}
}

var currentGame = new joeGame(10,0,0)

function joeth(n, k, s) {
var x = k*s
while (x > n) {
	x = Math.floor(( k*(x-n) - 1.0 )/ (k-1.0) )
	}
return(x)
}

function playGame() {

var newN = parseInt(document.gameForm.peopleNumField.value)
var newK = parseInt(document.gameForm.skipNumField.value)

var suff = new String("th")

var s
var n = newN
var k = newK
var numRows = Math.floor(n/20)
var numLeft = n - 20*numRows

if (!newN || !newK) {
	alert ("Enter some data.")
	document.gameForm.peopleNumField.focus()
	}
else
	{

currentGame = new joeGame(n, k, 1)

for (var s=1; s<=currentGame.people; s++){
	currentGame.list[s-1] = joeth(n, k, s)
	}

if ((newK % 10) == 1) {
	if ((newK == 1) || (newK > 20)) {
		suff = "st" 
	}
	else {
		suff="th"
		}
} 
else 	{
	if ((newK % 10) == 2){
		if ((newK == 2) || (newK > 20)) {
			suff = "nd" 
		} 
		else {
			suff="th"
			}
	}
	else	{
		if ((newK % 10) == 3){
			if ((newK == 3) || (newK > 20)) {
				suff = "rd" }
		else {
			suff="th"
			}
		}
	}
}

parent.gameStatus.document.clear()
parent.gameStatus.document.write("<H2> The Josephus Game </H2>")
parent.gameStatus.document.write("<FONT SIZE=2> Playing the Josephus Game with <B>" + 
     document.gameForm.peopleNumField.value + "</B> people, ")
parent.gameStatus.document.write(" eliminating every <B>" + 
     document.gameForm.skipNumField.value + "</B><SUP>" + suff + "</SUP> person, leaves ")
parent.gameStatus.document.write(" person <U><B>" + currentGame.list[n-1] + "</B></U> as the last survivor. ")
parent.gameStatus.document.write("<P>The entire elimination order is <BR><BR>")

for (var d=0; d<numRows; d++) {
	parent.gameStatus.document.write("<TABLE BORDER=1> \n <TR> <TH> Order Eliminated </TH>")
  	for (var k=1; k<=20; k++) {
		parent.gameStatus.document.write(" <TD> " + (20*d + k) + " </TD> ")
		}
  	parent.gameStatus.document.write("</TR> \n <TR> <TH> Person Eliminated </TH> ")

  	for (k=0; k<20; k++) {
		parent.gameStatus.document.write(" <TD> " + currentGame.list[20*d+k] + " </TD> ")
		}
  	parent.gameStatus.document.write("</TR> \n </TABLE> <BR>")
	}
if (numLeft > 0) {
	parent.gameStatus.document.write("<TABLE BORDER=1> \n <TR> <TH> Order Eliminated</TH>")
  	for (var k=1; k<=numLeft; k++) {
		parent.gameStatus.document.write(" <TD> " + (20*d + k) + " </TD> ")
		}
  	parent.gameStatus.document.write("</TR> \n <TR> <TH> Person Eliminated </TH> ")

  	for (k=0; k<numLeft; k++) {
		parent.gameStatus.document.write(" <TD> " + currentGame.list[20*d+k] + " </TD> ")
		}
  	parent.gameStatus.document.write("</TR> \n </TABLE> <BR></FONT>")
	}
	}
	parent.gameStatus.document.close()
}


function clearStuff(){
parent.gameStatus.document.open()
parent.gameStatus.document.clear()
parent.gameStatus.document.location = "gamestart.html"
parent.gameStatus.document.close()
document.gameForm.peopleNumField.focus()
currentGame.people = 10
currentGame.skip = 0
currentGame.keep = 0
for (var i=0; i++; i<currentGame.people) {
	currentGame.list[i] = 0
	}
}


function main() {
parent.gameStatus.document.open()
playGame()
parent.gameStatus.document.close()
}

</script>


EOF

TEXT(MODES(
TeX	 		=>	'',
Latex2HTML	=> "\begin{rawhtml} <NOSCRIPT> This problem requires that Java
 				Script be enabled </NOSCRIPT> \end{rawhtml}",
HTML		=> "<NOSCRIPT> This problem requires that Java Script be 
				enabled </NOSCRIPT>"
));

BEGIN_TEXT
$PAR
This problem illustrates how you can embed JavaScript code in a WeBWorK example
to create an interactive homework problem that could never be provided by a text book.
Stolen from Doug Ensley and mathDL.
http://www.mathdl.org/offsite.html?page=http://www.ship.edu/~deensl/mathdl/Joseph.html&content_id=41520
END_TEXT

BEGIN_TEXT
<script>
    document.main();
</script>
END_TEXT
TEXT(<<EOF);
<form NAME="gameForm" onReset="clearStuff()">
<table CELLSPACING=10 CELLPADDING=10 >
<tr VALIGN=TOP>
<td>
<table>
<tr>
<th><i>n</i> =&nbsp;</th>

<td><input TYPE="text" NAME="peopleNumField" SIZE=5></td>
</tr>

<tr>
<th><i>k</i> =&nbsp;</th>

<td><input TYPE="text" NAME="skipNumField" SIZE=5></td>
</tr>
</table>
<input TYPE="button" NAME="playButton" VALUE="Start" 
    onClick="playGame()"><input TYPE="reset" NAME="resetButton" VALUE="Clear All"></td>

<td WIDTH="200"><font size=-1>Set the parameters and press <b>Start</b>
to see the elimination order when you start with <b><i>n</i></b> people
and eliminate every <b><i>k</i></b><sup>th</sup> one.</font></td>
</tr>
</table>

<p></form>
EOF
$ans =3;

ANS(num_cmp($ans,reltol=>1,format =>"%0.14g") );  #We are allowing 1 percent error for the answer.

			
ENDDOCUMENT();
