DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
	"PGbasicmacros.pl",
	"PGchoicemacros.pl",
	"PGanswermacros.pl",
	"PGgraphmacros.pl",
	"PGauxiliaryFunctions.pl"
);

$showPartialCorrectAnswers = 1;

$a=random(-3,3,1);
$b=random(-2,3,1);
$c=random(-3,2,1);
$m1=random(-1,1,0.5);
$m2=($b - $a)/2;
$m3=($c - $b - 1)/2;
$m4=random(-1,1,0.5);
@slice = NchooseK(3,3);

@colors = ("blue", "red", "green");
@sc = @colors[@slice];  #scrambled colors
@sa = ('A','B','C')[@slice];

$f1 = FEQ("${m1}(x+1) + $a for x in [-2,-1) using color:$sc[0] and weight:2");
$f2 = FEQ("${m2}(x-1) + $b for x in (-1,1) using color=$sc[0] and weight:2");
$f3 = FEQ("${m3}(x-3) + $c for x in [1,3) using color=$sc[0] and weight=2");
$f4 = FEQ("1+$a for x in [-1,-1] using color=$sc[0] and weight=2");
$f5 = FEQ("${m4}(x-3) + $c for x in (3,4] using color=$sc[0] and weight=2");

$graph = init_graph(-3,-6,5,6,'axes'=>[0,0],'grid'=>[8,12]);

($f1Ref,$f2Ref,$f3Ref,$f4Ref,$f5Ref) = plot_functions($graph,$f1,$f2,$f3,$f4,$f5);

BEGIN_TEXT
Let F be the function below.$PAR
If you are having a hard time seeing the picture clearly, click on the picture.  It will expand to a larger picture on its own page so that you can inspect it more clearly.$PAR
END_TEXT

TEXT(image( insertGraph($graph), height=>200, width=>200 ));

BEGIN_TEXT
$BR
$BR
Evaluate each of the following expressions.  $PAR
Note:  Enter 'DNE' if the limit does not exist or is not defined. $PAR

a) \( \lim_{x \to -1^-} F(x) \) = \{ans_rule(4)\}
$PAR

b) \( \lim_{x \to -1^+} F(x) \) = \{ans_rule(4)\}
$PAR

c) \( \lim_{x \to -1} F(x) \) = \{ans_rule(4)\}
$PAR

d) \( F(-1) \) = \{ans_rule(4)\}
$PAR

e) \( \lim_{x \to 1^-} F(x) \) = \{ans_rule(4)\}
$PAR

f) \( \lim_{x \to 1^+} F(x) \) = \{ans_rule(4)\}
$PAR

g) \( \lim_{x \to 1} F(x) \) = \{ans_rule(4)\}
$PAR

h) \( \lim_{x \to 3} F(x) \) = \{ans_rule(4)\}
$PAR

i) \( F(3) \) = \{ans_rule(4)\}
$PAR

END_TEXT

$ap1 = 1 + $a;
$bp1 = 1 + $b;

# limits at -1
ANS(num_cmp( [ $a, $a, $a, $ap1] , strings => ['DNE'] ))  ;
# limits at 1
ANS(num_cmp( [ $b, $bp1,'DNE'] , strings => ['DNE'] ))  ;
# limits at 3
ANS(num_cmp( [ $c, 'DNE' ] , strings => ['DNE'] ))  ;


ENDDOCUMENT();        # This should be the last executable line in the problem.
