##Problem set header for set 0, Spring 1999

&DOCUMENT;

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);

$dateTime = $formatedDueDate;

TEXT(EV2(<<EOT));
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf MAA Minicourse San Diego January 2002}
\par
\noindent{\large \bf Homework Set $setNumber  closes $dateTime}\par

\noindent This is a demonstration set designed to show you some types of questions 
that can be asked using WeBWorK. 

\par
\noindent You may need to give 4 or 5 significant digits for some (floating point) 
numerical answers in order to have them accepted by the computer.
$END_ONE_COLUMN
EOT

&ENDDOCUMENT;
