##Screen set header for set 0, Fall 1998

&DOCUMENT;

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);



BEGIN_TEXT
This is a demonstration set designed to illustrate the range of types of questions which  can be asked using WeBWorK rather than to illustrate a typical calculus problem set.

$PAR
$BBOLD 1. Simple numerical problem. $EBOLD A simple problem requiring a numerical answer.  It illustrates how one can allow WeBWorK to calculate answers from formulas (e.g. an answer such as sqrt(3^2 +4^2) can be entered instead of the answer 5.).  It also shows
an example of feedback on the correctness of each answer, rather than grading the entire problem.
$PAR
$BBOLD 2. Graphs and limits. $EBOLD The graph in this example is constructed on the fly.   From the graph a student is supposed to determine the values and limits of the function at various points.  The immediate feedback on this problem is particularly useful, since students often make unconcious mistakes.
$PAR
$BBOLD 3. Derivatives. $EBOLD An example of checking answers which are formulas, rather than numbers.
$PAR
$BBOLD 4. Anti-derivatives. $EBOLD This example will accept any anti-derivative, adjusting for the fact that the answer is only defined up to a constant.
$PAR
$BBOLD 5. Answers with units.    $EBOLD  Try entering the answer to this question in meters (m)  and also centimeters (cm).
$PAR
$BBOLD 6. A physics example. $EBOLD Includes a static picture.  
$PAR
$BBOLD 7. More graphics. $EBOLD An example of on-the-fly graphics.  Select the graph of f, it's derivative and it's second derivatives.
$PAR
$BBOLD 8. JavaScript example. $EBOLD I'm particularly fond of this example.  The computer provides an "oracle" function: give it  a number \(x\) and it will provide you with the value \(f(x)\) of the function at \(x\).  Using this, calculate the value of the derivative of \(f\) at 2. (i.e. \(f'(2)\) ).  Students are forced to use the Newton quotient, since there are no formulas to work with.  I don't think this problem could be asked as written homework.
$PAR
$BBOLD 9. Java example.    $EBOLD  This gives an example of incorporating a java applet which can be used experimentally to determine answers for WeBWorK questions.  This particular example is somewhat forced.  There is a lot of room for experimentation and improvement in combining these two technologies.
$PAR
$BBOLD 10. Palindrome. $EBOLD  To answer this problem enter any palindrome.  This problem illustrates the power of the "answer-evaluator" model.  For each problem the problem designer writes a function which accepts a student's answer and produces a 0 or 1 (for incorrect or correct).  Usually this is done by comparing with an answer given by the problem designer, but in this case the function checks if the answer is the same forward and backward.
$PAR
$BBOLD 11. Lite Applet. $EBOLD An example of using the map lite applet
$PAR
$PAR
$BBOLD 12. Lite Applet. $EBOLD An example of using the map lite applet where the cities are 
chosen randomly.l
$PAR
$BBOLD 13. JavaScript $EBOLD The Josephus problem.  Currently the javaScript is a bit too complicated, since it uses frames.  With a little more work one might be able to embed this in a PG problem.
$PAR
END_TEXT



BEGIN_TEXT
$HR

Use this box  to give information about this problem
set.  Typical information might include some of these facts:
$PAR
WeBWorK assignment number $setNumber is due on : $formatedDueDate.


$PAR
The primary purpose of WeBWorK is to let you know if you are getting the right answer or to alert
you if you get the wrong answer. Usually you can attempt a problem as many times as you want before
the due date.  However, if you are having trouble figuring out your error, you should
consult the book, or ask a fellow student, one of the TA's or
your professor for help.  Don't spend a lot of time guessing -- it's not very efficient or effective.
$PAR

You can use the Feedback button on each problem
page to send e-mail to the professors. 
$PAR
Give 4 or 5  significant digits for (floating point) numerical answers.
For most problems when entering numerical answers, you can if you wish
enter elementary expressions such as 2^3 instead of 8, sin(3*pi/2) instead
of -1, e^(ln(2)) instead of 2,
(2+tan(3))*(4-sin(5))^6-7/8 instead of 27620.3413, etc.
$PAR 
 Here's the 
\{ htmlLink(qq!http://webwork.math.rochester.edu/webwork_system_html/docs/docs/pglanguage/availablefunctions.html!,"list of the functions") \}
 which WeBWorK understands. 

Along with the \{htmlLink(qq!http://webwork.math.rochester.edu/webwork_system_html/docs/docs/pglanguage/availablefunctions.html!, "list of units")\} which WeBWorK understands.  This can be useful in 
physics problems.
END_TEXT

ENDDOCUMENT();