% if (defined $cg->{set} && $authz->hasPermissions(param('user'), 'modify_problem_sets')) {
	<h2 class="d-flex align-items-center justify-content-center">
		<%= maketext('Set Info') =%>
		<%= link_to maketext('Edit') => $cg->systemLink(
				$urlpath->newFromModule(
					'WeBWorK::ContentGenerator::Instructor::PGProblemEditor', $c,
					courseID  => $urlpath->arg('courseID'),
					setID     => $cg->{set}->set_id,
					problemID => 0
				),
				params => { file_type => 'set_header' }
			),
			target => 'WW_Editor', class => 'btn btn-sm btn-info m-1' =%>
	</h2>
% } else {
	<h2><%= maketext('Set Info') %></h2>
% }
%
% if ($cg->{pg}{flags}{error_flag}) {
	<div class="alert alert-danger p-1 mb-0">
		<%= $cg->errorOutput($cg->{pg}{errors}, $cg->{pg}{body_text}) =%>
	</div>
% } else {
	<%== $cg->{pg}{body_text} =%>
% }
