% use WeBWorK::Utils qw(format_set_name_display);
%
<div class="info-box" id="fisheye">
	<h2><%= maketext('Sets') %></h2>
	<ul class="nav flex-column bg-light" dir="ltr">
		% for my $setID (@$setIDs) {
			<li class="nav-item">
				<%= tag 'a',
					$setID eq $urlpath->arg('setID')
					? (class => 'nav-link active')
					: (
						href => $cg->systemLink($urlpath->newFromModule(
							$urlpath->module, $c,
							courseID => $urlpath->arg('courseID'),
							setID    => $setID
						)),
						class => 'nav-link',
					),
					id => $setID,
					format_set_name_display($setID) =%>
			</li>
		% }
	</ul>
</div>
