##########################################################
#
#  Example showing how to use the built-in answer checker for parsed values.
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGbasicmacros.pl",
  "PGanswermacros.pl",
  "Parser.pl",
  "parserUtils.pl",
);

TEXT(beginproblem());

##########################################################
#
#  Use Vector context
#

Context('Vector');

$P1 = Point(1,random(-3,3,1),random(-3,3,1));
$P2 = Point(random(-3,3,1),4,random(-3,3,1));

$V = Vector($P2-$P1);

Context()->flags->set(ijk=>0);
Context()->constants->add(a=>1,b=>1,c=>1);

$ABC = Formula("<a,b,c>");

##########################################################
#
#  The problem text
#

BEGIN_TEXT
The vector from \(\{$P1->TeX\}\) to \(\{$P2->TeX\}\)  is \{ans_rule(20)\}.
$PAR
You can use either \(\{$ABC->TeX\}\) or \(\{$ABC->ijk\}\) notation,$BR
and can perform vector operations to produce your answer.
END_TEXT

###########################################################
#
#  The answer
#

ANS($V->cmp(promotePoints=>1));

###########################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.