##########################################################
#
#  Example showing how to use the built-in answer checker for parsed values.
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGbasicmacros.pl",
  "PGanswermacros.pl",
  "Parser.pl",
  "parserUtils.pl",
);

TEXT(beginproblem());

##########################################################
#
#  Use Numeric context
#

Context('Numeric');

$a = Real(random(2,6,1));
$b = Real(random($a+1,$a+8,1));

$c = sqrt($a**2 + $b**2);  # still a Real object

##########################################################
#
#  The problem text
#

BEGIN_TEXT
Suppose the legs of a triangle are of length \(\{$a->TeX\}\) and
\(\{$b->TeX\}\).$BR
Then the hypoteneuse is of length \{ans_rule(20)\}.
END_TEXT

###########################################################
#
#  The answer
#

ANS($c->cmp);

###########################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
