FileChooser.acceptAllFileFilterText=All Files
FileChooser.cancelButtonText=Cancel 
FileChooser.cancelButtonToolTipText=Cancel
FileChooser.deleteFileButtonText=Delete
FileChooser.deleteFileButtonToolTipText=Delete selected file
FileChooser.detailsViewActionLabelText=Details
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.directoryDescriptionText=Directory 
FileChooser.directoryOpenButtonText=Open
FileChooser.directoryOpenButtonToolTipText=Open selected file
FileChooser.directorysavebuttonText=Save
FileChooser.directorysavebuttonToolTipText=Save directory 
FileChooser.enterFilenameLabelText=File name:
FileChooser.fileAttrHeaderText=Attributes
FileChooser.FileChooserDetailsText=Details 
FileChooser.fileDateHeaderText=Date
FileChooser.fileDateHeaderText=Modified
FileChooser.fileNameHeaderText=Name
FileChooser.fileNameLabelText=File name:
FileChooser.fileSizeHeaderText=Size
FileChooser.filesLabelText=Files:
FileChooser.filesOfTypeLabelText=Files of type:
FileChooser.fileTypeHeaderText=Type
FileChooser.filterLabelText=Filter: 
FileChooser.foldersLabelText=Folder: 
FileChooser.helpButtonText=Help
FileChooser.helpButtonToolTipText=Help
FileChooser.homeFolderAccessibleName=Home
FileChooser.homeFolderToolTipText=Home
FileChooser.listViewActionLabelText=List
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewButtonToolTipText=List
FileChooser.lookInLabelText=Look In: 
FileChooser.newFolderActionLabelText=New Folder
FileChooser.newFolderButtonText=New Folder
FileChooser.newFolderButtonToolTipText=Create new folder
FileChooser.newFolderDialogText=New Folder
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.openButtonText=Open 
FileChooser.openButtonToolTipText=Open 
FileChooser.openDialogTitleText=Open
FileChooser.pathLabelText=Path:
FileChooser.refreshActionLabelText=Refresh
FileChooser.renameFileButtonText=Rename
FileChooser.renameFileButtonToolTipText=Rename
FileChooser.renameFileDialogText=Rename
FileChooser.saveButtonText=Save 
FileChooser.saveButtonToolTipText=Save 
FileChooser.saveDialogTitleText=Save
FileChooser.saveInLabelText=Save in:
FileChooser.sortMenuLabelText=Arrange Icons By
FileChooser.updateButtonText=Update 
FileChooser.updateButtonToolTipText=Update 
FileChooser.upFolderAccessibleName=Up
FileChooser.upFolderToolTipText=Up 
FileChooser.viewMenuLabelText=View