About=About

AngleUnit=Angle Unit

AngularBisector=Angle Bisector

Axes=Axes

Circle2=Circle with Center through Point

Circle3=Circle through Three Points

Close=Close

Conic5=Conic through Five Points

Conic=Conic

ConicMenu=Conic

DecimalPlaces=Decimal Places

Degree=Degree

Delete=Delete Object

DrawingPadToClipboard=Graphics View to Clipboard

Edit=Edit

English=English

Exit=Exit

Export=Export

FastHelp=Fast Help

File=File

Files=Files

FontSize=Font Size

Geometry=Geometry

German=Deutsch

GraphicsQuality=Graphics

Grid=Grid

Help=Help

HighQuality=High Quality

InputField=Input Bar

Intersect=Intersect Two Objects

Join=Line through Two Points

Labels=Show or Hide Labels

Landscape=Landscape

Language=Language

License=License

LineBisector=Perpendicular Bisector

LineMenu=Line

Load=Open

LookAndFeel=Look and Feel

LowQuality=Low Quality

Metal=Metal

Mode=Mode

Motif=Motif

Move=Move

New=New

off=Off

on=On

Options=Options

Orthogonal=Perpendicular Line

Parallel=Parallel Line

Point=New Point

PointCapturing=Point Capturing

PointMenu=Point

Polygon=Polygon

Portrait=Portrait

Print=Print

PrintPreview=Print Preview

Radiant=Radians

Ray=Ray through Two Points

Redo=Redo

Refresh=Refresh Views

Relation=Relation between Two Objects

Rename=Rename

Save=Save

SaveAs=Save As

SaveCurrentFileQuestion=Do you want to save the current file?

Segment=Segment between Two Points

Tangent=Tangents

#V2.5 changed
Text=Insert Text

TranslateView=Move Drawing Pad

Undo=Undo

Vector=Vector between Two Points

VectorMenu=Vector

View=View

Windows=Windows


#V2.5 begin
CircleArc3=Circular Arc with Center between Two Points

CircleSector3=Circular Sector with Center between Two Points

CircumcircleArc3=Circumcircular Arc through Three Points

CircumcircleSector3=Circumcircular Sector through Three Points

Semicircle=Semicircle through Two Points

Midpoint=Midpoint or Center

PointStyle=Point Style

Zoom=Zoom

Slider=Slider

NewWindow=New Window

Image=Insert Image

ShowHideObject=Show / Hide Object

ShowHideLabel=Show / Hide Label

Window=Window

CopyVisualStyle=Copy Visual Style

TranslateByVector=Translate Object by Vector

RotateByAngle=Rotate Object around Point by Angle

MirrorAtPoint=Reflect Object about Point
	
MirrorAtLine=Reflect Object about Line

DilateFromPoint=Dilate Object from Point by Factor

CirclePointRadius=Circle with Center and Radius

Angle=Angle

VectorFromPoint=Vector from Point

Distance=Distance or Length

MoveRotate=Rotate around Point

ZoomIn=Zoom In

ZoomOut=Zoom Out

PolarDiameter=Polar or Diameter Line

SegmentFixed=Segment with Given Length from Point

AngleFixed=Angle with Given Size

CloseAll=Close All
#V2.5 end

#V2.5.1 begin
Locus=Locus
#V2.5.1 end

#V2.6 begin
CmdList=Command List
#V2.6 end

#V3.0 begin
RightAngleStyle=Right Angle Style

Continuity=Continuity

Tool=Tool

Tools=Tools

Toolbar=Toolbar

Toolbar.Customize=Customize Toolbar

Toolbar.ResetDefault=Restore Default Toolbar

Tool.CreateNew=Create New Tool

Tool.Manage=Manage Tools

Tool.SelectObjects=Select objects in construction or choose from list

Tool.CreationSuccess=New tool created successfully!

Tool.DeleteQuestion=Do you really want to delete the selected tools?

ToolName=Tool name

ToolHelp=Tool help

CommandName=Command name

OutputObjects=Output Objects

InputObjects=Input Objects

NameIcon=Name & Icon

Icon=Icon

ShowInToolBar=Show in Toolbar

Select=Select Object
Select.Help=Click on object to select it

Move.Help=Drag or select objects (Esc)

InputField.Help=Select object to copy its name to input bar

Point.Help=Click on the drawing pad or on line, function, or curve

Join.Help=Select two points

Segment.Help=Select two points

SegmentFixed.Help=Select point and enter segment length

Ray.Help=Select starting point, then point on ray

Polygon.Help=Select all vertices, then click first vertex again

Parallel.Help=Select point and parallel line

Orthogonal.Help=Select point and perpendicular line

Intersect.Help=Select two objects or click directly on intersection

LineBisector.Help=Select two points or one segment

AngularBisector.Help=Select three points or two lines

Tangent.Help=Select point or line, then circle, conic, or function

PolarDiameter.Help=Select point or line, then circle or conic

Circle2.Help=Select center point, then point on circle

Circle3.Help=Select three points on circle

Conic5.Help=Select five points on conic

Relation.Help=Select two objects

TranslateView.Help=Drag the drawing pad or one axis (Shift + Drag)

ShowHideObject.Help=Select objects to hide, then switch to another tool

ShowHideLabel.Help=Select object

CopyVisualStyle.Help=Select one object, then click on others

Delete.Help=Select object

Vector.Help=Select starting point, then end point

Text.Help=Click on the drawing pad or on point to specify position

Image.Help=Click on the drawing pad or on point to specify position

Midpoint.Help=Select two points, one segment, circle, or conic

Semicircle.Help=Select two end points

CircleArc3.Help=Select center and two points

CircleSector3.Help=Select center and two points

CircumcircleArc3.Help=Select three points on arc

CircumcircleSector3.Help=Select three points on sector

Slider.Help=Click on the drawing pad to specify position

MirrorAtPoint.Help=Select object to reflect, then center point

MirrorAtLine.Help=Select object to reflect, then line of reflection

TranslateByVector.Help=Select object to translate, then vector

RotateByAngle.Help=Select object to rotate, then center point, and enter angle

DilateFromPoint.Help=Select object to dilate, then center point, and enter factor

CirclePointRadius.Help=Select center point and enter radius

Angle.Help=Select three points or two lines

AngleFixed.Help=Select leg point, then vertex, and enter size

VectorFromPoint.Help=Select starting point and vector

Distance.Help=Select two points, segment, polygon, or circle

MoveRotate.Help=Select rotation center point, then drag object

ZoomIn.Help=Click on the drawing pad to zoom in (Mouse Wheel)

ZoomOut.Help=Click on the drawing pad to zoom out (Mouse Wheel)

Locus.Help=Select locus point, then point on object

Area=Area
Area.Help=Select polygon, circle, or conic

Slope=Slope
Slope.Help=Select line

RegularPolygon=Regular Polygon
RegularPolygon.Help=Select two points and enter number of vertices

Trace=Trace On / Off
Trace.Help=Select object to show / hide its trace

Fix=Fix On / Off
Fix.Help=Select object to fix / free it

ShowCheckBox=Check Box to Show / Hide Objects
ShowCheckBox.Help=Click on the drawing pad to specify position

General=General

Advanced=Advanced

UserInterface=User Interface

Functionality=Functionality

EnableRightClick=Enable right click features

ShowResetIcon=Show icon to reset construction

ShowMenuBar=Show menubar

ShowToolBarHelp=Show toolbar help

ShowToolBar=Show toolbar

ShowInputField=Show input bar

Separator=Separator

Labeling=Labeling

Labeling.automatic=Automatic

Labeling.on=All New Objects

Labeling.off=No New Objects

Labeling.pointsOnly=New Points Only	
	
Labeling.propertiesDefault=Use Properties Default
	
Settings=Settings

Settings.Save=Save Settings

Settings.ResetDefault=Restore Default Settings

Copy=Copy

Paste=Paste

Cut=Cut

SelectAll=Select All

Default.Set=Set as Default

Default.Restore=Restore Default

Properties.Basic=Basic

Properties.Algebra=Algebra

Properties.Style=Style

Properties.Position=Position

Preview=Preview

ExpandAll=Expand All

CollapseAll=Collapse All

Button.Caption=Caption

Conditions=Conditions

Condition.ShowObject=Condition to Show Object
#V3.0 end

#V3.1 start
Clipboard=Clipboard

SelectCurrentLayer=Select Current Layer

Compasses=Compass
Compasses.Help=Select segment or two points for radius, then center point

MirrorAtCircle=Reflect Point about Circle
MirrorAtCircle.Help=Select point to reflect, then circle

#RGB=RGB
#Swatches=Swatches
DynamicColors=Dynamic Colors

Red=Red

Green=Green

Blue=Blue

Ellipse3=Ellipse
Ellipse3.Help=Select two foci and point on ellipse

Hyperbola3=Hyperbola
Hyperbola3.Help=Select two foci and point on hyperbola

Parabola=Parabola
Parabola.Help=Select point and directrix

PasteDataFromClipboard=Paste Data from Clipboard

DoYouWantToSaveYourChanges=Do you want to save your changes?

DontSave=Don't Save

Cancel=Cancel

CloseFile=Close File

DontOverwrite=Don't Overwrite

Overwrite=Overwrite

DeleteTool=Delete Tool

DontDeleteTool=Don't Delete Tool

ClearSelection=Clear Selection

InsertLeft=Insert Left

InsertRight=Insert Right

InsertAbove=Insert Above

InsertBelow=Insert Below

CheckboxSize=Checkbox Size

CheckboxSize.Large=Large

CheckboxSize.Regular=Regular

CreateListOfPoints=Create List of Points

CreateList=Create List

CreateMatrix=Create Matrix

ClearColumn=Clear Column

ClearColumns=Clear Columns

ClearRow=Clear Row

ClearRows=Clear Rows

FitLine=Best Fit Line
FitLine.Help=Select points using selection rectangle, or list of points

Isometric=Isometric

Bold=Bold

Rounding=Rounding

SelectAncestors=Select Ancestors

SelectDescendants=Select Descendants

RecordToSpreadsheet=Record to Spreadsheet
RecordToSpreadsheet.Help=Select object to trace, then change the construction

CopyToInputBar=Copy to Input Bar

EnableLabelDrags=Enable dragging of labels

DeleteObjects=Delete Objects
## new tokens below

SubstituteDialog=Substitute Dialog

RecomputeAllViews=Recompute All Objects
#V3.1 end

# keys for perspectives in menu
IgnoreDocumentPerspective=Ignore Layout of Loaded Documents

ShowViewTitlebar=Show Title Bar of Views

SaveCurrentPerspective=Save Current Perspective

ManagePerspectives=Manage Perspectives

InputOnTop=Show at the Top

Perspective.BasicGeometry=Basic Geometry

Perspective.Geometry=Geometry

Perspective.AlgebraAndGraphics=Algebra & Graphics

Perspective.TableAndGraphics=Table & Graphics
# end keys for perspectives in menu

# keys for tool boxes in menu
MovementTools=Movement Tools

PointTools=Point Tools

BasicLineTools=Line Tools

SpecialLineTools=Special Line Tools

PolygonTools=Polygon Tools

CircleArcTools=Circle & Arc Tools

ConicSectionTools=Conic Section Tools

MeasurementTools=Measurement Tools

TransformationTools=Transformation Tools

SpecialObjectTools=Special Object Tools

GeneralTools=General Tools

CustomTools=Custom Tools
# end keys for tool boxes in menu