##DESCRIPTION
##  Arithemetic problem: give the value of pi
##ENDDESCRIPTION

##KEYWORDS('arithmetic', 'pi')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('')
## Author('')
## Institution('')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   "PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$pi = Real("pi");

##############################################################
#
#  Text
#
#

BEGIN_PGML
Enter a value for [`\pi`].

[_____]{$pi}
END_PGML

ENDDOCUMENT();
