var translate = {
	"Make Archive" : "Archiver",
	"Unpack Archive" : "Décompresser",
	"There are" : "Il y a",
	"matching WeBWorK problems" : "problèmes WeBWorK correspondants",
	"There is 1 matching WeBWorK problem" : "Il y a 1 problème WeBWorK correspondant",
	"You need to pick a target set above so we know what set to which we should add this problem." : "Vous devez choisir un devoir dans la liste du haut de la page afin d'y ajouter ce problème.",
	"problem" : "problème",
	"problems" : "problèmes",
	"Added" : "Ajout de",
	"to set" : "au devoir",
	"in target set" : "dans le devoir choisi",
	"Operations" : "Opérations",
	"Problem Set" : "Les problèmes du devoir",
	"was reordered" : "ont été renumérotés",
	"Loading Please Wait..." : "Chargement en cours, veuillez patienter...",
	"Remaining time :" : "Temps restant :",
	"* You are out of time! *\n" : "* Vous avez dépassé la limite de temps!     *\n",
	"* Press grade now!     *"   : "* Cliquer sur Soumettre le test maintenant! *",
	"* You have less than 45 seconds left! *\n" : "* Il vous reste moins de 45 secondes! *\n",
	"*      Press Grade very soon!         *"   : "* Soumettez votre test très bientôt!  *",
	"* You only have less than 90 sec left to complete  *\n" : "* Il vous reste moins de 90 sec. pour compléter *\n",
	"* this assignment. You should finish it very soon! *" : "* ce test. Vous devez terminé rapidement!       *"
}
