% my %can  = %{ $c->{can} };
% my %will = %{ $c->{will} };
%
% if ($can{showProblemGrader}
	% || $can{showAnsGroupInfo}
	% || $can{showAnsHashInfo}
	% || $can{showPGInfo}
	% || $can{showResourceInfo})
% {
	<span class="me-2"><%= maketext('Show:') %></span>
% }
%
% if ($can{showProblemGrader} && !$will{showMeAnother}) {
	<div class="form-check form-check-inline">
		<label class="form-check-label">
			<%= check_box showProblemGrader => 1, id => 'showProblemGrader_id', class => 'form-check-input',
				$will{showProblemGrader} ? (checked => undef) : () =%>
			<%= maketext('Problem Grader') =%>
		</label>
	</div>
% }
%
% if ($can{showAnsGroupInfo}) {
	<div class="form-check form-check-inline">
		<label class="form-check-label">
			<%= check_box showAnsGroupInfo => 1, id => 'showAnsGroupInfo_id', class => 'form-check-input',
				$will{showAnsGroupInfo} ? (checked => undef) : () =%>
			<%= maketext('Answer Group Info') =%>
		</label>
	</div>
% }
%
% if ($can{showResourceInfo}) {
	<div class="form-check form-check-inline">
		<label class="form-check-label">
			<%= check_box showResourceInfo => 1, id => 'showResourceInfo_id', class => 'form-check-input',
				$will{showResourceInfo} ? (checked => undef) : () =%>
			<%= maketext('Auxiliary Resources') =%>
		</label>
	</div>
% }
%
% if ($can{showAnsHashInfo}) {
	<div class="form-check form-check-inline">
		<label class="form-check-label">
			<%= check_box showAnsHashInfo => 1, id => 'showAnsHashInfo_id', class => 'form-check-input',
				$will{showAnsHashInfo} ? (checked => undef) : () =%>
			<%= maketext('Answer Hash Info') =%>
		</label>
	</div>
% }
%
% if ($can{showPGInfo}) {
	<div class="form-check form-check-inline">
		<label class="form-check-label">
			<%= check_box showPGInfo => 1, id => 'showPGInfo_id', class => 'form-check-input',
				$will{showPGInfo} ? (checked => undef) : () =%>
			<%= maketext('PG Info') =%>
		</label>
	</div>
% }
