% last unless $c->{can}{showAnsGroupInfo}
	% || $c->{can}{showAnsHashInfo}
	% || $c->{can}{showPGInfo}
	% || $c->{can}{showResourceInfo};
%
<div class="col-12 my-2">
	<span class="me-2"><%= maketext('Show:') %></span>
	%
	% if ($c->{can}{showAnsGroupInfo}) {
		<div class="form-check form-check-inline">
			<%= check_box showAnsGroupInfo => 1, id => 'showAnsGroupInfo', class => 'form-check-input',
				$c->{will}{showAnsGroupInfo} ? (checked => undef) : () =%>
			<%= label_for showAnsGroupInfo => maketext('Answer Group Info'), class => "form-check-label" =%>
		</div>
	% }
	%
	% if ($c->{can}{showResourceInfo}) {
		<div class="form-check form-check-inline">
			<%= check_box showResourceInfo => 1, id => 'showResourceInfo', class => 'form-check-input',
				$c->{will}{showResourceInfo} ? (checked => undef) : () =%>
			<%= label_for showResourceInfo => maketext('Auxiliary Resources'), class => 'form-check-label' =%>
		</div>
	% }
	%
	% if ($c->{can}{showAnsHashInfo}) {
		<div class="form-check form-check-inline">
			<%= check_box showAnsHashInfo => 1, id => 'showAnsHashInfo', class => 'form-check-input',
				$c->{will}{showAnsHashInfo} ? (checked => undef) : () =%>
			<%= label_for showAnsHashInfo => maketext('Answer Hash Info'), class => 'form-check-label' =%>
		</div>
	% }
	%
	% if ($c->{can}{showPGInfo}) {
		<div class="form-check form-check-inline">
			<%= check_box showPGInfo => 1, id => 'showPGInfo', class => 'form-check-input',
				$c->{will}{showPGInfo} ? (checked => undef) : () =%>
			<%= label_for showPGInfo => maketext('PG Info'), class =>  'form-check-label' =%>
		</div>
	% }
</div>
