% last unless $authz->hasPermissions(param('user'), 'access_instructor_tools');
%
<div class="submit-buttons-container col-12 my-2">
	% if ($c->{can}{showCorrectAnswers}) {
		<%= submit_button maketext('Show Correct Answers'), name => 'showCorrectAnswers',
			class => 'btn btn-primary mb-1' =%>
	% }
	% if ($c->{can}{showProblemGrader} && !$c->{will}{showMeAnother}) {
		% if ($c->{will}{showProblemGrader}) {
			<%= submit_button maketext('Hide Problem Grader'), name => 'hideProblemGrader',
				class => 'btn btn-primary mb-1' =%>
			<%= hidden_field showProblemGrader => 1 =%>
		% } else {
			<%= submit_button maketext('Show Problem Grader'), name => 'showProblemGrader',
				class => 'btn btn-primary mb-1' =%>
		% }
	% }
</div>
