% use WeBWorK::HTML::ScrollingRecordList qw/scrollingRecordList/;
%
% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	<div class="alert alert-danger p-1 mb-0"><%= maketext('You are not authorized to access instructor tools.') %></div>
	% last;
% }
%
% unless ($authz->hasPermissions(param('user'), 'assign_problem_sets')) {
	<div class="alert alert-danger p-1 mb-0"><%= maketext('You are not authorized to assign sets.') %></div>
	% last;
% }
%
<p>
	<%= maketext('Select one or more sets and one or more users below to assign/unassign '
		. 'each selected set to/from all selected users.') =%>
</p>
<%= form_for current_route, method => 'post', begin =%>
	<%= $c->hidden_authen_fields =%>
	%
	<div>
		<div class="row gx-3">
			<div class="col-xl-5 col-md-6 mb-2">
				<div class="fw-bold text-center"><%= label_for selected_users => maketext('Users') =%></div>
				<%= scrollingRecordList(
					{
						name            => 'selected_users',
						id              => 'selected_users',
						controller      => $c,
						default_sort    => 'lnfn',
						default_format  => 'lnfn_uid',
						default_filters => ['all'],
						attrs           => { size => 20, multiple => undef }
					},
					@$users
				) =%>
			</div>
			<div class="col-xl-5 col-md-6 mb-2">
				<div class="fw-bold text-center"><%= label_for selected_sets => maketext('Sets') =%></div>
				<%= scrollingRecordList(
					{
						name            => 'selected_sets',
						id              => 'selected_sets',
						controller      => $c,
						default_sort    => 'set_id',
						default_format  => 'sid',
						default_filters => ['all'],
						attrs           => { size => 20, multiple => undef, dir => 'ltr' }
					},
					@$globalSets
				) =%>
			</div>
		</div>
		<div>
			<%= submit_button maketext('Assign selected sets to selected users'),
				name => 'assign', class => 'btn btn-primary mb-2' =%>
			<div class="alert alert-danger p-1 mb-2">
				<div class="mb-1"><%= maketext('Do not unassign students unless you know what you are doing.') =%></div>
				<div><%= maketext('There is NO undo for unassigning students.') =%></div>
			</div>
			<div class="d-flex align-items-center">
				<%= submit_button maketext('Unassign selected sets from selected users'),
					name => 'unassign', class => 'btn btn-primary me-2' =%>
				<label class="form-check-label">
					<%= maketext('Read only') =%>
					<%= radio_button unassignFromAllSafety => 0, checked => undef, class => 'form-check-input mx-1' =%>
				</label>
				<label class="form-check-label">
					<%= maketext('Allow unassign') =%>
					<%= radio_button unassignFromAllSafety => 1, class => 'form-check-input mx-1' =%>
				</label>
			</div>
			<div class="mt-2">
				<%= maketext(
					'When you unassign a set from students, you destroy all of the data for the set for those '
						. 'students. If the set is re-assigned to these students, then they will receive new versions '
						. 'of problems in the set.  Make sure this is what you want to do before unassigning sets '
						. 'from students.'
				) =%>
			</div>
		</div>
	</div>
<% end =%>
