% use WeBWorK::CourseEnvironment;
%
% unless ($authz->hasPermissions(param('user'), 'modify_problem_sets')) {
	<div class="alert alert-danger p-1 mb-0">
		<em><%= maketext('You are not authorized to modify the course configuration.') %></em>
	</div>
	% last;
% }
%
% # Get a course environment without course.conf for site default values.
% my $default_ce = WeBWorK::CourseEnvironment->new;
%
% # Get the current course environment again in case changes were just saved.
% my $ce3 = WeBWorK::CourseEnvironment->new({ courseName => $ce->{courseName} });
%
<%= form_for current_route, method => 'POST', id => 'config-form', name => 'config-form', begin =%>
	<%= $c->hidden_authen_fields =%>
	%
	% for my $configSection (@$configValues) {
		% my $sectionName = shift @$configSection;
		% my $id          = lc($sectionName =~ s|[/ ]|-|gr);
		%
		% content_for config_tabs => begin
			<button type="button" class="nav-link<%= $sectionName eq 'General' ? ' active' : '' %>" id="<%= $id %>-tab"
				data-bs-toggle="tab" data-bs-target="#<%= $id %>" role="tab" aria-controls="<%= $id %>"
				aria-selected="<%= $sectionName eq 'General' ? 'true' : 'false' %>">
				<%= maketext($sectionName) =%>
			</button>
		% end
		%
		% content_for config_tabs_content => begin
			<div class="tab-pane fade show<%= $sectionName eq 'General' ? ' active' : '' %>" id="<%= $id %>"
				role="tabpanel" aria-labelledby="<%= $id %>-tab" tabindex="0">
				<h2><b><%= maketext($sectionName) %></b></h2>
				<div class="table-responsive">
					<table class="table table-bordered align-middle">
						<tr>
							<th><%= maketext('Setting') %></th>
							<th class="text-center"><%= maketext('Default') %></th>
							<th class="text-center"><%= maketext('Current') %></th>
						</tr>
						% for my $con (@$configSection) {
							% my $conobject = $c->objectify($con);
							% next if (
								% defined $ce->{permissionLevels}{"change_config_$conobject->{var}"}
								% && !$authz->hasPermissions(param('user'), "change_config_$conobject->{var}")
							% );
							<tr>
								<td><%= $conobject->what_string %></td>
								<td class="text-center">
									<%= $conobject->display_value($conobject->get_value($default_ce)) %>
								</td>
								<td><%= $conobject->entry_widget($conobject->get_value($ce3)) =%></td>
							</tr>
						% }
					</table>
				</div>
			</div>
		% end
	% }
	<nav>
		<div class="config-tabs nav nav-pills justify-content-center my-4" role="tablist">
			<%= content 'config_tabs' =%>
		</div>
	</nav>
	<div class="tab-content"><%= content 'config_tabs_content' =%></div>
	%
	<p><%= submit_button maketext('Save Changes'), name => 'make_changes',  class => 'btn btn-primary' =%></p>
<% end =%>
