% use WeBWorK::Utils qw(getAssetURL);
% use WeBWorK::HTML::ScrollingRecordList qw(scrollingRecordList);
%
% content_for js => begin
	<%= javascript getAssetURL($ce, 'js/InstructorTools/instructortools.js'), defer => undef =%>
% end
%
% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	<div class="alert alert-danger p-1 mb-0"><%= maketext('You are not authorized to access instructor tools.') %></div>
	% last;
% }
%
<p>
	<%= maketext(
		'Use the interface below to quickly access commonly-used instructor tools, '
			. 'or select a tool from the list to the left.'
	) =%>
	<br>
	<%= maketext('Select user(s) and/or set(s) below and click the action button of your choice.') =%>
</p>
%
<%= form_for current_route, method => 'POST', id => 'instructor-tools-form', begin =%>
	<%= $c->hidden_authen_fields =%>
	%
	<div class="row">
		<div class="col-xl-5 col-md-6 mb-2">
			<div class="fw-bold text-center"><%= label_for selected_users => maketext('Users') %></div>
			<%= scrollingRecordList(
				{
					name            => 'selected_users',
					controller      => $c,
					default_sort    => 'lnfn',
					default_format  => 'lnfn_uid',
					default_filters => ['all'],
					attrs           => {
						size     => 10,
						multiple => undef
					}
				},
				@$users
			) =%>
		</div>
		<div class="col-xl-5 col-md-6 mb-2">
			<div class="fw-bold text-center"><%= label_for selected_sets => maketext('Sets') %></div>
			<%= scrollingRecordList(
				{
					name            => 'selected_sets',
					controller      => $c,
					default_sort    => 'set_id',
					default_format  => 'sid',
					default_filters => ['all'],
					attrs           => {
						size     => 10,
						multiple => undef,
						dir      => 'ltr'
					}
				},
				@$globalSets
			) =%>
		</div>
	</div>
	<div class="row">
		% # TODO: When bootstrap is upgraded to 5.3 switch the "column-gap" style to the "column-gap-3" class.
		<div class="col-xl-10 col-md-12 d-flex justify-content-around flex-wrap" style="column-gap:1rem">
			<div style="min-width:370px">
				<hr class="divider pb-1 bg-dark mt-0 mb-2">
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Edit'),
						name  => 'sets_assigned_to_user',
						class => 'btn btn-sm btn-secondary w-25',
						data  => { users_needed => 'exactly one', error_users  => maketext($E_ONE_USER) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('assignments and dates for <strong>one</strong> user') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Edit'),
						name       => 'edit_users',
						class      => 'btn btn-sm btn-secondary w-25',
						formaction => $c->systemLink(url_for 'instructor_user_list'),
						data => { users_needed => 'at least one', error_users => maketext($E_MIN_ONE_USER) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('account data for <b>selected</b> users') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Edit'),
						name  => 'user_options',
						class => 'btn btn-sm btn-secondary w-25',
						data  => { users_needed => 'exactly one', error_users => maketext($E_ONE_USER) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('account settings for <strong>one</strong> user') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('View'),
						name  => 'user_progress',
						class => 'btn btn-sm btn-secondary w-25',
						data  => { users_needed => 'exactly one', error_users => maketext($E_ONE_USER) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('progress for <strong>one</strong> user') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Email'),
						name  => 'email_users',
						class => 'btn btn-sm btn-secondary w-25',
						formaction => $c->systemLink(url_for 'instructor_mail_merge') =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('<strong>selected</strong> users') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Add'), name => 'add_users', class => 'btn btn-sm btn-secondary w-25' =%>
					<%= number_field number_of_students => 1, min => 1, max => 100,
						class => 'form-control form-control-sm text-center' =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('new user accounts') =%>\
					</span>
				</div>
			</div>
			<div style="min-width:370px">
				<hr class="divider pb-1 bg-dark mt-0 mb-2">
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Assign'),
						# This name is the same as the name of the submit button in Assigner.pm and the form is
						# directly submitted to that module without modification.
						name       => 'assign',
						class      => 'btn btn-sm btn-secondary w-25',
						formaction => $c->systemLink(url_for 'instructor_set_assigner'),
						data => {
							users_needed => 'at least one',
							error_users  => maketext($E_MIN_ONE_USER),
							sets_needed  => 'at least one',
							error_sets   => maketext($E_MIN_ONE_SET)
						} =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('<strong>selected</strong> users to <strong>selected</strong> sets') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Act'),
						name  => 'act_as_user',
						class => 'btn btn-sm btn-secondary w-25',
						data  => {
							users_needed => 'exactly one',
							error_users  => maketext($E_ONE_USER),
							sets_needed  => 'at most one',
							error_sets   => maketext($E_MAX_ONE_SET)
						} =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('as <strong>one</strong> user on <strong>up to one</strong> set') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Edit'),
						name  => 'edit_set_for_users',
						class => 'btn btn-sm btn-secondary w-25',
						data  => {
							sets_needed  => 'exactly one',
							error_sets   => maketext($E_ONE_SET)
						} =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext(q{<strong>one</strong> set's details for <strong>some or all</strong> users}) =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('View'),
						name       => 'show_answers',
						class      => 'btn btn-sm btn-secondary w-25' =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('answers for <strong>selected</strong> users, for <strong>selected</strong> sets') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Generate'),
						name       => 'hardcopy',
						class      => 'btn btn-sm btn-secondary w-25',
						formaction => $c->systemLink(url_for 'hardcopy') =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('PDF for <strong>selected</strong> users, for <strong>selected</strong> sets') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Score'),
						name       => 'score_sets',
						class      => 'btn btn-sm btn-secondary w-25',
						formaction => $c->systemLink(url_for 'instructor_scoring'),
						data => { sets_needed => 'at least one', error_sets => maketext($E_MIN_ONE_SET) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('<strong>selected</strong> sets for <strong>all</strong> users') =%>\
					</span>
				</div>
			</div>
			<div style="min-width:370px">
				<hr class="divider pb-1 bg-dark mt-0 mb-2">
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Edit'),
						name  => 'users_assigned_to_set',
						class => 'btn btn-sm btn-secondary w-25',
						data  => { sets_needed => 'exactly one', error_sets => maketext($E_ONE_SET) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('assigned users for <strong>one</strong> set') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Add'),
						name  => 'prob_lib',
						class => 'btn btn-sm btn-secondary w-25',
						data  => { sets_needed => 'exactly one', error_sets => maketext($E_ONE_SET) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('problems to <strong>one</strong> set') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('View'),
						name  => 'set_stats',
						class => 'btn btn-sm btn-secondary w-25',
						data  => { sets_needed => 'exactly one', error_sets => maketext($E_ONE_SET) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('statistics for <strong>one</strong> set') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('View'),
						name  => 'set_progress',
						class => 'btn btn-sm btn-secondary w-25',
						data  => { sets_needed => 'exactly one', error_sets => maketext($E_ONE_SET) } =%>
					<span class="input-group-text flex-grow-1" style="white-space:pre;">\
						<%== maketext('progress for <strong>one</strong> set') =%>\
					</span>
				</div>
				<div class="input-group input-group-sm mb-2">
					<%= submit_button maketext('Create'),
						name  => 'create_set',
						class => 'btn btn-sm btn-secondary w-25',
						data  => {
							set_name_needed        => 'true',
							error_set_name         => maketext($E_SET_NAME),
							error_invalid_set_name => maketext($E_BAD_NAME)
						} =%>
					<%= label_for new_set_name => maketext('new set:'), class => 'input-group-text' =%>
					<%= text_field new_set_name => '',
						id          => 'new_set_name',
						placeholder => maketext('New set name'),
						size        => 20,
						class       => 'form-control form-control-sm',
						dir         => 'ltr' =%>
				</div>
			</div>
		</div>
	</div>
<% end =%>
