% use WeBWorK::Utils qw(readFile format_set_name_display);
%
% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	<div class="alert alert-danger p-1 mb-0">
		<%= maketext('You are not authorized to access instructor tools.') =%>
	</div>
	% last;
% }
%
% unless ($authz->hasPermissions(param('user'), 'score_sets')) {
	<div class="alert alert-danger p-1 mb-0"><%= maketext('You are not authorized to score sets.') %></div>
	% last;
% }
%
% my $scoringDir = $ce->{courseDirs}{scoring};
%
<div class="border border-dark p-2" style="max-width:700px">
	<%= form_for current_route, name => 'scoring-form', id => 'scoring-form', method => 'POST', begin =%>
		<%= $c->hidden_authen_fields =%>
		<%= hidden_field returning => 1 =%>
		<div class="row">
			<div class="col-sm-5 mb-2">
				<%= label_for selectedSet => maketext('Selected sets:'), class => 'form-label' =%>
				<%= select_field selectedSet =>
						[ map { [ format_set_name_display($_) => $_ ] } @{ $c->{ra_set_ids} } ],
					id => 'selectedSet', class => 'form-select', size => 10, multiple => undef, dir => 'ltr' =%>
			</div>
			<div class="col-sm-7 my-sm-auto mb-2">
				<div class="form-check">
					<label class="form-check-label">
						<%= check_box includeIndex => 1, class => 'form-check-input' =%>
						<%= maketext('Include Success Index') =%>
					</label>
				</div>
				<div class="form-check">
					<label class="form-check-label">
						<%= check_box recordSingleSetScores => 1, class => 'form-check-input' =%>
						<%= maketext('Record Scores for Single Sets') =%>
					</label>
				</div>
				<div class="form-check">
					<label class="form-check-label">
						% param('padFields', 1) unless param('returning');
						<%= check_box padFields => 1, class => 'form-check-input' =%>
						<%= maketext('Pad Fields') =%>
					</label>
				</div>
				<div class="form-check">
					<label class="form-check-label">
						% param('includePercentEachSet', 1) unless param('returning');
						<%= check_box includePercentEachSet => 1, class => 'form-check-input' =%>
						<%= maketext('Include percentage grades columns for all sets') =%>
					</label>
				</div>
			</div>
		</div>
		<div class="d-flex flex-sm-nowrap flex-wrap">
			<%= submit_button maketext('Score selected set(s) and save to:'), name => 'score-sets',
				id => 'score-sets', class => 'btn btn-primary btn-sm me-2 mb-sm-0 mb-2' =%>
			<%= text_field scoringFileName => $c->{scoringFileName}, class => 'form-control form-control-sm',
				size => '40', 'aria-labelledby' => 'score-sets' =%>
		</div>
	<% end =%>
</div>
%
% my @selected = param('selectedSet');
% if (@selected) {
	<p><%= maketext('All of these files will also be made available for mail merge.') %></p>
% }
%
% for my $setID (@selected) {
	% my @validFiles;
	% for my $type ('scr', 'ful') {
		% my $filename = "s$setID$type.csv";
		% my $path     = "$scoringDir/$filename";
		% push @validFiles, $filename if -f $path;
	% }
	% if (@validFiles) {
		<h2 dir="ltr"><%= format_set_name_display($setID) %></h2>
		% for my $filename (@validFiles) {
			<div class="mb-3">
				<%= link_to $filename =>
					$c->systemLink(url_for('instructor_scoring_download'), params => { getFile => $filename }) =%>
			</div>
		% }
		<hr>
	% }
% }
% if (-f "$scoringDir/$c->{scoringFileName}") {
	<h2><%= maketext('Totals') %></h2>
	<%= link_to $c->{scoringFileName} =>
		$c->systemLink(url_for('instructor_scoring_download'), params => { getFile => $c->{scoringFileName} }) =%>
	<hr>
	<pre style="font-size:smaller"><%== WeBWorK::Utils::readFile("$scoringDir/$c->{scoringFileName}") =%></pre>
% }
