% use WeBWorK::Utils qw(getAssetURL);
%
% content_for js => begin
	% if ($cg->{type} eq 'set' || $cg->{type} eq 'problem') {
		<%= javascript getAssetURL($ce, 'js/apps/Stats/stats.js'), defer => undef =%>
	% }
	% if ($cg->{type} eq 'problem') {
		<%= javascript getAssetURL($ce, 'node_modules/iframe-resizer/js/iframeResizer.min.js') =%>
	% }
% end
%
% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	<div class="alert alert-danger p-1"><%= maketext('You are not authorized to access instructor tools') %></div>
	% last;
% }
%
% if ($cg->{type} eq 'student') {
	% # Stats and StudentProgress share this template.
	<%= include 'ContentGenerator/Instructor/Stats/student_stats' =%>
% } elsif ($cg->{type} eq 'set') {
	<%= $cg->set_stats =%>
% } elsif ($cg->{type} eq 'problem') {
	<%= $cg->problem_stats =%>
% } else {
	% # Stats and StudentProgress share this template also.
	<%= include 'ContentGenerator/Instructor/Stats/index',
		set_header     => maketext('View statistics by set'),
		student_header => maketext('View statistics by student') =%>
% }
