% use WeBWorK::Utils qw(getAssetURL);
% use WeBWorK::Utils::Sets qw(format_set_name_display);
%
% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	<div class="alert alert-danger p-1"><%= maketext('You are not authorized to access instructor tools') %></div>
	% last;
% }
%
% if (current_route eq 'instructor_set_statistics') {
	<%= $c->set_stats =%>
% } elsif (current_route eq 'instructor_problem_statistics') {
	<%= $c->problem_stats =%>
% } else {
	<ul dir="ltr">
		% for ($db->listGlobalSetsWhere({}, 'set_id')) {
			<li>
				<%= link_to format_set_name_display($_->[0]) =>
					$c->systemLink(url_for("instructor_set_statistics", setID => $_->[0])) =%>
			</li>
		% }
	</ul>
% }
