% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	<div class="alert alert-danger p-1"><%= maketext('You are not authorized to access instructor tools') %></div>
	% last;
% }
%
% if (current_route eq 'instructor_user_progress') {
	<%= include 'ContentGenerator/Instructor/StudentProgress/student_progress' =%>
% } elsif (current_route eq 'instructor_set_progress') {
	<%= $c->displaySets =%>
% } else {
	<%= include 'ContentGenerator/Instructor/StudentProgress/index' =%>
% }
