% use WeBWorK::Utils qw(getAssetURL);
%
% content_for js => begin
	<%= javascript getAssetURL($ce, 'js/ShowHide/show_hide.js'),    defer => undef =%>
	<%= javascript getAssetURL($ce, 'js/ActionTabs/actiontabs.js'), defer => undef =%>
	<%= javascript getAssetURL($ce, 'js/UserList/userlist.js'),     defer => undef =%>
	<%= javascript getAssetURL($ce, 'js/SelectAll/selectall.js'),   defer => undef =%>
% end
%
% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	<div class="alert alert-danger p-1"><%= maketext('You are not authorized to access instructor tools.') =%></div>
	% last;
% }
% if (($c->{passwordMode} || $c->{editMode}) && !$authz->hasPermissions(param('user'), 'modify_student_data')) {
	<div class="alert alert-danger p-1"><%= maketext('You are not authorized to modify student data') =%></div>
	% last;
% }
%
<%= form_for current_route, method => 'POST', name => 'userlist', id => 'user-list-form', class => 'font-sm', begin =%>
	<%= $c->hidden_authen_fields =%>
	% if (keys %{ $c->{visibleUserIDs} }) {
		% for (keys %{ $c->{visibleUserIDs} }) {
			<%= hidden_field visible_users => $_ =%>
		% }
	% } else {
		<%= hidden_field no_visible_users => '1' =%>
	% }
	% if (keys %{ $c->{prevVisibleUserIDs} }) {
		% for (keys %{ $c->{prevVisibleUserIDs} }) {
			<%= hidden_field prev_visible_users => $_ =%>
		% }
	% } else {
		<%= hidden_field no_prev_visible_users => '1' =%>
	% }
	<%= hidden_field editMode => $c->{editMode} =%>
	<%= hidden_field passwordMode => $c->{passwordMode} =%>
	<%= hidden_field primarySortField => $c->{primarySortField} =%>
	<%= hidden_field secondarySortField => $c->{secondarySortField} =%>
	<%= hidden_field ternarySortField => $c->{ternarySortField} =%>
	%
	% # Output action forms
	% my $default_choice;
	%
	% for my $actionID (@$formsToShow) {
		% next if $formPerms->{$actionID} && !$authz->hasPermissions(param('user'), $formPerms->{$actionID});
		%
		% my $active = '';
		% unless ($default_choice) { $active = ' active'; $default_choice = $actionID; }
		%
		% content_for 'tab-list' => begin
			<li class="nav-item" role="presentation">
				<%= link_to maketext($formTitles->{$actionID}) => "#$actionID",
					class            => "nav-link action-link$active",
					id               => "$actionID-tab",
					data             => { action => $actionID, bs_toggle => 'tab', bs_target => "#$actionID" },
					role             => 'tab',
					'aria-controls'  => $actionID,
					'aria-selected'  => $active ? 'true' : 'false' =%>
			</li>
		% end
		% content_for 'tab-content' => begin
			<div class="tab-pane fade mb-2 <%= $active ? " show$active" : '' %>" id="<%= $actionID %>"
				role="tabpanel" aria-labelledby="<%= $actionID %>-tab">
				<%= include "ContentGenerator/Instructor/UserList/${actionID}_form" =%>
			</div>
		% end
	% }
	%
	<%= hidden_field action => $default_choice, id => 'current_action' =%>
	<div>
		<ul class="nav nav-tabs mb-2" role="tablist"><%= content 'tab-list' =%></ul>
		<div class="tab-content"><%= content 'tab-content' %></div>
	</div>
	%
	<div class="mb-3">
		<%= submit_button maketext($formTitles->{$default_choice}), id => 'take_action', class => 'btn btn-primary' =%>
	</div>
	%
	<p class="mb-0"><%= maketext('Showing [_1] out of [_2] users',
		scalar(keys %{ $c->{visibleUserIDs} }), scalar(@{ $c->{allUserIDs} })) =%></p>
	%
	% if ($c->{passwordMode}) {
		<p>
			<%= maketext(q{If a password field is left blank, the student's current password will be maintained.}) =%>
		</p>
	% }
	% if ($c->{editMode}) {
		<p>
			<%= maketext(
				'Click on the login name to edit individual problem set data, (e.g. due dates) for these students.') =%>
		</p>
	% }
	%
	<%= include 'ContentGenerator/Instructor/UserList/user_list' =%>
<% end =%>
