% use WeBWorK::Utils qw(getAssetURL);
%
% # The textarea styles in this file are still needed if CodeMirror is disabled.
% content_for css => begin
	<%= stylesheet getAssetURL($ce, 'js/PGCodeMirror/pgeditor.css') =%>
% end

% if ($ce->{options}{PGCodeMirror}) {
	% content_for js => begin
		<%= javascript getAssetURL(
				$ce,
				'node_modules/@openwebwork/pg-codemirror-editor/dist/pg-codemirror-editor.js'
			),
			defer => undef =%>
		<%= javascript getAssetURL($ce, 'js/PGCodeMirror/pgeditor.js'), defer => undef =%>
	% end
% }
