% use WeBWorK::HTML::ScrollingRecordList qw(scrollingRecordList);
% use WeBWorK::Utils qw(format_set_name_display);
%
% my $courseID = $urlpath->arg('courseID');
%
<button type="button" id="show_hide" class="btn btn-info mb-2"><%= maketext('Show/Hide Site Description') %></button>
<p id="site_description" style="display:none">
	<em>
		<%= maketext(
			'This is the past answer viewer.  Students can only see their answers, and they will not be able to '
				. 'see which parts are correct.  Instructors can view any users answers using the form below and the '
				. 'answers will be colored according to correctness.'
		) =%>
	</em>
</p>
<hr>
<%= form_for $cg->systemLink($urlpath->newFromModule($urlpath->module, $c, courseID => $courseID), authen => 0),
	target => 'WW_Info', id => 'past-answer-form', method => 'POST', begin =%>
	<%= $cg->hidden_authen_fields =%>
	%
	<div class="row gx-3">
		<div class="col-sm-5 mb-2">
			<div class="fw-bold text-center"><%= label_for selected_users => maketext('Users') %></div>
			<%= scrollingRecordList(
				{
					name            => 'selected_users',
					id              => 'selected_users',
					request         => $c,
					default_sort    => 'lnfn',
					default_format  => 'lnfn_uid',
					default_filters => ['all'],
					attrs           => { size => 10, multiple => undef }
				},
				@$users
			) =%>
		</div>
		<div class="col-sm-4 mb-2">
			<div class="fw-bold text-center"><%= label_for selected_sets => maketext('Sets') %></div>
			<%= select_field selected_sets => [ map { [ format_set_name_display($_) => $_ ] } @$expandedGlobalSetIDs ],
				id => 'selected_sets', size => 23, multiple => undef, class => 'form-select form-select-sm',
				dir => 'ltr' =%>
		</div>
		<div class="col-sm-2 mb-2">
			<div class="fw-bold text-center"><%= label_for selected_problems => maketext('Problems') %></div>
			<%= select_field selected_problems => $globalProblemIDs, id => 'selected_problems', size => 23,
				multiple => undef, class => 'form-select form-select-sm' =%>
		</div>
	</div>
	%
	<div class="d-flex flex-wrap justify-content-start align-items-center">
		<%= submit_button maketext('Display Past Answers'), name => 'action', class => 'btn btn-primary mb-2' =%>
		<div class="form-check form-check-inline ms-2 mb-2">
			<label class="form-check-label">
				<%= check_box createCSV => 'on', id => 'createCSV', class => 'form-check-input' =%>
				<%= maketext('Create CSV') =%>
			</label>
		</div>
		% if (param('createCSV') && -e "$ce->{courseDirs}{scoring}/$filename") {
			<span class="fw-bold fs-5 mb-2">
				<%= maketext('Download:') =%>
				<%= link_to $filename => $cg->systemLink(
					$urlpath->newFromModule(
						'WeBWorK::ContentGenerator::Instructor::ScoringDownload', $c,
						courseID => $courseID
					),
					params => { getFile => $filename }
				) =%>
			</span>
		% }
	</div>
<% end =%>
