<%= form_for $ce->{LTI}{v1p3}{AuthReqURL}, method => 'POST',
	enctype => 'application/x-www-form-urlencoded', name => 'ltiRepost', id => 'ltiRepost', begin =%>
	<%= hidden_field repost           => 1 =%>
	<%= hidden_field response_type    => 'id_token' =%>
	<%= hidden_field response_mode    => 'form_post' =%>
	<%= hidden_field scope            => 'openid' =%>
	<%= hidden_field login_hint       => param('login_hint') =%>
	<%= hidden_field lti_message_hint => param('lti_message_hint') =%>
	<%= hidden_field state            => $LTIState =%>
	<%= hidden_field nonce            => $LTINonce =%>
	<%= hidden_field redirect_uri     => url_for('ltiadvantage_launch')->to_abs =%>
	<%= hidden_field client_id        => param('client_id') =%>
	<%= hidden_field prompt           => 'none' =%>
<% end =%>
<%= javascript begin =%>
	document.ltiRepost.submit();
<% end =%>
