<div>
	<div class="row mb-2">
		<%= label_for filter_select => maketext('Show which users?'),
			class => 'col-form-label col-form-label-sm col-sm-auto' =%>
		<div class="col-auto">
			<%= select_field 'action.filter.scope' => [
					[ maketext('all users')                         => 'all' ],
					[ maketext('selected users')                    => 'selected' ],
					[ maketext('users who match on selected field') => 'match_regex', selected => undef ]
				],
				id => 'filter_select', class => 'form-select form-select-sm' =%>
		</div>
	</div>
	<div id="filter_elements">
		<div class="row mb-2">
			<%= label_for 'filter_type_select' => maketext('What field should filtered users match on?'),
				class => 'col-form-label col-form-label-sm col-sm-auto' =%>
			<div class="col-auto">
				<%= select_field 'action.filter.field' => [
						map { [
							maketext($fieldProperties->{$_}{name}) => $_,
							$_ eq 'user_id' ? (selected => undef) : ()
					   	] } grep { $_ ne 'email_address' } @$fields
					],
					id => 'filter_type_select', class => 'form-select form-select-sm' =%>
			</div>
		</div>
		<div class="row mb-2">
			<%= label_for 'filter_text', class => 'col-form-label col-form-label-sm col-sm-auto', begin =%>
				<%= maketext('Filter by what text?') %><span class="required-field">*</span>
			<% end =%>
			<div class="col-auto">
				<%= text_field 'action.filter.user_ids' => '', id => 'filter_text', 'aria-required' => 'true',
					class => 'form-control form-control-sm' =%>
			</div>
		</div>
	</div>
	<div id="filter_err_msg" class="alert alert-danger p-1 mb-2 d-inline-flex d-none">
		<%= maketext('Please enter in a value to match in the filter field.') =%>
	</div>
</div>
