% unless ($c->{editMode}) {
	% content_for 'user-list-table-headings' => begin
		<th>
			<%= label_for 'select-all', begin =%>
				<%= check_box 'select-all' => 'on', id => 'select-all',
					class => 'select-all form-check-input set-id-tooltip',
					'aria-label' => maketext('Select all users'),
					data => {
						select_group => 'selected_users',
						bs_toggle => 'tooltip',
						bs_placement => 'right',
						bs_title => maketext('Select all users')
					} =%>
					<i class="fa-solid fa-check-double" aria-hidden="true"></i>
				<% end =%>
		</th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Login Name') => '#', class => 'sort-header',
						data => { sort_field => 'user_id' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'user_id' =%>
			</div>
		</th>
		<th><%= maketext('Login Status') %></th>
		<th><%= maketext('Assigned Sets') %></th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('First Name') => '#', class => 'sort-header',
					data => { sort_field => 'first_name' } %>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'first_name' =%>
			</div>
		</th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Last Name') => '#', class => 'sort-header',
					data => { sort_field => 'last_name' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'last_name' =%>
			</div>
		</th>
		<th><%= maketext('Email Link') %></th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Student ID') => '#', class => 'sort-header',
					data => { sort_field => 'student_id' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'student_id' =%>
			</div>
		</th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Status') => '#', class => 'sort-header',
					data => { sort_field => 'status' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'status' =%>
			</div>
		</th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Section') => '#', class => 'sort-header',
					data => { sort_field => 'section' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'section' =%>
			</div>
		</th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Recitation') => '#', class => 'sort-header',
					data => { sort_field => 'recitation' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'recitation' =%>
			</div>
		</th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Comment') => '#', class => 'sort-header',
					data => { sort_field => 'comment' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'comment' =%>
			</div>
		</th>
		<th>
			<div class="d-flex justify-content-between align-items-end gap-1">
				<%= link_to maketext('Permission Level') => '#', class => 'sort-header',
					data => { sort_field => 'permission' } =%>
				<%= include 'ContentGenerator/Instructor/UserList/sort_button', field => 'permission' =%>
			</div>
		</th>
	% end
% } else {
	% content_for 'user-list-table-headings' => begin
		% for my $field (@$fields) {
			<th id="<%= $field %>_header"><%= $fieldProperties->{$field}{name} %></th>
		% }
	% end
% }
%
<div id="select_user_err_msg" class="alert alert-danger p-1 mb-0 mt-2 d-inline-flex d-none">
	<%= maketext('Please select at least one user.') %>
</div>
<div class="table-responsive <%= $c->{editMode} ? 'edit-classlist-table-container' : '' %>">
	<table id="classlist-table"
		class="table table-sm caption-top font-sm <%= $c->{editMode} ? ' align-middle' : ' table-bordered' =%>">
		<caption><%= maketext('Users List') %></caption>
		<thead class="table-group-divider">
			<tr>
				<%= content 'user-list-table-headings' =%>
			</tr>
		</thead>
		<tbody class="table-group-divider">
			% for (@{ $c->{sortedUserIDs} }) {
				<%= include 'ContentGenerator/Instructor/UserList/user_row',
					user         => $c->{allUsers}{$_},
					userSelected => exists $c->{selectedUserIDs}{$_},
					editable     => exists $c->{userIsEditable}{$_}
				=%>
			% }
		</tbody>
	</table>
</div>
%
% # If there are no users shown print message.
% unless (scalar(@{ $c->{sortedUserIDs} })) {
	<p>
		<i>
			<%= maketext('No students shown. Choose one of the options above to list the students in the course.') =%>
		</i>
	</p>
% }
