% my $fieldName = 'user.' . $user->user_id . '.' . $field;
% my $properties = $fieldProperties->{$field};
%
% if ($properties->{type} eq 'text') {
	% my $value = $user->$field;
	% if ($c->{editMode}) {
		<%= text_field $fieldName => $value, id => $fieldName . '_id', size => $properties->{size},
			class => 'form-control form-control-sm d-inline w-auto',
			'aria-labelledby' => ($fieldName =~ s/^.*\.([^.]*)$/$1/r) . '_header' =%>
	% } else {
		% if ($field eq 'email_address') {
			% if ($value =~ /\S/) {
				<%= link_to maketext('Email') => "mailto:$value" =%>
			% }
		% } else {
			<%= $value =%>
		% }
	% }
% } elsif ($properties->{type} eq 'status') {
	% my $value = $user->$field;
	% my $status_name = $ce->status_abbrev_to_name($value);
	% if ($c->{editMode}) {
		% if (defined $status_name) {
			% $value = ($ce->status_name_to_abbrevs($status_name))[0];
		% }
		<%= select_field $fieldName => [
				map { [
					maketext($_) => $ce->{statuses}{$_}{abbrevs}[0],
					$ce->{statuses}{$_}{abbrevs}[0] eq $value ? (selected => undef) : ()
				] } sort(keys %{ $ce->{statuses} })
			],
			id => $fieldName . '_id', class => 'form-select form-select-sm w-auto flex-grow-0',
			'aria-labelledby' => 'status_header' =%>
	% } else {
		<%= $status_name ? maketext($status_name) : $value =%>
	% }
% } elsif ($properties->{type} eq 'permission') {
	% # Use the permission that was saved in the user record in pre_header_initialize.
	% my $value = $user->{permission};
	% if ($c->{editMode}) {
		% my @values;
		% for my $role (sort { $ce->{userRoles}{$a} <=> $ce->{userRoles}{$b} } keys %{ $ce->{userRoles} }) {
			% next unless $ce->{userRoles}{$role} <= $db->getPermissionLevel(param('user'))->permission;
			% push(@values, [
				% maketext($role) => $ce->{userRoles}{$role},
				% $value eq $ce->{userRoles}{$role} ? (selected => undef) : ()
			% ]);
		% }
		%
		<%= select_field $fieldName => \@values,
			id => $fieldName . '_id', class => 'form-select form-select-sm w-auto flex-grow-0',
			'aria-labelledby' => 'permission_header' =%>
	% } else {
		<%= maketext((grep { $ce->{userRoles}{$_} eq $value } keys %{ $ce->{userRoles} })[0]) %>
	% }
% } elsif ($properties->{type} eq 'password') {
	% # Note that this is only called if in editMode.
	% if ($user->user_id eq param('user')) {
		% # Don't allow a user to change their own password from this form.
		<div class="alert alert-danger px-1 py-0 m-0">
			<%= maketext('You may not change your own password here!') =%>
		</div>
	% } elsif (!$editable) {
		% # Prevent modification of users with elevated permissions.
		<div class="alert alert-danger px-1 py-0 m-0">
			<%= maketext("You may not change this user's password!") =%>
		</div>
	% } else {
		<div class="row flex-nowrap">
			<div class="col-auto">
				<%= text_field $fieldName => '', id => "${fieldName}_id",
					placeholder => $user->{passwordExists} ? 'password set' : 'no password set',
					class => 'form-control form-control-sm d-inline w-auto', size => 14,
					'aria-labelledby' => 'password_header' =%>
			</div>
			% if ($user->{passwordExists}) {
				<div class="col-auto form-check d-flex align-items-center">
					<%= check_box "${fieldName}_delete" => 1, class => 'form-check-input',
					data => { bs_toggle => 'tooltip', bs_title => 'Check to delete password' } =%>
				</div>
			% }
		</div>
	% }

% }
