% my $statusClass = $ce->status_abbrev_to_name($user->status);
%
<tr>
	% unless ($c->{editMode}) {
		% # Select checkboxes
		<td>
			% if ($editable) {
				<%= check_box selected_users => $user->user_id, id => $user->user_id . '_checkbox',
					class => 'form-check-input', $userSelected ? (checked => undef) : () =%>
			% }
		</td>
		% # User id
		<td>
			<div class="d-flex justify-content-between gap-1">
				% # Make the user id the label for the select user checkbox.
				<%= label_for $user->user_id . '_checkbox', begin =%>
					% if (!$authz->hasPermissions(param('user'), 'become_student')) {
						<%= $user->user_id =%>
					% } else {
						<%= link_to $user->user_id => $c->systemLink(
							url_for('set_list'),
							params => { effectiveUser => $user->user_id }
						) =%>
					% }
				<% end =%>
				% if ($editable) {
					<%= link_to $c->systemLink(url_for, params => { editMode => 1, visible_users => $user->user_id }),
						begin =%>
						<i class="icon fas fa-pencil-alt" aria-hidden="true"
							data-alt="<%= maketext('Link to Edit Page for [_1]', $user->user_id) %>">
						</i>
					% end
				% }
			</div>
		</td>
		% # Login Status
		<td>
			% if (
				% $db->existsKeyWhere({
					% user_id => $user->user_id,
					% timestamp => { '>=' => time - $ce->{sessionTimeout} }
				% })
			% )
			% {
				<b><%= maketext('Active') %></b>
			% } else {
				<em><%= maketext('Inactive') %></em>
			% }
		</td>
	% }
	%
	% if ($c->{editMode}) {
		% # User ID ("edit sets assigned to user" link)
		<td>
			<%= link_to $user->user_id =>
				$c->systemLink(url_for('instructor_user_detail', userID => $user->user_id)) =%>
		</td>
	% } else {
		% # User ID ("edit sets assigned to user" link)
		<td>
			% my $sets = $db->countUserSets($user->user_id);
			% if (!$authz->hasPermissions(param('user'), 'assign_problem_sets')) {
				<%= $sets =%>/<%= $c->{totalSets} =%>
			% } else {
				<%= link_to "$sets/$c->{totalSets}" =>
					$c->systemLink(url_for('instructor_user_detail', userID => $user->user_id)) =%>
			% }
		</td>
	% }
	% # User Fields
	% for my $field ($user->NONKEYFIELDS, 'permission', 'password') {
		% next unless defined $fieldProperties->{$field};
		% next if $field eq 'password' && !$c->{editMode};
		<td>
			<div class="<%= $statusClass %>">
			   	<%= include 'ContentGenerator/Instructor/UserList/user_list_field', user => $user, field => $field =%>
			</div>
		</td>
	% }
</tr>
