/* This is the override file for math4.js.  If you copy * math4-overrides.js.dist to
 * math4-overrides.js you add javascript to this file to change behavior and display of
 * user interface items.  This includes anything you can accomplish with jQuery and
 * provides a lot of flexibility.
 *
 * If you upgrade your machine this file will not be overwritten, however, the math4.js
 * and math4-overrides.js.dist file may change.  If this happens it may cause problems
 * with your theme until your reconcile the changes with your modifactions here.  (Similar
 * to how localOverrides.conf works.)
 *
 * Note that theming is no longer done with this file.  Instead copy one of the existing
 * themes and modify _theme-colors.scss and _theme-overrides.scss.  Then run
 * `./generate-assets.js` from the htdocs directory.
 */
