/* This is the override file for math4.css.  If you copy 
 * math4-overrides.css.dist to math4-overrides.css you can edit the
 * values contained in this file and they will override the css values 
 * normally used for math4.  This includes colors, padding, spacing, and
 * so on.  
 *
 * If you upgrade your machine this file will not be overwritten, however, the 
 * math4.css and math4-overrides.css.dist file may change.  If this happens it
 * may cause problems with your theme until your reconcile the changes with 
 * your modifactions here.  (Similar to how localOverrides.conf works.) 
 */

