# ASimpleCombinedHeaderFile.pg
# This header file can be used for both the screen and hardcopy output


DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",
	#"source.pl", #uncommenting this will display "show source" button if that is permitted
	"PGcourse.pl",
	"PGML.pl"
);

TEXT($BEGIN_ONE_COLUMN);

####################################################
#
# The item below is printed out only when a hardcopy is made.
#
####################################################

TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>""));

% This is a TeX comment
% Use this space to add header text to pdf hardcopies
% Text added here will not be displayed in the browser

EOT

####################################################
#
# End of hardcopy only output.
#
####################################################


####################################################
#
# The items below are printed out only when set is displayed on screen
#
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$BBOLD WeBWorK  Assignment \{ protect_underbar($setNumber) \}  is due :  $formattedDueDate. $EBOLD
$PAR
Here's the list of
\{ htmlLink(qq!http://webwork.maa.org/wiki/Available_Functions!,"functions and symbols") \}
 which WeBWorK understands.
$BR
EOT

####################################################
# Uncomment and edit the lines below if this course has a web page. Note that this is comment in Perl mode.
# IMPORTANT: Make sure the EOT at the bottom is at the beginning of a line with no spaces preceding it.
#TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));
#See the course web page for information \{ htmlLink(qq!http://yoururl/yourcourse!,"your course name") \}
#EOT
####################################################

####################################################
#
# End of screen only output.
#
####################################################

####################################################
#
# Anything between the BEGIN_PGML AND END_PGML lines
# will be printed in both screen and hardcopy output
#
####################################################

BEGIN_PGML

END_PGML

TEXT($END_ONE_COLUMN);

####################################################
#
# The following lines can be used to customize the PDF output
# by following the documentation for the LaTeX exam class
# http://mirrors.ctan.org/macros/latex/contrib/exam/examdoc.pdf
#
####################################################

TEXT(MODES(TeX => EV3(<<'EOT'),HTML=>""));

% match current hardcopy format
\pagestyle{headandfoot}
\firstpageheader{
	{\large \bf $studentName} \\
% Uncomment the line below if this course has sections.
%	{\large \bf Section: \{protect_underbar($sectionName)\}} \\
	{\large \bf Assignment \{protect_underbar($setNumber)\} due $formattedDueDate}
}{}{
	{\large \bf \{protect_underbar($courseName)\} \\ {} }
}
\ifdefined\nocolumns\firstpageheadrule\fi
\runningheader{}{}{}
\firstpagefooter{}{\thepage}{}
\runningfooter{}{\thepage}{}

EOT

# The following must be processed separately because of its use of the @-symbol

TEXT(MODES(TeX => EV3P({processVariables => 0}, <<'EOT'), HTML => ''));
%==================================================================================%
% Uncomment the lines below to modify the formatting of problem numbers and points %
%==================================================================================%
%\pointpoints{pt.}{pts.}
%\makeatletter
%\qformat{{\bf Problem \thequestiontitle.} \dotfill \if@placepoints{\bf\footnotesize(\thepoints)}\fi}
%\makeatother

EOT

ENDDOCUMENT();        # This should be the last executable line in the problem.
