# ASimpleCombinedHeaderFile.pg
# Ce fichier en-tête peut être utilisé pour l'interface web ou pour la copie papier du devoir


DOCUMENT();

loadMacros(
	"PG.pl",
	"PGbasicmacros.pl",

);

TEXT($BEGIN_ONE_COLUMN);

####################################################
#
# La section ci-dessous apparaîtra seulement lorsqu'une copie papier 
# du devoir sera créée.
#
####################################################



TEXT(MODES(TeX =>EV3(<<'EOT'),HTML=>""));

\noindent {\large \bf $studentName}
\hfill
{\large \bf {\{protect_underbar($courseName)\}}}
% Décommenter la ligne ci-dessous s'il existe plusieurs groupes dans ce cours. Notez que ceci est un commentaire en LaTeX car cette section est compilée seulement par LaTeX
%   {\large \bf { Section: \{protect_underbar($sectionName)\} } }
\par
\noindent{\large \bf {Devoir\{protect_underbar($setNumber)\} doit être remis le  $DueDateDay $DueDateMonthWord $DueDateYear4Digit à ${DueDateHour24}h$DueDateMinute}}
\par\noindent \bigskip
Un résumé des commandes et notations que WeBWorK reconnaît est disponible à cette adresse : http://mathema-tic.ca/wp-content/uploads/2015/10/Didacticiel_WebWorK.pdf.

EOT

####################################################
#
# Fin de la section copie papier
#
####################################################


####################################################
#
# La section ci-dessous apparaît sur la page principale du devoir,
# dans l'interface web de WeBWorK
# 
####################################################
TEXT(MODES(TeX =>"",HTML=>EV3(<<'EOT')));

$BBOLD Ce devoir WeBWorK \{ protect_underbar($setNumber) \} doit être remis le $DueDateDay $DueDateMonthWord $DueDateYear4Digit à ${DueDateHour24}h$DueDateMinute. $EBOLD
$PAR
Un résumé des commandes et notations que WeBWorK reconnaît est $BBOLD\{ htmlLink(qq!http://mathema-tic.ca/wp-content/uploads/2016/01/Didacticiel_WebWorK.pdf!,"disponible ici") \}$EBOLD.
$BR

EOT


####################################################
#
# Fin de la section interface web
#
####################################################

####################################################
#
# Toutes les lignes entre les balises BEGIN_TEXT et END_TEXT 
# apparaîtront autant sur la copie papier que sur l'interface web.
#
####################################################

BEGIN_TEXT



END_TEXT


TEXT($END_ONE_COLUMN);

ENDDOCUMENT();        # This should be the last executable line in the problem.
