################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2006 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader: webwork2/conf/snippets/hardcopySetFooter.pg,v 1.2 2003/12/09 01:12:29 sh002i Exp $
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

# 
# hardcopySetFooter.pg - generic hardcopy set footer file
# 

DOCUMENT();
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl"
);

BEGIN_TEXT
$BEGIN_ONE_COLUMN

\noindent {\tiny Generated by the WeBWorK system \copyright WeBWorK Team, Department of Mathematics, University of Rochester}

$END_ONE_COLUMN
END_TEXT

ENDDOCUMENT();
