################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2003 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader$
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

##Problem set header for WW_Prob_Lib1 Summer 2000

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl"
);


$dateTime = $formattedDueDate;
$sectionNumber = protect_underbar($sectionNumber);
$setNumber = protect_underbar($setNumber);
$course = protect_underbar(WW_Prob_Lib1);

BEGIN_TEXT
$BEGIN_ONE_COLUMN

\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf $course $sectionNumber Summer 2000}
\par
\noindent Sample WeBWorK problems. \hfill WeBWorK assignment $setNumber due $dateTime.

$END_ONE_COLUMN
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.

