##Problem set header for WW_Prob_Lib1 Summer 2000

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl"
);


$dateTime = $formattedDueDate;
$sectionNumber = protect_underbar($sectionNumber);
$setNumber = protect_underbar($setNumber);
$course = protect_underbar(WW_Prob_Lib1);

BEGIN_TEXT
$BEGIN_ONE_COLUMN

\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf $course $sectionNumber Summer 2000}
\par
\noindent Sample WeBWorK problems. \hfill WeBWorK assignment $setNumber due $dateTime.

$END_ONE_COLUMN
END_TEXT

ENDDOCUMENT();        # This should be the last executable line in the problem.

