################################################################################
# WeBWorK mod_perl (c) 1995-2002 WeBWorK Team, Univeristy of Rochester
# $Id: hardcopySetFooter.pg,v 1.1 2003-06-10 00:18:12 sh002i Exp $
################################################################################
# 
# hardcopySetFooter.pg - generic hardcopy set footer file
# 

DOCUMENT();
loadMacros(
	"PG.pl",
	"PGbasicmacros.pl"
);

BEGIN_TEXT
$BEGIN_ONE_COLUMN

\noindent {\tiny Generated by the WeBWorK system \copyright WeBWorK Team, Department of Mathematics, University of Rochester}

$END_ONE_COLUMN
END_TEXT

ENDDOCUMENT();
