################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2003 The WeBWorK Project, http://openwebwork.sf.net/
# $CVSHeader: webwork-modperl/conf/snippets/setHeader.pg,v 1.4 2004/02/12 14:33:07 gage Exp $
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

DOCUMENT();

# Load whatever macros you need for the problem
loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "PGgraphmacros.pl",
          );
 
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;



BEGIN_TEXT
$HR
This file is snippets/setHeader.pg.   You can use this as a template for creating your
own comment files for each set.  Copy this file into your templates directory and assign
the copy as the setHeader file for a particular set.  You will be able to edit the copy.
$HR
END_TEXT
BEGIN_TEXT


Give 4 or 5  significant digits for (floating point) numerical answers.
For most problems when entering numerical answers, you can if you wish
enter elementary expressions such as \( 2\wedge3 \) instead of 8, \( sin(3*pi/2)
\)instead
of -1, \( e\wedge (ln(2)) \) instead of 2,
\( (2+tan(3))*(4-sin(5))\wedge6-7/8 \) instead of 27620.3413, etc.

Here's the 
\{
htmlLink(qq!http://webwork.math.rochester.edu/webwork_system_html/docs/docs/pglanguage/availablefunctions.html!,"list of the functions") \}
which WeBWorK understands.

$PAR
END_TEXT

ENDDOCUMENT();
