<div id="main">
</div>



<script src="/webwork2_files/js/apps/require-config.js"></script>

<script type='text/javascript'> 
	require.config = { 'FrontPage': { session: [%theSession%], course_id: "[% course_id %]"}};
</script>

<script type="text/javascript" src="/webwork2_files/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script data-main="/webwork2_files/js/apps-dev/FrontPage/FrontPage" src="/webwork2_files/js/components/requirejs/require.js">
</script>

<script type="text/template" id="home-page-template">
<div class="row">
<div class="col-md-3 problem-set-list-container">
</div>
<div class="col-md-9 problem-set-container">
</div>
</div>
</script>

<script type="text/template" id="loading-problems-template">
<h3>Problems Loading... <i class="fa fa-spinner fa-spin fa-lg"></i>
</script>


<script type="text/template" id="problem-set-list-template">
<ul class="problem-set-list"></ul>
</script>

<script type="text/template" id="problem-list-template">
<h3>Problems for set <%=set_id%></h3>
<div class="btn-group problem-button-list">
<% problems.each(function(problem){
	print("<button class='btn btn-default problem-button'>" + problem.get("problem_id") + "</button>");
}); %>
</div>
<div class="problem-container">
	<ul class="no-bullets"></ul>
	<div class="row">
		<div class="btn-group">
			<button class="btn btn-default preview-answer-button">Preview Answers</button>
			<button class="btn btn-default check-answer-button">Check Answers</button>
			<button class="btn btn-default submit-answer-button">Submit Answers</button>
		</div>
	</div>
</div>
</script>

<script type="text/template" id="problem-template">
<div><%=data%></div>
</script>
<script type="text/template" id="problem-loading-template">
<span style='font: italic 120%'>Loading Problem</span><i class='fa fa-spinner fa-spin fa-lg'></i>
</script>

