
<script src="/webwork3/js/apps/require-config.js"></script>

<!-- The follow script sets up the MainViewList, which contains all of the main views for the application.
   This allows to load a configuration file instead of hard coding each of the views and sidebars. -->
<script type="text/javascript">
var main_view_paths = [%main_view_paths%];
main_view_paths.unshift("module","backbone");
</script>
<script type='text/javascript'> 
	require.config = { 'CourseManager': { session: [%theSession%], course_id: "[% course_id %]", 
		sets: [%sets%], users: [%users%], settings: [% theSettings %]},
    'views/MainViewList': {main_views: [%main_views%]}
  };
</script>

<script type="text/javascript" src="/webwork2_files/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script data-main="/webwork3/js/apps/CourseManager/CourseManager" src="/webwork3/js/bower_components/requirejs/require.js">
</script>

<div id="mainDiv" class="container">
  <div class="row" id="main-row">  
    <div class="col-md-9" id="main-view">
    </div>
    <div class="col-md-3 well" id="sidebar-container">
    </div>  
  </div>
</div>


<!-- The following is the help for the page -->


<script type="text/template" id="help-text">
<h3>Help for the Homework Manager</h3>
   <p>The Homework Manager is where all creating and editing of homwork sets takes place.  The right side of the 
   page is a list of the homework sets.  The rest of the page is a set of different views.  The Calendar View is default on opening.  There are also a Problem Set View, a Library Browser, Manage Problem Sets, Importing/Exporting Problem Sets and a Settings editor.  Here are a number of the common features. 

   <ul>
    <li>General Features:
     <ul>
      <li>To close the help, click the X in the upper right.  To reopen Help, click the "Help" button on the top bar. </li>
      <li>To open a homework set, click on the Problem Set name in the list on the right. </li>
      <li>There is a message bar at the top next to the <button class="btn btn-sm btn-default"><i class="fa fa-comment-o"></i></button> button. Click on that button and you will toggle detailed messages that Webwork tells you.</li>
    </ul>
    <li>Calendar:
     <ul>
        <li>The calendar shows open dates (green), due dates (red) and answer dates (blue) of homework sets.  Drag any to a new day and you will change that particular date.</li>
        <li>Click on a homework set will show additional information about the set.</li>

       <li>To change the due date of a homework set, you can drag the set from the left column to the day on the calendar.  
   The open date and information about reduced credit will be set automatically based on the settings (for example, the reduced credit time is 3 days and the open date is 10 days before the due date.)</li>
   </ul>
   <li>Problem Set Editor:
     <ul>
        <li>First, you need to click on a homework set on the list on the right to view a set.</li>
        <li>There are 5 tabs with additional information about the set:
          <ul>
            <li>Properties:
              <ul>
                <li>The basic properties (open, due and answer dates) as well as visibility and reduced credit.</li>
                <li>To change any of the dates, click on the date and select (or type) in a new one.</li>
                <li>To change the time of the open, due or answer dates, click on the clock and type in a new time.</li>
              </ul>
            </li>
            <li>Problems:
              <ul>
                <li>The problems will load dynamically.  You can view the tags on all problems with the "View Tags" button.</li>
                <li>To reorder problems, click the <button class="btn btn-default btn-sm"><i class="fa fa-resize-vertical"></i></button> and drag to a new position in the list. </li>
                <li>To remove a problem, click the <button class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button> button. You can undo the delete by clicking the "Undo Delete button". </li>
                <li>To view a problem with a new random seed, click the <button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button> button.</li>
                <li>To change the value (or weight) of a problem, type in a new value and it will be updated automatically.</li>
              </ul>
            </li>
            <li>Assign Users:
              <ul>
                <li>In this view, there is a list of all users.  Select any user or group of users and click the button to assign.</li>
              </ul>
            </li>
            <li>Unassign Users:
              <ul>
                <li>In this view, there is a list of all users.  Select any user or group of users that hasn&apos;t been assigned and click the button to unassign.</li>
              </ul>
            </li>
            <li>Customize to Users:
              <ul>
                <li>This view allows you to customize the open, due and answer dates for a student or group of students. </li>
                <li>For a single student, change the date/time on the row of the table with the user. </li>
                <li>For a group of students,  select the desired rows, then change the appropriate dates on the bottom row and click "Save Changes".</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul
    </li>
    <li>Library Browser: 
      <ul>
        <li>The Library Browser is used to browse or search the library and add problems to sets.</li>
        <li>You can view problems by subject/chapter/section, as directories, in textbooks, local problems, within set defintion files and searching.</li>
        <li>Within a problem you have many of the same options as viewing a problem set (see above).</li>
        <li>To add a problem to a set, click and hold the <button class="btn btn-default"><i class="fa fa-move"></i></button> 
        button and drag the problem on top of the problem set on the left. </li>
        <li>Addiitonal, you can add a problem to a set by selecting the target set, then clicking the + button. </li>
        <li>There is additional help on searching by clicking the Help button next to the search button</li>
      </ul>
    </li>
    <li>Manager Problem Sets:
      <ul>  
        <li>This view shows details of all of the problem sets.  You can change the dates, visibility and reduced credit for each set here by clicking or change the appropriate item. </li>
        <li>To add a new set, click the "Add Problem Set" button at the top of the page. </li>
        <li>To delete a set click the <button class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button> button. </li>
        <li>If there are more that 10 sets, you can view the remainder by click the forward page button at the bottom. </li>
        <li>You can sort by any aspect of the sets, by clicking the header column. </li>
      </ul>
    </li>  
    <li>Import/Export Sets:</li>
    <li>Settings</li>
   </ul>
</p>
    
</script>















<!-- The following is an old template.  If the new template works, delete this. -->

<!--
<script type="text/template" id="custom-assign-template">
<h4>Problem Set: <%=setname%></h4>
<p>The students listed below are only those that are assigned to this set.  To change an individual date/time, click on 
the desired date and change it.  To make changes to two or more students, select those students, change the date/time
at the bottom of the screen and click "Save Changes". </p>
<table class="table" id="customize-problem-set">
<thead>
<tr>
<th>Select</th><th>Student (login name)</th><th>Open Date</th><th>Due date</th><th>Answer Date</th></tr>
<tbody>
<tr><td colcol-md-="5">Loading User Information...<i class="fa fa-spinner fa-spin"></i></td><th>

</tbody>
</table>
<table class="table" id="customize-problem-set-controls">
<tr>
<td class="header">Open Date</td><td class="header">Due Date</td><td class="header">Answer Date</td></tr>
<tr>
<td class="edit-datetime open-date"></td><td class="edit-datetime due-date"></td><td class="edit-datetime answer-date"></td>
</tr>
<tr>
<td> <label class="checkbox inline"><input type="checkbox" id="custom-select-all">Select All</label></td>
<td> <button class="btn btn-default save-changes">Save Changes</button></td>
<td></td>
</tr>
</script>

<script type="text/template" id="customize-user-row-template">
  <td><input type="checkbox" class="user-select"></td><td class="user-id"></td>
  <td class="open-date edit-datetime"></td>
  <td class="due-date edit-datetime"></td><td class="answer-date edit-datetime"></td>
</script>



</script> -->











<!-- I think this isn't necessary --> 
<!--
<script type="text/template" id="library-problems-view-template">
<div class="row form-horizontal">
<span class="col-md-2">Display Mode</span>
<div class="col-md-2">
  <select class="form-control display-mode-options">
      <% _(displayModes).each(function(mode) {print("<option>"+mode+"</option>");}) %>
  </select>
</div>
<div class="col-md-2">
    <select class="form-control target-set input-medium">
      <option>Select Target Set</option>
      <% _(sets).each(function(set){print('<option>' + set + ' </option> ')  });%>
    </select>
</div>
    <button class="btn btn-default show-hide-tags-btn" data-hide-text="Hide Tags">Show Tags</button>
  </div>

</div>
<div class="lib-problem-viewer">
<div class="problem-paginator"></div>
<div class="prob-list-container">
<ul class="prob-list no-bullets scrollable"> </ul> 
</div>
</div>
</script> -->








<!-- This is where all messages to the user go -->

<script type="text/template" id="all-messages">
<%
  var messages = {
    set_saved: function(opt){ return "Set " + opt.setname + " saved.";},
    set_saved_details: function(opt){return "The value of " + opt.key + " in problem set " 
      + opt.setname + " has changed from " + opt.oldValue + " to " + opt.newValue + ".";},
    set_added: function(opt){ return "Set " + opt.setname + " added.";},
    set_added_details: function(opt){ return "The set " + opt.setname + " was added to the course."},
    set_removed: function(opt){ return "Set " + opt.setname + " removed.";},
    set_removed_details: function(opt){ return "The set " + opt.setname + " was removed to the course."},
    set_error: function(opt){ return "Error saving set " + opt.setname + " .";},
    set_error_details: function(opt){ return "The set " + opt.setname + " had an error."},
    set_assigned_users_saved: function(opt){ 
      return "The assigned users for set " + opt.setname + " was updated."},
    problem_added: function(opt){ return "A problem was added to " + opt.setname},
    problem_added_details: function(opt){ return "A problem was added to " + opt.setname},
    problems_reordered: function(opt){ return "The problems were reordered in " + opt.setname},
    problems_reordered_details: function(opt){ return "The problems were reordered in " + opt.setname},
    problems_values_details: function(opt) { return "The value for problem " + opt.problem_id + " of set " + opt.set_id +
      " was changed from "+ opt.oldValue + " to " + opt.newValue + "."},
    setting_saved: function(opt){ return "The setting " + opt.varname + " was saved.";},
    setting_saved_details: function(opt) { return "The setting " + opt.varname + " has changed from " +
                                opt.oldValue + " to " + opt.newValue + "."},
    openDate_after_dueDate: function(){return "The open date must come before the due date";},
    dueDate_after_answerDate: function(){return "The due date must come before the answer date.";},
    set_name_error: function(){ return "A name must only contain letters, numbers, _ and .";},
    select_target_set: function() { return "You need to select a target set";},
    show_prob_set: function() { return "Show Problem Sets";},
    hide_prob_set: function() { return "Hide Problem Sets";},
    problems_shown: function(opt) {return opt.probFrom + " to " + opt.probTo + " of " + opt.total + " shown";},
    unassign_users: function(opt) {return "You have selected to unassign the following users: "+ opt.users +
                  ". Click OK to confirm this."},
    problem_deleted: function(opt) { return "A problem was deleted from set " + opt.setname},
    problem_deleted_details: function(opt) { return "The problem with problem_id " + opt.problem_id 
        + " was deleted from set " + opt.setname},
    relogin: function(opt){ return "You're login status is no longer valid.  You're session probably expired.  Please " 
      + "reenter your username and password to continue. ";},    
    bad_password: function(){ return "You're login name and password do not match your credentials.  Please try again."},
    loading_data: function(){ return "The page is now loading...";}
  };
  print(messages[type](typeof(opts)=="undefined"?{}:opts))
  
%>

</script>


<script type="text/template" id="help-sidepane-template">
<p class="bg-info">This is where the help goes. </p>
</script>



[% INCLUDE main/general.tt %]

[% INCLUDE main/calendar.tt %]

[% INCLUDE main/classlist.tt %]

[% INCLUDE main/library.tt %]

[% INCLUDE main/problem_set_details.tt %]

[% INCLUDE main/problem_set_manager.tt %]

[% INCLUDE main/import_export.tt %]

[% INCLUDE main/settings.tt %]

[% INCLUDE main/student_progress.tt %]

[% INCLUDE sidepanes/course_manager.tt %]