<div id="main">
</div>



<script src="/webwork2_files/js/apps/require-config.js"></script>

<script type='text/javascript'> 
	require.config = { 'FrontPage': { session: [%theSession%], course_id: "[% course_id %]"}};
</script>

<script type="text/javascript" src="/webwork2_files/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script data-main="/webwork2_files/js/apps-dev/FrontPage/FrontPage" src="/webwork2_files/js/components/requirejs/require.js">
</script>

<script type="text/template" id="home-page-template">
<div class="row">
<div class="col-md-9 problem-set-container">
</div>
<div class="col-md-3 problem-set-info-container">
</div>
</div>
</script>

<script type="text/template" id="loading-problems-template">
<h3>Problems Loading... <i class="fa fa-spinner fa-spin fa-lg"></i>
</script>


<script type="text/template" id="problem-set-template">
	<li><a class='setname' data-setname='<%=set_id%>' href='#'><%=set_id%></a><li>
</script>
<script type="text/template" id="problem-set-name-template">
	<a class='setname' data-setname='<%=set_id%>' href='#'><%=set_id%></a>
</script>

<script type="text/template" id="user-set-list-table-template">
<h3>Open Assignments</h3>
<table class="table table-bordered table-condensed open-assigns">
<thead>
<tr>
<th>Setname</th><th>Due Date</th><th>Num. Probs.</th><th>Score</th></tr></thead>
<tbody>
</tbody>
</table>

<h3>Closed Assignments</h3>
<table class="table table-bordered table-condensed closed-assigns">
<thead>
<tr>
<th>Setname</th><th>Due Date</th><th>Num. Probs.</th><th>Score</th></tr></thead>
<tbody>
</tbody>
</table>

</script>


<script type="text/template" id="user-set-table-row-template">
<td class="setname"></td><td class="due-date show-datetime"></td><td class="problems"></td>
<td class="score"></td>
</script>



<script type="text/template" id="problem-list-template">
<h3>Problems for set <%=set_id%></h3>
<div class="container">
<div class="row">
<ul class="pagination problem-button-list">
<% problems.each(function(problem){
	print("<li><a class='problem-button' href='#'>" + problem.get("problem_id") + "</a></li>");
}); %>
</ul>
</div>
</div>

<div class="problem-container">
	<ul class="no-bullets"></ul>
	<div class="container">
		<div class="row">
			<div class="btn-group">
				<button class="btn btn-default preview-answer-button">Preview Answers</button>
				<button class="btn btn-default check-answer-button" data-loading-text="Checking Answer...">Check Answers</button>
				<% if(moment().isBefore(moment.unix(due_date))) {%>
				<button class="btn btn-default submit-answer-button" data-loading-text="Submitting Answer..">Submit Answers</button>
				<%}%>
			</div>
		</div>
	</div>
</div>
</script>

<script type="text/template" id="problem-template">
<div><%=data%></div>
</script>
<script type="text/template" id="problem-loading-template">
<span style='font: italic 120%'>Loading Problem</span><i class='fa fa-spinner fa-spin fa-lg'></i>
</script>

