<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <a class="navbar-brand" href="#" onclick="return false">WeBWorK</a>
  </div>
</nav>
<div class="content">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <p> Welcome to WeBWorK.  Select the course below:
        <ul>
          [% foreach course in courses %]
          <li> <a href="[% top_dir %]/courses/[%course %]/login">[% course %]</a></li>
          [% end %]
        </ul>
      </div>
    </div>
  </div>
