<div id="main">
</div>



<script src="/webwork2_files/js/apps/require-config.js"></script>

<script type='text/javascript'> 
	require.config = { 'FrontPage': { session: [%theSession%], course_id: "[% course_id %]"}};
</script>

<script type="text/javascript" src="/webwork2_files/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script data-main="/webwork2_files/js/apps-dev/FrontPage/FrontPage" src="/webwork2_files/js/components/requirejs/require.js">
</script>

<script type="text/template" id="home-page-template">
<div class="row">
<div class="col-md-8 problem-set-container">
</div>
<div class="col-md-4">
<div id="problem-set-info-container"></div>
<div id="problem-info-container"></div>
<div id="past-answer-list-container"></div>
</div>
</div>
</script>

<script type="text/template" id="loading-problems-template">
<h3>Problems Loading... <i class="fa fa-spinner fa-spin fa-lg"></i>
</script>


<script type="text/template" id="problem-set-template">
	<li><a class='setname' data-setname='<%=set_id%>' href='#'><%=set_id%></a><li>
</script>
<script type="text/template" id="problem-set-name-template">
	<a class='setname' data-setname='<%=set_id%>' href='#'><%=set_id%></a>
</script>

<script type="text/template" id="user-set-list-table-template">
<h3>Open Assignments</h3>
<table class="table table-bordered table-condensed open-assigns">
<thead>
<tr>
<th>Setname</th><th>Due Date</th><th>Num. Probs.</th><th>Score</th></tr></thead>
<tbody>
</tbody>
</table>

<h3>Closed Assignments</h3>
<table class="table table-bordered table-condensed closed-assigns">
<thead>
<tr>
<th>Setname</th><th>Due Date</th><th>Num. Probs.</th><th>Score</th></tr></thead>
<tbody>
</tbody>
</table>

</script>

<script type="text/template" id="set-info-template">
<h3>Problem Set Information</h3>
	<table class="table table-condensed table-bordered">
	<tr><td>Set Name:</td><td class="setname"></td></tr>
	<tr><td>No. of Probs.</td><td class="problems"></td></tr>
	<tr><td>Current Score</td><td class="score"></td></tr>
	</table>
</script>

<script type="text/template" id="problem-info-template">
<h3>Problem Information</h3>
	<table class="table table-condensed table-bordered">
	<tr><td>Problem Number:</td><td class="prob-id"></td></tr>
	<tr><td>Current Score</td><td class="prob-score"></td></tr>
	</table>
</script>

<script type="text/template" id="past-answer-list-template">
<h3>Past Answers</h3>
	<table class="table table-condensed table-bordered">
	<tbody></tbody>
	</table>
</script>

<script type="text/template" id="past-answer-template">
	<td class="answer"></td>
</script>





<script type="text/template" id="user-set-table-row-template">
<td class="setname"></td><td class="due-date show-datetime"></td><td class="problems"></td>
<td class="score"></td>
</script>



<script type="text/template" id="problem-list-template">
<h3>Problems for set <%=set_id%></h3>
<div class="container">
<div class="row">
<ul class="pagination problem-button-list">
<% problems.each(function(problem){
	print("<li class='problem-li' data-number='"+problem.get("problem_id")+"'><a class='problem-button' href='#'>" + problem.get("problem_id") + "</a></li>");
}); %>
</ul>
</div>
</div>

<div class="problem-container">
	<ul class="no-bullets"></ul>
	<div class="container">
		<div class="row">
			<div class="btn-group">
				<button class="btn btn-default preview-answer-button">Preview Answers</button>
				<% if(moment().isBefore(moment.unix(due_date))) {%>
				<button class="btn btn-default submit-answer-button" data-loading-text="Submitting Answer..">Submit Answers</button>
				<%} else {%>
					<button class="btn btn-default check-answer-button" data-loading-text="Checking Answer...">Check Answers</button>
				<%}%>
			</div>
		</div>
	</div>
</div>
</script>

<script type="text/template" id="problem-template">
<div><%=data%></div>
</script>
<script type="text/template" id="problem-loading-template">
<span style='font: italic 120%'>Loading Problem</span><i class='fa fa-spinner fa-spin fa-lg'></i>
</script>


<!-- Calendar Templates -->

<script type="text/template" id="calendar-header">
<div class="calendar-button-row btn-group btn-group-sm">
<button type="button" class="previous-week btn btn-default"><i class="fa fa-chevron-left"></i>Previous Week</button>

<button type="button" class="view-month btn btn-default">Month View</button>
<button type="button" class="view-week btn btn-default">Week View</button>
<button type="button" class="next-week btn btn-default">Next Week<i class="fa fa-chevron-right"></i></button>
</div>
</script>


<script type="text/template" id="calendar-date-bar">
<div class="<%= classes %>" data-setname="<%= setname %>" data-title="<%=setname%>" data-content="<button class='btn btn-default goto-set-button' data-setname='<%=setname%>'>Go to Set</button>">
 <span class="assign-calendar-name"><%=setname %></span><span class="assign-info"><i class="fa fa-info-circle pull-right"></i></span></div>

</script>

<script type="text/template" id="calendar-template">
<div class="calendar-header"></div>
<div class="calendar-container">
  <div class="calendar-view">
    <table id='calendar-table' class='table-bordered'>
      <thead></thead><tbody></tbody>
    </table>
  </div>
</div>
</script>


