<div id="mainDiv">
  <h3>Problems for [% course_id %]</h3>
</div>



<script src="/webwork2_files/js/apps/require-config.js"></script>

<script type='text/javascript'> 
	require.config = { 'FrontPage': { session: {user: "[%session.user%]", course_id: "[%course_id%]" }}};
</script>

<script type="text/javascript" src="/webwork2_files/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script data-main="/webwork2_files/js/apps-dev/FrontPage/FrontPage" src="/webwork2_files/js/components/requirejs/require.js">
</script>
