% use WeBWorK::Utils::Sets qw(format_set_name_display);
%
% stash->{footerWidthClass} = 'col-lg-10 col-sm-12';
%
<div class="row">
	<div class="col-lg-5 col-sm-6 mb-2">
		<div class="card h-100">
			<div class="card-body p-2">
				<h2 class="card-title text-center fs-3"><%= maketext('View student progress by set') %></h2>
				<ul dir="ltr">
					% for ($db->listGlobalSetsWhere({}, 'set_id')) {
						<li>
							<%= link_to format_set_name_display($_->[0]) =>
								$c->systemLink(url_for("instructor_set_progress", setID => $_->[0])) =%>
						</li>
					% }
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-5 col-sm-6 mb-2">
		<div class="card h-100">
			<div class="card-body p-2">
				<h2 class="card-title text-center fs-3"><%= maketext('View student progress by student') %></h2>
				<ul>
					% for (@{ $c->{student_records} }) {
						<li>
							<%= link_to $_->last_name . ', ' . $_->first_name . ' (' . $_->user_id . ')' =>
								$c->systemLink(url_for("instructor_user_progress", userID   => $_->user_id)) =%>
						</li>
					% }
				</ul>
			</div>
		</div>
	</div>
</div>
