% use WeBWorK::Utils::Sets qw(format_set_name_display);
%
% unless ($authz->hasPermissions(param('user'), 'access_instructor_tools')) {
	% last;
% }
%
<div class="info-box bg-light">
	<h2><%= maketext('Student Progress') %></h2>
	% if (current_route eq 'instructor_user_progress') {
		<ul class="nav flex-column problem-list">
			% for (@{ $c->{student_records} }) {
				<li class="nav-item">
					<%= tag 'a',
						$_->user_id eq $c->{studentID}
						? (class => 'nav-link active')
						: (
							href => $c->systemLink(url_for(current_route, userID => $_->user_id)),
							class => 'nav-link'
						), begin =%>
						<%= $_->last_name =%>, <%= $_->first_name %> (<%= $_->user_id %>)
					<% end =%>
				</li>
			% }
		</ul>
	% } else {
		% # Shared with Stats siblings.
		<%= include 'ContentGenerator/Instructor/Stats/siblings_set_list',
			set_link_route => 'instructor_set_progress' =%>
	% }
</div>
