% use WeBWorK::Utils::Instructor qw(getDefList);
%
% my @list_of_set_defs = getDefList($ce);
%
% if (!@list_of_set_defs) {
	<div class="InfoPanel">
		<label class="col-form-label-sm">
			<%= maketext('There are no set definition files in this course to look at.') =%>
		</label>
	</div>
	% last;
% }
%
<div class="InfoPanel">
	<div class="mb-2">
		<label class="col-form-label-sm"><%= maketext('Browse from:') %></label>
		<%= select_field library_sets => [
				$selected_library eq '' ?
					[ maketext('Select a Set Definition File') => '', selected => undef, disabled => 'disabled' ]
					: (),
				@list_of_set_defs
			],
			class => 'form-select form-select-sm d-inline w-auto' =%>
	</div>
	%
	% my $listLibrarySets = -d "$ce->{courseDirs}{templates}/Library" && -r "$ce->{courseDirs}{templates}/Library";
	% my $listContribSets = -d "$ce->{courseDirs}{templates}/Contrib" && -r "$ce->{courseDirs}{templates}/Contrib";
	% if ($listLibrarySets || $listContribSets) {
		<div class="mb-2 font-sm">
			% if ($listLibrarySets) {
				<div class="form-check form-check-inline">
					<%= check_box list_opl_sets => 0, id => 'list_opl_sets', class => 'form-check-input' =%>
					<%= label_for list_opl_sets => maketext('List OPL Sets'), class => "form-check-label" =%>
				</div>
			% }
			% if ($listContribSets) {
				<div class="form-check form-check-inline">
					<%= check_box list_contrib_sets => 0, id => 'list_contrib_sets', class => 'form-check-input' =%>
					<%= label_for list_contrib_sets => maketext('List Contrib Sets'), class => "form-check-label" =%>
				</div>
			% }
		</div>
	% }
	%
	<%= include 'ContentGenerator/Instructor/SetMaker/view_problems_line', internal_name => 'view_setdef_set' =%>
</div>
