% use WeBWorK::PG;
%
<div class="d-flex flex-wrap justify-content-center">
	<%= submit_button maketext('View Problems'), name => $internal_name, class => 'btn btn-secondary btn-sm mb-2' =%>
	%
	<div class="d-inline-block ms-2 mb-2">
		<%= label_for 'problem_displaymode' => maketext('Display Mode:'),
			class => 'col-form-label col-form-label-sm' =%>
		<%= select_field 'problem_displaymode' => [
				(
					map { [ $_ => $_, $_ eq $ce->{pg}{options}{displayMode} ? (selected => undef) : () ] }
					grep { exists WeBWorK::PG::DISPLAY_MODES()->{$_} } @{ $ce->{pg}{displayModes} }
				),
				# Special display mode "None". This is illegal in other modules,
				# but means don't render the problem in this module.
				[ maketext('None') => 'None' ]
			],
			id => 'problem_displaymode', class => 'form-select form-select-sm d-inline w-auto' =%>
		<%= hidden_field original_displayMode => param('problem_displaymode') || $ce->{pg}{options}{displayMode} =%>
	</div>
	% # Give a choice of the number of problems to show.
	<div class="d-inline-block ms-2 mb-2">
		<%= label_for max_shown => maketext('Max. Shown:'), class => 'col-form-label col-form-label-sm' =%>
		<%= select_field max_shown => [ 5, 10, 15, [ 20 => 20, selected => undef ], 25, 30, 50, 'All' ],
			id => 'max_shown', class => 'form-select form-select-sm d-inline w-auto' =%>
	</div>
	% # Options for whether to show hints and solutions.
	<div class="d-inline-block ms-2 mb-2">
		<div class="form-check form-check-inline ms-2">
			<label class="form-check-label col-form-label-sm">
				% param('showHints', 'on') unless defined param('showHints');
				<%= check_box showHints => 'on', class => 'form-check-input me-1' =%>
				<%= maketext('Hints') =%>
				<%= hidden_field showHints => 0 =%>
			</label>
		</div>
		<div class="form-check form-check-inline ms-2">
			<label class="form-check-label col-form-label-sm">
				% param('showSolutions', 'on') unless defined param('showSolutions');
				<%= check_box showSolutions => 'on', class => 'form-check-input me-1' =%>
				<%= maketext('Solutions') =%>
				<%= hidden_field showSolutions => 0 =%>
			</label>
		</div>
	</div>
</div>
