<!-- Calendar Templates -->

<script type="text/template" id="calendar-template">
<div class="row" style="text-align: center">
    <div class="calendar-button-row btn-group btn-group-sm">
      <button type="button" class="previous-week btn btn-default"><i class="fa fa-chevron-left"></i>Previous Week</button>
      <button type="button" class="view-month btn btn-default">Month View</button>
      <button type="button" class="view-week btn btn-default">Week View</button>
      <button type="button" class="next-week btn btn-default">Next Week<i class="fa fa-chevron-right"></i></button>
    </div> 
  </div>

<div class="calendar-container">
  <div class="calendar-view">
    <table id='calendar-table' class='table-bordered'>
      <thead></thead><tbody></tbody>
    </table>
  </div>
</div>
</script>

<script type="text/template" id="calendar-date-popup-bar">
<table class="no-borders">
<tr><td>Users Assigned:</td><td><%=assigned_users.length%>/<%=total_users%></td></tr>
<tr><td style="padding-right: 5px">Visible To Students:</td><td><%=(visible=="1")?"Yes":"No"%></td></tr>
<tr><td>Reduced Scoring:</td><td><%=(enable_reduced_scoring=="1")?"Yes":"No"%></td></tr>
<tr><td colspan="2"><a href="#" class="goto-problem-set-button" data-setname="<%=set_id%>">Visit Problem Set</a></td></tr>
</table>
</script>


<!--<script type="text/template" id="calendar-date-bar">
<div class="<%= classes %>" data-setname="<%= setname %>" data-title="<%=setname%>" data-container="body">
 <span class="assign-calendar-name"><%if(showName){%><%=setname %><%}%></span><span class="assign-info"><i class="fa fa-info-circle pull-right"></i></span></div>

</script> -->
<script type="text/template" id="calendar-date-bar">
  <span class="assign-calendar-name"></span>
  <span class="assign-info show-set-popup-info" data-toggle="popover"><i class="fa fa-info-circle"></i></span>
</script>


<script type="text/template" id="calendar-help-template">
<h4>Calendar Help</h4>
  <ul>
    <li>The calendar shows open dates (green), due dates (red) and answer dates (blue) of homework sets.  Drag any to a new day and you will change that particular date.</li>
    <li>Click on a homework set will show additional information about the set.</li>
    <li>An additional way to change the due date of a homework set, select Options from the navigation bar, then View Problem Sets. Then you can drag the set from the left column to the day on the calendar.  
      The open date and information about reduced credit will be set automatically based on the settings (for example, the reduced credit time is 3 days and the open date is 10 days before the due date.)</li>
   </ul>

</script>

