<!-- Calendar Templates -->

<script type="text/template" id="calendar-template">
<div class="row" style="text-align: center">
    <div class="calendar-button-row btn-group btn-group-sm">
      <button type="button" class="previous-week btn btn-default"><i class="fa fa-chevron-left"></i>Previous Week</button>
      <button type="button" class="view-month btn btn-default">Month View</button>
      <button type="button" class="view-week btn btn-default">Week View</button>
      <button type="button" class="next-week btn btn-default">Next Week<i class="fa fa-chevron-right"></i></button>
    </div> 
  </div>

<div class="calendar-container">
  <div class="calendar-view">
    <table id='calendar-table' class='table-bordered'>
      <thead></thead><tbody></tbody>
    </table>
  </div>
</div>
</script>



<script type="text/template" id="calendar-date-bar">
<div class="<%= classes %>" data-setname="<%= setname %>" data-title="<%=setname%>" data-content="Users Assigned: <%=assignedUsers%>/<%=totalUsers%><br>Visible To Students: <% print((visibleToStudents==1)?'yes':'no');%>">
 <span class="assign-calendar-name"><%if(showName){%><%=setname %><%}%></span><span class="assign-info"><i class="fa fa-info-circle pull-right"></i></span></div>

</script>

