<!-- These are the classlist manager templates -->

<script type="text/template" id="classlist-manager-template">

<div class="row">
    <div class="col-md-3">
        <div class="input-group">
          <input type="text" class="form-control filter-text" placeholder="Filter">
          <span class="input-group-btn">
            <button class="btn btn-default clear-filter-button" type="button"><i class="fa fa-times"></i></button>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.col-md-4 -->
    <div class="col-md-3 num-users"></div>
    
    <div class="col-md-5 btn-group btn-sm">
    <div class="btn-group">
      <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Action on Selected
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#" onclick="return false" class="email-selected">Email Selected Students</a></li>
        <li><a href="#" onclick="return false" class="password-selected">Change the Password of Selected Student</a></li>
        <li><a href="#" onclick="return false" class="delete-selected">Delete Selected Students</a></li>
      </ul>
    </div>
      <div class="btn-group">
        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Import/Export Users
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#" onclick="return false" class="add-students-file-option">Add Students from a File</a></li>
          <li><a href="#" onclick="return false" class="add-students-man-option">Add Students Manually</a></li>
          <li><a href="#" onclick="return false" class="export-students-option">Export Students to a File</a></li>

        </ul>
        </div>
        <div class="btn-group">
      <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Show Rows
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu">
        <li><a href="#" onclick="return false" class="show-rows" data-num="10"><i class="fa fa-check"></i>Show 10 rows</a></li>
        <li><a href="#" onclick="return false" class="show-rows" data-num="25"><i class="fa fa-check not-visible"></i>Show 25 rows</a></li>
        <li><a href="#" onclick="return false" class="show-rows" data-num="50"><i class="fa fa-check not-visible"></i>Show 50 rows</a></li>
        <li><a href="#" onclick="return false" class="show-rows" data-num="-1"><i class="fa fa-check not-visible"></i>Show All rows</a></li>

      </ul>
    </div>
    </div>
        
</div>
<div class="users-table-container table-responsive"></div>
<div class="modal-container"></div>
</script>

<script type="text/template" id="classlist-table-template">
<div id="users-table"></div>
<div id="users-table-paginator"></div>
</script>

<script type="text/template" id="add_student_file_dialog_content">

<div>
  <div class="error-pane alert alert-danger hidden">
    <button class="btn btn-danger btn-xs close-button"><i class="fa fa-times"></i></button>
    <div class="error-pane-text"></div>
  </div>
  <div class="help-pane alert alert-info hidden">
    <button class="btn btn-info btn-xs close-button" style="float: right"><i class="fa fa-times"></i>
    </button>
    <div class="help-pane-text">
    <p>To import students from a file, there are a few simple steps:</p>
    <ol>
      <li id="step1">Select the file by clicking the "Select File" button above right (or drag a file onto the box).
      Note: currently only CSV files are supported
      (click here for help on this).</li>
      <li id="step2" style="display: none">Once the file is loaded, there are three things that must be done:
        <ol>
          <li>Select the proper column header for each column. If you want to ignore a column, leave the column header blank.</li>
          <li>Select the rows that you want to import into WeBWorK.  You may click the top checkbox to select/deselect all rows, and select the checkbox <em>Use First Row for Headers</em> to tell WeBWorK to try to match the first row of data to the fields. </li>
          <li> If a user already exists in the userlist, the row will show up in red.  You may still import that student, but all the information will overwrite what is currently in the class. </li>
          <li>Note: if no password column is selected, the student will be given the initial password from the <em>Student ID</em> column. </li>
          <li>Click the <em>Import Students</em> button.  This will add the selected students to this class.</li>
        </ol>
      </li>
        
    </ol>
    </div>
  </div> <!-- div.help-pane -->
  <div class="form-inline">  
    <div class="col-md-4">
      <label for="files">Select file:</label><input class="btn" type="file" id="files" name="files" />
    </div>
    <div class="col-md-4">
        <div class="checkbox">
            <label>Use First Row for Headers<input type="checkbox" id="useFirst"></input></label>
      </div>
    </div>
  </div>        
        
  <div id="studentTable"></div></p>
</script>
<script type="text/template" id="import-file-buttons">
  <button class="import-help-button btn btn-default">Help</button>
  <button class="reload-file btn btn-default disabled">Reload File</button>
  <button class="cancel-button btn btn-default">Cancel</button>
  <button class="btn btn-default disabled import-students-button">Import Students</button>
</script>

<script type="text/template" id="export-to-file-template">
<p>Click on the classlist link below will save the classlist file to your computer. </p>
<p>
<a href="<%=url%>" download="<%=filename%>">Save the classlist file</a>
</script>

<script type="text/template" id="manual-import-template">
    <table class="table table-bordered user-table">
    <thead>
    <th>Login Name</th><th>First Name</th><th>Last Name</th><th>Email</th><th>Student Id</th></tr>
    </thead><tbody>
    <tr>
      <td><input class="form-control user-id"></td>
      <td><input class="form-control first-name"></td>
      <td><input class="form-control last-name"></td>
      <td><input class="form-control email"></td>
      <td><input class="form-control student-id"></td>
    </tr>
    <tr>
      <td class='header'>Status</td class='header'>
      <td class='header'>Section</td class='header'>
      <td class='header'>Recitation</td class='header'>
      <td class='header'>Comment</td class='header'>
      <td class='header'>Permission Level</td class='header'><td class='header'>Password</td class='header'>
    </tr>
    <tr>
      <td><input class="form-control status"></td>
      <td><input class="form-control section"></td>
      <td><input class="form-control recitation"></td>
      <td><input class="form-control comment"></td>
      <td><select class="form-control permission"></select></td>
      <td><input class="form-control password"></td>
  </tr>

    </tbody></table>
    <div class="message-pane"></div>
</script>
<script type="text/template" id="manual-import-buttons">
    <button class="btn btn-default add-more-button">Save Student and Add Another</button>
    <button class="btn btn-default cancel-import-button" data-dismiss="modal">Cancel Import</button>
    <button class="btn btn-primary action-button">Save Student and Close</button>
</script>

<script type="text/template" id="passwordDialogText">
    Change the password of the users below:
    <table id="userPassTable">
    <thead>
    <tr><th>First Name</th><th>Last Name </th><th> Login Name </th> <th> New Password </th> </tr>
    <tbody> 
</tbody>
</table>
    
</script>

<script type="text/template" id="emailStudentTemplate">
    Send email to the following students:  (Note: this is not currently functional.) <br/>
    <span id="emailStudentList"></span><br/>
    <textarea id="emailText" cols="40" rows="10"></textarea>
    
</script>

<script type="text/template" id="change-password-row-template">
  <td class="first-name"></td><td class="last-name"></td><td class="user-id"></td>
  <td><input type='text' size='10' class='new-password'></input></td>
</script>

<script type="text/template" id="classlist-messages">
<%
var messages = {
	    user_saved: function(opt){ return "User " + opt.username + " saved.";},
    user_saved_details: function(opt){return "The value of " + opt.key + " in the user " 
      + opt.username + " has changed from " + opt.oldValue + " to " + opt.newValue + ".";},
    user_added: function(opt){ return "User " + opt.username + " was added.";},
    user_added_details: function(opt){ return "A user with login name " + opt.username + " was added to the course.";},
    user_removed: function(opt){ return "User " + opt.username + " was removed.";},
    user_removed_details: function(opt){ return "The user with login name " + opt.username + " was removed from the course.";},
    csv_file_needed: function() { return "You must upload a csv or lst (classlist) file."},
    man_user_added: function(opt){ return "The users with login names " + opt.users.join(", ") + " will be added "
    "to the course when you close this dialog."},
    user_already_exists: function (opt) { return "The user with login name " + opt.user_id + " is already enrolled in the course."}
};
print(messages[type](typeof(opts)=="undefined"?{}:opts));
%>
</script>

<script type="text/template" id="classlist-help-template">
<h4>Classlist Manager Help</h4>
   <p>The Classlist Manager allows you to edit student information as well as perform actions
(delete, email, act as user) on individuals or a group of students.  Here is a list of features and helpful hints:
   
   <ul>
   <li>The students are displayed in pages (default of 10, but this can be changed under "Settings").  To sort by a column, 
   click on the column header and the results will be displayed in ascending order.  Click again, and the results will be
   shown in descending order.  
   <li> To edit a student&apos;s information (name, email, section, recitation,
   comment or permission),click on the appropriate property to change and retype or select the correct information. The changes will be saved and you will receive a message in the navigation bar.  Note: the columns <em>Login Name</em> and <em>Assigned Sets</em> cannot be changed. </li>
   <li> There are a number of actions (email, change password, delete user, act as user) that you can perform:  To perform an action on an individual student, click on the "select" popup list in the <em>Action</em> column. </li>
   <li> To perform an action on a group of students, select those students using the checkboxes on the first
column, then select the action from the button above (or below) the table.  Toggling the checkbox called <em>Select All</em> will select/deselect
all rows in the table.  </li>
<li> The <em>Filter:</em> text box will allow you to search for all users that have that string.  You can find a single student using this or all students by typing "Student" in the text box.  Clear the filter string with the X to the right of the text box.  Additionally, just above the table is information showing how many users are visible.    </li>

<li>You can close this help box by clicking the X in the upper right corner of the help box.  Clicking <em>Help</em> in the bar at the top of the page will bring this help box back. </li>

</ul>


</p>
</script>

