<!-- Templates for the Library Browser -->

<script type="text/template" id="library-browser-template">
<ul class="nav nav-tabs" id="library-browser-tabs">
  <li class="active"><a href="#library-subjects-tab" data-toggle="tab">By Subject</a></li>
  <li><a href="#library-directories-tab" data-toggle="tab">By Directory</a></li>
  <li><a href="#library-textbooks-tab" data-toggle="tab">Textbooks</a></li>
  <li><a href="#library-local-tab" data-toggle="tab">Local Problems</a></li>
  <li><a href="#set-definition-tab" data-toggle="tab">Set Defn. files</a></li>
  <li><a href="#library-search-tab" data-toggle="tab">Search</a></li>
</ul>

<div class="tab-content">
  <div class="tab-pane active" id="library-subjects-tab"></div>
  <div class="tab-pane" id="library-directories-tab"></div>
  <div class="tab-pane" id="library-textbooks-tab"></div>
  <div class="tab-pane" id="library-local-tab"></div>
  <div class="tab-pane" id="set-definition-tab"></div>
  <div class="tab-pane" id="library-search-tab"></div>
</div> 


</script>

<script type="text/template" id="library-textbooks-template">
<div class="row">
<div class="col-md-2">
<select class="form-control textbook-title">
 <option>Select Textbook</option>
 <%_(textbooks).each(function(book,i){
    print("<option data-id='" + book.textbook_id + "' value='"+ i + "'>" + book.author + ": " 
        + book.title + "(" + book.edition + "e) </option>");
 }) %>
</select>
</div>
<div class="col-md-2">
<select class="form-control textbook-chapter hidden"></select>
</div>
<div class="col-md-2">
<select class="form-control textbook-section hidden"></select>
</div>
<button type="button" class="btn btn-default load-problems-button">Load</button>
<span class="textbook-message"></span>
</div>
</script>

<script type="text/template" id="library-textbook-sections-template">
<option>Select <%=type%></option>
<% _(sections).each(function(sect,i) { print("<option data-id='" 
    + (type=='Section'?sect.section_id:sect.chapter_id) + "' value='"+ i + "' "+
    "data-numprobs='"+ sect.num_probs+"'>" + sect.number + ": "+ sect.name + "</option>");});
%>
</script>

<script type="text/template" id="library-view-template">
<div class="row">
<div class="library-tree-container col-md-9"></div></div>
<div class="problems-container">
</div>
</script>

<script type="text/template" id="local-library-tree-template">
<div class="row form-horizontal">
<div class="col-md-4">Local Problem Directory:</div>
<div class="col-md-4"><select class="local-library-tree form-control">
<% _(menu).each(function(m){ print("<option>" + m + "</option>")}) %>
</select></div>
<button class="btn btn-default load-problems-button">Load</button>
</div>
</script>