<!-- Problem Set Manager Templates -->

<script type="text/template" id="problem-set-manager-template">
  <div class="row">
      <div class="col-md-3">
        <div class="input-group">
          <input type="text" class="form-control filter-text" placeholder="Filter">
          <span class="input-group-btn">
            <button class="btn btn-default clear-filter-button" type="button"><i class="fa fa-times"></i></button>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.col-md-4 -->

    <div class="pull-right">
      <button class="btn btn-default add-problem-set-button">Add Problem Set</button>
    </div>
  </div>
</script>

<script type="text/template" id="add-hw-set-template">
  <div class="add-problem-set-dialog-content">
  <p>A new homework set with the name below will be created.  In addition, it will be assigned to you 
  (user: <%= name %>).  To assign it to other users, use the <em>Set Properties</em> tab.</p>
  <table><tr>
    <td>Homework Set Name:</td>
    <td><input type='text' size='20' class='problem-set-name'></td>
    </tr>
    <tr><td  colcol-md-="2" class="problem-set-name-error" style="color: red"></td></tr>
    </table>
    </div>

</script>


<script type="text/template" id="problem-sets-manager-help-template">
<h4>Manager Problem Sets:</h4>
      <ul>  
        <li>This view shows details of all of the problem sets.  You can change the dates, visibility and reduced credit for each set here by clicking or change the appropriate item. </li>
        <li>To add a new set, click the "Add Problem Set" button at the top of the page. </li>
        <li>To delete a set click the <button class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button> button. </li>
        <li>If there are more that 10 sets, you can view the remainder by click the forward page button at the bottom. </li>
        <li>You can sort by any aspect of the sets, by clicking the header column. </li>
      </ul>
</script>

<script type="text/template" id="problem-sets-manager-messages-template">
<%
var messages = {
    openDate_after_dueDate: function(opt){return "Error saving problem set " + opt.set_id 
      + ". The open date must come before the due date";},
    dueDate_after_answerDate: function(opt){return "Error saving problem set " + opt.set_id 
      + ". The due date must come before the answer date";},
    date_set_error: function(opt) { return "The " + opt.date1 + " comes after " + opt.date2 + " for set " 
      + opt.set_id + "."},
    set_saved: function(opt){ return "Set " + opt.setname + " saved.";},
    set_saved_details: function(opt){return "The value of " + opt.key + " in problem set " 
      + opt.setname + " has changed from " + opt.oldValue + " to " + opt.newValue + ".";},
    set_added: function(opt){ return "Set " + opt.setname + " added.";},
    set_added_details: function(opt){ return "The set " + opt.setname + " was added to the course."},
    set_removed: function(opt){ return "Set " + opt.setname + " removed.";},
    set_removed_details: function(opt){ return "The set " + opt.setname + " was removed to the course."},
    set_error: function(opt){ return "Error saving set " + opt.setname + " .";},
    set_error_details: function(opt){ return "The set " + opt.setname + " had an error."},
    set_assigned_users_saved: function(opt){ 
      return "The assigned users for set " + opt.setname + " was updated."},
    problem_added: function(opt){ return "A problem was added to " + opt.setname},
    problem_added_details: function(opt){ return "A problem was added to " + opt.setname},
    problems_reordered: function(opt){ return "The problems were reordered in " + opt.setname},
    problems_reordered_details: function(opt){ return "The problems were reordered in " + opt.setname},
    problems_values_details: function(opt) { return "The value for problem " + opt.problem_id + " of set " + opt.set_id +
      " was changed from "+ opt.oldValue + " to " + opt.newValue + "."},
    problem_deleted: function(opt) { return "A problem was deleted from set " + opt.setname},
    problem_deleted_details: function(opt) { return "The problem with problem_id " + opt.problem_id 
        + " was deleted from set " + opt.setname},  
    problems_shown: function(opt) {return opt.probFrom + " to " + opt.probTo + " of " + opt.total + " shown";},
    setting_saved: function(opt){ return "The setting " + opt.varname + " was saved.";},
    setting_saved_details: function(opt) { return "The setting " + opt.varname + " has changed from " +
                                opt.oldValue + " to " + opt.newValue + "."},
 
}
print(messages[type](typeof(opts)=="undefined"?{}:opts))
%>

</script>