<!-- Problem Set Detail Templates -->


<script type="text/template" id="HW-detail-template">
<div class="row">
  <div class="col-md-2 header-set-name">
    <select class="problem-set-name form-control"></select>
  </div>
<div class="set-details-tab">
</div>
</div>

<div class="set-details-tab-content">
</div>
</script>

<script type="text/template" id="problem-set-name-template">
<li><a class="set-name-target"><%=setname%></a></li>
</script>

<script type="text/template" id="assign-users-template">
  <table class="table borderless">
    <tbody>
      <tr><th>Assigned Users</th><th></th><th>Unassigned Users</th></tr>
      <tr><td rowspan="2"><select size="20" class="form-control assigned-user-list" multiple="multiple"></select></td>
         <td><button class="btn btn-default unassign-users-btn">Unassign <i class="fa fa-chevron-right">
            </i></button></td>
         <td rowspan="2"><select size="20" class="form-control unassigned-user-list" multiple="multiple"></select></td></tr>
         <tr><td align='right'><button class="btn btn-default assign-users-btn"><i class="fa fa-chevron-left"></i>Assign</button>
         </td></tr>
    </tbody> 
  </table>
</script>

<script type="text/template" id="assigned-user-list-user-template">
  <option value="<%=user_id%>"><%=first_name%> <%=last_name%></option>
</script>


<script type="text/template" id="paginator-template">
<ul class="pagination">
<% if(current_page==0){
  print("<li class='disabled'>")
} else {
  print("<li>");
}
%>
  <a href="#" onclick="return false" class="goto-first"><i class="fa fa-step-backward"></i></a></li>
<% if(current_page==0){
  print("<li class='disabled'>")
} else {
  print("<li>");
}
%>
<a href="#" onclick="return false" class="go-back-one"><i class="fa fa-arrow-left"></i></a></li>
<% if (page_start>0) {print ("<li><a href=''> ...</a> </li>");} %>
<% for(i=page_start;i<page_stop;i++){
    if(current_page==i){
      print("<li class='active'><a href='#'' class='page-button' data-page='" + i + "'>" + (i+1) + "</a></li>");  
    } else {
      print("<li><a href='#'' class='page-button' data-page='" + i + "'>" + (i+1) + "</a></li>");
    }
} %>
<% if (page_stop+1<num_pages) {print ("<li><a href=''> ...</a> </li>");} %>

<% if(current_page+1===page_stop){
  print("<li class='disabled'>")
} else {
  print("<li>");
}
%>
<a href="#" onclick="return false"  class="go-forward-one"><i class="fa fa-arrow-right"></i></a></li>

<% if(current_page+1===page_stop){
  print("<li class='disabled'>")
} else {
  print("<li>");
}
%>
<a href="#" onclick="return false"  class="goto-end"><i class="fa fa-step-forward"></i></a></li>
</ul>
</script>



<script type="text/template" id="customize-assignment-template">

<div class="border-around-table">
<h5>Problem Set Date Properties</h5>
<table class="table table-striped" id="customize-problem-set-controls">
<tr>
  <td class="header">Open Date</td>
  <td class="header reduced-scoring-header">Reduced Scoring Date</td>
  <td class="header">Due Date</td>
  <td class="header">Answer Date</td>
  <td></td></tr>
<tr>
  <td class="edit-datetime open-date"></td>
  <td class="edit-datetime reduced-scoring-date"></td>
  <td class="edit-datetime due-date"></td>
  <td class="edit-datetime answer-date"></td>
<td> <button class="btn btn-default save-changes">Save Changes</button></td>
</tr>
</table>
</div>
<div id="student-override-container">
<div class="scrollable">
<div class="form-inline" role="form">
  <div class="input-group">
    <label class="sr-only" for="ca-search-box">Filter</label>
    <input type="text" id="ca-search-box" class="form-control filter-text" placeholder="Filter">
    <span class="input-group-btn">
      <button class="btn btn-default clear-filter-button" type="button"><i class="fa fa-times"></i></button>
    </span>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" class="show-section"> Show Section
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" class="show-recitation"> Show Recitation
    </label>
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" class="show-time"> Show Time
    </label>
  </div>

</div>
<table class="users-table">
</table>
</div>
</div>
</script>

<script type="text/template" id="loading-usersets-template">
Loading sets for users...<i class='fa fa-spinner fa-spin'></i>
</script>

<script type="text/template" id="problem-list-options-template">
  <div class="form-group">
    <label for="problem-display-option">Display Options</label>
    <div class="col-md-10">
      <select id="problem-display-option" class="problem-display-option form-control"></select>
    </div>
  </div>
  <div class="form-group">
    <div class="btn-group">
      <button class="btn btn-default show-hide-tags-button" data-hide-text="Hide Tags">Show Tags</button>
      <button class="btn btn-default show-hide-path-button" data-hide-text="Hide Path">Show Path</button>

    </div>
  </div>
  <div class="form-group">
  <button class="btn btn-default undo-delete-button" disabled>Undo Problem Delete</button>
  </div>



</script>


<script type="text/template" id="set-properties-tab-template">
<table class="table" style="table-layout:fixed">
<tbody>
<tr><td class="header">Set Name</td><td class="set-name"></td>
  <!--<td><label type="checkbox">Show Time <input type="checkbox" class="show-time-toggle"></label></td>-->
  <td><div class="btn-group btn-group-sm" role="group">
      <button type="button" class="btn btn-default show-time-toggle" data-hide-text="Hide Time">Show Time</button>
      <button type="button" class="btn btn-default show-calendar-toggle" data-hide-text="Hide Calendar">Show Calendar</button>
      </div></td>
    </tr>
<tr class="hideable"><td class="header">Open Date</td><td class="open-date edit-datetime"></td></tr>
<tr class="hideable"><td class="header">Reduced Scoring Date</td><td class="reduced-scoring-date edit-datetime"></td></tr>
<tr class="hideable"><td class="header">Due Date</td><td class="due-date edit-datetime"></td></tr>
<tr class="hideable"><td class="header">Answer Date</td><td class="answer-date edit-datetime"></td></tr>
<tr class="calendar-row hidden"><td class="calendar-cell" colspan="3"> Calendar Goes Here</td></tr>
<tr><td class="header">Problem Set Visible to Users</td><td><input type='checkbox' class='prob-set-visible'></td></tr>
<tr><td class="header">Reduced Scoring Enabled</td><td><input type='checkbox' class='reduced-scoring'></select></td></tr>
<tr><td class="header">Hide Hints from Users</td><td><input type='checkbox' class='hide-hint'></td></tr>
<tr><td class="header">Number of Problems in Set</td><td class="num-problems"></td></tr>
<tr><td class="header">Users Assigned</td><td class="users-assigned"></td>
<td><button class="assign-all-users btn btn-default">Assign to All Users</td></tr>
</tbody>
</table>
</script>

<!-- Help Templates -->

<script type="text/template" id="customize-assignment-help-template">
<h4>Student Overrides</h4>
<p>The students listed are only those that are assigned to this set.  To change an individual date/time, click on 
the desired date and change it.  To make changes to two or more students:
<ul><li> select the checkboxes of the students</li>
<li> change the date/time at the bottom of the screen </li>
<li> click "Save Changes".  </li>
</ul>

You can filter down the results by typing in the "search" box.  
The results will be dispayed below.  To search for section 2 type "section:2" or type "recitation:3" to find all students in recitation 3.</p>
</script>


<script type="text/template" id="problem-set-details-help-template">
<h4>Problem Set Properties</h4>
  <ul>
    <li>The basic properties (open, due and answer dates) as well as visibility and reduced scoring.</li>
    <li>To change any of the dates, click on the date and select (or type) in a new one.</li>
    <li>To change the time of the open, due or answer dates, click on the clock and type in a new time.</li>
    <li>One can easily assign this set to all users, but the "Assign to All Users" button.
  </ul>
</script>

<script type="text/template" id="problem-set-assign-users-help-template">
<p>The list on the left is those users assigned to this set.  The list on the right are those that are not.</p>
<p>To assign specific users:
<ol>
<li>Select the users on the "unassigned" (right) list</li>
<li>Click the "Assign" button</li>
<li>Those students will now move from the unassigned to assigned list.</li>
</ol>
</p>
<p>To unassign specific users:
<ol>
<li>Select the users on the "assigned" (left) list</li>
<li>Click the "UnAssign" button</li>
<li>Those students will now move from the assigned to unassigned list.</li>
</ol>
</p>

</script>

<script type="text/template" id="set-headers-template"> 
<h4>Set Headers and Description for <%=set_id%></h4>

<div class="form-horizontal">
  <div class="form-group">
    <label class="col-md-3 control-label">Set Description</label>
    <div class="col-md-9"><textarea rows="5" style="width: 100%" style="form-control" id="set-description"></textarea></div>
  </div>
</div>

 <div class="row">
  <div class="form-horizontal">
      <div class="form-group">
          <label class="col-md-3 control-label" for="set-header">Set Header</label>
          <div class="col-md-6"><select id="set-header" class="form-control col-md-3"></select></div>
          </div>
    </div>
  </div>
  <div class="row">
  <div class="form-horizontal">
      <div class="form-group">
          <label class="col-md-3 control-label" for="hardcopy-header">Hardcopy Header</label>
          <div class="col-md-6"><select id="hardcopy-header" class="form-control col-md-3"></select></div>
          </div>
    </div>
  </div>
</div> 
  <div class="btn-group view-options" data-toggle="buttons">
    <label class="btn btn-primary active">
      <input type="radio" name="options" id="view-header-button" autocomplete="off" checked>View Set Header
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="options" id="edit-header-button" autocomplete="off">Edit Set Header
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="options" id="view-hardcopy-button" autocomplete="off">View Hardcopy Header
    </label>
    <label class="btn btn-primary">
      <input type="radio" name="options" id="edit-hardcopy-button" autocomplete="off">Edit HardCopy Header
    </label>

  </div>
  <div class="header-output"></div>
</script>

<script type="text/template" id="edit-header-template">
    <textarea class="form-control" id="edit-header-textarea" rows="15"></textarea>
</script>
<script type="text/template" id="edit-hardcopy-template">
    <textarea class="form-control" id="edit-hardcopy-textarea" rows="15"></textarea>
</script>



<script type="text/template" id="problem-set-view-help-template">
<h4>Problems</h4>
  <ul>
    <li>The problems will load dynamically.  You can view the tags on all problems with the "View Tags" button.</li>
    <li>To reorder problems, click the <button class="btn btn-default btn-sm"><i class="fa fa-arrows-v"></i></button> and drag to a new position in the list. </li>
    <li>To remove a problem, click the <button class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button> button. You can undo the delete by clicking the "Undo Delete button". </li>
    <li>To view a problem with a new random seed, click the <button class="btn btn-default btn-sm"><i class="fa fa-refresh"></i></button> button.</li>
    <li>To change the value (or weight) of a problem, type in a new value and it will be updated automatically.</li>
  </ul>
</script>


<script type="text/template" id="customize-users-messages-template">
<%
var messages = {
    set_saved: function(opt){return "The set " + opt.set_id + " for user " + opt.user_id + " has been saved.";},
    set_saved_details: function(opt){return "The value of " + opt.key + " has changed from " + opt.oldValue + " to " +
        opt.newValue + " for user " + opt.user_id + " and set " + opt.setname;},
}
print(messages[type](typeof(opts)=="undefined"?{}:opts))
%>

</script>