<!-- These are the student progress templates -->

<script type="text/template" id="student-progress-template">
<div class="row">
  <div class="col-md-2">Progress type</div>
  <div class="col-md-2">
    <select class="progress-type form-control"></select> 
  </div>
  <div class="col-md-2 col-md-offset-2">Progress for</div>
  <div class="col-md-2">
    <select class="progress-student-select form-control"></select> 
    <select class="progress-set-select form-control hidden"></select>
  </div>



</div>
</script>

<script type="text/template" id="progress-menu-item">
<li><a href="#" onclick="return false" data-name="<%=name%>"><%=name%></a></li>
</script>



<script type="text/template" id="classlist-messages">
<%
var messages = {
	    user_saved: function(opt){ return "User " + opt.username + " saved.";},
    user_saved_details: function(opt){return "The value of " + opt.key + " in the user " 
      + opt.username + " has changed from " + opt.oldValue + " to " + opt.newValue + ".";},
    user_added: function(opt){ return "User " + opt.username + " was added.";},
    user_added_details: function(opt){ return "A user with login name " + opt.username + " was added to the course.";},
    user_removed: function(opt){ return "User " + opt.username + " was removed.";},
    user_removed_details: function(opt){ return "The user with login name " + opt.username + " was removed from the course.";},

};
print(messages[type](typeof(opts)=="undefined"?{}:opts));
%>
</script>

<script type="text/template" id="student-progress-help-template">
<h4>Student Progress Help</h4>
</script>

