% Perl::Critic::Violation::set_format('%m at line %l, column %c.');
%
<div class="m-3 overflow-auto">
	<h2><%= maketext('PG Critic Violations') %></h2>
	% my @pgCriticViolations = grep { $_->policy =~ /^Perl::Critic::Policy::PG::/ } @$violations;
	% if (@pgCriticViolations) {
		<h3 class="mt-2"><%= maketext('The following PG issues should be fixed:') %></h3>
		<ul class="list-group">
			% for (@pgCriticViolations) {
				<li class="list-group-item">
					<div><%= $_->to_string %></div>
					<div>
						<%= $_->explanation->{explanation} %>
						<%== maketext(
							'See [_1].',
							link_to(
								($_->policy =~ s/^Perl::Critic::Policy:://r)
									=> pod_viewer => { filePath => 'lib/' . ($_->policy =~ s/::/\//gr) . '.pm' },
								target => '_blank'
							)
						) =%>
					</div>
					% if (ref($_->explanation->{sampleProblems}) eq 'ARRAY' && @{ $_->explanation->{sampleProblems} }) {
						<div>
							<%== maketext('Related sample [plural,_1,problem]:',
								scalar(@{ $_->explanation->{sampleProblems} })) %>
							<%= c(map {
								link_to(
									$_->[0] => sample_problem_viewer => { filePath => $_->[1] },
									target => '_blank'
								)
							} @{ $_->explanation->{sampleProblems} })->join(', ') =%>
						</div>
					% }
				</li>
			% }
		</ul>
	%}
	% my @perlCriticViolations = grep { $_->policy !~ /^Perl::Critic::Policy::PG::/ } @$violations;
	% if (@perlCriticViolations) {
		<h3 class="mt-2"><%= maketext('The following general Perl issues should be fixed:') %></h3>
		<ul class="list-group">
			% for (@perlCriticViolations) {
				<li class="list-group-item">
					<div><%= $_->to_string %></div>
					<div>
						See <%= link_to(
							($_->policy =~ s/^Perl::Critic::Policy:://r) => 'https://metacpan.org/pod/' . $_->policy,
							target => '_blank'
						) %>.
					</div>
				</li>
			% }
		</ul>
	%}
</div>
