% Perl::Critic::Violation::set_format('%m at line %l, column %c.');
%
<div class="m-3 overflow-auto">
	<h2><%= maketext('PG Critic Results') %></h2>
	% my @goodResults = grep { ref($_->explanation) eq 'HASH' && ($_->explanation->{score} // 0) > 0 } @$results;
	% if (@goodResults) {
		<h3 class="mt-2"><%= maketext('The following are good aspects of this problem:') %></h3>
		<ul class="list-group">
			% for (@goodResults) {
				<li class="list-group-item">
					<div><%= $_->to_string %></div>
					<div>
						<%= $_->explanation->{explanation} %>
						See <%= link_to(
							($_->policy =~ s/^Perl::Critic::Policy:://r)
								=> pod_viewer => { filePath => 'lib/' . ($_->policy =~ s/::/\//gr) . '.pm' },
							target => '_blank'
						) %>.
					</div>
				</li>
			% }
		</ul>
	%}
	% my @badResults = grep { ref($_->explanation) eq 'HASH' && ($_->explanation->{score} // 0) < 0 } @$results;
	% if (@badResults) {
		<h3 class="mt-2"><%= maketext('The following are things that can be improved:') %></h3>
		<ul class="list-group">
			% for (@badResults) {
				<li class="list-group-item">
					<div><%= $_->to_string %></div>
					<div>
						<%= $_->explanation->{explanation} %>
						<%== maketext(
							'See [_1].',
							link_to(
								($_->policy =~ s/^Perl::Critic::Policy:://r)
									=> pod_viewer => { filePath => 'lib/' . ($_->policy =~ s/::/\//gr) . '.pm' },
								target => '_blank'
							)
						) =%>
					</div>
					% if (ref($_->explanation->{sampleProblems}) eq 'ARRAY' && @{ $_->explanation->{sampleProblems} }) {
						<div>
							<%== maketext('Related sample [plural,_1,problem]:',
								scalar(@{ $_->explanation->{sampleProblems} })) %>
							<%= c(map {
								link_to(
									$_->[0] => sample_problem_viewer => { filePath => $_->[1] },
									target => '_blank'
								)
							} @{ $_->explanation->{sampleProblems} })->join(', ') =%>
						</div>
					% }
				</li>
			% }
		</ul>
	%}
	% my @badPerlResults = grep { !ref($_->explanation) } @$results;
	% if (@badPerlResults) {
		<h3 class="mt-2"><%= maketext('The following are general Perl issues that can be improved:') %></h3>
		<ul class="list-group">
			% for (@badPerlResults) {
				<li class="list-group-item">
					<div><%= $_->to_string %></div>
					<div>
						See <%= link_to(
							($_->policy =~ s/^Perl::Critic::Policy:://r) => 'https://metacpan.org/pod/' . $_->policy,
							target => '_blank'
						) %>.
					</div>
				</li>
			% }
		</ul>
	%}
</div>
