% # Can't save blank problems without changing names, and can't save if lacking write permissions.
% last unless $cg->{editFilePath} !~ /blankProblem\.pg$/ && -w $cg->{editFilePath};
%
<div>
	<div class="mb-2">
		<%== maketext('Save to [_1] and View', tag('b', dir => 'ltr', $cg->shortPath($cg->{editFilePath}))) =%>
	</div>
	<div class="form-check mb-2">
		<%= check_box newWindowSave => 1, id => 'newWindowSave', class => 'form-check-input',
			$cg->{file_type} eq 'hardcopy_header' ? (checked => undef) : () =%>
		<%= label_for newWindowSave => maketext('Open in new window'), class => 'form-check-label' =%>
	</div>
	<%= hidden_field 'action.save.source_file' => $cg->{editFilePath} =%>
</div>
