% # Can't save blank problems without changing names, and can't save if lacking write permissions.
% last unless $c->{file_type} ne 'blank_problem' && $c->{editFilePath} !~ /newProblem\.pg$/ && -w $c->{editFilePath};
%
<div>
	<div class="mb-2">
		<%== maketext('Save to [_1] and View', tag('b', dir => 'ltr', $c->shortPath($c->{editFilePath}))) =%>
	</div>
	% unless ($c->{file_type} eq 'hardcopy_theme') {
		<div class="form-check mb-2">
			<%= check_box newWindowSave => 1, id => 'newWindowSave', class => 'form-check-input',
				$c->{file_type} eq 'hardcopy_header' ? (checked => undef) : () =%>
			<%= label_for newWindowSave => maketext('Open in new window'), class => 'form-check-label' =%>
		</div>
	% }
	<%= hidden_field 'action.save.source_file' => $c->{editFilePath} =%>

	% # Backup options
	<div class="form-check mb-2">
		% param('backupFile', 1) unless defined param('backupFile');
		<%= check_box backupFile => 1, id => 'backupFile', class => 'form-check-input' =%>
		<%= hidden_field backupFile => 0 =%>
		<%= label_for backupFile => maketext('Create backup'), class => 'form-check-label' =%>
	</div>

	% # Show option to delete oldest backup if it exists.
	% my @backupTimes = $c->getBackupTimes;
	% if (@backupTimes) {
		<div class="form-check mb-2">
			<%= check_box deleteBackup => 1, id => 'deleteBackup', class => 'form-check-input' =%>
			<%= label_for deleteBackup => maketext('Delete oldest backup'), class => 'form-check-label' =%>
		</div>
	% }
</div>
