%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2024 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Achievements Leaderboard Help');
%
<p>
	<%= maketext('The leaderboard orders the achievement points earned from the greatest to the least. '
		. 'The rank of each user is determined by their position on the leader board. All users with the '
		. 'same number of achievement points have the same rank.') %>
</p>
<p>
	<%= maketext(q(Achievement badges are shown for each earned achievement. Mousing over the badge's )
		. 'icon will give the name and description of the achievement.') %>
</p>
