%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2024 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Hide Course Help');
%
<p class="mb-0">
	<%= maketext('Select the course(s) you want to hide (or unhide) and then click "Hide Courses" (or "Unhide '
		. 'Courses"). Hiding a course that is already hidden does no harm (the action is skipped). Likewise unhiding '
		. 'a course that is already visible does no harm (the action is skipped). Hidden courses are still active '
		. 'but are not listed in the list of WeBWorK courses on the opening page. To access the course, an '
		. 'instructor or student must know the full URL address for the course.') =%>
</p>
