%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2024 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Unarchive Course Help');
%
<p>
	<%= maketext('Select an archive to restore.  You cannot restore an archive into an existing course. '
		. 'Instead, either rename or delete the old course, or restore the archive with a new name.  When '
		. 'restoring a course with a new name, the name is used as the course ID, and must contain only '
		. 'letters, numbers, hyphens, and underscores, and may have at most 40 characters.') =%>
</p>
<p>
	<%= maketext('Archived courses are located inside the "archives" directory of the "admin" course.  Use '
		. 'the "File Manager" to upload additional .tar.gz files to be unarchived.') =%>
</p>
<p class="mb-0">
	<%= maketext('You may check the box to "clean" the unarchived course. This will remove student users '
		. 'and their associated data from the database after the course is unarchived. It will also remove '
		. 'the log files and and any files in the scoring folder.') =%>
</p>
