%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2024 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Manage OTP Secrets Help');
%
<p>
	<%= maketext('Use the tabs at top to choose between copying a single secret, copying multiple secrets, '
		. ' or resting secrets.') =%>
</p>
<p>
	<%= maketext('If copying a single secret, choose the source course ID and user ID to copy from and choose '
		. 'the destination course ID and user ID to copy to. This can be used to copy secrets between different '
		. 'users in the same course, or to copy the secret to a user in a different course.') =%>
</p>
<p>
	<%= maketext('If copying multiple secrets, choose a source course ID to copy from, then chose one (or more) '
		. 'source users to copy to one (or more) destination courses. This can be used to copy multiple secrets '
		. 'at once, but the user IDs must be the same in the source and destination courses.') =%>
</p>
<p>
	<%= maketext('If resetting secrets, choose a source course ID, then choose one (or more) users whose secrets '
		. 'will be reset. Note, the user(s) will have to setup two factor authentication afterwards.') =%>
</p>
<p class="mb-0">
	<%= maketext('By default, courses larger than 200 users will not be shown, as this can cause extra CPU usage '
		. 'when generating the user menus.  If any large course is skipped, a message will inform you of which '
		. 'courses were skipped, and a button to show all courses can be used to include those courses.') =%>
</p>
