% layout 'help_macro';
% title maketext('Archive Course Help');
%
<p>
	<%= maketext('Select a course to create a .tar.gz archive of, which contains a dump of the database and all '
		. 'course files (templates, configuration files, etc).  Each course can only have a single archive.  '
		. 'Creating an archive of a previously archived course will delete the old archive.') =%>
</p>
<p class="mb-0">
	<%= maketext('Archived courses are located inside the "archives" directory of the "admin" course.  Use the '
		. '"File Manager" to access the .tar.gz files.') =%>
</p>
