% layout 'help_macro';
% title maketext('Hide Course Help');
%
<p class="mb-0">
	<%= maketext('Select the course(s) you want to hide (or unhide) and then click "Hide Courses" (or "Unhide '
		. 'Courses"). Hiding a course that is already hidden does no harm (the action is skipped). Likewise unhiding '
		. 'a course that is already visible does no harm (the action is skipped). Hidden courses are still active '
		. 'but are not listed in the list of WeBWorK courses on the opening page. To access the course, an '
		. 'instructor or student must know the full URL address for the course.') =%>
</p>
