%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2024 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Add Course Help');
%
<p>
	<%= maketext('Create a new course.  The "Course ID" is used as the course name and is used in course links.  '
		. 'Underscores appear as spaces when displaying the course name.  The "Course Title" is used as the title '
		. 'on the course home page.') =%>
</p>
<p>
	<%= maketext('Select which users in the admin course to copy over to the newly created course. The WeBWorK '
		. 'administrators need to be added to the course in order for them to access the course. Unselecting '
		. 'them will make it so WeBWorK administrators cannot directly login to the course.') =%>
</p>
<p>
	<%= maketext('Enter the details of a new course instructor to be added when the course is created.  The only '
		. 'required field is the user ID of the this user.  Optionally, you can add this user to the administration '
		. 'course, so you can copy this user when creating future courses, or manage and email course instructors.  '
		. 'The instructor will be added as a "Dropped" user so they cannot login to the administration course.') =%>
</p>
<p class="mb-0">
	<%= maketext('You may choose a course to copy components from. Select the course and which components to copy.  '
		. 'If the course is not a true course (like the modelCourse) then only the templates and html folders, '
		. 'and the simple and course config files can be copied. The "simple config" file contains the settings '
		. 'made in the "Course Config" page. The "course config" file should only be copied if you know what you '
		. 'are doing.') =%>
</p>
