% layout 'help_macro';
% title maketext('Grades Help');
%
<p>
	<%= maketext(q{This page shows the student's current grade for all assignments they are assigned to.  This page }
		. 'only shows assignments and grades visible to the student. To view all grades, visit the "Student Progress" '
		. q{page for the student. The student navigation menu at the top can be used to change which student's grades }
		. 'to view') =%>
</p>
<p>
	<%= maketext('The total grade at the top shows the total score and percent average over all open assignments.  '
		. 'The total grade can be shown/hidden under general course configuration settings.') =%>
</p>
<p>
	<%= maketext('The grades are divided into open, reduced scoring, recently closed, closed, and future assignments.  '
		. 'No grades are shown for future assignments, just their open date. Closed assignments are only put into the '
		. 'recently closed category if achievements and achievement items are enabled for assignment extensions, and '
		. 'the assignment has been closed for less than 48 hours, making it eligible for the longest extension item.  '
		. 'Open, reduced scoring, and recently closed assignments are marked as either "complete" or "not complete".  '
		. 'Complete assignments are ones in which either the student has answered all problems correctly, or all '
		. 'attempts have been used up. If an assignment is not complete a student can improve their grade, and the '
		. 'colored marking is to help a student quickly know which assignments they can improve their grade on.') %>
</p>
<p class="m-0">
	<%== maketext(
		'Additional (external) grades can be shown on this page by placing them in the CSV file [_1].  The first six '
			. 'columns must be (in order): Student ID, Username, Last Name, First Name, Section, Recitation.  The '
			. 'remaining columns can list any external grades.  To display the grades, the CSV file is merged with '
			. 'the "Email" message [_2], which will be rendered and displayed below the grade table.  The message can '
			. 'be created on the "Email" page and the CSV file can be created/uploaded using the "File Manager".  '
			. 'External grades can only be displayed here and are not included in any totals or statistics.',
		'<code>[Scoring]/report_grades_data.csv</code>',
		'<code>[TMPL]/email/report_grades.msg</code>',
	) =%>
</p>
