%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Hardcopy Help');
%
<p>
	<%= maketext('Generate hardcopies in PDF or latex format of assignments. To produce a '
		. 'set of hardcopies, one selects the users on the left and the sets on the right. '
		. 'All users and sets are listed.') %>
</p>
<p>
	<%= maketext('In both cases, one can select the field of sorting, the format of '
		. 'the display list.  The filter of "Display all records" is the only possible '
		. 'filter.  The "Change Display Settings" must be clicked to update the list.') %>
</p>
<p>
	<%= maketext('There are many option available at the bottom:') %>
</p>
<dl>
	<dt> <%= maketext('Show') %></dt>
	<dd> <%= maketext('Toggle each of the option to include or not include in each problem.') %> </dd>

	<dt> <%= maketext('Hardcopy Format') %></dt>
	<dd> <%= maketext('If "TeX Source" is selected, a set of latex files will be produced.  If '
		. '"Adobe PDF" is selected then only a PDF file will be produced.') %> </dd>

	<dt> <%= maketext('Show Problem Source File') %></dt>
	<dd>
		<%= maketext('If selected, the file path of the problem source will be printed in the output.') %>
	</dd>

	<dt> <%= maketext('Hardcopy Theme') %></dt>
	<dd> <%= maketext('This will determine if the output is in one or two columns.') %> </dd>
</dl>

<p>
	<%== maketext('Once the "Generate Hardcopy for selected sets and selected users" is clicked '
		. 'the output will be a single problem set for each set and for each user. If '
		. 'PDF output was selected, a single PDF file is generated for each user.  If TeX '
		. 'output is selected, a zip file with latex files will be generated. The main file '
		. 'is called [_1] and a hardcopy can be generated with the '
		. 'command [_2].','<code>hardcopy.tex</code>', '<code>pdflatex</code>') %>
</p>

<p>
	<%= maketext('Note that if there are errors, they will be shown at the top of the page. '
		. 'In some cases, a hard copy is still generated and a link called "Download Hardcopy" '
		. 'appears.  In addition, the latex file, log and error files are generated which can '
		. 'be used in troubleshooting.') %>
</p>