% layout 'help_macro';
% title maketext('Course Configuration Help');
%
<p>
	<%= maketext('This page allows you to configure course settings such as permission levels, display modes '
		. 'allowed, default display mode, email feedback behavior, and much more.') =%>
</p>
<p>
	<%= maketext('Click on each of the tabs to view the configuration items. The question mark icon provides access '
		. 'to information about the behavior of the configuration settings.') =%>
</p>
<p class="mb-0">
	<%= maketext('The settings for all tabs are saved when "Save Changes" is clicked, including settings that '
		. 'are not in the currently active tab.') =%>
</p>
