% layout 'help_macro';
% title maketext('LTI Grade Update Help');
%
<p class="m-0">
	<%= maketext('This page gives information about mass LTI grade updates '
		. 'and allows you to trigger a grade update. ') =%>
	% if ($ce->{LTIGradeMode} eq 'course') {
		<%= maketext('You may trigger a grade update for all users or just one user.') =%>
	% } elsif ($ce->{LTIGradeMode} eq 'homework') {
		<%= maketext('You may trigger a grade update for all users or just one user, '
			. 'for all sets or just one set. When a user is selected, the menu '
			. 'for sets is updated to only allow selecting sets assigned to the '
			. 'selected user. Similarly when a set is selected, the user menu '
			. 'is updated to only allow selecting valid users.') =%>
	% }
</p>
