%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Instructor Tools Help');
%
<p>
	<%= maketext(q{This page allows quick access to an individual student's homework set, a homework set for the }
		. 'entire class, or the class roster data for one or more students.') =%>
</p>
<p>
	<%= maketext('It is a collection of short cut techniques which allow you to modify the database with fewer page '
		. 'clicks than are required when using the "Class List Editor" or "Hmwk Sets Editor" pages. It is often more '
		. 'efficient because multiple students and sets can be selected at the same time. For example, after selecting '
		. 'several students and a set you can change the close date for all selected students for that set, or after '
		. 'selecting several students and several sets the students can all be assigned to the selected sets at once.'
	) =%>
</p>
<p class="mb-0">
	<%== maketext('Importing and exporting class lists, and deleting students <strong>must</strong> be done from the '
		. 'class list editor.') =%>
</p>
