%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Instructor Tools Help');
%
<p>
	<%= maketext('This page is a collection of tools to modify users and sets.  These tools are shortcuts for '
		. 'common actions that allow selecting multiple users or sets to act on at once.  Because multiple users '
		. 'and sets can be acted on at the same time, it is often more efficient to use this page when modifying '
		. 'multiple items.  For example, you can change the close date for several users for an assignment. '
		. 'This page also gives access to "Edit assignments and dates for one user", '
		. 'which can be used to access settings for all sets including test versions for that user.') =%>
</p>
<p>
	<%= maketext('Use the "Users" and "Sets" forms to select which users and sets to act on. '
		. 'In both cases, one can select the sort field, the format of the display list, and the filter. '
		. 'If multiple filters are selected and the "Intersection" radio button is used, the filters will '
		. 'be applied in sequence, narrowing the results list.  If the "Union" button is used, the updated '
		. 'list will be the union of all results lists from the multiple filters.') =%>
</p>
<p class="mb-0">
	<%= maketext('Multiple users and sets can be selected using ctrl-click or shift-click.  The action buttons are '
		. 'grouped into three categories.  The first is a set of actions that act on the selected users, the second is '
		. 'a set of actions for acting on a combination of sets and users, and the third is a set of actions that act '
		. 'on the selected sets.  If an invalid number of users or sets are selected, the action will not be '
		. 'performed, and an error message will be placed on the page.') =%>
</p>
