%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('PG Problem Editor Help');
%
<p>
	<%= maketext('This page allows one to edit the contents of PG problem files as well '
		. 'as set headers and other files.') =%>
</p>
<h2><%= maketext('Features:') %></h2>
<dl class="list-group">
	<dt><%= maketext('Links to pages that give information about writing problems:') %></dt>
	<dd class="list-group-item">
		<dl>
			<dt>
				<a href="https://webwork.maa.org/wiki/Category:Problem_Techniques" target="techniques_window">
					<%= maketext('Problem Techniques') =%>
				</a>
			</dt>
			<dd><%= maketext('This links to a list of problem authoring techniques.') %></dd>
			<dt>
				<a href="https://webwork.maa.org/wiki/Category:MathObjects" target="math_objects">
					<%= maketext('Math Objects') %>
				</a>
			</dt>
			<dd><%= maketext('This links to a page describing Math Object usage.') %></dd>
			<dt><a href="https://webwork.maa.org/pod/" target="pod_docs"><%= maketext('POD') %></a></dt>
			<dd>
				<%= maketext('This link gives details for many macros. It links to documentation embedded in the '
					. 'macro files themselves.') =%>
			</dd>
			<dt>
				% if (-e "$ce->{courseDirs}{templates}/PGMLLab/PGML-lab.pg") {
					<%= link_to maketext('PGML') => $c->systemLink(
							url_for('problem_detail', setID => 'Undefined_Set', problemID => 1),
							params => {
								displayMode    => $ce->{pg}{options}{displayMode},
								problemSeed    => 1234,
								editMode       => 'temporaryFile',
								sourceFilePath => 'PGMLLab/PGML-lab.pg'
							}
						),
						target => 'PGML' =%>
					% } else {
						<a><%= maketext('PGML') %></a>
					% }
			</dt>
			<dd>
				<%= maketext('This links to a WeBWorK "problem" which allows you to try out fragments of PGML code. '
					. 'This link will not be available if the file [_1] is not located in the templates directory of '
					. 'the course.',
					'PGMLLab/PGML-lab.pg') =%>
			</dd>
			<dt>
				<a href="https://webwork.maa.org/wiki/Category:Authors" target="author_info">
					<%= maketext('Author Info') %>
				</a>
			</dt>
			<dd><%= maketext('This links to problem authoring information on the WeBWorK wiki.') %></dd>
		</dl>
	</dd>
	<dt><%= maketext('The large text window') %></dt>
	<dd class="list-group-item">
		<%= maketext('This is where you edit the text of the problem template. Type Ctrl-Enter while this '
			. 'window has focus to re-render the problem. Code folding is enabled either by clicking on '
			. 'the triangles in the gutter next to line numbers or using the shortcut Shift-Ctrl-F.  Folding '
			. 'all regions can be accomplished with Shift-Ctrl-A and unfold all regions with Shift-Ctrl-G. '
			. 'Comments can be toggled with Ctrl-/.') =%>
	</dd>
	<dt><%= maketext('Text Editor Options') %></dt>
	<dd class="list-group-item">
		<dl>
			<dt><%= maketext('Theme') %></dt>
			<dd><%= maketext('Select your favorite theme for the large text window.') %></dd>
			<dt><%= maketext('Key Map') %></dt>
			<dd>
				<%= maketext('The key maps that are available are "default", "emacs", "sublime", and "vim". The '
					. '"default" key map has the standard behavior of a browser text area. You can use Ctrl-C to copy, '
					. 'Ctrl-V to paste, Ctrl-F to search, etc. If you are more comfortable with the "emacs", '
					. '"sublime", or "vim" text editors then you may choose to use one of those key maps instead.') =%>
			</dd>
			<dt><%= maketext('Enable Spell Checking') %></dt>
			<dd>
				<%= maketext('Spell check the text of the file that your are editing. Note that there will be many '
					. 'spelling errors in the code parts of your file.') =%>
			</dd>
		</dl>
	</dd>
</dl>

<h2><%= maketext('Actions:') %></h2>
<i><%= maketext('(If an action cannot be executed it will not appear.)') %></i>
<dl>
	<dt><%= maketext('View/Reload') %></dt>
	<dd>
		<%= maketext('Render or re-render the problem, course info file, or set header being edited. This does not '
			. 'change the permanent file on the disk. You can view different versions of the same problem by changing '
			. 'the seed. You can also change the manner in which the mathematics is typeset. If "Open in new window" '
			. 'is checked, then the problem will open in a new tab or window showing the problem as it will be '
			. 'rendered for students in the set.') =%>
	</dd>

	<dt><%= maketext('Generate Hardcopy') %></dt>
	<dd>
		<p>
		<%= maketext('Generate a hardcopy of the problem being edited. This does not change the permanent file on the '
			. 'disk. You can generate a hardcopy for different versions of the same problem by changing the seed. You '
			. 'can also change the format to "PDF" or "TeX Source". If "PDF" is selected, then a PDF file will be '
			. 'generated for download, unless there are errors. If errors occur or "TeX Source" is selected, then a '
			. 'zip file will be generated for download that contains the TeX source file and resources needed for '
			. 'generating the PDF file using pdflatex.') =%>
		</p>
		<p>
		<%= maketext('You can also click "Edit Selected Theme" to edit a hardcopy theme.  The new theme will be saved to '
			. 'the templates/hardcopyThemes folder.') =%>
		</p>
	</dd>

	<dt><%= maketext('Tidy Code') %></dt>
	<dd>
		<%= maketext('Reformat the code using perltidy. This will change the code in the editor window, and save '
			. 'changes to the temporary file. In some cases (if the code contains backslashes or double tildes) this '
			. 'can result in odd spacing in the code. So make sure to inspect the formatted code, and edit further or '
			. 'revert if needed.') =%>
	</dd>

	<dt><%= maketext('Save') %></dt>
	<dd>
		<%= maketext('Save the contents of the editor window to the file on disk and re-render the problem. If '
			. '"Open in new window" is checked, then the problem will open in a new tab or window showing the problem '
			. 'as it will be rendered for students in the set. If "Create backup" is checked then a backup of the '
			. 'current file on disk will be created before overwriting it with the contents of the editor window. If a '
			. 'backup already exists, then a "Delete oldest backup" check box will be present. If that is checked, '
			. 'then the oldest backup will be deleted when "Save" is clicked. These backups can be reverted '
			. 'to and managed on the "Revert" tab.') =%>
	</dd>

	<dt><%= maketext('Save As') %></dt>
	<dd>
		<p>
			<%= maketext(q{Makes a new copy of the file you are editing at the location relative to the course's }
				. 'templates (~[TMPL~]) directory. You may choose to replace the current problem in the current set, '
				. 'append to the end to then end of the current set as a new problem, or create a problem that is not '
				. 'attached to a problem set.') =%>
		</p>
		<p>
			<%= maketext('You may want to create an unattached problem if you are using the current problem as a model '
				. 'for a new problem. You can add the new file to a homework set from the Library Browser or via the '
				. 'set detail page of the Hmwk Sets Editor.') =%>
		</p>
		<p>
			<%= maketext('If the original problem can not be edited than the path name must be changed in order to be '
				. 'allowed to save the problem. Adding "local/" to the beginning of the original path is the default '
				. 'solution. All locally created and edited files will then appear in a subdirectory named '
				. '"local".') =%>
		</p>
		<p class="mb-0">
			<%= maketext('A new problem whose path ends in newProblem.pg should be given a new name, for example, '
				. '"myNewProblem.pg".') =%>
		</p>
	</dd>

	<dt><%= maketext('Append') %></dt>
	<dd>
		<%= maketext('Add this problem as the last problem of an existing set, either as a problem or as the set '
			. 'header (the text that appears on the home page of a homework set). You can rearrange the order of the '
			. 'problems later using the "Hmwk Sets Editor".') =%>
	</dd>

	<dt><%= maketext('Revert') %></dt>
	<dd>
		<%= maketext('Reverts to the copy of the file saved on the disk or to a backup file. All unsaved editing '
			. 'changes will be lost. This option is only active when a temporary file or a backup file exists. You '
			. 'may also delete backups that have been made with this tab.') =%>
	</dd>
</dl>
