% layout 'help_macro';
% title maketext('Achievement User Editor Help');
%
<p class="mb-0">
	<%= maketext('This form can assign, unassign, and edit user data for a single achievement.  You can assign the '
		. 'achievement to all current users or select which users to assign the achievement to and click Save.  You '
		. 'can unassign the achievement by unchecking a student\'s name (note all data will be deleted).  To unassign '
		. 'the achievement from all users, first select "Allow unassign" and then click the "Unassign from All Users" '
		. 'button. You can also toggle the earned status with the checkbox in the "Earned" column and edit the '
		. 'achievement counter for counting achievements.') =%>
</p>
