%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2024 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Answer Log Help');
%
<p class="m-0">
	<%= maketext('Show past answers.  Students can only see their own past answers, and they will not be able to see '
		. 'which parts are correct.  Instructors can use the form to select any combination of users, sets, and '
		. 'problems to view. For users, one can select the sort field, the format of the display list, and the filter. '
		. 'If multiple filters are selected and the "Intersection" radio button is used, the filters will '
		. 'be applied in sequence, narrowing the results list.  If the "Union" button is used, the updated '
		. 'list will be the union of all results lists from the multiple filters.'
		. 'The table below will list the past answers colored according to correctness '
		. '(green is correct).  Use control + click to select multiple users, sets, or problems.') =%>
</p>
