%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Answer Log Help');
%
<p class="m-0">
	<%= maketext('Show past answers.  Students can only see their past answers, and they will not be able to see '
		. 'which parts are correct.  Instructors can use the form to select any combination of users, sets, and '
		. 'problems to view.  The table below will list the past answers colored according to correctness '
		. '(green is correct).  Use control + click to select multiple users, sets, or problems.') =%>
</p>
