%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Student Progress Help');
%
<p>
	<%= maketext('This page is useful for monitoring student progress on assignments. Student progress '
		. 'can either be viewed for a single set or for a single user.') =%>
</p>
<p>
	<%= maketext('When viewing student progress for a set, the score for the set and the status for problems in the '
		. 'set are listed for all users.') =%>
</p>
<p class="mb-0">
	<%= maketext('The progress for a single user is the same as the statistics for that user, and is also '
		. 'essentially what is shown for the user if that user views the "Grades" page.') =%>
</p>
