% layout 'help_macro';
% title maketext('Answer Log Help');
%
<p class="m-0">
	<%= maketext('Show past answers.  Students can only see their own past answers, and they will not be able to see '
		. 'which parts are correct.  Instructors can use the form to select any combination of users, sets, and '
		. 'problems to view. For users, one can select the sort field, the format of the display list, and the filter. '
		. 'If multiple filters are selected and the "Intersection" radio button is used, the filters will '
		. 'be applied in sequence, narrowing the results list.  If the "Union" button is used, the updated '
		. 'list will be the union of all results lists from the multiple filters.'
		. 'The table below will list the past answers colored according to correctness '
		. '(green is correct).  Use control + click to select multiple users, sets, or problems.') =%>
</p>
