%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Scoring Tools Help');
%
<p>
	<%= maketext('WeBWorK does not have a full featured scoring ability. We leave that to your favorite spread sheet '
		. 'application.') =%>
</p>
<p>
	<%= maketext('What WeBWorK does have is good support for summarizing the scores on WeBWorK homework sets and '
		. 'exporting them in a form (.csv) which any spreadsheet can use. WeBWorK reports all of the homework grades, '
		. 'creates a column which totals these grades and leaves it at that.') =%>
</p>
<p>
	<%= maketext('Click on the sets you want scored, choose the name of the export file you want to use (by default: '
		. 'courseName_totals.csv), and then click the "Score Selected Sets" button.') =%>
</p>
<p>
	<%= maketext('If you want a form that is easy to read on the web (for a quick look at grades) click the "pad '
		. 'fields" option. This adds spaces the fields which makes the columns easy to read when in text form but it '
		. 'can confuse some spread sheet applications since the extra spaces violate the csv standard (although Excel '
		. 'handles them with no problem). If you want a reliable .csv file for use in any spreadsheet application '
		. 'unclick the "Pad Fields" option. You can download the .csv file immediately by clicking on the link, or you '
		. 'can download it using the "File Manager" from the scoring directory.') =%>
</p>
<p>
	<%= maketext('If you want to save the scores for each set in a separate file in addition to saving all stores to '
		. 'a cumulative file, then check "Record Scores for Single Sets".') =%>
</p>
<p>
	<%= maketext('The index is a number assigned on the basis of the number of incorrect attempts (roughly equivalent '
		. 'to 1/the number of attempts) which seems to correlate with the relative difficulty the student had with the '
		. 'problem.') =%>
</p>
<p>
	<%= maketext('To use the Email merge feature, upload a CSV with calculated grades to the scoring directory using '
		. 'the File Manager link.') =%>
</p>
<p>
	<%= maketext('Do NOT use the file name courseName_totals.csv, since you might accidentally overwrite that if you '
		. 'again export your WeBWorK homework scores. (Actually the earlier file is moved to '
		. 'courseName_totals_bak1.csv -- so you can recover using the File Manager.)') =%>
</p>
<p class="mb-0">
	<%== maketext('If you upload your file on the web with the name: [_1] and also create an email message with the '
		. 'name [_2] with the approriate [_3] variables then not only can you email the message with the embedded '
		. 'grades to the students, but files with those exact names are automatically appended to the "Grades" page '
		. 'seen by the students.',
		'<code>report_grades_data.csv</code>', '<code>report_grade.msg</code>', '<code>$COL</code>') =%>
</p>
