%################################################################################
%# WeBWorK Online Homework Delivery System
%# Copyright &copy; 2000-2023 The WeBWorK Project, https://github.com/openwebwork
%#
%# This program is free software; you can redistribute it and/or modify it under
%# the terms of either: (a) the GNU General Public License as published by the
%# Free Software Foundation; either version 2, or (at your option) any later
%# version, or (b) the "Artistic License" which comes with this package.
%#
%# This program is distributed in the hope that it will be useful, but WITHOUT
%# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
%# Artistic License for more details.
%################################################################################
%
% layout 'help_macro';
% title maketext('Homwork Sets Editor Help');
%
<p>
	<%= maketext('This page manages all of the homework sets (including quizzes/tests). '
		. 'The following allow editing directly of a single problem set.') =%>
</p>
<dl>
	<dt><%= maketext('"Problems" column') %></dt>
	<dd>
		<%= maketext('Indicates the number of problems in the set. Clicking on the link opens the set detail page '
			. 'which allows you to modify set parameters, edit set headers, and change parameters of problems in the '
			. 'set such as the number of allowed attempts or the weight (credit value). You can also add, remove, '
			. 'view, edit, and reorder the problems in the set.') =%>
	</dd>
	<dt><%= maketext('"Assigned Users" column') %></dt>
	<dd>
		<%= maketext('Shows how many instructors and students have been assigned this problem set, out of the total '
			. 'number in the class. Clicking on this link allows you to assign the set to users, unassign this '
			. 'set from users, and to individually edit the assignment for specific users. For changing dates for '
			. 'individual users there are also shortcuts from the "Instructor Tools" link.') =%>
	</dd>
	<dt><%= maketext('Changing dates') %></dt>
	<dd>
		<%= maketext('Dates for problem sets can be edited by clicking the pencil icon in the "Set Name" column '
			. 'next to the set name. To change dates for several sets at once, click the check box in the "Select" '
			. 'column and choose "Edit selected" from the tasks above.') =%>
	</dd>
</dl>
<h2><%= maketext('Primary Actions') %></h2>
<dl>
	<dt><%= maketext('Filter') %></dt>
	<dd><%= maketext('Display sets matching a selected criteria. Useful if there are many sets.') %></dd>

	<dt><%= maketext('Sort') %></dt>
	<dd>
		<%= maketext('Sorts the table rows by set name, due date, etc.  The table rows can also be sorted by '
			. 'clicking on an active link at the top of the column.') %>
	</dd>

	<dt><%= maketext('Edit') %></dt>
	<dd><%= maketext('The sets checked below will become available for editing the due dates and visibility.') %></dd>

	<dt><%= maketext('Publish') %></dt>
	<dd>
		<%= maketext('The sets checked below will be visible to students or hidden from students. Useful for preparing '
			. 'sets ahead of time, but not showing them to students; or for temporarily hiding a set which has a '
			. 'mistake in it while it is being fixed.') =%>
	</dd>

	<dt><%= maketext('Import') %></dt>
	<dd>
		<%= maketext('Import a single set or multiple sets from a set definition file. '
			. '(Use the "File Manager" to upload/download set definition files.) The "Shift Dates..." '
			. 'option is useful for problem sets that were used from other courses and will shift all of '
			. 'the dates.' ) =%>
	</dd>

	<dt><%= maketext('Export') %></dt>
	<dd>
		<%= maketext('The sets checked below will written to set definition files, to be saved for future use, or to '
			. 'be transferred to another course. The set definition files can be uploaded/downloaded using the '
			. '"File Manager".') =%>
	</dd>

	<dt><%= maketext('Score') %></dt>
	<dd>
		<%= maketext('Student scores for the sets selected below will be calculated. This and other scoring '
			. 'operations can also be done using the "Scoring Tools" link.') =%>
	</dd>

	<dt><%= maketext('Create') %></dt>
	<dd>
		<%= maketext('Create a new set with a given name. This can either create an empty set or a duplicate of '
			. 'an existing set.') =%>
	</dd>
	<dt><%= maketext('Delete') %></dt>
	<dd><%= maketext('Delete the sets checked below. Be careful, this cannot be undone.') %></dd>
</dl>
