% layout 'help_macro';
% title maketext('Assignments Help');
%
<p><%= maketext('This is the standard entry point for the course.') %></p>
<p><%= maketext('It lists the assignments available for the students.') %></p>
<p>
	<%= maketext('The information box on the right displays information about the course. This is useful for leaving '
		. 'course wide messages for students. It contains text from the file templates/course_info.txt. Instructors '
		. 'can edit this file from the web (click on the "Edit" link).') =%>
</p>
<p class="mb-0">
	<%= maketext('You can click the download icon to the right of each set to generate a PDF hardcopy of the set. '
		. 'You can generate hardcopies for multiple sets and students including their answers as well by selecting '
		. 'sets and students on the page that opens when that icon is clicked. Note that students will only be able '
		. 'to generate hardcopies of a single set at a time. Students will only be able to include answers in '
		. 'the hardcopy after the answer date.') =%>
</p>
