DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "alignedChoice.pl",
  "parserOrientation.pl",
  "PGcourse.pl",
);


$showPartialCorrectAnswers = 1;

TEXT(beginproblem());
Title("Constants and Functions in $WW");

##############################################

BEGIN_TEXT

$WW knows the value of \(\pi\), which you can enter as \{student
"pi"\}, and the value of \(e\) (the base of the natural logarithm,
\(e\approx 2.71828\)), which you can enter simply as the letter
\{student "e"\}.
$PAR

$WW also understands many standard functions.  Here
is a partial list. Notice that all the function names start with a lower-case
letter.  Capitalizing the function will lead to an error message.

\{BeginParList("UL")\}

$ITEM
$WW knows about \{student "sin(x)"\}, \{student "cos(x)"\}, \{student
"tan(x)"\}, \{student "arcsin(x)"\}, \{student "arccos(x)"\},
\{student "arctan(x)"\} and the other trigonometric functions and their
inverses.  $WW ${BITALIC}always$EITALIC uses radian mode for these
functions.
$PAR

$WW will evaluate trigonometric functions for you in many situations.
For example, the following blank is expecting the value \(-1\).
Remember that \(\cos(\pi) = -1\), so enter \{student "cos(pi)"\}
and submit it.

$PAR
$BBLOCKQUOTE
\{ans_rule(10)\} \(= -1\)
$EBLOCKQUOTE
$PAR

END_TEXT

ANS(Real(-1)->cmp);

##################################################

BEGIN_TEXT

$ITEM
The square root \(\sqrt x\) is represented by the function \{student
"sqrt(x)"\} or by \{student "x${CARET}(1/2)"\}.
$ITEMSEP

$ITEM
The function \{student "log(x)"\} means the ${BITALIC}natural$EITALIC
logarithm of \(x\) (the logarithm with base \(e\)), not the common
logarithm (the logarithm with base \(10\), sometimes written
\(\log_{10}\)).  You can also write \{student "ln(x)"\} for the
natural logarithm of \(x\), so \{student "log(x)"\} and \{student "ln(x)"\}
mean the same thing.  Use \{student "log10(x)"\} for the base 10
logarithm of \(x\). Note that it is possible for your instructor to 
change \{student "log(x)"\} to mean the common
logarithm (the logarithm with base \(10\)) but he or she should tell you if they do that.
$ITEMSEP

$ITEM
The exponential function with base \(e\) can be entered as
\{student "e${CARET}x"\} or \{student "exp(x)"\}.  The second notation
is convenient if you have a long, complicated exponent.
$ITEMSEP

$ITEM
The absolute value function, \(|x|\), should be entered as
\{student "|x|"\} or \{student "abs(x)"\}.
$ITEMSEP

$ITEM
The inverse sine function, \(\sin${CARET}{-1}(x)\), is written
\{student "arcsin(x)"\} or \{student "asin(x)"\} or \{student "sin${CARET}(-1)(x)"\}
in $WW.  Note that this is ${BITALIC}not$EITALIC the same as
\{student "(sin(x))${CARET}(-1)"\}, which means \(\frac{1}{\sin(x)}\).
The other inverse functions are handled similarly.

\{EndParList("UL")\}

$PAR
$HR
$PAR

Now enter the following functions:
$PAR
END_TEXT

$al = new_aligned_list(
    equals => 1,
    ans_rule_len => 40,
    tex_spacing => "5pt",
    spacing => 10,
);

Context("Numeric")->variables->are(
  u => ['Real',limits=>[0.1,1.5]],
  t => ['Real',limits=>[-1.9,-0.1]],
  x => ['Real',limits=>[3.75,6]]
); 
$u = Formula('u');
$t = Formula('t');
$x = Formula('x');

#Context("Numeric")->variables->are(y=>'Real'); $y = Formula('y');
#Context("Numeric")->variables->are(x=>'Real'); $x = Formula('x');
#Context()->flags->set(limits=>[-2,10]);

$al->qa(
#  DisplayQA(sqrt($y**2+1)),
#  DisplayQA(sin(3*$x+1)),
  DisplayQA(1/tan($u)),
  DisplayQA(asin($t+1)),
  DisplayQA((sin($x)-cos($x))/sqrt(2*$x-7))
);

BEGIN_TEXT

$BBLOCKQUOTE
\{$al->print_q\}
$EBLOCKQUOTE

END_TEXT

ANS($al->correct_ans);

##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
