DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGunion.pl",
  "parserOrientation.pl",
  "PGcourse.pl",
);

$showPartialCorrectAnswers = 1;

Title("Multiple Answers in One Blank");

##############################################

Context("Numeric");

$a = random(1,5,1);
$f = Formula("1/(x^2-$a^2)")->reduce;

Context()->texStrings;
BEGIN_TEXT

You may sometimes be asked to provide more than one answer in a single
answer blank.  For example, you may need to enter all the values where
a function is not defined.  In this case, you should separate your
answers by commas.  Such an answer is called a
${BITALIC}list${EITALIC} in $WW.  Note that you need not enter
multiple answers for a list; a single number is a legal answer (there
might only be one point where the function is undefined, for
instance).
$PAR

$BBLOCKQUOTE
The function \(\displaystyle f(x)=$f\) is not defined at these \(x\) values: \{ans_rule(20)\}.
$EBLOCKQUOTE

END_TEXT
Context()->normalStrings;

ANS(List($a,-$a)->cmp);

##################################################

$a = random(1,5,1);
$f = Formula("1/(x^2+$a^2)")->reduce;

Context()->texStrings;
BEGIN_TEXT

When you are asked for a list of numbers, another possible answer is
that there are ${BITALIC}no${EITALIC} numbers that satisfy the
requirements.  In that case, you should enter ${LQ}\{student
"NONE"\}${RQ} as your answer.
$PAR

$BBLOCKQUOTE
The function \(\displaystyle f(x)=$f\) is not defined at these \(x\) values: \{ans_rule(20)\}.
$EBLOCKQUOTE

END_TEXT
Context()->normalStrings;

ANS(String('NONE')->cmp);

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
