DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
#  "PGunion.pl",
  "parserOrientation.pl",
  "PGcourse.pl",
);


$showPartialCorrectAnswers = 1;

Context("Numeric");

Context()->variables->add(y=>'Real'); 
#$y = Formula('y');
Context()->flags->set(limits=>[0,2]);

$ex1 = Compute("(x^(2*x-1))/((x^2-x)*(3*x+5))");
$ex2 = Compute("((y+3)*(y**3+y+1))/((2*y**2-2)*(5*y+4))");
$ex3 = Compute("((x+1)/(x-2))**4");

TEXT(beginproblem());

BEGIN_PGML

>>##Using Parentheses Effectively<<

One of the hardest parts about using parentheses is making sure that
they match up correctly.  Here are a couple of hints to help you with 
this:


* Several types of parentheses are allowed: [|()|]*,
[|[]|]*, and [|{}|]*.  When you need to nest
parentheses inside other parentheses, try using a different type for
each so that you can see more easily which ones match up. 

* When you type a left parenthesis, type the corresponding right
parenthesis at the same time, then position your cursor between them and
type the expression that goes inside.  This can save you a
lot of time hunting for mismatched parentheses.

* When you have a complicated answer, type a template for
the structure of your result first.  For example, suppose that you are
planning to enter the fraction
>>[``\frac{2x^2-5}{(x+1)(3x^{3x} - 22)}.``]<<   
    A good way to start would be to type in [|()/[()*()]|]*.
This shows a template of one number divided by the product of two
other numbers.  (Note that [|()/()*()|]* would not be a good
way to start; do you see why?)  Now when you fill in the expressions, you
will be sure your parentheses balance correctly.

    Although WeBWorK understands that numbers written next to each other are
meant to be multiplied (so you do not have to use [|*|]* to
indicate multiplication if you don't want to), it is often useful for
you to include the [|*|]* anyway, as it helps you keep track
of the structure of your answer.  

* To see how WeBWorK is interpreting what you type, enter your answer and
then click the "Preview My Answers" button, which is next to the
"Submit Answers" button below.  WeBWorK will show you what it thinks
you entered (the preview appears in your answer area at the top of the
page). Previewing your answer does not count as an attempt on the problem 
and does not submit it for credit; that only happens when you press the 
"Submit Answers" button. 

* When division or exponentiation are involved, it is a good idea to
use parentheses even in simple situations, rather than relying on the
order of operations. For example, [|1/2x|]* and [|(1/2)x|]* both mean the same
thing (first divide 1 by 2, then multiply the result by x), but the
second makes it easier to see what is going on. Likewise, use
parentheses to clarify expressions involving exponentiation.  Type
[|(e^x)^2|]* if you mean [`(e^x)^2`], and type
[|e^(x^2)|]* if you mean [` e^{(x^2)}`].


-----

Now enter the following functions:

[``  [$ex1] ``] = [___]{$ex1}{50}  
 
    Start with the template [|[x^()]/[()*()]|]*.

----

[``  [$ex2] ``] = [___]{$ex2}{50}    

    Start by putting in an appropriate template. This means that you 
should begin by looking at the function and thinking about how many 
pieces are used to construct it and how those pieces are related.
Once you have entered your answer, try using the "Preview My Answers" button
to see how WeBWorK is interpreting your answer.

----

[``  [$ex3] ``] = [___]{$ex3}{50}    

    Start by putting in an appropriate template. 

END_PGML

##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
