DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "parserOrientation.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

Title("Controlling $WW");

##############################################

BEGIN_TEXT

The buttons at the bottom of the screen are what cause $WW to process
your answers.  Nothing that you type will have any effect until you
press one of these buttons.
$PAR

The ${LQ}Submit Answers$RQ button causes $WW to check your answers and
report your score for the problem.  Usually you can continue to work on a
problem until you get it right, so don't be afraid to submit your
answer even if you have only finished parts of the problem or are
not sure of the correctness of your answer.  Sometimes (e.g. for 
multiple choice or true/false type questions) your instructor
may limit the number of attempts allowed on a problem. At the bottom of the page you will see how many attempts you have remaining. If the due date is
passed and the answers are available, you can click the ${LQ}Show
Correct Answers$RQ button before pressing ${LQ}Submit$RQ.
If you do, the correct answer(s) will be displayed in the answer area
at the top of the screen along with the answers you have provided.
$PAR

If you have typed in a complicated answer, or are being told your
answer is incorrect when you think it's right, you may want to use the
${LQ}Preview My Answers$RQ button.  This will ask $WW to display at the
top of the page its interpretation of what you have entered.  This
can be used to help spot errors in your typing, and verify that $WW
understands your answer the way you intend it to. And it does not count as an attempt on the problem. (This is discussed
further in a later problem.)
$PAR

The ${LQ}User Settings$RQ link under the ${LQ}MAIN MENU$RQ at the left has a ${LQ}Change Display Options$RQ section that allows you to
change how the problem is displayed.  The equations within the problem
can be represented in two different ways:

\{BeginParList("UL")\}

$ITEM
${LQ}images${RQ} mode produces accurate mathematical notation,
with the disadvantages of being slightly slower, and not printing well
if you want to print out a single problem.
$ITEMSEP

$ITEM
${LQ}MathJax${RQ} mode is the default choice (what $WW uses unless you tell 
it otherwise). It uses Cascading Style
Sheets (CSS) with web fonts or SVG, instead of bitmap images or Flash, so equations scale with surrounding text at all zoom levels.  MathJax is compatible with screenreaders & provides zoom for everyone.

\{EndParList("UL")\}
$PAR

Choose whichever mode is most comfortable for you.  You can always
select a different mode if a particular problem needs it.  Here is a
sample of some simple mathematics, \(x^2 + 3\), and a more complicated
expression, \(\frac{x(1-x)}{2x + 1}\).  Try changing the display mode
by clicking the ${LQ}User Settings$RQ link, selecting the  ${LQ}images${RQ} radio
button, pressing the ${LQ}Change User Settings${RQ} button and then displaying problem 2 again.  Then change the display mode to back to
${LQ}MathJax$RQ mode for the rest of the homework set.
$PAR

The ${LQ}Show saved answers${RQ} checkboxes tell whether you
want $WW to fill in the answer blanks with your previous answers or
not.  (If you like, you can test this out on the next problem, since
there are no answer blanks in this one.)
$PAR

You are now ready to learn how to enter answers into $WW.  Press the
${LQ}Submit Answers${RQ} button to get credit for this problem, and
then press the ${LQ}Next$RQ button at the top of the page to go on to
the next one.

END_TEXT

install_forgiving_grader();
$showPartialCorrectAnswers = 1;

##############################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
