<p><%= maketext('You have been logged out of WeBWorK.') =%></p>
%
% # The following check may not work when a sequence of authentication modules are used, because the preferred module
% # might be external, e.g., LTIBasic, but a non-external one, e.g., Basic_TheLastChance or even just WeBWorK::Authen,
% # might handle the ongoing session management.  So this should be set in the course environment when a sequence of
% # authentication modules is used.
% if ($ce->{external_auth} || $authen->{external_auth}) {
	<p>
		<%== maketext(
			'The course [_1] uses an external authentication system ([_2]). Please go there to log in again.',
			tag('strong', stash('courseID')),
			$ce->{LMS_url} ? link_to(tag('strong', $ce->{LMS_name}) => $ce->{LMS_url}) : $ce->{LMS_name}
		) =%>
	</p>
% } else {
	<%= form_for 'set_list', method => 'POST', begin =%>
		<%= hidden_field force_passwd_authen => 1 =%>
		<p><%= submit_button maketext('Log In Again'), name  => 'submit', class => 'btn btn-primary' =%></p>
	<% end =%>
% }
