% use WeBWorK::Utils qw(getAssetURL);
%
% # If navigation is restricted, then don't show the body and instead display a
% # message informing the user to access assignments via an LMS.
% unless ($authz->hasPermissions(param('user'), 'navigation_allowed')) {
	<div class="alert alert-danger">
		<b>
			<%== maketext('You must access assignments from your Course Management System ([_1]).',
				$ce->{LTI}{ $ce->{LTIVersion} }{LMS_url}
					? link_to($ce->{LTI}{ $ce->{LTIVersion} }{LMS_name} => $ce->{LTI}{ $ce->{LTIVersion} }{LMS_url})
					: $ce->{LTI}{ $ce->{LTIVersion} }{LMS_name}) =%>
		</b>
	</div>
	% last;
% }
%
% content_for js => begin
	<%= javascript getAssetURL($ce, 'js/ProblemSets/problemsets.js'), defer => undef =%>
% end
%
% # Create the set list.
% # Regular sets and gateway template sets are merged, but sorted either by name or urgency.
% # Versions are not shown here. Instead they are on the ProblemSet page for the gateway quiz.
%
<div class="d-flex justify-content-end gap-2 mb-3">
	<%= hidden_field courseID => $ce->{courseName} =%>
	<%= hidden_field userName => param('user') =%>
	<div class="btn-group" role="group" aria-label="<%= maketext('Display choice') %>">
		<button id="show-by-date-btn" type="button" class="btn btn-primary"
			data-open-title="<%= maketext('Open Assignments') %>"
			data-not-open-title="<%= maketext('Unopen Assignments') %>"
			data-past-due-title="<%= maketext('Past Due Assignments') %>"
		   	>
			<%= maketext('Show By Date') =%>
		</button>
		<button id="show-by-type-btn" type="button" class="btn btn-primary"
			data-default-title="<%= maketext('Regular Assignments') %>"
			data-test-title="<%= maketext('Tests/Quizzes') %>"
			>
			<%= maketext('Show By Type') =%>
		</button>
	</div>
</div>
%
<div id="set-list-container">
	<ol class="list-group mb-3 invisible">
		% for (@{ stash('sets') // [] }) {
			<%= include('ContentGenerator/ProblemSets/set_list_row', set => $_, $c->getSetStatus($_)) =%>
		% }
	</ol>
</div>
%
<%= $c->feedbackMacro(
	route              => current_route,
	set                => '',
	problem            => '',
	displayMode        => '',
	showOldAnswers     => '',
	showCorrectAnswers => '',
	showHints          => '',
	showSolutions      => '',
) =%>
