% title maketext('Sample Problem Home');
%
<!DOCTYPE html>
<html lang="en" dir="ltr">
%
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title><%= title %></title>
	<%= stylesheet $c->url({ type => 'webwork', name => 'theme', file => 'bootstrap.css' }) =%>
	<%= stylesheet $c->url({
		type => 'webwork', name => 'htdocs', file => 'node_modules/@fortawesome/fontawesome-free/css/all.min.css'
	}) =%>
	<%= javascript $c->url({
		type => 'webwork', name => 'htdocs', file => 'node_modules/minisearch/dist/umd/index.js'
	}), defer => undef =%>
	<script>const webworkConfig = { webwork_url: '<%= $c->webwork_url %>' };</script>
	<%= javascript $c->url({
		type => 'webwork', name => 'htdocs', file => 'js/SampleProblemViewer/documentation-search.js'
	}), defer => undef =%>
	<link rel="icon" type="x-image/icon"
		href="<%= $c->url({ type => 'webwork', name => 'htdocs', file => 'images/favicon.ico' }) %>">
</head>

<body>
	<div class="container">
		<div class="row my-3">
			<div class="col-lg-6 col-12"><h1><%= title %></h1></div>
			<div class="col-lg-6 col-12">
				<div class="row">
					<div class="col-12 input-group mb-1">
						<div class="input-group-text">
							<i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
						</div>
						<input type="text" class="form-control" id="search-box"
							aria-label="<%= maketext('Search the documentation') %>"
							placeholder="<%= maketext('Search the documentation') %>">
						<button class="btn btn-outline-secondary" type="button" id="clear-search-button">
							<%= maketext('Clear') %>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-auto">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="search-macros" checked>
							<label class="form-check-label" for="search-macros"><%= maketext('Search macros') %></label>
						</div>
					</div>
					<div class="col-auto">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value=""
								id="search-sample-problems" checked>
							<label class="form-check-label" for="search-sample-problems">
								<%= maketext('Search sample problems') %>
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row mb-3">
			<div class="col-md-12 col-lg-6 mt-3 order-lg-1 order-0">
				<div id="result-list" class="list-group"></div>
			</div>
			<div class="col-md-12 col-lg-6 mt-3 order-lg-0 order-1">
				<div class="list-group">
					<%= link_to 'sample_problem_viewer', { filePath => 'categories' },
						class => 'list-group-item list-group-item-action', begin =%>
						<span class="h4"><%= maketext('Sample Problems by Category') %></span>
						<div><%= maketext('A list of sample problems by category.') %></div>
					% end
					<%= link_to 'sample_problem_viewer', { filePath => 'subjects' },
						class => 'list-group-item list-group-item-action', begin =%>
						<span class="h4"><%= maketext('Sample Problems by Subject Area') %></span>
						<div><%= maketext('A list of sample problems by subject area.') %></div>
					% end
					<%= link_to 'sample_problem_viewer', { filePath => 'techniques' },
						class => 'list-group-item list-group-item-action', begin =%>
						<span class="h4"><%= maketext('Problem Techniques') %></span>
						<div><%= maketext('A list of sample problems by problem technique.') %></div>
					% end
					<%= link_to 'sample_problem_viewer', { filePath => 'macros' },
						class => 'list-group-item list-group-item-action', begin =%>
						<span class="h4"><%= maketext('Sample Problems by Macro') %></span>
						<div><%= maketext('For many macros, this lists all sample problems used by the macro.') %></div>
					% end
				</div>
			</div>
		</div>
	</div>
</body>
%
</html>
