% use Mojo::Util qw(b64_encode);
%
% if ($otp_link) {
	<p>
		<%= maketext('To set up one-time password generation, scan the QRCode below with an authenticator app '
			. '(such as Google Authenticator, Microsoft Authenticator, Twilio Authy, etc.) installed on a mobile '
			. 'device.') =%>
	</p>
	<div class="mb-3 d-flex align-items-center">
		<%= image 'data:image/png;base64,' . b64_encode($otp_qrcode),
			alt => maketext('One-time password generator setup QR Code'), class => 'mx-auto' =%>
	</div>
	<p>
		<%== maketext('Alternately, after installing an authenticator app on a mobile device, '
			. 'open this page on that device, and click <a href="[_1]">here</a>.',
			$otp_link) =%>
	</p>
	<p>
		<%= maketext('Once the authenticator app is set up, enter the code it generates below.') =%>
	</p>
% } elsif ($authen->session->{otp_setup_email_sent}) {
	<p>
		<%= maketext('You have been sent an email with instructions on how to set up an authenticator '
			. 'app to generate one-time passwords. Follow the instructions in that email, and then enter the '
			. 'security code shown below.') =%>
	</p>
	<p>
		<%= maketext('Note that the QR code and link in that email are only valid as long as this '
			. 'page is open. If you click "Cancel" below or close this page, then you will need to return to this '
			. 'page, to have another email sent with an updated QR code and link.') =%>
	</p>
% } else {
	<p><%== maketext('Please enter the one-time security code generated by the authenticator app.') %></p>
% }
%
<%= form_for current_route, method => 'POST', begin =%>
	<%= $hidden_fields =%>
	%
	<div class="col-xl-9 col-lg-10 col-md-11 my-3">
		<div class="form-floating mb-2">
			<%= text_field otp_code => '', id => 'otp_code', class => 'form-control', placeholder => '',
				autocomplete => 'off', autocapitalize => 'none', spellcheck => 'false' =%>
			<%= label_for otp_code => maketext('One-Time Code') =%>
		</div>
		<div class="form-check mb-2">
			<%= check_box(skip_2fa => 1, id => 'skip_2fa', class => 'form-check-input') =%>
			<%= label_for skip_2fa => maketext('Skip two factor verification on this device.') =%>
		</div>
		<div class="alert alert-warning mb-2">
			<%= maketext('If you check the box above, then two factor verification will be skipped from now on when '
				. 'signing in with this browser. This feature is not safe for public workstations, untrusted machines, '
				. 'and machines over which you do not have direct control.') =%>
		</div>
		% if ($authen_error) {
			<div class="alert alert-danger" tabindex="0"><%= $authen_error =%></div>
		% }
		<div class="submit-buttons-container">
			<%= submit_button(maketext('Continue'), name => 'verify_otp',              class => 'btn btn-primary') =%>
			<%= submit_button(maketext('Cancel'),   name => 'cancel_otp_verification', class => 'btn btn-primary') =%>
		</div>
	</div>
<% end =%>
